*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"dantooine_tower.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/kotor_dantooine/wall_2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/kotor_dantooine/wall_2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\kotor_dantooine\wall_2.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/kotor_dantooine/trim_7"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.861764	0.725665
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/kotor_dantooine/trim_7"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\kotor_dantooine\trim_7.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-85.375000	-85.375000	640.000000
			*MESH_VERTEX	1	-192.000000	-192.000000	0.000000
			*MESH_VERTEX	2	-85.375000	85.375000	640.000000
			*MESH_VERTEX	3	-192.000000	192.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	1	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	0	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	1	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	2	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	3	-0.986394	0.000000	0.164399
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-1.778646	13.666668	1.000000
			*MESH_TVERT	1	-4.000000	-13.000000	1.000000
			*MESH_TVERT	2	1.778646	13.666668	1.000000
			*MESH_TVERT	3	4.000000	-13.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	11
		*MESH_NUMFACES	11
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	256.000000	192.000000	0.000000
			*MESH_VERTEX	1	149.375000	85.375000	640.000000
			*MESH_VERTEX	2	256.000000	240.000000	0.000000
			*MESH_VERTEX	3	149.375000	126.625000	640.000000
			*MESH_VERTEX	4	149.375000	-85.375000	640.000000
			*MESH_VERTEX	5	256.000000	-192.000000	0.000000
			*MESH_VERTEX	6	149.375000	-126.625000	640.000000
			*MESH_VERTEX	7	256.000000	-240.000000	0.000000
			*MESH_VERTEX	8	129.625000	105.750000	758.375000
			*MESH_VERTEX	9	129.625000	105.625000	758.375000
			*MESH_VERTEX	10	129.625000	-105.750000	758.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.894427	0.000000	0.447214
			*MESH_FACENORMAL	1	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	2	0.894427	0.000000	0.447214
			*MESH_FACENORMAL	3	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	4	0.986394	0.000000	0.164399
			*MESH_FACENORMAL	5	0.986394	0.000000	0.164399
			*MESH_FACENORMAL	6	-0.894427	0.000000	0.447214
			*MESH_FACENORMAL	7	0.894427	0.000000	0.447214
			*MESH_FACENORMAL	8	0.894427	0.000000	0.447214
			*MESH_FACENORMAL	9	0.986394	0.000000	0.164399
			*MESH_FACENORMAL	10	0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	0	0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	1	0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	2	0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	3	0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	4	0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	5	0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	6	0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	7	0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	8	0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	9	0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	10	0.986394	0.000000	0.164399
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	3	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	1	B:	9	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	1	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	4	B:	10	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	11
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.500000	-2.000000	1.000000
			*MESH_TVERT	1	0.666992	3.000000	1.000000
			*MESH_TVERT	2	1.875000	-2.000000	1.000000
			*MESH_TVERT	3	0.989258	3.000000	1.000000
			*MESH_TVERT	4	-0.666992	3.000000	1.000000
			*MESH_TVERT	5	-1.500000	-2.000000	1.000000
			*MESH_TVERT	6	-0.989258	3.000000	1.000000
			*MESH_TVERT	7	-1.875000	-2.000000	1.000000
			*MESH_TVERT	8	0.826172	3.924805	1.000000
			*MESH_TVERT	9	0.825195	3.924805	1.000000
			*MESH_TVERT	10	-0.826172	3.924805	1.000000
		}
		*MESH_NUMTVFACES	11
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	0	4	5
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	5	6	7
			*MESH_TFACE	6	1	3	8
			*MESH_TFACE	7	1	9	4
			*MESH_TFACE	8	1	8	9
			*MESH_TFACE	9	4	9	10
			*MESH_TFACE	10	4	10	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	256.000000	240.000000	0.000000
			*MESH_VERTEX	1	126.625000	149.375000	640.000000
			*MESH_VERTEX	2	240.000000	256.000000	0.000000
			*MESH_VERTEX	3	149.375000	126.625000	640.000000
			*MESH_VERTEX	4	105.750000	129.625000	758.375000
			*MESH_VERTEX	5	129.625000	105.750000	758.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	1	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	2	-0.894427	0.000000	0.447214
			*MESH_FACENORMAL	3	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	0	0.687100	0.687100	0.236191
			*MESH_VERTEXNORMAL	1	0.687100	0.687100	0.236191
			*MESH_VERTEXNORMAL	2	0.687100	0.687100	0.236191
			*MESH_VERTEXNORMAL	3	0.687100	0.687100	0.236191
			*MESH_VERTEXNORMAL	4	0.687100	0.687100	0.236191
			*MESH_VERTEXNORMAL	5	0.687100	0.687100	0.236191
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.875000	-2.000000	1.000000
			*MESH_TVERT	1	0.166992	3.000000	1.000000
			*MESH_TVERT	2	1.000000	-2.000000	1.000000
			*MESH_TVERT	3	-0.010742	3.000000	1.000000
			*MESH_TVERT	4	0.012695	3.924805	1.000000
			*MESH_TVERT	5	-0.173828	3.924805	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	256.000000	-240.000000	0.000000
			*MESH_VERTEX	1	126.625000	-149.375000	640.000000
			*MESH_VERTEX	2	149.375000	-126.625000	640.000000
			*MESH_VERTEX	3	240.000000	-256.000000	0.000000
			*MESH_VERTEX	4	105.750000	-129.625000	758.375000
			*MESH_VERTEX	5	129.625000	-105.750000	758.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	1	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	2	-0.894427	0.000000	0.447214
			*MESH_FACENORMAL	3	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	0	0.687100	-0.687100	0.236191
			*MESH_VERTEXNORMAL	1	0.687100	-0.687100	0.236191
			*MESH_VERTEXNORMAL	2	0.687100	-0.687100	0.236191
			*MESH_VERTEXNORMAL	3	0.687100	-0.687100	0.236191
			*MESH_VERTEXNORMAL	4	0.687100	-0.687100	0.236191
			*MESH_VERTEXNORMAL	5	0.687100	-0.687100	0.236191
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	-2.000000	1.000000
			*MESH_TVERT	1	0.833008	3.000000	1.000000
			*MESH_TVERT	2	1.010742	3.000000	1.000000
			*MESH_TVERT	3	0.000000	-2.000000	1.000000
			*MESH_TVERT	4	0.987305	3.924805	1.000000
			*MESH_TVERT	5	1.173828	3.924805	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	129.625000	105.625000	758.375000
			*MESH_VERTEX	1	120.000000	-96.000000	768.000000
			*MESH_VERTEX	2	120.000000	96.000000	768.000000
			*MESH_VERTEX	3	129.625000	-105.625000	758.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	1	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.012695	1.825195	1.000000
			*MESH_TVERT	1	0.937500	0.250000	1.000000
			*MESH_TVERT	2	0.937500	1.750000	1.000000
			*MESH_TVERT	3	1.012695	0.174805	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	129.625000	-105.750000	758.375000
			*MESH_VERTEX	1	120.000000	-96.000000	768.000000
			*MESH_VERTEX	2	129.625000	-105.625000	758.375000
			*MESH_VERTEX	3	105.750000	-129.625000	758.375000
			*MESH_VERTEX	4	96.000000	-120.000000	768.000000
			*MESH_VERTEX	5	105.625000	-129.625000	758.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	1	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	2	-0.894427	0.000000	0.447214
			*MESH_FACENORMAL	3	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	0	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	1	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	2	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	3	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	4	0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	5	0.408248	-0.408248	0.816497
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.012695	0.173828	1.000000
			*MESH_TVERT	1	0.937500	0.250000	1.000000
			*MESH_TVERT	2	1.012695	0.174805	1.000000
			*MESH_TVERT	3	0.826172	-0.012695	1.000000
			*MESH_TVERT	4	0.750000	0.062500	1.000000
			*MESH_TVERT	5	0.825195	-0.012695	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	105.625000	129.625000	758.375000
			*MESH_VERTEX	1	126.625000	149.375000	640.000000
			*MESH_VERTEX	2	105.750000	129.625000	758.375000
			*MESH_VERTEX	3	-105.625000	129.625000	758.375000
			*MESH_VERTEX	4	-126.625000	149.375000	640.000000
			*MESH_VERTEX	5	-240.000000	256.000000	0.000000
			*MESH_VERTEX	6	-105.750000	129.625000	758.375000
			*MESH_VERTEX	7	240.000000	256.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.894427	0.000000	0.447214
			*MESH_FACENORMAL	1	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	2	0.894427	0.000000	0.447214
			*MESH_FACENORMAL	3	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	4	0.894427	0.000000	0.447214
			*MESH_FACENORMAL	5	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	0	0.000000	0.986394	0.164399
			*MESH_VERTEXNORMAL	1	0.000000	0.986394	0.164399
			*MESH_VERTEXNORMAL	2	0.000000	0.986394	0.164399
			*MESH_VERTEXNORMAL	3	0.000000	0.986394	0.164399
			*MESH_VERTEXNORMAL	4	0.000000	0.986394	0.164399
			*MESH_VERTEXNORMAL	5	0.000000	0.986394	0.164399
			*MESH_VERTEXNORMAL	6	0.000000	0.986394	0.164399
			*MESH_VERTEXNORMAL	7	0.000000	0.986394	0.164399
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	1	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.825195	3.924805	1.000000
			*MESH_TVERT	1	0.989258	3.000000	1.000000
			*MESH_TVERT	2	0.826172	3.924805	1.000000
			*MESH_TVERT	3	-0.825195	3.924805	1.000000
			*MESH_TVERT	4	-0.989258	3.000000	1.000000
			*MESH_TVERT	5	-1.875000	-2.000000	1.000000
			*MESH_TVERT	6	-0.826172	3.924805	1.000000
			*MESH_TVERT	7	1.875000	-2.000000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	4	3
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	5	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	4	6
			*MESH_TFACE	5	1	7	5
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	129.625000	105.750000	758.375000
			*MESH_VERTEX	1	105.625000	129.625000	758.375000
			*MESH_VERTEX	2	105.750000	129.625000	758.375000
			*MESH_VERTEX	3	129.625000	105.625000	758.375000
			*MESH_VERTEX	4	96.000000	120.000000	768.000000
			*MESH_VERTEX	5	120.000000	96.000000	768.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	1	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	2	-0.894427	0.000000	0.447214
			*MESH_FACENORMAL	3	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	0	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	1	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	2	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	3	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	4	0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	5	0.408248	0.408248	0.816497
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.012695	0.826172	1.000000
			*MESH_TVERT	1	0.825195	1.012695	1.000000
			*MESH_TVERT	2	0.826172	1.012695	1.000000
			*MESH_TVERT	3	1.012695	0.825195	1.000000
			*MESH_TVERT	4	0.750000	0.937500	1.000000
			*MESH_TVERT	5	0.937500	0.750000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	126.625000	-149.375000	640.000000
			*MESH_VERTEX	1	105.625000	-129.625000	758.375000
			*MESH_VERTEX	2	105.750000	-129.625000	758.375000
			*MESH_VERTEX	3	-126.625000	-149.375000	640.000000
			*MESH_VERTEX	4	-240.000000	-256.000000	0.000000
			*MESH_VERTEX	5	-105.625000	-129.625000	758.375000
			*MESH_VERTEX	6	-105.750000	-129.625000	758.375000
			*MESH_VERTEX	7	240.000000	-256.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	1	-0.894427	0.000000	0.447214
			*MESH_FACENORMAL	2	-0.894427	0.000000	0.447214
			*MESH_FACENORMAL	3	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	4	0.894427	0.000000	0.447214
			*MESH_FACENORMAL	5	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	0	0.000000	-0.986394	0.164399
			*MESH_VERTEXNORMAL	1	0.000000	-0.986394	0.164399
			*MESH_VERTEXNORMAL	2	0.000000	-0.986394	0.164399
			*MESH_VERTEXNORMAL	3	0.000000	-0.986394	0.164399
			*MESH_VERTEXNORMAL	4	0.000000	-0.986394	0.164399
			*MESH_VERTEXNORMAL	5	0.000000	-0.986394	0.164399
			*MESH_VERTEXNORMAL	6	0.000000	-0.986394	0.164399
			*MESH_VERTEXNORMAL	7	0.000000	-0.986394	0.164399
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	5	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	4	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.989258	3.000000	1.000000
			*MESH_TVERT	1	0.825195	3.924805	1.000000
			*MESH_TVERT	2	0.826172	3.924805	1.000000
			*MESH_TVERT	3	-0.989258	3.000000	1.000000
			*MESH_TVERT	4	-1.875000	-2.000000	1.000000
			*MESH_TVERT	5	-0.825195	3.924805	1.000000
			*MESH_TVERT	6	-0.826172	3.924805	1.000000
			*MESH_TVERT	7	1.875000	-2.000000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	5	3
			*MESH_TFACE	2	0	3	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	3	5	6
			*MESH_TFACE	5	0	4	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	8
		*MESH_NUMFACES	6
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	120.000000	96.000000	768.000000
			*MESH_VERTEX	1	-96.000000	120.000000	768.000000
			*MESH_VERTEX	2	96.000000	120.000000	768.000000
			*MESH_VERTEX	3	120.000000	-96.000000	768.000000
			*MESH_VERTEX	4	-120.000000	96.000000	768.000000
			*MESH_VERTEX	5	96.000000	-120.000000	768.000000
			*MESH_VERTEX	6	-96.000000	-120.000000	768.000000
			*MESH_VERTEX	7	-120.000000	-96.000000	768.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	1	-0.894427	0.000000	0.447214
			*MESH_FACENORMAL	2	0.894427	0.000000	0.447214
			*MESH_FACENORMAL	3	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	4	0.986394	0.000000	0.164399
			*MESH_FACENORMAL	5	0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	4	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	5	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	6	0.000000	0.000000	1.000000
			*MESH_VERTEXNORMAL	7	0.000000	0.000000	1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	5	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	8
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.937500	1.750000	1.000000
			*MESH_TVERT	1	-0.750000	1.937500	1.000000
			*MESH_TVERT	2	0.750000	1.937500	1.000000
			*MESH_TVERT	3	0.937500	0.250000	1.000000
			*MESH_TVERT	4	-0.937500	1.750000	1.000000
			*MESH_TVERT	5	0.750000	0.062500	1.000000
			*MESH_TVERT	6	-0.750000	0.062500	1.000000
			*MESH_TVERT	7	-0.937500	0.250000	1.000000
		}
		*MESH_NUMTVFACES	6
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	1	4	3
			*MESH_TFACE	2	3	4	5
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	7	5
			*MESH_TFACE	5	5	7	6
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-96.000000	120.000000	768.000000
			*MESH_VERTEX	1	-105.625000	129.625000	758.375000
			*MESH_VERTEX	2	96.000000	120.000000	768.000000
			*MESH_VERTEX	3	105.625000	129.625000	758.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	1	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	0	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	-0.750000	0.937500	1.000000
			*MESH_TVERT	1	-0.825195	1.012695	1.000000
			*MESH_TVERT	2	0.750000	0.937500	1.000000
			*MESH_TVERT	3	0.825195	1.012695	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	105.625000	-129.625000	758.375000
			*MESH_VERTEX	1	-105.625000	-129.625000	758.375000
			*MESH_VERTEX	2	96.000000	-120.000000	768.000000
			*MESH_VERTEX	3	-96.000000	-120.000000	768.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	1	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	0	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	1	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	2	0.000000	-0.707107	0.707107
			*MESH_VERTEXNORMAL	3	0.000000	-0.707107	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.825195	-0.012695	1.000000
			*MESH_TVERT	1	-0.825195	-0.012695	1.000000
			*MESH_TVERT	2	0.750000	0.062500	1.000000
			*MESH_TVERT	3	-0.750000	0.062500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-96.000000	120.000000	768.000000
			*MESH_VERTEX	1	-129.625000	105.750000	758.375000
			*MESH_VERTEX	2	-105.625000	129.625000	758.375000
			*MESH_VERTEX	3	-105.750000	129.625000	758.375000
			*MESH_VERTEX	4	-129.625000	105.625000	758.375000
			*MESH_VERTEX	5	-120.000000	96.000000	768.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	1	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	2	-0.894427	0.000000	0.447214
			*MESH_FACENORMAL	3	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	0	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	1	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	2	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	3	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	4	-0.408248	0.408248	0.816497
			*MESH_VERTEXNORMAL	5	-0.408248	0.408248	0.816497
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	0	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.937500	1.000000
			*MESH_TVERT	1	-0.012695	0.826172	1.000000
			*MESH_TVERT	2	0.174805	1.012695	1.000000
			*MESH_TVERT	3	0.173828	1.012695	1.000000
			*MESH_TVERT	4	-0.012695	0.825195	1.000000
			*MESH_TVERT	5	0.062500	0.750000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	5	0	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-120.000000	96.000000	768.000000
			*MESH_VERTEX	1	-129.625000	-105.625000	758.375000
			*MESH_VERTEX	2	-129.625000	105.625000	758.375000
			*MESH_VERTEX	3	-120.000000	-96.000000	768.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	1	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	1.750000	1.000000
			*MESH_TVERT	1	-0.012695	0.174805	1.000000
			*MESH_TVERT	2	-0.012695	1.825195	1.000000
			*MESH_TVERT	3	0.062500	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-96.000000	-120.000000	768.000000
			*MESH_VERTEX	1	-129.625000	-105.625000	758.375000
			*MESH_VERTEX	2	-120.000000	-96.000000	768.000000
			*MESH_VERTEX	3	-105.625000	-129.625000	758.375000
			*MESH_VERTEX	4	-129.625000	-105.750000	758.375000
			*MESH_VERTEX	5	-105.750000	-129.625000	758.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	1	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	2	-0.894427	0.000000	0.447214
			*MESH_FACENORMAL	3	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	0	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	1	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	2	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	3	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	4	-0.408248	-0.408248	0.816497
			*MESH_VERTEXNORMAL	5	-0.408248	-0.408248	0.816497
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.250000	0.062500	1.000000
			*MESH_TVERT	1	-0.012695	0.174805	1.000000
			*MESH_TVERT	2	0.062500	0.250000	1.000000
			*MESH_TVERT	3	0.174805	-0.012695	1.000000
			*MESH_TVERT	4	-0.012695	0.173828	1.000000
			*MESH_TVERT	5	0.173828	-0.012695	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-105.750000	129.625000	758.375000
			*MESH_VERTEX	1	-149.375000	126.625000	640.000000
			*MESH_VERTEX	2	-126.625000	149.375000	640.000000
			*MESH_VERTEX	3	-129.625000	105.750000	758.375000
			*MESH_VERTEX	4	-256.000000	240.000000	0.000000
			*MESH_VERTEX	5	-240.000000	256.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	1	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	2	-0.894427	0.000000	0.447214
			*MESH_FACENORMAL	3	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	0	-0.687100	0.687100	0.236191
			*MESH_VERTEXNORMAL	1	-0.687100	0.687100	0.236191
			*MESH_VERTEXNORMAL	2	-0.687100	0.687100	0.236191
			*MESH_VERTEXNORMAL	3	-0.687100	0.687100	0.236191
			*MESH_VERTEXNORMAL	4	-0.687100	0.687100	0.236191
			*MESH_VERTEXNORMAL	5	-0.687100	0.687100	0.236191
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.012695	3.924805	1.000000
			*MESH_TVERT	1	-0.010742	3.000000	1.000000
			*MESH_TVERT	2	0.166992	3.000000	1.000000
			*MESH_TVERT	3	-0.173828	3.924805	1.000000
			*MESH_TVERT	4	0.875000	-2.000000	1.000000
			*MESH_TVERT	5	1.000000	-2.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	11
		*MESH_NUMFACES	9
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-129.625000	105.750000	758.375000
			*MESH_VERTEX	1	-149.375000	85.375000	640.000000
			*MESH_VERTEX	2	-149.375000	126.625000	640.000000
			*MESH_VERTEX	3	-149.375000	-85.375000	640.000000
			*MESH_VERTEX	4	-129.625000	105.625000	758.375000
			*MESH_VERTEX	5	-149.375000	-126.625000	640.000000
			*MESH_VERTEX	6	-129.625000	-105.750000	758.375000
			*MESH_VERTEX	7	-256.000000	192.000000	0.000000
			*MESH_VERTEX	8	-256.000000	240.000000	0.000000
			*MESH_VERTEX	9	-256.000000	-240.000000	0.000000
			*MESH_VERTEX	10	-256.000000	-192.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	1	-0.894427	0.000000	0.447214
			*MESH_FACENORMAL	2	0.894427	0.000000	0.447214
			*MESH_FACENORMAL	3	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	4	0.986394	0.000000	0.164399
			*MESH_FACENORMAL	5	0.894427	0.000000	0.447214
			*MESH_FACENORMAL	6	-0.894427	0.000000	0.447214
			*MESH_FACENORMAL	7	0.894427	0.000000	0.447214
			*MESH_FACENORMAL	8	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	0	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	1	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	2	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	3	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	4	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	5	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	6	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	7	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	8	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	9	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	10	-0.986394	0.000000	0.164399
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	9	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	2	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	3	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	2	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	11
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.826172	3.924805	1.000000
			*MESH_TVERT	1	0.666992	3.000000	1.000000
			*MESH_TVERT	2	0.989258	3.000000	1.000000
			*MESH_TVERT	3	-0.666992	3.000000	1.000000
			*MESH_TVERT	4	0.825195	3.924805	1.000000
			*MESH_TVERT	5	-0.989258	3.000000	1.000000
			*MESH_TVERT	6	-0.826172	3.924805	1.000000
			*MESH_TVERT	7	1.500000	-2.000000	1.000000
			*MESH_TVERT	8	1.875000	-2.000000	1.000000
			*MESH_TVERT	9	-1.875000	-2.000000	1.000000
			*MESH_TVERT	10	-1.500000	-2.000000	1.000000
		}
		*MESH_NUMTVFACES	9
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	3
			*MESH_TFACE	1	0	3	4
			*MESH_TFACE	2	3	5	4
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	4	5	6
			*MESH_TFACE	5	3	9	5
			*MESH_TFACE	6	1	2	7
			*MESH_TFACE	7	3	10	9
			*MESH_TFACE	8	2	8	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-85.375000	85.375000	640.000000
			*MESH_VERTEX	1	-149.375000	-85.375000	640.000000
			*MESH_VERTEX	2	-85.375000	-85.375000	640.000000
			*MESH_VERTEX	3	-149.375000	85.375000	640.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	1	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.333008	1.666992	1.000000
			*MESH_TVERT	1	-0.166992	0.333008	1.000000
			*MESH_TVERT	2	0.333008	0.333008	1.000000
			*MESH_TVERT	3	-0.166992	1.666992	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-105.750000	-129.625000	758.375000
			*MESH_VERTEX	1	-149.375000	-126.625000	640.000000
			*MESH_VERTEX	2	-129.625000	-105.750000	758.375000
			*MESH_VERTEX	3	-126.625000	-149.375000	640.000000
			*MESH_VERTEX	4	-256.000000	-240.000000	0.000000
			*MESH_VERTEX	5	-240.000000	-256.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	1	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	2	-0.894427	0.000000	0.447214
			*MESH_FACENORMAL	3	0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	0	-0.687100	-0.687100	0.236191
			*MESH_VERTEXNORMAL	1	-0.687100	-0.687100	0.236191
			*MESH_VERTEXNORMAL	2	-0.687100	-0.687100	0.236191
			*MESH_VERTEXNORMAL	3	-0.687100	-0.687100	0.236191
			*MESH_VERTEXNORMAL	4	-0.687100	-0.687100	0.236191
			*MESH_VERTEXNORMAL	5	-0.687100	-0.687100	0.236191
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.987305	3.924805	1.000000
			*MESH_TVERT	1	1.010742	3.000000	1.000000
			*MESH_TVERT	2	1.173828	3.924805	1.000000
			*MESH_TVERT	3	0.833008	3.000000	1.000000
			*MESH_TVERT	4	0.125000	-2.000000	1.000000
			*MESH_TVERT	5	0.000000	-2.000000	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-192.000000	192.000000	0.000000
			*MESH_VERTEX	1	-256.000000	192.000000	0.000000
			*MESH_VERTEX	2	-85.375000	85.375000	640.000000
			*MESH_VERTEX	3	-149.375000	85.375000	640.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	1	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	0	0.000000	-0.986394	-0.164399
			*MESH_VERTEXNORMAL	1	0.000000	-0.986394	-0.164399
			*MESH_VERTEXNORMAL	2	0.000000	-0.986394	-0.164399
			*MESH_VERTEXNORMAL	3	0.000000	-0.986394	-0.164399
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	-2.000000	1.000000
			*MESH_TVERT	1	0.000000	-2.000000	1.000000
			*MESH_TVERT	2	1.333008	3.000000	1.000000
			*MESH_TVERT	3	0.833008	3.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-149.375000	-85.375000	640.000000
			*MESH_VERTEX	1	-256.000000	-192.000000	0.000000
			*MESH_VERTEX	2	-85.375000	-85.375000	640.000000
			*MESH_VERTEX	3	-192.000000	-192.000000	0.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.986394	0.000000	0.164399
			*MESH_FACENORMAL	1	-0.986394	0.000000	0.164399
			*MESH_VERTEXNORMAL	0	0.000000	0.986394	-0.164399
			*MESH_VERTEXNORMAL	1	0.000000	0.986394	-0.164399
			*MESH_VERTEXNORMAL	2	0.000000	0.986394	-0.164399
			*MESH_VERTEXNORMAL	3	0.000000	0.986394	-0.164399
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.833008	3.000000	1.000000
			*MESH_TVERT	1	0.000000	-2.000000	1.000000
			*MESH_TVERT	2	1.333008	3.000000	1.000000
			*MESH_TVERT	3	0.500000	-2.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
