*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"kotor_dantooine_enclave_hallway_light_1.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/doomgiver/basic2"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.923109	0.934652	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/doomgiver/basic2"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\doomgiver\basic2.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/imperial/light_hanger"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.998728	1.000000	0.995983
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/imperial/light_hanger"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\imperial\light_hanger.jpg"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-5.000000	-12.000000	35.125000
			*MESH_VERTEX	1	-11.000000	-12.000000	34.125000
			*MESH_VERTEX	2	-5.000000	12.000000	35.125000
			*MESH_VERTEX	3	-11.000000	12.000000	34.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	1	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	0	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	1	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	2	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	3	-0.164399	0.000000	0.986394
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.062500	1.000000
			*MESH_TVERT	1	0.031250	1.937500	1.000000
			*MESH_TVERT	2	0.968750	0.062500	1.000000
			*MESH_TVERT	3	0.968750	1.937500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.000000	5.000000	35.500000
			*MESH_VERTEX	1	-2.000000	6.000000	32.000000
			*MESH_VERTEX	2	-2.000000	6.000000	36.000000
			*MESH_VERTEX	3	-3.375000	4.625000	35.375000
			*MESH_VERTEX	4	-4.000000	4.000000	32.000000
			*MESH_VERTEX	5	-4.000000	4.000000	33.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	1	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	2	-0.443124	0.302476	0.843890
			*MESH_FACENORMAL	3	-0.675275	0.604951	0.421945
			*MESH_VERTEXNORMAL	0	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.476489	0.277666	1.000000
			*MESH_TVERT	1	0.484375	0.250000	1.000000
			*MESH_TVERT	2	0.484375	0.281250	1.000000
			*MESH_TVERT	3	0.473633	0.276367	1.000000
			*MESH_TVERT	4	0.468750	0.250000	1.000000
			*MESH_TVERT	5	0.468750	0.263672	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	6.000000	36.000000
			*MESH_VERTEX	1	-3.000000	-5.000000	35.500000
			*MESH_VERTEX	2	-3.000000	5.000000	35.500000
			*MESH_VERTEX	3	-2.000000	-6.000000	36.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	1	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	0	-0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	1	-0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	2	-0.447214	0.000000	0.894427
			*MESH_VERTEXNORMAL	3	-0.447214	0.000000	0.894427
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.921875	0.484375	1.000000
			*MESH_TVERT	1	0.914063	0.398438	1.000000
			*MESH_TVERT	2	0.914063	0.476563	1.000000
			*MESH_TVERT	3	0.921875	0.390625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	-6.000000	32.000000
			*MESH_VERTEX	1	-3.000000	-5.000000	35.500000
			*MESH_VERTEX	2	-2.000000	-6.000000	36.000000
			*MESH_VERTEX	3	-4.000000	-4.000000	32.000000
			*MESH_VERTEX	4	-3.375000	-4.625000	35.375000
			*MESH_VERTEX	5	-4.000000	-4.000000	33.750000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	1	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	2	-0.443124	0.302476	0.843890
			*MESH_FACENORMAL	3	-0.675275	0.604951	0.421945
			*MESH_VERTEXNORMAL	0	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	1	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	2	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	3	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	4	-0.707107	-0.707107	0.000000
			*MESH_VERTEXNORMAL	5	-0.707107	-0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	3	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	5	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.390625	0.250000	1.000000
			*MESH_TVERT	1	0.398511	0.277666	1.000000
			*MESH_TVERT	2	0.390625	0.281250	1.000000
			*MESH_TVERT	3	0.406250	0.250000	1.000000
			*MESH_TVERT	4	0.401367	0.276367	1.000000
			*MESH_TVERT	5	0.406250	0.263672	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	3	1	4
			*MESH_TFACE	3	5	3	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.000000	14.000000	35.000000
			*MESH_VERTEX	1	-3.000000	-14.000000	34.000000
			*MESH_VERTEX	2	-3.000000	-14.000000	35.000000
			*MESH_VERTEX	3	-3.000000	14.000000	34.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	1	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.546875	0.273438	1.000000
			*MESH_TVERT	1	0.328125	0.265625	1.000000
			*MESH_TVERT	2	0.328125	0.273438	1.000000
			*MESH_TVERT	3	0.546875	0.265625	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.000000	14.000000	35.000000
			*MESH_VERTEX	1	-3.375000	-13.625000	35.375000
			*MESH_VERTEX	2	-3.375000	13.625000	35.375000
			*MESH_VERTEX	3	-3.000000	-14.000000	35.000000
			*MESH_VERTEX	4	-4.000000	-13.000000	36.000000
			*MESH_VERTEX	5	-4.000000	13.000000	36.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	1	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	2	-0.443124	0.302476	0.843890
			*MESH_FACENORMAL	3	-0.675275	0.604951	0.421945
			*MESH_VERTEXNORMAL	0	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	1	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	2	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	3	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	4	0.707107	0.000000	0.707107
			*MESH_VERTEXNORMAL	5	0.707107	0.000000	0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.914063	0.546875	1.000000
			*MESH_TVERT	1	0.911133	0.331055	1.000000
			*MESH_TVERT	2	0.911133	0.543945	1.000000
			*MESH_TVERT	3	0.914063	0.328125	1.000000
			*MESH_TVERT	4	0.906250	0.335938	1.000000
			*MESH_TVERT	5	0.906250	0.539063	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-2.000000	6.000000	32.000000
			*MESH_VERTEX	1	-4.000000	4.000000	32.000000
			*MESH_VERTEX	2	1.375000	6.000000	25.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	0	-0.666667	0.666667	-0.333333
			*MESH_VERTEXNORMAL	1	-0.666667	0.666667	-0.333333
			*MESH_VERTEXNORMAL	2	-0.666667	0.666667	-0.333333
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.484375	0.250000	1.000000
			*MESH_TVERT	1	0.468750	0.250000	1.000000
			*MESH_TVERT	2	0.484375	0.198242	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.000000	-4.000000	33.750000
			*MESH_VERTEX	1	-4.000000	-4.000000	32.000000
			*MESH_VERTEX	2	-4.000000	4.000000	33.750000
			*MESH_VERTEX	3	-4.000000	4.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	1	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.406250	0.263672	1.000000
			*MESH_TVERT	1	0.406250	0.250000	1.000000
			*MESH_TVERT	2	0.468750	0.263672	1.000000
			*MESH_TVERT	3	0.468750	0.250000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.000000	4.000000	32.000000
			*MESH_VERTEX	1	-4.000000	-4.000000	32.000000
			*MESH_VERTEX	2	1.375000	6.000000	25.375000
			*MESH_VERTEX	3	1.375000	-6.000000	25.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	1	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	0	-0.780869	0.000000	-0.624695
			*MESH_VERTEXNORMAL	1	-0.780869	0.000000	-0.624695
			*MESH_VERTEXNORMAL	2	-0.780869	0.000000	-0.624695
			*MESH_VERTEXNORMAL	3	-0.780869	0.000000	-0.624695
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.468750	0.250000	1.000000
			*MESH_TVERT	1	0.406250	0.250000	1.000000
			*MESH_TVERT	2	0.484375	0.198242	1.000000
			*MESH_TVERT	3	0.390625	0.198242	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	3
		*MESH_NUMFACES	1
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.000000	-4.000000	32.000000
			*MESH_VERTEX	1	-2.000000	-6.000000	32.000000
			*MESH_VERTEX	2	1.375000	-6.000000	25.375000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	0	-0.666667	-0.666667	-0.333333
			*MESH_VERTEXNORMAL	1	-0.666667	-0.666667	-0.333333
			*MESH_VERTEXNORMAL	2	-0.666667	-0.666667	-0.333333
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	3
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.406250	0.250000	1.000000
			*MESH_TVERT	1	0.390625	0.250000	1.000000
			*MESH_TVERT	2	0.390625	0.198242	1.000000
		}
		*MESH_NUMTVFACES	1
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	13
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.000000	13.000000	36.000000
			*MESH_VERTEX	1	-5.000000	13.000000	35.875000
			*MESH_VERTEX	2	-3.375000	13.625000	35.375000
			*MESH_VERTEX	3	-5.000000	13.500000	35.125000
			*MESH_VERTEX	4	-7.979167	13.645833	34.416668
			*MESH_VERTEX	5	-5.000000	13.500000	35.125000
			*MESH_VERTEX	6	-11.000000	13.375000	34.125000
			*MESH_VERTEX	7	-11.000000	12.750000	34.875000
			*MESH_VERTEX	8	-11.000000	13.375000	34.125000
			*MESH_VERTEX	9	-12.500000	13.375000	33.875000
			*MESH_VERTEX	10	-12.125000	12.750000	34.625000
			*MESH_VERTEX	11	-13.000000	14.000000	33.000000
			*MESH_VERTEX	12	-3.000000	14.000000	35.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	1	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	2	-0.675275	0.604951	0.421945
			*MESH_FACENORMAL	3	-0.443124	0.302476	0.843890
			*MESH_FACENORMAL	4	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	-0.675275	0.604951	0.421945
			*MESH_FACENORMAL	6	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	7	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	8	-0.743684	0.565012	0.357345
			*MESH_FACENORMAL	9	-0.639851	0.282506	0.714690
			*MESH_FACENORMAL	10	-0.548681	0.294206	0.782555
			*MESH_FACENORMAL	11	-0.743684	0.565012	0.357345
			*MESH_VERTEXNORMAL	0	-0.127000	0.762001	0.635001
			*MESH_VERTEXNORMAL	1	-0.127000	0.762001	0.635001
			*MESH_VERTEXNORMAL	2	-0.127000	0.762001	0.635001
			*MESH_VERTEXNORMAL	3	-0.127000	0.762001	0.635001
			*MESH_VERTEXNORMAL	4	-0.127000	0.762001	0.635001
			*MESH_VERTEXNORMAL	5	-0.127000	0.762001	0.635001
			*MESH_VERTEXNORMAL	6	-0.127000	0.762001	0.635001
			*MESH_VERTEXNORMAL	7	-0.127000	0.762001	0.635001
			*MESH_VERTEXNORMAL	8	-0.127000	0.762001	0.635001
			*MESH_VERTEXNORMAL	9	-0.127000	0.762001	0.635001
			*MESH_VERTEXNORMAL	10	-0.127000	0.762001	0.635001
			*MESH_VERTEXNORMAL	11	-0.127000	0.762001	0.635001
			*MESH_VERTEXNORMAL	12	-0.127000	0.762001	0.635001
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	2	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	3	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	9	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	4	B:	12	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	2	B:	12	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	13
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.906250	0.281250	1.000000
			*MESH_TVERT	1	0.898438	0.280273	1.000000
			*MESH_TVERT	2	0.911133	0.276367	1.000000
			*MESH_TVERT	3	0.898438	0.274414	1.000000
			*MESH_TVERT	4	0.875164	0.268854	1.000000
			*MESH_TVERT	5	0.898446	0.274282	1.000000
			*MESH_TVERT	6	0.851560	0.266574	1.000000
			*MESH_TVERT	7	0.851563	0.272461	1.000000
			*MESH_TVERT	8	0.851563	0.266602	1.000000
			*MESH_TVERT	9	0.839844	0.264648	1.000000
			*MESH_TVERT	10	0.842773	0.270508	1.000000
			*MESH_TVERT	11	0.835938	0.257813	1.000000
			*MESH_TVERT	12	0.914063	0.273438	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	0	2	1
			*MESH_TFACE	2	2	4	5
			*MESH_TFACE	3	1	3	7
			*MESH_TFACE	4	4	6	5
			*MESH_TFACE	5	3	8	7
			*MESH_TFACE	6	4	9	6
			*MESH_TFACE	7	7	8	9
			*MESH_TFACE	8	4	11	9
			*MESH_TFACE	9	4	12	11
			*MESH_TFACE	10	2	12	4
			*MESH_TFACE	11	7	9	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	13
		*MESH_NUMFACES	14
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.000000	13.000000	36.000000
			*MESH_VERTEX	1	-5.000000	12.000000	35.875000
			*MESH_VERTEX	2	-5.000000	13.000000	35.875000
			*MESH_VERTEX	3	-4.000000	-13.000000	36.000000
			*MESH_VERTEX	4	-5.000000	-12.000000	35.875000
			*MESH_VERTEX	5	-5.000000	-13.000000	35.875000
			*MESH_VERTEX	6	-11.000000	12.000000	34.875000
			*MESH_VERTEX	7	-11.000000	12.750000	34.875000
			*MESH_VERTEX	8	-11.000000	-12.750000	34.875000
			*MESH_VERTEX	9	-11.375000	0.000000	34.791668
			*MESH_VERTEX	10	-11.000000	-12.000000	34.875000
			*MESH_VERTEX	11	-12.125000	12.750000	34.625000
			*MESH_VERTEX	12	-12.125000	-12.750000	34.625000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	1	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	2	-0.443124	0.302476	0.843890
			*MESH_FACENORMAL	3	-0.443124	0.302476	0.843890
			*MESH_FACENORMAL	4	-0.675275	0.604951	0.421945
			*MESH_FACENORMAL	5	-0.675275	0.604951	0.421945
			*MESH_FACENORMAL	6	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	7	-0.743684	0.565012	0.357345
			*MESH_FACENORMAL	8	-0.743684	0.565012	0.357345
			*MESH_FACENORMAL	9	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	10	-0.743684	0.565012	0.357345
			*MESH_FACENORMAL	11	-0.743684	0.565012	0.357345
			*MESH_FACENORMAL	12	-0.639851	0.282506	0.714690
			*MESH_FACENORMAL	13	-0.743684	0.565012	0.357345
			*MESH_VERTEXNORMAL	0	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	1	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	2	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	3	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	4	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	5	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	6	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	7	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	8	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	9	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	10	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	11	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	12	-0.164399	0.000000	0.986394
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	4	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	3	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	2	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	8	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	10	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	8	B:	10	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	7	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	6	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	11	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	12	A:	9	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	13	A:	8	B:	9	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	13
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.906250	0.539063	1.000000
			*MESH_TVERT	1	0.898438	0.531250	1.000000
			*MESH_TVERT	2	0.898438	0.539063	1.000000
			*MESH_TVERT	3	0.906250	0.335938	1.000000
			*MESH_TVERT	4	0.898438	0.343750	1.000000
			*MESH_TVERT	5	0.898438	0.335938	1.000000
			*MESH_TVERT	6	0.851563	0.531250	1.000000
			*MESH_TVERT	7	0.851563	0.537109	1.000000
			*MESH_TVERT	8	0.851563	0.337891	1.000000
			*MESH_TVERT	9	0.848633	0.437500	1.000000
			*MESH_TVERT	10	0.851563	0.343750	1.000000
			*MESH_TVERT	11	0.842773	0.537109	1.000000
			*MESH_TVERT	12	0.842773	0.337891	1.000000
		}
		*MESH_NUMTVFACES	14
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	1	4	3
			*MESH_TFACE	3	1	2	6
			*MESH_TFACE	4	3	4	5
			*MESH_TFACE	5	2	7	6
			*MESH_TFACE	6	4	8	5
			*MESH_TFACE	7	4	10	8
			*MESH_TFACE	8	8	10	9
			*MESH_TFACE	9	6	7	9
			*MESH_TFACE	10	6	9	10
			*MESH_TFACE	11	7	11	9
			*MESH_TFACE	12	9	11	12
			*MESH_TFACE	13	8	9	12
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-5.000000	12.000000	35.875000
			*MESH_VERTEX	1	-5.000000	-12.000000	35.125000
			*MESH_VERTEX	2	-5.000000	12.000000	35.125000
			*MESH_VERTEX	3	-5.000000	-12.000000	35.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	1	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	0	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	-1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	-1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.531250	0.280273	1.000000
			*MESH_TVERT	1	0.343750	0.274414	1.000000
			*MESH_TVERT	2	0.531250	0.274414	1.000000
			*MESH_TVERT	3	0.343750	0.280273	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	13
		*MESH_NUMFACES	12
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-4.000000	-13.000000	36.000000
			*MESH_VERTEX	1	-5.000000	-13.500000	35.125000
			*MESH_VERTEX	2	-5.000000	-13.000000	35.875000
			*MESH_VERTEX	3	-3.375000	-13.625000	35.375000
			*MESH_VERTEX	4	-7.979167	-13.645833	34.416668
			*MESH_VERTEX	5	-5.000000	-13.500000	35.125000
			*MESH_VERTEX	6	-11.000000	-13.375000	34.125000
			*MESH_VERTEX	7	-12.500000	-13.375000	33.875000
			*MESH_VERTEX	8	-11.000000	-13.375000	34.125000
			*MESH_VERTEX	9	-11.000000	-12.750000	34.875000
			*MESH_VERTEX	10	-12.125000	-12.750000	34.625000
			*MESH_VERTEX	11	-13.000000	-14.000000	33.000000
			*MESH_VERTEX	12	-3.000000	-14.000000	35.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.675275	0.604951	0.421945
			*MESH_FACENORMAL	1	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	2	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	3	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	4	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	5	-0.548681	0.294206	0.782555
			*MESH_FACENORMAL	6	-0.443124	0.302476	0.843890
			*MESH_FACENORMAL	7	-0.743684	0.565012	0.357345
			*MESH_FACENORMAL	8	-0.639851	0.282506	0.714690
			*MESH_FACENORMAL	9	-0.675275	0.604951	0.421945
			*MESH_FACENORMAL	10	-0.707107	0.707107	0.000000
			*MESH_FACENORMAL	11	-0.743684	0.565012	0.357345
			*MESH_VERTEXNORMAL	0	-0.127000	-0.762001	0.635001
			*MESH_VERTEXNORMAL	1	-0.127000	-0.762001	0.635001
			*MESH_VERTEXNORMAL	2	-0.127000	-0.762001	0.635001
			*MESH_VERTEXNORMAL	3	-0.127000	-0.762001	0.635001
			*MESH_VERTEXNORMAL	4	-0.127000	-0.762001	0.635001
			*MESH_VERTEXNORMAL	5	-0.127000	-0.762001	0.635001
			*MESH_VERTEXNORMAL	6	-0.127000	-0.762001	0.635001
			*MESH_VERTEXNORMAL	7	-0.127000	-0.762001	0.635001
			*MESH_VERTEXNORMAL	8	-0.127000	-0.762001	0.635001
			*MESH_VERTEXNORMAL	9	-0.127000	-0.762001	0.635001
			*MESH_VERTEXNORMAL	10	-0.127000	-0.762001	0.635001
			*MESH_VERTEXNORMAL	11	-0.127000	-0.762001	0.635001
			*MESH_VERTEXNORMAL	12	-0.127000	-0.762001	0.635001
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	4	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	1	B:	2	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	7	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	4	B:	11	C:	12	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	2	B:	9	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	10	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	11	A:	7	B:	9	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	13
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.906250	0.281250	1.000000
			*MESH_TVERT	1	0.898438	0.274414	1.000000
			*MESH_TVERT	2	0.898438	0.280273	1.000000
			*MESH_TVERT	3	0.911133	0.276367	1.000000
			*MESH_TVERT	4	0.875164	0.268854	1.000000
			*MESH_TVERT	5	0.898446	0.274282	1.000000
			*MESH_TVERT	6	0.851560	0.266574	1.000000
			*MESH_TVERT	7	0.839844	0.264648	1.000000
			*MESH_TVERT	8	0.851563	0.266602	1.000000
			*MESH_TVERT	9	0.851563	0.272461	1.000000
			*MESH_TVERT	10	0.842773	0.270508	1.000000
			*MESH_TVERT	11	0.835938	0.257813	1.000000
			*MESH_TVERT	12	0.914063	0.273438	1.000000
		}
		*MESH_NUMTVFACES	12
		*MESH_TFACELIST	{
			*MESH_TFACE	0	3	5	4
			*MESH_TFACE	1	4	5	6
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	0	1	3
			*MESH_TFACE	4	4	6	7
			*MESH_TFACE	5	3	4	12
			*MESH_TFACE	6	1	2	8
			*MESH_TFACE	7	4	7	11
			*MESH_TFACE	8	4	11	12
			*MESH_TFACE	9	2	9	8
			*MESH_TFACE	10	7	8	9
			*MESH_TFACE	11	7	9	10
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-5.000000	12.000000	35.125000
			*MESH_VERTEX	1	-11.000000	12.000000	34.125000
			*MESH_VERTEX	2	-5.000000	12.000000	35.875000
			*MESH_VERTEX	3	-11.000000	12.000000	34.875000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	1	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.898438	0.274414	1.000000
			*MESH_TVERT	1	0.851563	0.266602	1.000000
			*MESH_TVERT	2	0.898438	0.280273	1.000000
			*MESH_TVERT	3	0.851563	0.272461	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-11.000000	-12.000000	34.875000
			*MESH_VERTEX	1	-11.000000	-12.000000	34.125000
			*MESH_VERTEX	2	-5.000000	-12.000000	35.875000
			*MESH_VERTEX	3	-5.000000	-12.000000	35.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	1	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.851563	0.272461	1.000000
			*MESH_TVERT	1	0.851563	0.266602	1.000000
			*MESH_TVERT	2	0.898438	0.280273	1.000000
			*MESH_TVERT	3	0.898438	0.274414	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-11.000000	12.000000	34.875000
			*MESH_VERTEX	1	-11.000000	-12.000000	34.125000
			*MESH_VERTEX	2	-11.000000	-12.000000	34.875000
			*MESH_VERTEX	3	-11.000000	12.000000	34.125000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	1	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	0	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	1	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	2	1.000000	0.000000	0.000000
			*MESH_VERTEXNORMAL	3	1.000000	0.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.531250	0.272461	1.000000
			*MESH_TVERT	1	0.343750	0.266602	1.000000
			*MESH_TVERT	2	0.343750	0.272461	1.000000
			*MESH_TVERT	3	0.531250	0.266602	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf17"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf17"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.000000	14.000000	34.000000
			*MESH_VERTEX	1	-11.000000	-14.000000	32.000000
			*MESH_VERTEX	2	-3.000000	-14.000000	34.000000
			*MESH_VERTEX	3	-11.000000	14.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	1	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	0	0.242536	0.000000	-0.970142
			*MESH_VERTEXNORMAL	1	0.242536	0.000000	-0.970142
			*MESH_VERTEXNORMAL	2	0.242536	0.000000	-0.970142
			*MESH_VERTEXNORMAL	3	0.242536	0.000000	-0.970142
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.914063	0.546875	1.000000
			*MESH_TVERT	1	0.851563	0.328125	1.000000
			*MESH_TVERT	2	0.914063	0.328125	1.000000
			*MESH_TVERT	3	0.851563	0.546875	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf18"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf18"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-11.000000	-14.000000	32.000000
			*MESH_VERTEX	1	-3.000000	-14.000000	35.000000
			*MESH_VERTEX	2	-3.000000	-14.000000	34.000000
			*MESH_VERTEX	3	-13.000000	-14.000000	33.000000
			*MESH_VERTEX	4	-12.000000	-14.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	1	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	2	-0.443124	0.302476	0.843890
			*MESH_VERTEXNORMAL	0	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	-1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	-1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.851563	0.250000	1.000000
			*MESH_TVERT	1	0.914063	0.273438	1.000000
			*MESH_TVERT	2	0.914063	0.265625	1.000000
			*MESH_TVERT	3	0.835938	0.257813	1.000000
			*MESH_TVERT	4	0.843750	0.250000	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf19"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf19"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	5
		*MESH_NUMFACES	3
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-3.000000	14.000000	34.000000
			*MESH_VERTEX	1	-12.000000	14.000000	32.000000
			*MESH_VERTEX	2	-11.000000	14.000000	32.000000
			*MESH_VERTEX	3	-13.000000	14.000000	33.000000
			*MESH_VERTEX	4	-3.000000	14.000000	35.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	1	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	2	-0.443124	0.302476	0.843890
			*MESH_VERTEXNORMAL	0	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	1	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	2	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	3	0.000000	1.000000	0.000000
			*MESH_VERTEXNORMAL	4	0.000000	1.000000	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	1	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	0	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	5
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.914063	0.265625	1.000000
			*MESH_TVERT	1	0.843750	0.250000	1.000000
			*MESH_TVERT	2	0.851563	0.250000	1.000000
			*MESH_TVERT	3	0.835938	0.257813	1.000000
			*MESH_TVERT	4	0.914063	0.273438	1.000000
		}
		*MESH_NUMTVFACES	3
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	1	3
			*MESH_TFACE	2	4	0	3
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf20"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf20"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.000000	14.000000	32.000000
			*MESH_VERTEX	1	-12.000000	-14.000000	32.000000
			*MESH_VERTEX	2	-11.000000	14.000000	32.000000
			*MESH_VERTEX	3	-11.000000	-14.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	1	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	0	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	1	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	2	0.000000	0.000000	-1.000000
			*MESH_VERTEXNORMAL	3	0.000000	0.000000	-1.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.843750	0.546875	1.000000
			*MESH_TVERT	1	0.843750	0.328125	1.000000
			*MESH_TVERT	2	0.851563	0.546875	1.000000
			*MESH_TVERT	3	0.851563	0.328125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf21"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf21"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	6
		*MESH_NUMFACES	4
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-12.125000	12.750000	34.625000
			*MESH_VERTEX	1	-12.500000	-13.375000	33.875000
			*MESH_VERTEX	2	-12.500000	13.375000	33.875000
			*MESH_VERTEX	3	-12.125000	-12.750000	34.625000
			*MESH_VERTEX	4	-13.000000	-14.000000	33.000000
			*MESH_VERTEX	5	-13.000000	14.000000	33.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	1	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	2	-0.443124	0.302476	0.843890
			*MESH_FACENORMAL	3	-0.675275	0.604951	0.421945
			*MESH_VERTEXNORMAL	0	-0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	1	-0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	2	-0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	3	-0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	4	-0.894427	0.000000	0.447214
			*MESH_VERTEXNORMAL	5	-0.894427	0.000000	0.447214
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	1	B:	2	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	2	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	6
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.537109	0.270508	1.000000
			*MESH_TVERT	1	0.333008	0.264648	1.000000
			*MESH_TVERT	2	0.541992	0.264648	1.000000
			*MESH_TVERT	3	0.337891	0.270508	1.000000
			*MESH_TVERT	4	0.328125	0.257813	1.000000
			*MESH_TVERT	5	0.546875	0.257813	1.000000
		}
		*MESH_NUMTVFACES	4
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
			*MESH_TFACE	2	1	2	4
			*MESH_TFACE	3	2	5	4
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
*GEOMOBJECT	{
	*NODE_NAME	"mat0model0surf22"
	*NODE_TM	{
		*NODE_NAME	"mat0model0surf22"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-13.000000	14.000000	33.000000
			*MESH_VERTEX	1	-13.000000	-14.000000	33.000000
			*MESH_VERTEX	2	-12.000000	14.000000	32.000000
			*MESH_VERTEX	3	-12.000000	-14.000000	32.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.164399	0.000000	0.986394
			*MESH_FACENORMAL	1	-0.164399	0.000000	0.986394
			*MESH_VERTEXNORMAL	0	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	1	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	2	-0.707107	0.000000	-0.707107
			*MESH_VERTEXNORMAL	3	-0.707107	0.000000	-0.707107
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.835938	0.546875	1.000000
			*MESH_TVERT	1	0.835938	0.328125	1.000000
			*MESH_TVERT	2	0.843750	0.546875	1.000000
			*MESH_TVERT	3	0.843750	0.328125	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	0
}
