*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 19 17:53:07 2004"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/lt1_computers/blackpc"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #3"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "blackpc.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Regroup05"
	*NODE_TM {
		*NODE_NAME "Regroup05"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -0.3070	4.0598	8.1413
		*TM_POS -0.3070	4.0598	8.1413
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 48
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-3.6820	7.3098	-13.1087
			*MESH_VERTEX    1	-3.6820	7.3098	-15.6087
			*MESH_VERTEX    2	3.0680	7.3098	-13.1087
			*MESH_VERTEX    3	3.0680	7.3098	-15.6087
			*MESH_VERTEX    4	1.2487	14.0598	-14.1087
			*MESH_VERTEX    5	1.2487	14.0598	-15.6087
			*MESH_VERTEX    6	-1.8627	14.0598	-14.1087
			*MESH_VERTEX    7	-1.8627	14.0598	-15.6087
			*MESH_VERTEX    8	28.0680	7.5598	-13.1087
			*MESH_VERTEX    9	28.0680	7.5598	-15.6087
			*MESH_VERTEX   10	34.8180	7.5598	-13.1087
			*MESH_VERTEX   11	34.8180	7.5598	-15.6087
			*MESH_VERTEX   12	32.9987	14.3098	-14.1087
			*MESH_VERTEX   13	32.9987	14.3098	-15.6087
			*MESH_VERTEX   14	29.8873	14.3098	-14.1087
			*MESH_VERTEX   15	29.8873	14.3098	-15.6087
			*MESH_VERTEX   16	34.8180	-7.9402	-13.1087
			*MESH_VERTEX   17	34.8180	-7.9402	-15.6087
			*MESH_VERTEX   18	28.0680	-7.9402	-13.1087
			*MESH_VERTEX   19	28.0680	-7.9402	-15.6087
			*MESH_VERTEX   20	29.8873	-14.6902	-14.1087
			*MESH_VERTEX   21	29.8873	-14.6902	-15.6087
			*MESH_VERTEX   22	32.9987	-14.6902	-14.1087
			*MESH_VERTEX   23	32.9987	-14.6902	-15.6087
			*MESH_VERTEX   24	3.0680	-8.1902	-13.1087
			*MESH_VERTEX   25	3.0680	-8.1902	-15.6087
			*MESH_VERTEX   26	-3.6820	-8.1902	-13.1087
			*MESH_VERTEX   27	-3.6820	-8.1902	-15.6087
			*MESH_VERTEX   28	-1.8627	-14.9402	-14.1087
			*MESH_VERTEX   29	-1.8627	-14.9402	-15.6087
			*MESH_VERTEX   30	1.2487	-14.9402	-14.1087
			*MESH_VERTEX   31	1.2487	-14.9402	-15.6087
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    0 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    1 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   14 B:   15 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   15 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    8 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:    9 B:   15 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   15 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   19 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   22 B:   23 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   23 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   22 B:   16 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   16 B:   18 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   17 B:   23 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   23 B:   21 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:   31 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   31 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   30 B:   24 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   24 B:   26 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   25 B:   31 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   31 B:   29 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2111	0.8298	0.0000
			*MESH_TVERT 1	0.2111	0.8298	0.0000
			*MESH_TVERT 2	0.3096	0.8298	0.0000
			*MESH_TVERT 3	0.3096	0.8298	0.0000
			*MESH_TVERT 4	0.2830	0.9178	0.0000
			*MESH_TVERT 5	0.2830	0.9178	0.0000
			*MESH_TVERT 6	0.2376	0.9178	0.0000
			*MESH_TVERT 7	0.2376	0.9178	0.0000
			*MESH_TVERT 8	0.2135	0.8291	0.0000
			*MESH_TVERT 9	0.2135	0.8291	0.0000
			*MESH_TVERT 10	0.3121	0.8291	0.0000
			*MESH_TVERT 11	0.3121	0.8291	0.0000
			*MESH_TVERT 12	0.2855	0.9172	0.0000
			*MESH_TVERT 13	0.2855	0.9172	0.0000
			*MESH_TVERT 14	0.2401	0.9172	0.0000
			*MESH_TVERT 15	0.2401	0.9172	0.0000
			*MESH_TVERT 16	0.4351	0.9180	0.0000
			*MESH_TVERT 17	0.4351	0.9180	0.0000
			*MESH_TVERT 18	0.3366	0.9180	0.0000
			*MESH_TVERT 19	0.3366	0.9180	0.0000
			*MESH_TVERT 20	0.3631	0.8299	0.0000
			*MESH_TVERT 21	0.3631	0.8299	0.0000
			*MESH_TVERT 22	0.4085	0.8299	0.0000
			*MESH_TVERT 23	0.4085	0.8299	0.0000
			*MESH_TVERT 24	0.4326	0.9166	0.0000
			*MESH_TVERT 25	0.4326	0.9166	0.0000
			*MESH_TVERT 26	0.3341	0.9166	0.0000
			*MESH_TVERT 27	0.3341	0.9166	0.0000
			*MESH_TVERT 28	0.3607	0.8286	0.0000
			*MESH_TVERT 29	0.3607	0.8286	0.0000
			*MESH_TVERT 30	0.4061	0.8286	0.0000
			*MESH_TVERT 31	0.4061	0.8286	0.0000
		}
		*MESH_NUMTVFACES 48
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	2	3	4
			*MESH_TFACE 3	3	5	4
			*MESH_TFACE 4	4	5	6
			*MESH_TFACE 5	5	7	6
			*MESH_TFACE 6	6	7	0
			*MESH_TFACE 7	7	1	0
			*MESH_TFACE 8	6	0	4
			*MESH_TFACE 9	0	2	4
			*MESH_TFACE 10	1	7	3
			*MESH_TFACE 11	7	5	3
			*MESH_TFACE 12	8	9	10
			*MESH_TFACE 13	9	11	10
			*MESH_TFACE 14	10	11	12
			*MESH_TFACE 15	11	13	12
			*MESH_TFACE 16	12	13	14
			*MESH_TFACE 17	13	15	14
			*MESH_TFACE 18	14	15	8
			*MESH_TFACE 19	15	9	8
			*MESH_TFACE 20	14	8	12
			*MESH_TFACE 21	8	10	12
			*MESH_TFACE 22	9	15	11
			*MESH_TFACE 23	15	13	11
			*MESH_TFACE 24	16	17	18
			*MESH_TFACE 25	17	19	18
			*MESH_TFACE 26	18	19	20
			*MESH_TFACE 27	19	21	20
			*MESH_TFACE 28	20	21	22
			*MESH_TFACE 29	21	23	22
			*MESH_TFACE 30	22	23	16
			*MESH_TFACE 31	23	17	16
			*MESH_TFACE 32	22	16	20
			*MESH_TFACE 33	16	18	20
			*MESH_TFACE 34	17	23	19
			*MESH_TFACE 35	23	21	19
			*MESH_TFACE 36	24	25	26
			*MESH_TFACE 37	25	27	26
			*MESH_TFACE 38	26	27	28
			*MESH_TFACE 39	27	29	28
			*MESH_TFACE 40	28	29	30
			*MESH_TFACE 41	29	31	30
			*MESH_TFACE 42	30	31	24
			*MESH_TFACE 43	31	25	24
			*MESH_TFACE 44	30	24	28
			*MESH_TFACE 45	24	26	28
			*MESH_TFACE 46	25	31	27
			*MESH_TFACE 47	31	29	27
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Regroup03"
	*NODE_TM {
		*NODE_NAME "Regroup03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -0.3070	4.0598	8.1413
		*TM_POS -0.3070	4.0598	8.1413
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 16
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	35.9729	-0.3152	-13.6087
			*MESH_VERTEX    1	35.9712	-4.6150	-13.6087
			*MESH_VERTEX    2	35.9607	-0.3152	-13.6087
			*MESH_VERTEX    3	35.9729	-0.3152	44.6413
			*MESH_VERTEX    4	35.9607	-0.3152	44.6413
			*MESH_VERTEX    5	35.9712	-4.6150	44.6413
			*MESH_VERTEX    6	35.9668	-7.7628	-13.6087
			*MESH_VERTEX    7	35.9668	-7.7628	44.6413
			*MESH_VERTEX    8	35.9607	-8.9150	-13.6087
			*MESH_VERTEX    9	35.9607	-8.9150	44.6413
			*MESH_VERTEX   10	35.9607	8.2846	-13.6087
			*MESH_VERTEX   11	35.9668	7.1325	-13.6087
			*MESH_VERTEX   12	35.9607	8.2846	44.6413
			*MESH_VERTEX   13	35.9668	7.1325	44.6413
			*MESH_VERTEX   14	35.9712	3.9847	-13.6087
			*MESH_VERTEX   15	35.9712	3.9847	44.6413
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    3 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    6 B:    8 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    4 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    7 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   11 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:    4 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   11 B:   14 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   13 B:    4 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   14 B:   15 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 16
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5991	0.1504	0.0000
			*MESH_TVERT 1	0.6000	0.0907	0.0000
			*MESH_TVERT 2	0.5991	0.1504	0.0000
			*MESH_TVERT 3	0.0203	0.1448	0.0000
			*MESH_TVERT 4	0.0203	0.1448	0.0000
			*MESH_TVERT 5	0.0212	0.0851	0.0000
			*MESH_TVERT 6	0.6006	0.0470	0.0000
			*MESH_TVERT 7	0.0218	0.0414	0.0000
			*MESH_TVERT 8	0.6009	0.0309	0.0000
			*MESH_TVERT 9	0.0221	0.0254	0.0000
			*MESH_TVERT 10	0.5970	0.2849	0.0000
			*MESH_TVERT 11	0.5975	0.2598	0.0000
			*MESH_TVERT 12	0.0182	0.2734	0.0000
			*MESH_TVERT 13	0.0187	0.2483	0.0000
			*MESH_TVERT 14	0.5982	0.2102	0.0000
			*MESH_TVERT 15	0.0194	0.2046	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	0	3	1
			*MESH_TFACE 3	3	5	1
			*MESH_TFACE 4	1	6	2
			*MESH_TFACE 5	5	4	7
			*MESH_TFACE 6	1	5	7
			*MESH_TFACE 7	1	7	6
			*MESH_TFACE 8	6	8	2
			*MESH_TFACE 9	7	4	9
			*MESH_TFACE 10	6	7	8
			*MESH_TFACE 11	7	9	8
			*MESH_TFACE 12	10	11	2
			*MESH_TFACE 13	12	4	13
			*MESH_TFACE 14	10	12	13
			*MESH_TFACE 15	10	13	11
			*MESH_TFACE 16	11	14	2
			*MESH_TFACE 17	13	4	15
			*MESH_TFACE 18	11	13	14
			*MESH_TFACE 19	13	15	14
			*MESH_TFACE 20	14	0	2
			*MESH_TFACE 21	15	4	3
			*MESH_TFACE 22	14	15	3
			*MESH_TFACE 23	14	3	0
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Regroup02"
	*NODE_TM {
		*NODE_NAME "Regroup02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -0.3070	4.0598	8.1413
		*TM_POS -0.3070	4.0598	8.1413
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 6
		*MESH_NUMFACES 4
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.2445	8.2368	-13.6087
			*MESH_VERTEX    1	-5.2445	8.2368	44.6413
			*MESH_VERTEX    2	4.2941	8.2846	-13.6087
			*MESH_VERTEX    3	4.2941	8.2846	44.6413
			*MESH_VERTEX    4	35.9607	8.2846	-13.6087
			*MESH_VERTEX    5	35.9607	8.2846	44.6413
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    3 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 6
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.5009	0.5012	0.0000
			*MESH_TVERT 1	0.5009	0.9773	0.0000
			*MESH_TVERT 2	0.3860	0.5012	0.0000
			*MESH_TVERT 3	0.3860	0.9773	0.0000
			*MESH_TVERT 4	0.0046	0.5012	0.0000
			*MESH_TVERT 5	0.0046	0.9773	0.0000
		}
		*MESH_NUMTVFACES 4
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	2	3
			*MESH_TFACE 3	4	3	5
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Regroup01"
	*NODE_TM {
		*NODE_NAME "Regroup01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -0.3070	4.0598	8.1413
		*TM_POS -0.3070	4.0598	8.1413
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 10
		*MESH_NUMFACES 8
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-5.2445	-8.8672	-13.6087
			*MESH_VERTEX    1	-5.2445	-8.8672	44.6413
			*MESH_VERTEX    2	-8.8590	-5.2527	-13.6087
			*MESH_VERTEX    3	-8.8590	-5.2527	44.6413
			*MESH_VERTEX    4	-10.1820	-0.3152	44.6413
			*MESH_VERTEX    5	-10.1820	-0.3152	-13.6087
			*MESH_VERTEX    6	-8.8590	4.6223	-13.6087
			*MESH_VERTEX    7	-8.8590	4.6223	44.6413
			*MESH_VERTEX    8	-5.2445	8.2368	44.6413
			*MESH_VERTEX    9	-5.2445	8.2368	-13.6087
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    2 B:    3 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    5 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 10
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.6485	0.0189	0.0000
			*MESH_TVERT 1	0.6524	0.9091	0.0000
			*MESH_TVERT 2	0.7171	0.0189	0.0000
			*MESH_TVERT 3	0.7210	0.9091	0.0000
			*MESH_TVERT 4	0.7897	0.9091	0.0000
			*MESH_TVERT 5	0.7858	0.0189	0.0000
			*MESH_TVERT 6	0.8544	0.0189	0.0000
			*MESH_TVERT 7	0.8583	0.9091	0.0000
			*MESH_TVERT 8	0.9270	0.9091	0.0000
			*MESH_TVERT 9	0.9231	0.0189	0.0000
		}
		*MESH_NUMTVFACES 8
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	2	3	4
			*MESH_TFACE 3	2	4	5
			*MESH_TFACE 4	5	4	6
			*MESH_TFACE 5	4	7	6
			*MESH_TFACE 6	6	7	8
			*MESH_TFACE 7	6	8	9
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder01"
	*NODE_TM {
		*NODE_NAME "Cylinder01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 -0.3070	4.0598	8.1413
		*TM_POS -0.3070	4.0598	8.1413
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 26
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.2941	-8.9149	-13.6087
			*MESH_VERTEX    1	-5.2445	-8.8672	-13.6087
			*MESH_VERTEX    2	4.2941	-0.3152	-13.6087
			*MESH_VERTEX    3	4.2941	-8.9149	44.6413
			*MESH_VERTEX    4	4.2941	-0.3152	44.6413
			*MESH_VERTEX    5	-5.2445	-8.8672	44.6413
			*MESH_VERTEX    6	4.2941	-8.9149	-13.6087
			*MESH_VERTEX    7	4.2941	-8.9149	44.6413
			*MESH_VERTEX    8	-5.2445	-8.8672	44.6413
			*MESH_VERTEX    9	-5.2445	-8.8672	-13.6087
			*MESH_VERTEX   10	-8.8590	-5.2527	-13.6087
			*MESH_VERTEX   11	-8.8590	-5.2527	44.6413
			*MESH_VERTEX   12	-10.1820	-0.3152	-13.6087
			*MESH_VERTEX   13	-10.1820	-0.3152	44.6413
			*MESH_VERTEX   14	-8.8590	4.6223	-13.6087
			*MESH_VERTEX   15	-8.8590	4.6223	44.6413
			*MESH_VERTEX   16	-5.2445	8.2368	-13.6087
			*MESH_VERTEX   17	-5.2445	8.2368	44.6413
			*MESH_VERTEX   18	4.2941	8.2846	-13.6087
			*MESH_VERTEX   19	4.2941	8.2846	44.6413
			*MESH_VERTEX   20	35.9607	-8.9150	-13.6087
			*MESH_VERTEX   21	35.9607	-0.3152	-13.6087
			*MESH_VERTEX   22	35.9607	-0.3152	44.6413
			*MESH_VERTEX   23	35.9607	-8.9150	44.6413
			*MESH_VERTEX   24	35.9607	8.2846	-13.6087
			*MESH_VERTEX   25	35.9607	8.2846	44.6413
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:   12 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    4 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   14 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:    4 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   16 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:    4 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   18 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:    4 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   20 B:    2 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   22 B:    3 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   23 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:    0 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:    2 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   18 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   25 B:   19 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:    4 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 26
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1819	0.7041	0.0000
			*MESH_TVERT 1	0.1819	0.7041	0.0000
			*MESH_TVERT 2	0.1819	0.7041	0.0000
			*MESH_TVERT 3	0.1819	0.7041	0.0000
			*MESH_TVERT 4	0.1819	0.7041	0.0000
			*MESH_TVERT 5	0.1819	0.7041	0.0000
			*MESH_TVERT 6	0.3329	0.6260	0.0000
			*MESH_TVERT 7	0.3329	0.7041	0.0000
			*MESH_TVERT 8	0.3833	0.7041	0.0000
			*MESH_TVERT 9	0.3833	0.6260	0.0000
			*MESH_TVERT 10	0.1819	0.7041	0.0000
			*MESH_TVERT 11	0.1819	0.7041	0.0000
			*MESH_TVERT 12	0.1819	0.7041	0.0000
			*MESH_TVERT 13	0.1819	0.7041	0.0000
			*MESH_TVERT 14	0.1819	0.7041	0.0000
			*MESH_TVERT 15	0.1819	0.7041	0.0000
			*MESH_TVERT 16	0.1819	0.7041	0.0000
			*MESH_TVERT 17	0.1819	0.7041	0.0000
			*MESH_TVERT 18	0.1819	0.7041	0.0000
			*MESH_TVERT 19	0.1819	0.7041	0.0000
			*MESH_TVERT 20	0.1819	0.7041	0.0000
			*MESH_TVERT 21	0.1819	0.7041	0.0000
			*MESH_TVERT 22	0.1819	0.7041	0.0000
			*MESH_TVERT 23	0.1819	0.7041	0.0000
			*MESH_TVERT 24	0.1819	0.7041	0.0000
			*MESH_TVERT 25	0.1819	0.7041	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	6	8	9
			*MESH_TFACE 4	1	10	2
			*MESH_TFACE 5	5	4	11
			*MESH_TFACE 6	10	12	2
			*MESH_TFACE 7	11	4	13
			*MESH_TFACE 8	12	14	2
			*MESH_TFACE 9	13	4	15
			*MESH_TFACE 10	14	16	2
			*MESH_TFACE 11	15	4	17
			*MESH_TFACE 12	16	18	2
			*MESH_TFACE 13	17	4	19
			*MESH_TFACE 14	20	0	2
			*MESH_TFACE 15	20	2	21
			*MESH_TFACE 16	22	4	3
			*MESH_TFACE 17	22	3	23
			*MESH_TFACE 18	23	3	0
			*MESH_TFACE 19	23	0	20
			*MESH_TFACE 20	21	2	18
			*MESH_TFACE 21	21	18	24
			*MESH_TFACE 22	25	19	4
			*MESH_TFACE 23	25	4	22
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
