*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 19 17:51:48 2004"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/lt1_computers/blacklaptop"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #1"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\rayne.SMALLBUSINESS\Desktop\lt1_computers\blacklaptop.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/lt1_computers/laptopscreen"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #2"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\rayne.SMALLBUSINESS\Desktop\lt1_computers\laptopscreen.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "blacklapto"
	*NODE_TM {
		*NODE_NAME "blacklapto"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0069	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0069
		*TM_ROW3 -1.0000	0.0000	0.0000
		*TM_POS -1.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5777
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 140
		*MESH_NUMFACES 102
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-22.6042	27.2007	6.3332
			*MESH_VERTEX    1	-23.7860	27.0357	6.7154
			*MESH_VERTEX    2	-29.9103	26.9142	47.7667
			*MESH_VERTEX    3	-30.9370	26.7553	47.2695
			*MESH_VERTEX    4	-29.9103	26.9142	47.7667
			*MESH_VERTEX    5	-30.9370	26.7553	47.2695
			*MESH_VERTEX    6	-29.0293	-24.0569	47.7079
			*MESH_VERTEX    7	-30.0399	-23.7890	47.0782
			*MESH_VERTEX    8	-29.0293	-24.0569	47.7079
			*MESH_VERTEX    9	-30.0399	-23.7890	47.0782
			*MESH_VERTEX   10	-21.7233	-23.7704	6.2744
			*MESH_VERTEX   11	-22.8889	-23.5086	6.5240
			*MESH_VERTEX   12	-21.7233	-23.7704	6.2744
			*MESH_VERTEX   13	-22.8889	-23.5086	6.5240
			*MESH_VERTEX   14	-22.6042	27.2007	6.3332
			*MESH_VERTEX   15	-23.7860	27.0357	6.7154
			*MESH_VERTEX   16	-21.6747	-22.7272	7.6253
			*MESH_VERTEX   17	-22.5447	26.2884	7.8108
			*MESH_VERTEX   18	-28.5241	-22.9958	46.4692
			*MESH_VERTEX   19	-29.3941	26.0198	46.6547
			*MESH_VERTEX   20	-25.2715	26.3422	7.7191
			*MESH_VERTEX   21	-23.7860	27.0357	6.7154
			*MESH_VERTEX   22	-22.8889	-23.5086	6.5240
			*MESH_VERTEX   23	-24.3946	-23.0667	7.5321
			*MESH_VERTEX   24	-31.9879	26.0788	45.8090
			*MESH_VERTEX   25	-30.9370	26.7553	47.2695
			*MESH_VERTEX   26	-30.0399	-23.7890	47.0782
			*MESH_VERTEX   27	-31.1110	-23.3300	45.6220
			*MESH_VERTEX   28	-26.2771	25.1784	8.3507
			*MESH_VERTEX   29	-25.4373	-22.1357	8.1716
			*MESH_VERTEX   30	-32.7141	24.9260	44.8560
			*MESH_VERTEX   31	-31.8743	-22.3881	44.6770
			*MESH_VERTEX   32	-22.9168	-20.3433	7.1937
			*MESH_VERTEX   33	-22.9168	-20.3259	4.6753
			*MESH_VERTEX   34	-22.0832	-20.3433	7.1937
			*MESH_VERTEX   35	-22.0832	-20.3259	4.6753
			*MESH_VERTEX   36	-22.0832	-20.3433	7.1937
			*MESH_VERTEX   37	-22.0832	-20.3259	4.6753
			*MESH_VERTEX   38	-22.0832	-12.8749	7.2453
			*MESH_VERTEX   39	-22.0832	-12.8575	4.7269
			*MESH_VERTEX   40	-22.0832	-12.8749	7.2453
			*MESH_VERTEX   41	-22.0832	-12.8575	4.7269
			*MESH_VERTEX   42	-22.9168	-12.8749	7.2453
			*MESH_VERTEX   43	-22.9168	-12.8575	4.7269
			*MESH_VERTEX   44	-22.9168	-12.8749	7.2453
			*MESH_VERTEX   45	-22.9168	-12.8575	4.7269
			*MESH_VERTEX   46	-22.9168	-20.3433	7.1937
			*MESH_VERTEX   47	-22.9168	-20.3259	4.6753
			*MESH_VERTEX   48	-22.9168	-20.3433	7.1937
			*MESH_VERTEX   49	-22.0832	-20.3433	7.1937
			*MESH_VERTEX   50	-22.9168	-20.3259	4.6753
			*MESH_VERTEX   51	-22.0832	-20.3259	4.6753
			*MESH_VERTEX   52	-22.9168	16.4075	7.1978
			*MESH_VERTEX   53	-22.9168	16.4249	4.6794
			*MESH_VERTEX   54	-22.0832	16.4075	7.1978
			*MESH_VERTEX   55	-22.0832	16.4249	4.6794
			*MESH_VERTEX   56	-22.0832	16.4075	7.1978
			*MESH_VERTEX   57	-22.0832	16.4249	4.6794
			*MESH_VERTEX   58	-22.0832	23.8759	7.2494
			*MESH_VERTEX   59	-22.0832	23.8933	4.7310
			*MESH_VERTEX   60	-22.0832	23.8759	7.2494
			*MESH_VERTEX   61	-22.0832	23.8933	4.7310
			*MESH_VERTEX   62	-22.9168	23.8759	7.2494
			*MESH_VERTEX   63	-22.9168	23.8933	4.7310
			*MESH_VERTEX   64	-22.9168	23.8759	7.2494
			*MESH_VERTEX   65	-22.9168	23.8933	4.7310
			*MESH_VERTEX   66	-22.9168	16.4075	7.1978
			*MESH_VERTEX   67	-22.9168	16.4249	4.6794
			*MESH_VERTEX   68	-22.9168	16.4075	7.1978
			*MESH_VERTEX   69	-22.0832	16.4075	7.1978
			*MESH_VERTEX   70	-22.9168	16.4249	4.6794
			*MESH_VERTEX   71	-22.0832	16.4249	4.6794
			*MESH_VERTEX   72	-20.4454	25.7885	5.4784
			*MESH_VERTEX   73	-20.4454	-22.6599	5.1434
			*MESH_VERTEX   74	18.4454	25.7885	5.4784
			*MESH_VERTEX   75	18.4454	-22.6599	5.1434
			*MESH_VERTEX   76	20.9225	-24.7765	4.3288
			*MESH_VERTEX   77	20.5970	-24.6205	3.2298
			*MESH_VERTEX   78	21.0654	27.8571	4.6927
			*MESH_VERTEX   79	20.5970	27.5734	3.5907
			*MESH_VERTEX   80	19.2847	27.0961	2.2874
			*MESH_VERTEX   81	19.2847	-23.9252	1.9346
			*MESH_VERTEX   82	18.4409	26.1207	1.3807
			*MESH_VERTEX   83	18.4409	-22.7375	1.0429
			*MESH_VERTEX   84	-23.2082	-24.7765	4.3288
			*MESH_VERTEX   85	-22.5970	-24.6205	3.2298
			*MESH_VERTEX   86	20.9225	-24.7765	4.3288
			*MESH_VERTEX   87	20.5970	-24.6205	3.2298
			*MESH_VERTEX   88	19.2847	-23.9252	1.9346
			*MESH_VERTEX   89	-21.2847	-23.9252	1.9346
			*MESH_VERTEX   90	18.4409	-22.7375	1.0429
			*MESH_VERTEX   91	-20.4409	-22.7375	1.0429
			*MESH_VERTEX   92	21.0654	27.8571	4.6927
			*MESH_VERTEX   93	20.5970	27.5734	3.5907
			*MESH_VERTEX   94	-23.0654	27.8571	4.6927
			*MESH_VERTEX   95	-22.5970	27.5734	3.5907
			*MESH_VERTEX   96	-21.2847	27.0961	2.2874
			*MESH_VERTEX   97	19.2847	27.0961	2.2874
			*MESH_VERTEX   98	-20.4409	26.1207	1.3807
			*MESH_VERTEX   99	18.4409	26.1207	1.3807
			*MESH_VERTEX  100	-20.4409	-22.7375	1.0429
			*MESH_VERTEX  101	-20.4409	26.1207	1.3807
			*MESH_VERTEX  102	18.4409	-22.7375	1.0429
			*MESH_VERTEX  103	18.4409	26.1207	1.3807
			*MESH_VERTEX  104	-23.0654	27.8571	4.6927
			*MESH_VERTEX  105	-22.5970	27.5734	3.5907
			*MESH_VERTEX  106	-23.2082	-24.7765	4.3288
			*MESH_VERTEX  107	-22.5970	-24.6205	3.2298
			*MESH_VERTEX  108	-21.2847	-23.9252	1.9346
			*MESH_VERTEX  109	-21.2847	27.0961	2.2874
			*MESH_VERTEX  110	-20.4409	-22.7375	1.0429
			*MESH_VERTEX  111	-20.4409	26.1207	1.3807
			*MESH_VERTEX  112	-21.6863	26.7734	4.9852
			*MESH_VERTEX  113	-23.0654	27.8571	4.6927
			*MESH_VERTEX  114	-23.2082	-24.7765	4.3288
			*MESH_VERTEX  115	-21.6863	-23.8419	4.6353
			*MESH_VERTEX  116	-20.4454	25.7885	5.4784
			*MESH_VERTEX  117	-20.4454	-22.6599	5.1434
			*MESH_VERTEX  118	19.6863	-23.8419	4.6353
			*MESH_VERTEX  119	20.9225	-24.7765	4.3288
			*MESH_VERTEX  120	21.0654	27.8571	4.6927
			*MESH_VERTEX  121	19.6863	26.7734	4.9852
			*MESH_VERTEX  122	18.4454	-22.6599	5.1434
			*MESH_VERTEX  123	18.4454	25.7885	5.4784
			*MESH_VERTEX  124	19.6863	26.7734	4.9852
			*MESH_VERTEX  125	21.0654	27.8571	4.6927
			*MESH_VERTEX  126	-23.0654	27.8571	4.6927
			*MESH_VERTEX  127	-21.6863	26.7734	4.9852
			*MESH_VERTEX  128	18.4454	25.7885	5.4784
			*MESH_VERTEX  129	-20.4454	25.7885	5.4784
			*MESH_VERTEX  130	-21.6863	-23.8419	4.6353
			*MESH_VERTEX  131	-23.2082	-24.7765	4.3288
			*MESH_VERTEX  132	20.9225	-24.7765	4.3288
			*MESH_VERTEX  133	19.6863	-23.8419	4.6353
			*MESH_VERTEX  134	-20.4454	-22.6599	5.1434
			*MESH_VERTEX  135	18.4454	-22.6599	5.1434
			*MESH_VERTEX  136	-26.2771	25.1784	8.3507
			*MESH_VERTEX  137	-25.4373	-22.1357	8.1716
			*MESH_VERTEX  138	-32.7141	24.9260	44.8560
			*MESH_VERTEX  139	-31.8743	-22.3881	44.6770
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   16 B:   12 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   16 B:    0 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   18 B:    8 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   18 B:   12 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   17 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:    4 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   19 B:    4 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:    8 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   24 B:   25 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   24 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   22 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   23 B:   26 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   27 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   28 B:   20 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   28 B:   23 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   30 B:   24 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   30 B:   20 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   29 B:   23 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   27 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   31 B:   27 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   31 B:   24 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   41 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   44 B:   48 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   48 B:   49 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   50 B:   45 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   45 B:   39 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   53 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   57 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   65 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   64 B:   68 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   68 B:   69 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   70 B:   65 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   65 B:   59 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   73 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   77 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   80 B:   79 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   80 B:   77 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   82 B:   80 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   82 B:   81 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   84 B:   85 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   85 B:   87 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   88 B:   87 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   88 B:   85 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   90 B:   88 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   90 B:   89 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   92 B:   93 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   93 B:   95 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   96 B:   95 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   96 B:   93 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   98 B:   96 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   98 B:   97 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:  100 B:  101 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:  101 B:  103 C:  102 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:  104 B:  105 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:  105 B:  107 C:  106 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:  108 B:  107 C:  105 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   81:    A:  108 B:  105 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   82:    A:  110 B:  108 C:  109 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   83:    A:  110 B:  109 C:  111 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   84:    A:  112 B:  113 C:  114 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   85:    A:  112 B:  114 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   86:    A:  116 B:  112 C:  115 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   87:    A:  116 B:  115 C:  117 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   88:    A:  118 B:  119 C:  120 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   89:    A:  118 B:  120 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   90:    A:  122 B:  118 C:  121 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   91:    A:  122 B:  121 C:  123 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   92:    A:  124 B:  125 C:  126 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   93:    A:  124 B:  126 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   94:    A:  128 B:  124 C:  127 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   95:    A:  128 B:  127 C:  129 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   96:    A:  130 B:  131 C:  132 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   97:    A:  130 B:  132 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   98:    A:  134 B:  130 C:  133 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   99:    A:  134 B:  133 C:  135 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE  100:    A:  136 B:  137 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:  137 B:  139 C:  138 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 140
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1841	0.9162	0.0000
			*MESH_TVERT 1	0.1841	0.8273	0.0000
			*MESH_TVERT 2	0.3236	0.9162	0.0000
			*MESH_TVERT 3	0.3236	0.8273	0.0000
			*MESH_TVERT 4	0.1841	0.9162	0.0000
			*MESH_TVERT 5	0.1841	0.8273	0.0000
			*MESH_TVERT 6	0.3236	0.9162	0.0000
			*MESH_TVERT 7	0.3236	0.8273	0.0000
			*MESH_TVERT 8	0.1841	0.9162	0.0000
			*MESH_TVERT 9	0.1841	0.8273	0.0000
			*MESH_TVERT 10	0.3236	0.9162	0.0000
			*MESH_TVERT 11	0.3236	0.8273	0.0000
			*MESH_TVERT 12	0.1841	0.9162	0.0000
			*MESH_TVERT 13	0.1841	0.8273	0.0000
			*MESH_TVERT 14	0.3236	0.9162	0.0000
			*MESH_TVERT 15	0.3236	0.8273	0.0000
			*MESH_TVERT 16	0.1841	0.9162	0.0000
			*MESH_TVERT 17	0.1841	0.9162	0.0000
			*MESH_TVERT 18	0.1841	0.9162	0.0000
			*MESH_TVERT 19	0.1841	0.9162	0.0000
			*MESH_TVERT 20	0.1841	0.9162	0.0000
			*MESH_TVERT 21	0.1841	0.9162	0.0000
			*MESH_TVERT 22	0.1841	0.9162	0.0000
			*MESH_TVERT 23	0.1841	0.9162	0.0000
			*MESH_TVERT 24	0.1841	0.9162	0.0000
			*MESH_TVERT 25	0.1841	0.9162	0.0000
			*MESH_TVERT 26	0.1841	0.9162	0.0000
			*MESH_TVERT 27	0.1841	0.9162	0.0000
			*MESH_TVERT 28	0.1841	0.9162	0.0000
			*MESH_TVERT 29	0.1841	0.9162	0.0000
			*MESH_TVERT 30	0.1841	0.9162	0.0000
			*MESH_TVERT 31	0.1841	0.9162	0.0000
			*MESH_TVERT 32	0.2743	0.5838	0.0000
			*MESH_TVERT 33	0.2743	0.5516	0.0000
			*MESH_TVERT 34	0.3609	0.5838	0.0000
			*MESH_TVERT 35	0.3609	0.5516	0.0000
			*MESH_TVERT 36	0.2743	0.5838	0.0000
			*MESH_TVERT 37	0.2743	0.5516	0.0000
			*MESH_TVERT 38	0.3609	0.5838	0.0000
			*MESH_TVERT 39	0.3609	0.5516	0.0000
			*MESH_TVERT 40	0.2743	0.5838	0.0000
			*MESH_TVERT 41	0.2743	0.5516	0.0000
			*MESH_TVERT 42	0.3609	0.5838	0.0000
			*MESH_TVERT 43	0.3609	0.5516	0.0000
			*MESH_TVERT 44	0.2743	0.5838	0.0000
			*MESH_TVERT 45	0.2743	0.5516	0.0000
			*MESH_TVERT 46	0.3609	0.5838	0.0000
			*MESH_TVERT 47	0.3609	0.5516	0.0000
			*MESH_TVERT 48	0.2743	0.5516	0.0000
			*MESH_TVERT 49	0.3609	0.5516	0.0000
			*MESH_TVERT 50	0.2743	0.5838	0.0000
			*MESH_TVERT 51	0.3609	0.5838	0.0000
			*MESH_TVERT 52	0.2832	0.5812	0.0000
			*MESH_TVERT 53	0.2832	0.5499	0.0000
			*MESH_TVERT 54	0.3477	0.5812	0.0000
			*MESH_TVERT 55	0.3477	0.5499	0.0000
			*MESH_TVERT 56	0.2832	0.5812	0.0000
			*MESH_TVERT 57	0.2832	0.5499	0.0000
			*MESH_TVERT 58	0.3477	0.5812	0.0000
			*MESH_TVERT 59	0.3477	0.5499	0.0000
			*MESH_TVERT 60	0.2832	0.5812	0.0000
			*MESH_TVERT 61	0.2832	0.5499	0.0000
			*MESH_TVERT 62	0.3477	0.5812	0.0000
			*MESH_TVERT 63	0.3477	0.5499	0.0000
			*MESH_TVERT 64	0.2832	0.5812	0.0000
			*MESH_TVERT 65	0.2832	0.5499	0.0000
			*MESH_TVERT 66	0.3477	0.5812	0.0000
			*MESH_TVERT 67	0.3477	0.5499	0.0000
			*MESH_TVERT 68	0.2832	0.5499	0.0000
			*MESH_TVERT 69	0.3477	0.5499	0.0000
			*MESH_TVERT 70	0.2832	0.5812	0.0000
			*MESH_TVERT 71	0.3477	0.5812	0.0000
			*MESH_TVERT 72	0.5131	0.5305	0.0000
			*MESH_TVERT 73	0.0005	0.5306	0.0000
			*MESH_TVERT 74	0.5139	0.0660	0.0000
			*MESH_TVERT 75	0.0013	0.0661	0.0000
			*MESH_TVERT 76	0.5228	0.3091	0.0000
			*MESH_TVERT 77	0.5241	0.3006	0.0000
			*MESH_TVERT 78	0.9777	0.3091	0.0000
			*MESH_TVERT 79	0.9752	0.3006	0.0000
			*MESH_TVERT 80	0.9710	0.2905	0.0000
			*MESH_TVERT 81	0.5300	0.2905	0.0000
			*MESH_TVERT 82	0.9625	0.2836	0.0000
			*MESH_TVERT 83	0.5403	0.2836	0.0000
			*MESH_TVERT 84	0.9904	0.4174	0.0000
			*MESH_TVERT 85	0.9839	0.4363	0.0000
			*MESH_TVERT 86	0.5406	0.4113	0.0000
			*MESH_TVERT 87	0.5437	0.4302	0.0000
			*MESH_TVERT 88	0.5568	0.4528	0.0000
			*MESH_TVERT 89	0.9702	0.4585	0.0000
			*MESH_TVERT 90	0.5651	0.4684	0.0000
			*MESH_TVERT 91	0.9614	0.4738	0.0000
			*MESH_TVERT 92	0.5092	0.4096	0.0000
			*MESH_TVERT 93	0.5142	0.4302	0.0000
			*MESH_TVERT 94	0.9854	0.4121	0.0000
			*MESH_TVERT 95	0.9803	0.4326	0.0000
			*MESH_TVERT 96	0.9660	0.4569	0.0000
			*MESH_TVERT 97	0.5282	0.4546	0.0000
			*MESH_TVERT 98	0.9568	0.4737	0.0000
			*MESH_TVERT 99	0.5372	0.4715	0.0000
			*MESH_TVERT 100	0.5213	0.9876	0.0000
			*MESH_TVERT 101	0.5213	0.5448	0.0000
			*MESH_TVERT 102	0.9969	0.9876	0.0000
			*MESH_TVERT 103	0.9969	0.5448	0.0000
			*MESH_TVERT 104	0.9998	0.3628	0.0000
			*MESH_TVERT 105	0.9974	0.3432	0.0000
			*MESH_TVERT 106	0.5212	0.3568	0.0000
			*MESH_TVERT 107	0.5228	0.3371	0.0000
			*MESH_TVERT 108	0.5294	0.3140	0.0000
			*MESH_TVERT 109	0.9933	0.3199	0.0000
			*MESH_TVERT 110	0.5404	0.2980	0.0000
			*MESH_TVERT 111	0.9846	0.3037	0.0000
			*MESH_TVERT 112	0.9748	0.1861	0.0000
			*MESH_TVERT 113	0.9841	0.1808	0.0000
			*MESH_TVERT 114	0.5309	0.1808	0.0000
			*MESH_TVERT 115	0.5390	0.1861	0.0000
			*MESH_TVERT 116	0.9663	0.1951	0.0000
			*MESH_TVERT 117	0.5492	0.1951	0.0000
			*MESH_TVERT 118	0.7450	0.1462	0.0000
			*MESH_TVERT 119	0.9641	0.1453	0.0000
			*MESH_TVERT 120	0.9894	0.1969	0.0000
			*MESH_TVERT 121	0.7450	0.1958	0.0000
			*MESH_TVERT 122	0.5251	0.1474	0.0000
			*MESH_TVERT 123	0.5251	0.1949	0.0000
			*MESH_TVERT 124	0.5307	0.1827	0.0000
			*MESH_TVERT 125	0.5157	0.1883	0.0000
			*MESH_TVERT 126	0.9919	0.1907	0.0000
			*MESH_TVERT 127	0.9771	0.1851	0.0000
			*MESH_TVERT 128	0.5441	0.1734	0.0000
			*MESH_TVERT 129	0.9638	0.1756	0.0000
			*MESH_TVERT 130	0.9775	0.1972	0.0000
			*MESH_TVERT 131	0.9930	0.2026	0.0000
			*MESH_TVERT 132	0.5432	0.1964	0.0000
			*MESH_TVERT 133	0.5559	0.1914	0.0000
			*MESH_TVERT 134	0.9650	0.1884	0.0000
			*MESH_TVERT 135	0.5687	0.1830	0.0000
			*MESH_TVERT 136	0.0088	0.5503	0.0000
			*MESH_TVERT 137	0.4836	0.5476	0.0000
			*MESH_TVERT 138	0.0085	0.9715	0.0000
			*MESH_TVERT 139	0.4820	0.9713	0.0000
		}
		*MESH_NUMTVFACES 102
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	5	7	6
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	9	11	10
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	13	15	14
			*MESH_TFACE 8	16	12	0
			*MESH_TFACE 9	16	0	17
			*MESH_TFACE 10	18	8	12
			*MESH_TFACE 11	18	12	16
			*MESH_TFACE 12	17	0	4
			*MESH_TFACE 13	17	4	19
			*MESH_TFACE 14	19	4	8
			*MESH_TFACE 15	19	8	18
			*MESH_TFACE 16	20	21	22
			*MESH_TFACE 17	20	22	23
			*MESH_TFACE 18	24	25	21
			*MESH_TFACE 19	24	21	20
			*MESH_TFACE 20	23	22	26
			*MESH_TFACE 21	23	26	27
			*MESH_TFACE 22	27	26	25
			*MESH_TFACE 23	27	25	24
			*MESH_TFACE 24	28	20	23
			*MESH_TFACE 25	28	23	29
			*MESH_TFACE 26	30	24	20
			*MESH_TFACE 27	30	20	28
			*MESH_TFACE 28	29	23	27
			*MESH_TFACE 29	29	27	31
			*MESH_TFACE 30	31	27	24
			*MESH_TFACE 31	31	24	30
			*MESH_TFACE 32	32	33	34
			*MESH_TFACE 33	33	35	34
			*MESH_TFACE 34	36	37	38
			*MESH_TFACE 35	37	39	38
			*MESH_TFACE 36	40	41	42
			*MESH_TFACE 37	41	43	42
			*MESH_TFACE 38	44	45	46
			*MESH_TFACE 39	45	47	46
			*MESH_TFACE 40	44	48	38
			*MESH_TFACE 41	48	49	38
			*MESH_TFACE 42	50	45	51
			*MESH_TFACE 43	45	39	51
			*MESH_TFACE 44	52	53	54
			*MESH_TFACE 45	53	55	54
			*MESH_TFACE 46	56	57	58
			*MESH_TFACE 47	57	59	58
			*MESH_TFACE 48	60	61	62
			*MESH_TFACE 49	61	63	62
			*MESH_TFACE 50	64	65	66
			*MESH_TFACE 51	65	67	66
			*MESH_TFACE 52	64	68	58
			*MESH_TFACE 53	68	69	58
			*MESH_TFACE 54	70	65	71
			*MESH_TFACE 55	65	59	71
			*MESH_TFACE 56	72	73	74
			*MESH_TFACE 57	73	75	74
			*MESH_TFACE 58	76	77	78
			*MESH_TFACE 59	77	79	78
			*MESH_TFACE 60	80	79	77
			*MESH_TFACE 61	80	77	81
			*MESH_TFACE 62	82	80	81
			*MESH_TFACE 63	82	81	83
			*MESH_TFACE 64	84	85	86
			*MESH_TFACE 65	85	87	86
			*MESH_TFACE 66	88	87	85
			*MESH_TFACE 67	88	85	89
			*MESH_TFACE 68	90	88	89
			*MESH_TFACE 69	90	89	91
			*MESH_TFACE 70	92	93	94
			*MESH_TFACE 71	93	95	94
			*MESH_TFACE 72	96	95	93
			*MESH_TFACE 73	96	93	97
			*MESH_TFACE 74	98	96	97
			*MESH_TFACE 75	98	97	99
			*MESH_TFACE 76	100	101	102
			*MESH_TFACE 77	101	103	102
			*MESH_TFACE 78	104	105	106
			*MESH_TFACE 79	105	107	106
			*MESH_TFACE 80	108	107	105
			*MESH_TFACE 81	108	105	109
			*MESH_TFACE 82	110	108	109
			*MESH_TFACE 83	110	109	111
			*MESH_TFACE 84	112	113	114
			*MESH_TFACE 85	112	114	115
			*MESH_TFACE 86	116	112	115
			*MESH_TFACE 87	116	115	117
			*MESH_TFACE 88	118	119	120
			*MESH_TFACE 89	118	120	121
			*MESH_TFACE 90	122	118	121
			*MESH_TFACE 91	122	121	123
			*MESH_TFACE 92	124	125	126
			*MESH_TFACE 93	124	126	127
			*MESH_TFACE 94	128	124	127
			*MESH_TFACE 95	128	127	129
			*MESH_TFACE 96	130	131	132
			*MESH_TFACE 97	130	132	133
			*MESH_TFACE 98	134	130	133
			*MESH_TFACE 99	134	133	135
			*MESH_TFACE 100	136	137	138
			*MESH_TFACE 101	137	139	138
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "laptopscre"
	*NODE_TM {
		*NODE_NAME "laptopscre"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0069	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0069
		*TM_ROW3 -1.0000	0.0000	0.0000
		*TM_POS -1.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5777
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 8
		*MESH_NUMFACES 10
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-21.4047	-21.7770	8.8807
			*MESH_VERTEX    1	-22.2374	25.1402	9.0583
			*MESH_VERTEX    2	-27.8433	-22.0295	45.3947
			*MESH_VERTEX    3	-28.6760	24.8877	45.5723
			*MESH_VERTEX    4	-21.6747	-22.7272	7.6253
			*MESH_VERTEX    5	-22.5447	26.2884	7.8108
			*MESH_VERTEX    6	-28.5241	-22.9958	46.4692
			*MESH_VERTEX    7	-29.3941	26.0198	46.6547
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 8
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0231	0.0265	0.0000
			*MESH_TVERT 1	0.6398	0.0198	0.0000
			*MESH_TVERT 2	0.0166	0.4433	0.0000
			*MESH_TVERT 3	0.6529	0.4431	0.0000
			*MESH_TVERT 4	0.0144	0.0139	0.0000
			*MESH_TVERT 5	0.6501	0.0071	0.0000
			*MESH_TVERT 6	0.0079	0.4542	0.0000
			*MESH_TVERT 7	0.6631	0.4539	0.0000
		}
		*MESH_NUMTVFACES 10
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	0	4	5
			*MESH_TFACE 3	0	5	1
			*MESH_TFACE 4	2	6	4
			*MESH_TFACE 5	2	4	0
			*MESH_TFACE 6	1	5	7
			*MESH_TFACE 7	1	7	3
			*MESH_TFACE 8	3	7	6
			*MESH_TFACE 9	3	6	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
