*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 19 17:57:15 2004"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/lt1_computers/pcscreens"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #6"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\rayne.SMALLBUSINESS\Desktop\lt1_computers\pcscreens.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/lt1_computers/monitor"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #7"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "monitor.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "pcscreen"
	*NODE_TM {
		*NODE_NAME "pcscreen"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0054	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0054
		*TM_ROW3 0.0000	11.2606	2.7666
		*TM_POS 0.0000	11.2606	2.7666
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5762
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.1346	0.9650	14.2953
			*MESH_VERTEX    1	-7.1346	1.0296	2.3023
			*MESH_VERTEX    2	7.1346	0.9650	14.2953
			*MESH_VERTEX    3	7.1346	1.0296	2.3023
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0020	0.3213	0.0000
			*MESH_TVERT 1	0.0020	0.0005	0.0000
			*MESH_TVERT 2	0.4030	0.3213	0.0000
			*MESH_TVERT 3	0.4030	0.0005	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "crt"
	*NODE_TM {
		*NODE_NAME "crt"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0054	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0054
		*TM_ROW3 0.0000	11.2606	2.7666
		*TM_POS 0.0000	11.2606	2.7666
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5762
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 105
		*MESH_NUMFACES 122
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-7.1346	0.9650	14.2953
			*MESH_VERTEX    1	-7.9561	0.6286	14.8699
			*MESH_VERTEX    2	-7.9561	0.6994	1.7242
			*MESH_VERTEX    3	-7.1346	1.0296	2.3023
			*MESH_VERTEX    4	7.1346	0.9650	14.2953
			*MESH_VERTEX    5	7.9561	0.6286	14.8699
			*MESH_VERTEX    6	7.9561	0.6994	1.7242
			*MESH_VERTEX    7	7.1346	1.0296	2.3023
			*MESH_VERTEX    8	6.9031	0.7139	0.4436
			*MESH_VERTEX    9	-6.9031	0.7139	0.4436
			*MESH_VERTEX   10	-7.9561	0.6286	14.8699
			*MESH_VERTEX   11	-7.9561	7.4285	14.9065
			*MESH_VERTEX   12	-7.9561	7.4993	1.7608
			*MESH_VERTEX   13	-7.9561	0.6994	1.7242
			*MESH_VERTEX   14	7.9561	0.6994	1.7242
			*MESH_VERTEX   15	7.9561	7.4993	1.7608
			*MESH_VERTEX   16	7.9561	7.4285	14.9065
			*MESH_VERTEX   17	7.9561	0.6286	14.8699
			*MESH_VERTEX   18	-6.9031	0.7139	0.4436
			*MESH_VERTEX   19	-6.9031	6.2986	0.4736
			*MESH_VERTEX   20	6.9031	6.2986	0.4736
			*MESH_VERTEX   21	6.9031	0.7139	0.4436
			*MESH_VERTEX   22	4.8475	14.3086	12.4163
			*MESH_VERTEX   23	4.8475	14.3522	4.3249
			*MESH_VERTEX   24	-4.8475	14.3086	12.4163
			*MESH_VERTEX   25	-4.8475	14.3522	4.3249
			*MESH_VERTEX   26	-7.9561	7.4285	14.9065
			*MESH_VERTEX   27	-5.4935	8.8388	13.0014
			*MESH_VERTEX   28	-5.4935	8.8889	3.6809
			*MESH_VERTEX   29	-7.9561	7.4993	1.7608
			*MESH_VERTEX   30	7.9561	7.4285	14.9065
			*MESH_VERTEX   31	5.4935	8.8388	13.0014
			*MESH_VERTEX   32	7.9561	7.4993	1.7608
			*MESH_VERTEX   33	5.4935	8.8889	3.6809
			*MESH_VERTEX   34	5.4935	13.5054	13.0266
			*MESH_VERTEX   35	5.4935	13.5555	3.7060
			*MESH_VERTEX   36	-5.4935	13.5054	13.0266
			*MESH_VERTEX   37	-5.4935	13.5555	3.7060
			*MESH_VERTEX   38	5.4935	8.8388	13.0014
			*MESH_VERTEX   39	5.4935	8.8889	3.6809
			*MESH_VERTEX   40	5.4935	13.5054	13.0266
			*MESH_VERTEX   41	5.4935	13.5555	3.7060
			*MESH_VERTEX   42	-5.4935	13.5054	13.0266
			*MESH_VERTEX   43	-5.4935	13.5555	3.7060
			*MESH_VERTEX   44	-5.4935	8.8388	13.0014
			*MESH_VERTEX   45	-5.4935	8.8889	3.6809
			*MESH_VERTEX   46	-6.9031	6.2986	0.4736
			*MESH_VERTEX   47	-7.9561	7.4993	1.7608
			*MESH_VERTEX   48	7.9561	7.4993	1.7608
			*MESH_VERTEX   49	6.9031	6.2986	0.4736
			*MESH_VERTEX   50	-5.4935	8.8889	3.6809
			*MESH_VERTEX   51	5.4935	8.8889	3.6809
			*MESH_VERTEX   52	7.9561	0.6286	14.8699
			*MESH_VERTEX   53	7.9561	7.4285	14.9065
			*MESH_VERTEX   54	-7.9561	7.4285	14.9065
			*MESH_VERTEX   55	-7.9561	0.6286	14.8699
			*MESH_VERTEX   56	-6.9031	0.7139	0.4436
			*MESH_VERTEX   57	-6.9031	6.2986	0.4736
			*MESH_VERTEX   58	6.9031	6.2986	0.4736
			*MESH_VERTEX   59	6.9031	0.7139	0.4436
			*MESH_VERTEX   60	0.0000	6.7232	-0.9614
			*MESH_VERTEX   61	2.3415	5.4530	-1.3185
			*MESH_VERTEX   62	2.7037	6.7251	-1.3116
			*MESH_VERTEX   63	1.3519	4.5218	-1.3235
			*MESH_VERTEX   64	0.0000	4.1810	-1.3253
			*MESH_VERTEX   65	-1.3519	4.5218	-1.3235
			*MESH_VERTEX   66	-2.3415	5.4530	-1.3185
			*MESH_VERTEX   67	-2.7037	6.7251	-1.3116
			*MESH_VERTEX   68	-2.3415	7.9971	-1.3048
			*MESH_VERTEX   69	-1.3519	8.9283	-1.2998
			*MESH_VERTEX   70	0.0000	9.2691	-1.2979
			*MESH_VERTEX   71	1.3519	8.9283	-1.2998
			*MESH_VERTEX   72	2.3415	7.9971	-1.3048
			*MESH_VERTEX   73	5.4075	6.7373	-3.5754
			*MESH_VERTEX   74	4.6830	6.7302	-2.2684
			*MESH_VERTEX   75	4.0556	4.5270	-2.2802
			*MESH_VERTEX   76	4.6830	4.1932	-3.5890
			*MESH_VERTEX   77	2.7037	2.3308	-3.5991
			*MESH_VERTEX   78	2.3415	2.9141	-2.2889
			*MESH_VERTEX   79	0.0000	2.3238	-2.2921
			*MESH_VERTEX   80	0.0000	1.6491	-3.6027
			*MESH_VERTEX   81	-2.7037	2.3308	-3.5991
			*MESH_VERTEX   82	-2.3415	2.9141	-2.2889
			*MESH_VERTEX   83	-4.0556	4.5270	-2.2802
			*MESH_VERTEX   84	-4.6830	4.1932	-3.5890
			*MESH_VERTEX   85	-5.4075	6.7373	-3.5754
			*MESH_VERTEX   86	-4.6830	6.7302	-2.2684
			*MESH_VERTEX   87	-4.0556	8.9334	-2.2565
			*MESH_VERTEX   88	-4.6830	9.2813	-3.5617
			*MESH_VERTEX   89	-2.7037	11.1437	-3.5516
			*MESH_VERTEX   90	-2.3415	10.5463	-2.2478
			*MESH_VERTEX   91	0.0000	11.1367	-2.2447
			*MESH_VERTEX   92	0.0000	11.8254	-3.5480
			*MESH_VERTEX   93	2.7037	11.1437	-3.5516
			*MESH_VERTEX   94	2.3415	10.5463	-2.2478
			*MESH_VERTEX   95	4.0556	8.9334	-2.2565
			*MESH_VERTEX   96	4.6830	9.2813	-3.5617
			*MESH_VERTEX   97	-1.2086	5.2190	2.5784
			*MESH_VERTEX   98	-1.2086	5.2428	-1.8458
			*MESH_VERTEX   99	1.2086	5.2190	2.5784
			*MESH_VERTEX  100	1.2086	5.2428	-1.8458
			*MESH_VERTEX  101	1.2086	7.8180	2.5924
			*MESH_VERTEX  102	1.2086	7.8418	-1.8318
			*MESH_VERTEX  103	-1.2086	7.8180	2.5924
			*MESH_VERTEX  104	-1.2086	7.8418	-1.8318
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    0 B:    2 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    3 B:    2 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    3 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    7 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    8 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    8 B:    2 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   10 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   14 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   18 B:   12 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   20 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   20 B:   14 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   26 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   30 B:   31 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   30 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   32 B:   33 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   32 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   22 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   22 B:   35 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   36 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   24 B:   34 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   23 B:   35 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   23 B:   37 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   25 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   25 B:   36 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   39 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   43 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:   44 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   44 B:   38 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   45 B:   43 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   43 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   46 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   47 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   47 B:   51 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   52 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   56 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   60 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   60 B:   64 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   60 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   60 B:   66 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   60 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   60 B:   68 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   60 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   60 B:   70 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   60 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   60 B:   72 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   60 B:   62 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   73 B:   74 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   73 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   76 B:   75 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   75 B:   78 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   77 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   77 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   80 B:   79 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   79 B:   82 C:   81 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   81 B:   82 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   81 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   84 B:   83 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   83 B:   86 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   85 B:   86 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   85 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   88 B:   87 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   87 B:   90 C:   89 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   89 B:   90 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   89 B:   91 C:   92 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   92 B:   91 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   91 B:   94 C:   93 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   93 B:   94 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   93 B:   95 C:   96 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   96 B:   95 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   95 B:   74 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   74 B:   62 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   62 B:   61 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   75 B:   61 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   75 B:   63 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   78 B:   63 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   63 B:   64 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   79 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   79 B:   65 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   82 B:   65 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   65 B:   66 C:   83 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   83 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   83 B:   67 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   86 B:   67 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   67 B:   68 C:   87 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   87 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   87 B:   69 C:   90 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   90 B:   69 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   69 B:   70 C:   91 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   91 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   91 B:   71 C:   94 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   94 B:   71 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   71 B:   72 C:   95 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   95 B:   72 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   95 B:   62 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   97 B:   98 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   98 B:  100 C:   99 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  112:    A:   99 B:  100 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  113:    A:  100 B:  102 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  114:    A:  101 B:  102 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  115:    A:  102 B:  104 C:  103 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  116:    A:  103 B:  104 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  117:    A:  104 B:   98 C:   97 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  118:    A:  103 B:   97 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  119:    A:   97 B:   99 C:  101 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  120:    A:   98 B:  104 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  121:    A:  104 B:  102 C:  100 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 105
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0235	0.9756	0.0000
			*MESH_TVERT 1	0.0040	0.9883	0.0000
			*MESH_TVERT 2	0.0040	0.6967	0.0000
			*MESH_TVERT 3	0.0235	0.7095	0.0000
			*MESH_TVERT 4	0.3619	0.9756	0.0000
			*MESH_TVERT 5	0.3814	0.9883	0.0000
			*MESH_TVERT 6	0.3814	0.6967	0.0000
			*MESH_TVERT 7	0.3619	0.7095	0.0000
			*MESH_TVERT 8	0.3564	0.6683	0.0000
			*MESH_TVERT 9	0.0290	0.6683	0.0000
			*MESH_TVERT 10	0.3697	0.9188	0.0000
			*MESH_TVERT 11	0.3814	0.9188	0.0000
			*MESH_TVERT 12	0.3814	0.8128	0.0000
			*MESH_TVERT 13	0.3697	0.8128	0.0000
			*MESH_TVERT 14	0.3697	0.8128	0.0000
			*MESH_TVERT 15	0.3814	0.8128	0.0000
			*MESH_TVERT 16	0.3814	0.9188	0.0000
			*MESH_TVERT 17	0.3697	0.9188	0.0000
			*MESH_TVERT 18	0.3698	0.8025	0.0000
			*MESH_TVERT 19	0.3793	0.8025	0.0000
			*MESH_TVERT 20	0.3793	0.8025	0.0000
			*MESH_TVERT 21	0.3698	0.8025	0.0000
			*MESH_TVERT 22	0.4547	0.9281	0.0000
			*MESH_TVERT 23	0.4469	0.6977	0.0000
			*MESH_TVERT 24	0.7320	0.9320	0.0000
			*MESH_TVERT 25	0.7242	0.7016	0.0000
			*MESH_TVERT 26	0.7611	0.9959	0.0000
			*MESH_TVERT 27	0.7466	0.9480	0.0000
			*MESH_TVERT 28	0.7388	0.6856	0.0000
			*MESH_TVERT 29	0.7611	0.6709	0.0000
			*MESH_TVERT 30	0.4021	0.9959	0.0000
			*MESH_TVERT 31	0.4401	0.9441	0.0000
			*MESH_TVERT 32	0.4021	0.6709	0.0000
			*MESH_TVERT 33	0.4323	0.6817	0.0000
			*MESH_TVERT 34	0.4401	0.9441	0.0000
			*MESH_TVERT 35	0.4323	0.6817	0.0000
			*MESH_TVERT 36	0.7466	0.9480	0.0000
			*MESH_TVERT 37	0.7388	0.6856	0.0000
			*MESH_TVERT 38	0.4716	0.9067	0.0000
			*MESH_TVERT 39	0.4716	0.8589	0.0000
			*MESH_TVERT 40	0.5301	0.9067	0.0000
			*MESH_TVERT 41	0.5301	0.8589	0.0000
			*MESH_TVERT 42	0.5301	0.9067	0.0000
			*MESH_TVERT 43	0.5301	0.8589	0.0000
			*MESH_TVERT 44	0.4716	0.9067	0.0000
			*MESH_TVERT 45	0.4716	0.8589	0.0000
			*MESH_TVERT 46	0.5041	0.8619	0.0000
			*MESH_TVERT 47	0.5064	0.8744	0.0000
			*MESH_TVERT 48	0.4713	0.8744	0.0000
			*MESH_TVERT 49	0.4736	0.8619	0.0000
			*MESH_TVERT 50	0.5009	0.8932	0.0000
			*MESH_TVERT 51	0.4767	0.8932	0.0000
			*MESH_TVERT 52	0.5041	0.8730	0.0000
			*MESH_TVERT 53	0.5041	0.9027	0.0000
			*MESH_TVERT 54	0.4738	0.9027	0.0000
			*MESH_TVERT 55	0.4738	0.8730	0.0000
			*MESH_TVERT 56	0.4758	0.8730	0.0000
			*MESH_TVERT 57	0.4758	0.8974	0.0000
			*MESH_TVERT 58	0.5021	0.8974	0.0000
			*MESH_TVERT 59	0.5021	0.8730	0.0000
			*MESH_TVERT 60	0.4952	0.8700	0.0000
			*MESH_TVERT 61	0.5007	0.8667	0.0000
			*MESH_TVERT 62	0.5016	0.8700	0.0000
			*MESH_TVERT 63	0.4984	0.8643	0.0000
			*MESH_TVERT 64	0.4952	0.8634	0.0000
			*MESH_TVERT 65	0.4919	0.8643	0.0000
			*MESH_TVERT 66	0.4896	0.8667	0.0000
			*MESH_TVERT 67	0.4887	0.8700	0.0000
			*MESH_TVERT 68	0.4896	0.8733	0.0000
			*MESH_TVERT 69	0.4919	0.8757	0.0000
			*MESH_TVERT 70	0.4952	0.8766	0.0000
			*MESH_TVERT 71	0.4984	0.8757	0.0000
			*MESH_TVERT 72	0.5007	0.8733	0.0000
			*MESH_TVERT 73	0.5080	0.8700	0.0000
			*MESH_TVERT 74	0.5063	0.8700	0.0000
			*MESH_TVERT 75	0.5048	0.8643	0.0000
			*MESH_TVERT 76	0.5063	0.8634	0.0000
			*MESH_TVERT 77	0.5016	0.8586	0.0000
			*MESH_TVERT 78	0.5007	0.8601	0.0000
			*MESH_TVERT 79	0.4952	0.8586	0.0000
			*MESH_TVERT 80	0.4952	0.8568	0.0000
			*MESH_TVERT 81	0.4887	0.8586	0.0000
			*MESH_TVERT 82	0.4896	0.8601	0.0000
			*MESH_TVERT 83	0.4855	0.8643	0.0000
			*MESH_TVERT 84	0.4840	0.8634	0.0000
			*MESH_TVERT 85	0.4823	0.8700	0.0000
			*MESH_TVERT 86	0.4840	0.8700	0.0000
			*MESH_TVERT 87	0.4855	0.8757	0.0000
			*MESH_TVERT 88	0.4840	0.8766	0.0000
			*MESH_TVERT 89	0.4887	0.8814	0.0000
			*MESH_TVERT 90	0.4896	0.8799	0.0000
			*MESH_TVERT 91	0.4952	0.8814	0.0000
			*MESH_TVERT 92	0.4952	0.8832	0.0000
			*MESH_TVERT 93	0.5016	0.8814	0.0000
			*MESH_TVERT 94	0.5007	0.8799	0.0000
			*MESH_TVERT 95	0.5048	0.8757	0.0000
			*MESH_TVERT 96	0.5063	0.8766	0.0000
			*MESH_TVERT 97	0.4923	0.8662	0.0000
			*MESH_TVERT 98	0.4923	0.8662	0.0000
			*MESH_TVERT 99	0.4980	0.8662	0.0000
			*MESH_TVERT 100	0.4980	0.8662	0.0000
			*MESH_TVERT 101	0.4980	0.8729	0.0000
			*MESH_TVERT 102	0.4980	0.8729	0.0000
			*MESH_TVERT 103	0.4923	0.8729	0.0000
			*MESH_TVERT 104	0.4923	0.8729	0.0000
		}
		*MESH_NUMTVFACES 122
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	0	2	3
			*MESH_TFACE 2	4	5	1
			*MESH_TFACE 3	4	1	0
			*MESH_TFACE 4	3	2	6
			*MESH_TFACE 5	3	6	7
			*MESH_TFACE 6	7	6	5
			*MESH_TFACE 7	7	5	4
			*MESH_TFACE 8	8	6	2
			*MESH_TFACE 9	8	2	9
			*MESH_TFACE 10	10	11	12
			*MESH_TFACE 11	10	12	13
			*MESH_TFACE 12	14	15	16
			*MESH_TFACE 13	14	16	17
			*MESH_TFACE 14	18	13	12
			*MESH_TFACE 15	18	12	19
			*MESH_TFACE 16	20	15	14
			*MESH_TFACE 17	20	14	21
			*MESH_TFACE 18	22	23	24
			*MESH_TFACE 19	23	25	24
			*MESH_TFACE 20	26	27	28
			*MESH_TFACE 21	26	28	29
			*MESH_TFACE 22	30	31	27
			*MESH_TFACE 23	30	27	26
			*MESH_TFACE 24	32	33	31
			*MESH_TFACE 25	32	31	30
			*MESH_TFACE 26	22	34	35
			*MESH_TFACE 27	22	35	23
			*MESH_TFACE 28	24	36	34
			*MESH_TFACE 29	24	34	22
			*MESH_TFACE 30	23	35	37
			*MESH_TFACE 31	23	37	25
			*MESH_TFACE 32	25	37	36
			*MESH_TFACE 33	25	36	24
			*MESH_TFACE 34	38	39	40
			*MESH_TFACE 35	39	41	40
			*MESH_TFACE 36	42	43	44
			*MESH_TFACE 37	43	45	44
			*MESH_TFACE 38	42	44	40
			*MESH_TFACE 39	44	38	40
			*MESH_TFACE 40	45	43	39
			*MESH_TFACE 41	43	41	39
			*MESH_TFACE 42	46	47	48
			*MESH_TFACE 43	46	48	49
			*MESH_TFACE 44	47	50	51
			*MESH_TFACE 45	47	51	48
			*MESH_TFACE 46	52	53	54
			*MESH_TFACE 47	52	54	55
			*MESH_TFACE 48	56	57	58
			*MESH_TFACE 49	56	58	59
			*MESH_TFACE 50	60	61	62
			*MESH_TFACE 51	60	63	61
			*MESH_TFACE 52	60	64	63
			*MESH_TFACE 53	60	65	64
			*MESH_TFACE 54	60	66	65
			*MESH_TFACE 55	60	67	66
			*MESH_TFACE 56	60	68	67
			*MESH_TFACE 57	60	69	68
			*MESH_TFACE 58	60	70	69
			*MESH_TFACE 59	60	71	70
			*MESH_TFACE 60	60	72	71
			*MESH_TFACE 61	60	62	72
			*MESH_TFACE 62	73	74	75
			*MESH_TFACE 63	73	75	76
			*MESH_TFACE 64	76	75	77
			*MESH_TFACE 65	75	78	77
			*MESH_TFACE 66	77	78	79
			*MESH_TFACE 67	77	79	80
			*MESH_TFACE 68	80	79	81
			*MESH_TFACE 69	79	82	81
			*MESH_TFACE 70	81	82	83
			*MESH_TFACE 71	81	83	84
			*MESH_TFACE 72	84	83	85
			*MESH_TFACE 73	83	86	85
			*MESH_TFACE 74	85	86	87
			*MESH_TFACE 75	85	87	88
			*MESH_TFACE 76	88	87	89
			*MESH_TFACE 77	87	90	89
			*MESH_TFACE 78	89	90	91
			*MESH_TFACE 79	89	91	92
			*MESH_TFACE 80	92	91	93
			*MESH_TFACE 81	91	94	93
			*MESH_TFACE 82	93	94	95
			*MESH_TFACE 83	93	95	96
			*MESH_TFACE 84	96	95	73
			*MESH_TFACE 85	95	74	73
			*MESH_TFACE 86	74	62	75
			*MESH_TFACE 87	62	61	75
			*MESH_TFACE 88	75	61	63
			*MESH_TFACE 89	75	63	78
			*MESH_TFACE 90	78	63	79
			*MESH_TFACE 91	63	64	79
			*MESH_TFACE 92	79	64	65
			*MESH_TFACE 93	79	65	82
			*MESH_TFACE 94	82	65	83
			*MESH_TFACE 95	65	66	83
			*MESH_TFACE 96	83	66	67
			*MESH_TFACE 97	83	67	86
			*MESH_TFACE 98	86	67	87
			*MESH_TFACE 99	67	68	87
			*MESH_TFACE 100	87	68	69
			*MESH_TFACE 101	87	69	90
			*MESH_TFACE 102	90	69	91
			*MESH_TFACE 103	69	70	91
			*MESH_TFACE 104	91	70	71
			*MESH_TFACE 105	91	71	94
			*MESH_TFACE 106	94	71	95
			*MESH_TFACE 107	71	72	95
			*MESH_TFACE 108	95	72	62
			*MESH_TFACE 109	95	62	74
			*MESH_TFACE 110	97	98	99
			*MESH_TFACE 111	98	100	99
			*MESH_TFACE 112	99	100	101
			*MESH_TFACE 113	100	102	101
			*MESH_TFACE 114	101	102	103
			*MESH_TFACE 115	102	104	103
			*MESH_TFACE 116	103	104	97
			*MESH_TFACE 117	104	98	97
			*MESH_TFACE 118	103	97	101
			*MESH_TFACE 119	97	99	101
			*MESH_TFACE 120	98	104	100
			*MESH_TFACE 121	104	102	100
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
