*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 19 18:01:11 2004"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/lt1_computers/greenpc"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #11"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "greenpc.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "greenpc"
	*NODE_TM {
		*NODE_NAME "greenpc"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 90
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	4.6011	-12.9748	-21.7500
			*MESH_VERTEX    1	-4.9375	-12.9270	-21.7500
			*MESH_VERTEX    2	4.6011	-4.3750	-21.7500
			*MESH_VERTEX    3	4.6011	-12.9748	36.5000
			*MESH_VERTEX    4	4.6011	-4.3750	36.5000
			*MESH_VERTEX    5	-4.9375	-12.9270	36.5000
			*MESH_VERTEX    6	4.6011	-12.9748	-21.7500
			*MESH_VERTEX    7	4.6011	-12.9748	36.5000
			*MESH_VERTEX    8	-4.9375	-12.9270	36.5000
			*MESH_VERTEX    9	-4.9375	-12.9270	-21.7500
			*MESH_VERTEX   10	-8.5520	-9.3125	-21.7500
			*MESH_VERTEX   11	-8.5520	-9.3125	36.5000
			*MESH_VERTEX   12	-9.8750	-4.3750	-21.7500
			*MESH_VERTEX   13	-9.8750	-4.3750	36.5000
			*MESH_VERTEX   14	-8.5520	0.5625	-21.7500
			*MESH_VERTEX   15	-8.5520	0.5625	36.5000
			*MESH_VERTEX   16	-4.9375	4.1770	-21.7500
			*MESH_VERTEX   17	-4.9375	4.1770	36.5000
			*MESH_VERTEX   18	4.6011	4.2248	-21.7500
			*MESH_VERTEX   19	4.6011	4.2248	36.5000
			*MESH_VERTEX   20	36.2677	-12.9748	-21.7500
			*MESH_VERTEX   21	36.2677	-4.3750	-21.7500
			*MESH_VERTEX   22	36.2677	-4.3750	36.5000
			*MESH_VERTEX   23	36.2677	-12.9748	36.5000
			*MESH_VERTEX   24	36.2677	4.2248	-21.7500
			*MESH_VERTEX   25	36.2677	4.2248	36.5000
			*MESH_VERTEX   26	-4.9375	-12.9270	-21.7500
			*MESH_VERTEX   27	-4.9375	-12.9270	36.5000
			*MESH_VERTEX   28	-8.5520	-9.3125	-21.7500
			*MESH_VERTEX   29	-8.5520	-9.3125	36.5000
			*MESH_VERTEX   30	-9.8750	-4.3750	36.5000
			*MESH_VERTEX   31	-9.8750	-4.3750	-21.7500
			*MESH_VERTEX   32	-8.5520	0.5625	-21.7500
			*MESH_VERTEX   33	-8.5520	0.5625	36.5000
			*MESH_VERTEX   34	-4.9375	4.1770	36.5000
			*MESH_VERTEX   35	-4.9375	4.1770	-21.7500
			*MESH_VERTEX   36	-4.9375	4.1770	-21.7500
			*MESH_VERTEX   37	-4.9375	4.1770	36.5000
			*MESH_VERTEX   38	4.6011	4.2248	-21.7500
			*MESH_VERTEX   39	4.6011	4.2248	36.5000
			*MESH_VERTEX   40	36.2677	4.2248	-21.7500
			*MESH_VERTEX   41	36.2677	4.2248	36.5000
			*MESH_VERTEX   42	36.2799	-4.3750	-21.7500
			*MESH_VERTEX   43	36.2782	-8.6749	-21.7500
			*MESH_VERTEX   44	36.2677	-4.3750	-21.7500
			*MESH_VERTEX   45	36.2799	-4.3750	36.5000
			*MESH_VERTEX   46	36.2677	-4.3750	36.5000
			*MESH_VERTEX   47	36.2782	-8.6749	36.5000
			*MESH_VERTEX   48	36.2738	-11.8226	-21.7500
			*MESH_VERTEX   49	36.2738	-11.8226	36.5000
			*MESH_VERTEX   50	36.2677	-12.9748	-21.7500
			*MESH_VERTEX   51	36.2677	-12.9748	36.5000
			*MESH_VERTEX   52	36.2677	4.2248	-21.7500
			*MESH_VERTEX   53	36.2738	3.0726	-21.7500
			*MESH_VERTEX   54	36.2677	4.2248	36.5000
			*MESH_VERTEX   55	36.2738	3.0726	36.5000
			*MESH_VERTEX   56	36.2782	-0.0751	-21.7500
			*MESH_VERTEX   57	36.2782	-0.0751	36.5000
			*MESH_VERTEX   58	-2.2857	3.2124	-21.5011
			*MESH_VERTEX   59	-2.2857	3.2124	-23.0405
			*MESH_VERTEX   60	2.2857	3.2124	-21.5011
			*MESH_VERTEX   61	2.2857	3.2124	-23.0405
			*MESH_VERTEX   62	1.2706	9.1262	-22.0609
			*MESH_VERTEX   63	1.2706	9.5205	-23.0405
			*MESH_VERTEX   64	-1.2706	9.1262	-22.0609
			*MESH_VERTEX   65	-1.2706	9.5205	-23.0405
			*MESH_VERTEX   66	30.1587	3.2124	-21.5011
			*MESH_VERTEX   67	30.1587	3.2124	-23.0405
			*MESH_VERTEX   68	34.7302	3.2124	-21.5011
			*MESH_VERTEX   69	34.7302	3.2124	-23.0405
			*MESH_VERTEX   70	33.7151	9.1262	-22.0609
			*MESH_VERTEX   71	33.7151	9.5205	-23.0405
			*MESH_VERTEX   72	31.1738	9.1262	-22.0609
			*MESH_VERTEX   73	31.1738	9.5205	-23.0405
			*MESH_VERTEX   74	34.7831	-11.8281	-21.5011
			*MESH_VERTEX   75	34.7831	-11.8281	-23.0405
			*MESH_VERTEX   76	30.2124	-11.7483	-21.5011
			*MESH_VERTEX   77	30.2124	-11.7483	-23.0405
			*MESH_VERTEX   78	31.1241	-17.6790	-22.0609
			*MESH_VERTEX   79	31.1172	-18.0732	-23.0405
			*MESH_VERTEX   80	33.6650	-17.7234	-22.0609
			*MESH_VERTEX   81	33.6581	-18.1176	-23.0405
			*MESH_VERTEX   82	2.2276	-11.7805	-21.5011
			*MESH_VERTEX   83	2.2276	-11.7805	-23.0405
			*MESH_VERTEX   84	-2.3432	-11.7007	-21.5011
			*MESH_VERTEX   85	-2.3432	-11.7007	-23.0405
			*MESH_VERTEX   86	-1.4314	-17.6314	-22.0609
			*MESH_VERTEX   87	-1.4383	-18.0256	-23.0405
			*MESH_VERTEX   88	1.1094	-17.6757	-22.0609
			*MESH_VERTEX   89	1.1026	-18.0699	-23.0405
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    6 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    6 B:    8 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    1 B:   10 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    5 B:    4 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   10 B:   12 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   11 B:    4 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   14 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:    4 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:   16 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   15 B:    4 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   16 B:   18 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   17 B:    4 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   20 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   20 B:    2 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   22 B:    4 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   22 B:    3 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   23 B:    3 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   23 B:    0 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   21 B:    2 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   21 B:   18 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   25 B:   19 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   25 B:    4 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   28 B:   30 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   31 B:   30 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   30 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   32 B:   34 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   40 B:   38 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   40 B:   39 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   45 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:   45 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   45 B:   47 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   43 B:   48 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   47 B:   46 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   43 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   43 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   48 B:   50 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   49 B:   46 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   49 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   52 B:   53 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   54 B:   46 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   52 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   52 B:   55 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   53 B:   56 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   55 B:   46 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   53 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   55 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   56 B:   42 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   57 B:   46 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   56 B:   57 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   56 B:   45 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   58 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   59 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   62 B:   63 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   63 B:   65 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   64 B:   65 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   65 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   64 B:   58 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   58 B:   60 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   59 B:   65 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   65 B:   63 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   66 B:   67 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   67 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   68 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   69 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   70 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   71 B:   73 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   72 B:   73 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   73 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   72 B:   66 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   66 B:   68 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   67 B:   73 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   73 B:   71 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   75 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   77 B:   79 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   78 B:   79 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   79 B:   81 C:   80 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   80 B:   81 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   81 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   80 B:   74 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   74 B:   76 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   75 B:   81 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   81 B:   79 C:   77 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   82 B:   83 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   83 B:   85 C:   84 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   84 B:   85 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   85 B:   87 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   86 B:   87 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   87 B:   89 C:   88 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   88 B:   89 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   89 B:   83 C:   82 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   88 B:   82 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   82 B:   84 C:   86 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   83 B:   89 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   89 B:   87 C:   85 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 90
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1819	0.7041	0.0000
			*MESH_TVERT 1	0.1819	0.7041	0.0000
			*MESH_TVERT 2	0.1819	0.7041	0.0000
			*MESH_TVERT 3	0.1819	0.7041	0.0000
			*MESH_TVERT 4	0.1819	0.7041	0.0000
			*MESH_TVERT 5	0.1819	0.7041	0.0000
			*MESH_TVERT 6	0.3329	0.6260	0.0000
			*MESH_TVERT 7	0.3329	0.7041	0.0000
			*MESH_TVERT 8	0.3833	0.7041	0.0000
			*MESH_TVERT 9	0.3833	0.6260	0.0000
			*MESH_TVERT 10	0.1819	0.7041	0.0000
			*MESH_TVERT 11	0.1819	0.7041	0.0000
			*MESH_TVERT 12	0.1819	0.7041	0.0000
			*MESH_TVERT 13	0.1819	0.7041	0.0000
			*MESH_TVERT 14	0.1819	0.7041	0.0000
			*MESH_TVERT 15	0.1819	0.7041	0.0000
			*MESH_TVERT 16	0.1819	0.7041	0.0000
			*MESH_TVERT 17	0.1819	0.7041	0.0000
			*MESH_TVERT 18	0.1819	0.7041	0.0000
			*MESH_TVERT 19	0.1819	0.7041	0.0000
			*MESH_TVERT 20	0.1819	0.7041	0.0000
			*MESH_TVERT 21	0.1819	0.7041	0.0000
			*MESH_TVERT 22	0.1819	0.7041	0.0000
			*MESH_TVERT 23	0.1819	0.7041	0.0000
			*MESH_TVERT 24	0.1819	0.7041	0.0000
			*MESH_TVERT 25	0.1819	0.7041	0.0000
			*MESH_TVERT 26	0.6455	0.0150	0.0000
			*MESH_TVERT 27	0.6455	0.9766	0.0000
			*MESH_TVERT 28	0.7305	0.0150	0.0000
			*MESH_TVERT 29	0.7305	0.9766	0.0000
			*MESH_TVERT 30	0.8154	0.9766	0.0000
			*MESH_TVERT 31	0.8154	0.0150	0.0000
			*MESH_TVERT 32	0.9004	0.0150	0.0000
			*MESH_TVERT 33	0.9004	0.9766	0.0000
			*MESH_TVERT 34	0.9853	0.9766	0.0000
			*MESH_TVERT 35	0.9853	0.0150	0.0000
			*MESH_TVERT 36	0.5632	0.4888	0.0000
			*MESH_TVERT 37	0.5632	0.9695	0.0000
			*MESH_TVERT 38	0.4363	0.4888	0.0000
			*MESH_TVERT 39	0.4363	0.9695	0.0000
			*MESH_TVERT 40	0.0149	0.4888	0.0000
			*MESH_TVERT 41	0.0149	0.9695	0.0000
			*MESH_TVERT 42	0.6028	0.1850	0.0000
			*MESH_TVERT 43	0.6022	0.1209	0.0000
			*MESH_TVERT 44	0.6028	0.1850	0.0000
			*MESH_TVERT 45	0.0274	0.1944	0.0000
			*MESH_TVERT 46	0.0274	0.1944	0.0000
			*MESH_TVERT 47	0.0268	0.1303	0.0000
			*MESH_TVERT 48	0.6018	0.0739	0.0000
			*MESH_TVERT 49	0.0264	0.0833	0.0000
			*MESH_TVERT 50	0.6016	0.0567	0.0000
			*MESH_TVERT 51	0.0262	0.0661	0.0000
			*MESH_TVERT 52	0.6039	0.3230	0.0000
			*MESH_TVERT 53	0.6038	0.2961	0.0000
			*MESH_TVERT 54	0.0285	0.3324	0.0000
			*MESH_TVERT 55	0.0284	0.3055	0.0000
			*MESH_TVERT 56	0.6034	0.2491	0.0000
			*MESH_TVERT 57	0.0280	0.2585	0.0000
			*MESH_TVERT 58	0.1934	0.7796	0.0000
			*MESH_TVERT 59	0.1934	0.7796	0.0000
			*MESH_TVERT 60	0.2866	0.7796	0.0000
			*MESH_TVERT 61	0.2866	0.7796	0.0000
			*MESH_TVERT 62	0.2660	0.8975	0.0000
			*MESH_TVERT 63	0.2660	0.9054	0.0000
			*MESH_TVERT 64	0.2141	0.8975	0.0000
			*MESH_TVERT 65	0.2141	0.9054	0.0000
			*MESH_TVERT 66	0.1919	0.7748	0.0000
			*MESH_TVERT 67	0.1919	0.7748	0.0000
			*MESH_TVERT 68	0.2988	0.7748	0.0000
			*MESH_TVERT 69	0.2988	0.7748	0.0000
			*MESH_TVERT 70	0.2751	0.9003	0.0000
			*MESH_TVERT 71	0.2751	0.9086	0.0000
			*MESH_TVERT 72	0.2156	0.9003	0.0000
			*MESH_TVERT 73	0.2156	0.9086	0.0000
			*MESH_TVERT 74	0.4701	0.8934	0.0000
			*MESH_TVERT 75	0.4701	0.8934	0.0000
			*MESH_TVERT 76	0.3536	0.8948	0.0000
			*MESH_TVERT 77	0.3536	0.8948	0.0000
			*MESH_TVERT 78	0.3768	0.7913	0.0000
			*MESH_TVERT 79	0.3767	0.7844	0.0000
			*MESH_TVERT 80	0.4416	0.7905	0.0000
			*MESH_TVERT 81	0.4414	0.7836	0.0000
			*MESH_TVERT 82	0.4644	0.8920	0.0000
			*MESH_TVERT 83	0.4644	0.8920	0.0000
			*MESH_TVERT 84	0.3636	0.8936	0.0000
			*MESH_TVERT 85	0.3636	0.8936	0.0000
			*MESH_TVERT 86	0.3837	0.7781	0.0000
			*MESH_TVERT 87	0.3835	0.7704	0.0000
			*MESH_TVERT 88	0.4397	0.7772	0.0000
			*MESH_TVERT 89	0.4396	0.7695	0.0000
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	4	5
			*MESH_TFACE 2	6	7	8
			*MESH_TFACE 3	6	8	9
			*MESH_TFACE 4	1	10	2
			*MESH_TFACE 5	5	4	11
			*MESH_TFACE 6	10	12	2
			*MESH_TFACE 7	11	4	13
			*MESH_TFACE 8	12	14	2
			*MESH_TFACE 9	13	4	15
			*MESH_TFACE 10	14	16	2
			*MESH_TFACE 11	15	4	17
			*MESH_TFACE 12	16	18	2
			*MESH_TFACE 13	17	4	19
			*MESH_TFACE 14	20	0	2
			*MESH_TFACE 15	20	2	21
			*MESH_TFACE 16	22	4	3
			*MESH_TFACE 17	22	3	23
			*MESH_TFACE 18	23	3	0
			*MESH_TFACE 19	23	0	20
			*MESH_TFACE 20	21	2	18
			*MESH_TFACE 21	21	18	24
			*MESH_TFACE 22	25	19	4
			*MESH_TFACE 23	25	4	22
			*MESH_TFACE 24	26	27	28
			*MESH_TFACE 25	27	29	28
			*MESH_TFACE 26	28	29	30
			*MESH_TFACE 27	28	30	31
			*MESH_TFACE 28	31	30	32
			*MESH_TFACE 29	30	33	32
			*MESH_TFACE 30	32	33	34
			*MESH_TFACE 31	32	34	35
			*MESH_TFACE 32	36	37	38
			*MESH_TFACE 33	37	39	38
			*MESH_TFACE 34	40	38	39
			*MESH_TFACE 35	40	39	41
			*MESH_TFACE 36	42	43	44
			*MESH_TFACE 37	45	46	47
			*MESH_TFACE 38	42	45	43
			*MESH_TFACE 39	45	47	43
			*MESH_TFACE 40	43	48	44
			*MESH_TFACE 41	47	46	49
			*MESH_TFACE 42	43	47	49
			*MESH_TFACE 43	43	49	48
			*MESH_TFACE 44	48	50	44
			*MESH_TFACE 45	49	46	51
			*MESH_TFACE 46	48	49	50
			*MESH_TFACE 47	49	51	50
			*MESH_TFACE 48	52	53	44
			*MESH_TFACE 49	54	46	55
			*MESH_TFACE 50	52	54	55
			*MESH_TFACE 51	52	55	53
			*MESH_TFACE 52	53	56	44
			*MESH_TFACE 53	55	46	57
			*MESH_TFACE 54	53	55	56
			*MESH_TFACE 55	55	57	56
			*MESH_TFACE 56	56	42	44
			*MESH_TFACE 57	57	46	45
			*MESH_TFACE 58	56	57	45
			*MESH_TFACE 59	56	45	42
			*MESH_TFACE 60	58	59	60
			*MESH_TFACE 61	59	61	60
			*MESH_TFACE 62	60	61	62
			*MESH_TFACE 63	61	63	62
			*MESH_TFACE 64	62	63	64
			*MESH_TFACE 65	63	65	64
			*MESH_TFACE 66	64	65	58
			*MESH_TFACE 67	65	59	58
			*MESH_TFACE 68	64	58	62
			*MESH_TFACE 69	58	60	62
			*MESH_TFACE 70	59	65	61
			*MESH_TFACE 71	65	63	61
			*MESH_TFACE 72	66	67	68
			*MESH_TFACE 73	67	69	68
			*MESH_TFACE 74	68	69	70
			*MESH_TFACE 75	69	71	70
			*MESH_TFACE 76	70	71	72
			*MESH_TFACE 77	71	73	72
			*MESH_TFACE 78	72	73	66
			*MESH_TFACE 79	73	67	66
			*MESH_TFACE 80	72	66	70
			*MESH_TFACE 81	66	68	70
			*MESH_TFACE 82	67	73	69
			*MESH_TFACE 83	73	71	69
			*MESH_TFACE 84	74	75	76
			*MESH_TFACE 85	75	77	76
			*MESH_TFACE 86	76	77	78
			*MESH_TFACE 87	77	79	78
			*MESH_TFACE 88	78	79	80
			*MESH_TFACE 89	79	81	80
			*MESH_TFACE 90	80	81	74
			*MESH_TFACE 91	81	75	74
			*MESH_TFACE 92	80	74	78
			*MESH_TFACE 93	74	76	78
			*MESH_TFACE 94	75	81	77
			*MESH_TFACE 95	81	79	77
			*MESH_TFACE 96	82	83	84
			*MESH_TFACE 97	83	85	84
			*MESH_TFACE 98	84	85	86
			*MESH_TFACE 99	85	87	86
			*MESH_TFACE 100	86	87	88
			*MESH_TFACE 101	87	89	88
			*MESH_TFACE 102	88	89	82
			*MESH_TFACE 103	89	83	82
			*MESH_TFACE 104	88	82	86
			*MESH_TFACE 105	82	84	86
			*MESH_TFACE 106	83	89	85
			*MESH_TFACE 107	89	87	85
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
