*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 19 18:02:33 2004"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/lt1_computers/inkprinter"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #12"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\rayne.SMALLBUSINESS\Desktop\lt1_computers\inkprinter.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "inkprinter"
	*NODE_TM {
		*NODE_NAME "inkprinter"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0033	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0033
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5741
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 58
		*MESH_NUMFACES 50
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	27.9272	-16.9015	50.0036
			*MESH_VERTEX    1	26.1452	-16.9045	50.9115
			*MESH_VERTEX    2	11.3548	-16.7950	17.4785
			*MESH_VERTEX    3	9.5728	-16.7980	18.3865
			*MESH_VERTEX    4	11.3548	15.1802	17.5832
			*MESH_VERTEX    5	9.5728	15.1773	18.4912
			*MESH_VERTEX    6	27.9272	15.0737	50.1082
			*MESH_VERTEX    7	26.1452	15.0708	51.0162
			*MESH_VERTEX    8	0.0000	-35.7742	45.5081
			*MESH_VERTEX    9	0.0000	34.9754	45.7398
			*MESH_VERTEX   10	-11.3750	34.9854	42.6919
			*MESH_VERTEX   11	-11.3750	-35.7642	42.4602
			*MESH_VERTEX   12	-23.9521	-35.7386	34.6332
			*MESH_VERTEX   13	-23.9521	35.0110	34.8648
			*MESH_VERTEX   14	-43.2500	35.0483	23.4899
			*MESH_VERTEX   15	-43.2500	-35.7014	23.2582
			*MESH_VERTEX   16	-43.2500	-35.7014	23.2582
			*MESH_VERTEX   17	-43.2500	35.0483	23.4899
			*MESH_VERTEX   18	-43.1361	-35.6458	6.2885
			*MESH_VERTEX   19	-43.1361	35.1038	6.5202
			*MESH_VERTEX   20	19.7021	-35.7370	34.1332
			*MESH_VERTEX   21	19.7021	35.0127	34.3648
			*MESH_VERTEX   22	11.3750	34.9854	42.6919
			*MESH_VERTEX   23	11.3750	-35.7642	42.4602
			*MESH_VERTEX   24	0.0000	-35.7742	45.5081
			*MESH_VERTEX   25	0.0000	34.9754	45.7398
			*MESH_VERTEX   26	22.7500	-35.6997	22.7582
			*MESH_VERTEX   27	22.7500	35.0499	22.9899
			*MESH_VERTEX   28	19.7021	-35.7370	34.1332
			*MESH_VERTEX   29	19.7021	35.0127	34.3648
			*MESH_VERTEX   30	22.6361	-35.6441	5.7885
			*MESH_VERTEX   31	22.6361	35.1055	6.0202
			*MESH_VERTEX   32	22.7500	-35.6997	22.7582
			*MESH_VERTEX   33	19.7021	-35.7370	34.1332
			*MESH_VERTEX   34	0.0000	-35.6997	22.7582
			*MESH_VERTEX   35	22.7500	35.0499	22.9899
			*MESH_VERTEX   36	0.0000	35.0499	22.9899
			*MESH_VERTEX   37	19.7021	35.0127	34.3648
			*MESH_VERTEX   38	11.3750	-35.7642	42.4602
			*MESH_VERTEX   39	11.3750	34.9854	42.6919
			*MESH_VERTEX   40	0.0000	-35.7742	45.5081
			*MESH_VERTEX   41	0.0000	34.9754	45.7398
			*MESH_VERTEX   42	-43.2500	-35.7014	23.2582
			*MESH_VERTEX   43	-43.1361	-35.6458	6.2885
			*MESH_VERTEX   44	-43.2500	35.0483	23.4899
			*MESH_VERTEX   45	-43.1361	35.1038	6.5202
			*MESH_VERTEX   46	-13.0689	-35.6441	5.7721
			*MESH_VERTEX   47	-13.0689	35.1055	6.0038
			*MESH_VERTEX   48	-0.0000	-35.6441	5.7662
			*MESH_VERTEX   49	-0.0000	35.1056	5.9978
			*MESH_VERTEX   50	13.0689	-35.6441	5.7721
			*MESH_VERTEX   51	13.0689	35.1055	6.0038
			*MESH_VERTEX   52	22.6361	-35.6441	5.7885
			*MESH_VERTEX   53	22.6361	35.1055	6.0202
			*MESH_VERTEX   54	-11.3750	-35.7642	42.4602
			*MESH_VERTEX   55	-11.3750	34.9854	42.6919
			*MESH_VERTEX   56	-23.9521	-35.7386	34.6332
			*MESH_VERTEX   57	-23.9521	35.0110	34.8648
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   11 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:   22 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   23 B:   22 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   30 B:   31 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   30 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   35 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   33 B:   38 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   37 B:   36 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   38 B:   40 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   39 B:   36 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   42 B:   43 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   44 B:   36 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   43 B:   46 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   45 B:   36 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   46 B:   48 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   47 B:   36 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   48 B:   50 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   49 B:   36 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   50 B:   52 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   51 B:   36 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   52 B:   32 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   53 B:   36 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   40 B:   54 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   41 B:   36 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   54 B:   56 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   55 B:   36 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   56 B:   42 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   57 B:   36 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 58
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7238	0.4338	0.0000
			*MESH_TVERT 1	0.7238	0.4424	0.0000
			*MESH_TVERT 2	0.6520	0.1203	0.0000
			*MESH_TVERT 3	0.6520	0.1291	0.0000
			*MESH_TVERT 4	0.3229	0.1203	0.0000
			*MESH_TVERT 5	0.3229	0.1291	0.0000
			*MESH_TVERT 6	0.2375	0.4455	0.0000
			*MESH_TVERT 7	0.2375	0.4541	0.0000
			*MESH_TVERT 8	0.8738	0.9005	0.0000
			*MESH_TVERT 9	0.1308	0.8971	0.0000
			*MESH_TVERT 10	0.1368	0.7991	0.0000
			*MESH_TVERT 11	0.8798	0.8025	0.0000
			*MESH_TVERT 12	0.8864	0.6941	0.0000
			*MESH_TVERT 13	0.1434	0.6908	0.0000
			*MESH_TVERT 14	0.1536	0.5246	0.0000
			*MESH_TVERT 15	0.8966	0.5279	0.0000
			*MESH_TVERT 16	0.9225	0.6545	0.0000
			*MESH_TVERT 17	0.1211	0.6545	0.0000
			*MESH_TVERT 18	0.9225	0.5044	0.0000
			*MESH_TVERT 19	0.1211	0.5044	0.0000
			*MESH_TVERT 20	0.0746	0.9324	0.0000
			*MESH_TVERT 21	0.8797	0.9314	0.0000
			*MESH_TVERT 22	0.8824	0.7850	0.0000
			*MESH_TVERT 23	0.0773	0.7861	0.0000
			*MESH_TVERT 24	0.0783	0.7325	0.0000
			*MESH_TVERT 25	0.8833	0.7314	0.0000
			*MESH_TVERT 26	0.9412	0.1485	0.0000
			*MESH_TVERT 27	0.0387	0.1485	0.0000
			*MESH_TVERT 28	0.9412	0.2641	0.0000
			*MESH_TVERT 29	0.0387	0.2641	0.0000
			*MESH_TVERT 30	0.9412	0.0017	0.0000
			*MESH_TVERT 31	0.0387	0.0017	0.0000
			*MESH_TVERT 32	0.9684	0.4018	0.0000
			*MESH_TVERT 33	0.9602	0.3607	0.0000
			*MESH_TVERT 34	0.9116	0.4030	0.0000
			*MESH_TVERT 35	0.9684	0.4018	0.0000
			*MESH_TVERT 36	0.9116	0.4030	0.0000
			*MESH_TVERT 37	0.9602	0.3607	0.0000
			*MESH_TVERT 38	0.9389	0.3310	0.0000
			*MESH_TVERT 39	0.9389	0.3310	0.0000
			*MESH_TVERT 40	0.9104	0.3206	0.0000
			*MESH_TVERT 41	0.9104	0.3206	0.0000
			*MESH_TVERT 42	0.8038	0.4036	0.0000
			*MESH_TVERT 43	0.8050	0.4650	0.0000
			*MESH_TVERT 44	0.8038	0.4036	0.0000
			*MESH_TVERT 45	0.8050	0.4650	0.0000
			*MESH_TVERT 46	0.8800	0.4653	0.0000
			*MESH_TVERT 47	0.8800	0.4653	0.0000
			*MESH_TVERT 48	0.9087	0.4750	0.0000
			*MESH_TVERT 49	0.9087	0.4750	0.0000
			*MESH_TVERT 50	0.9412	0.4808	0.0000
			*MESH_TVERT 51	0.9412	0.4808	0.0000
			*MESH_TVERT 52	0.9703	0.4828	0.0000
			*MESH_TVERT 53	0.9703	0.4828	0.0000
			*MESH_TVERT 54	0.8822	0.3322	0.0000
			*MESH_TVERT 55	0.8822	0.3322	0.0000
			*MESH_TVERT 56	0.8513	0.3613	0.0000
			*MESH_TVERT 57	0.8513	0.3613	0.0000
		}
		*MESH_NUMTVFACES 50
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	5	7	6
			*MESH_TFACE 4	6	7	0
			*MESH_TFACE 5	7	1	0
			*MESH_TFACE 6	6	0	4
			*MESH_TFACE 7	0	2	4
			*MESH_TFACE 8	1	7	3
			*MESH_TFACE 9	7	5	3
			*MESH_TFACE 10	8	9	10
			*MESH_TFACE 11	8	10	11
			*MESH_TFACE 12	11	10	12
			*MESH_TFACE 13	10	13	12
			*MESH_TFACE 14	12	13	14
			*MESH_TFACE 15	12	14	15
			*MESH_TFACE 16	16	17	18
			*MESH_TFACE 17	17	19	18
			*MESH_TFACE 18	20	21	22
			*MESH_TFACE 19	20	22	23
			*MESH_TFACE 20	23	22	24
			*MESH_TFACE 21	22	25	24
			*MESH_TFACE 22	26	27	28
			*MESH_TFACE 23	27	29	28
			*MESH_TFACE 24	30	31	27
			*MESH_TFACE 25	30	27	26
			*MESH_TFACE 26	32	33	34
			*MESH_TFACE 27	35	36	37
			*MESH_TFACE 28	33	38	34
			*MESH_TFACE 29	37	36	39
			*MESH_TFACE 30	38	40	34
			*MESH_TFACE 31	39	36	41
			*MESH_TFACE 32	42	43	34
			*MESH_TFACE 33	44	36	45
			*MESH_TFACE 34	43	46	34
			*MESH_TFACE 35	45	36	47
			*MESH_TFACE 36	46	48	34
			*MESH_TFACE 37	47	36	49
			*MESH_TFACE 38	48	50	34
			*MESH_TFACE 39	49	36	51
			*MESH_TFACE 40	50	52	34
			*MESH_TFACE 41	51	36	53
			*MESH_TFACE 42	52	32	34
			*MESH_TFACE 43	53	36	35
			*MESH_TFACE 44	40	54	34
			*MESH_TFACE 45	41	36	55
			*MESH_TFACE 46	54	56	34
			*MESH_TFACE 47	55	36	57
			*MESH_TFACE 48	56	42	34
			*MESH_TFACE 49	57	36	44
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
