*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 19 18:05:02 2004"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/lt1_computers/laserprinter"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #15"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\rayne.SMALLBUSINESS\Desktop\lt1_computers\laserprinter.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "laserprint"
	*NODE_TM {
		*NODE_NAME "laserprint"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 80
		*MESH_NUMFACES 88
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-15.5753	-12.3738	2.3921
			*MESH_VERTEX    1	-15.5753	-12.3738	-0.3921
			*MESH_VERTEX    2	-10.6864	-12.3738	2.3921
			*MESH_VERTEX    3	-10.6864	-12.3738	-0.3921
			*MESH_VERTEX    4	-10.6864	10.5761	2.3921
			*MESH_VERTEX    5	-10.6864	10.5761	-0.3921
			*MESH_VERTEX    6	-15.5753	10.5761	2.3921
			*MESH_VERTEX    7	-15.5753	10.5761	-0.3921
			*MESH_VERTEX    8	-11.1068	-13.3869	10.3652
			*MESH_VERTEX    9	-11.1068	-13.3869	-0.3294
			*MESH_VERTEX   10	11.9086	-13.3869	10.3652
			*MESH_VERTEX   11	11.9086	-13.3869	-0.3294
			*MESH_VERTEX   12	17.2834	-13.3869	10.3652
			*MESH_VERTEX   13	17.2834	-13.3869	-0.3294
			*MESH_VERTEX   14	18.2481	-13.0899	10.0444
			*MESH_VERTEX   15	18.2481	-13.0899	-0.0087
			*MESH_VERTEX   16	-11.9286	-12.8036	10.6607
			*MESH_VERTEX   17	-11.9286	-12.8036	-0.6250
			*MESH_VERTEX   18	11.9286	-12.8036	-0.6250
			*MESH_VERTEX   19	17.5000	-12.8036	10.6607
			*MESH_VERTEX   20	11.9286	-12.8036	10.6607
			*MESH_VERTEX   21	17.5000	-12.8036	-0.6250
			*MESH_VERTEX   22	18.5000	-12.5065	10.3222
			*MESH_VERTEX   23	18.5000	-12.5065	-0.2865
			*MESH_VERTEX   24	11.8428	11.3869	10.3991
			*MESH_VERTEX   25	11.8428	11.3869	-0.3633
			*MESH_VERTEX   26	-11.3153	11.3869	10.3991
			*MESH_VERTEX   27	-11.3153	11.3869	-0.3633
			*MESH_VERTEX   28	17.2509	11.3869	-0.3633
			*MESH_VERTEX   29	17.2509	11.3869	10.3991
			*MESH_VERTEX   30	18.2216	11.0899	-0.0405
			*MESH_VERTEX   31	18.2216	11.0899	10.0763
			*MESH_VERTEX   32	11.9286	11.0536	-0.6250
			*MESH_VERTEX   33	-11.9286	11.0536	-0.6250
			*MESH_VERTEX   34	-11.9286	11.0536	10.6607
			*MESH_VERTEX   35	17.5000	11.0536	-0.6250
			*MESH_VERTEX   36	11.9286	11.0536	10.6607
			*MESH_VERTEX   37	17.5000	11.0536	10.6607
			*MESH_VERTEX   38	18.5000	10.7565	-0.2865
			*MESH_VERTEX   39	18.5000	10.7565	10.3222
			*MESH_VERTEX   40	-9.7035	10.0517	10.0893
			*MESH_VERTEX   41	-11.9286	11.0536	10.6607
			*MESH_VERTEX   42	-11.9286	-12.8036	10.6607
			*MESH_VERTEX   43	-9.7035	-11.8017	10.0893
			*MESH_VERTEX   44	11.9286	-12.8036	10.6607
			*MESH_VERTEX   45	11.9086	-13.3869	10.3652
			*MESH_VERTEX   46	-11.1068	-13.3869	10.3652
			*MESH_VERTEX   47	-11.3153	11.3869	10.3991
			*MESH_VERTEX   48	11.9286	11.0536	10.6607
			*MESH_VERTEX   49	11.8428	11.3869	10.3991
			*MESH_VERTEX   50	10.2750	10.3374	7.3750
			*MESH_VERTEX   51	10.2750	-11.5160	7.3750
			*MESH_VERTEX   52	-12.3572	10.3287	10.3222
			*MESH_VERTEX   53	-12.3572	10.3287	-0.2865
			*MESH_VERTEX   54	-12.3572	-12.0787	10.3222
			*MESH_VERTEX   55	-12.3572	-12.0787	-0.2865
			*MESH_VERTEX   56	-11.9286	-12.8036	10.6607
			*MESH_VERTEX   57	-11.9286	11.0536	10.6607
			*MESH_VERTEX   58	-11.9286	11.0536	-0.6250
			*MESH_VERTEX   59	-11.9286	-12.8036	-0.6250
			*MESH_VERTEX   60	18.5000	-12.5065	10.3222
			*MESH_VERTEX   61	18.5000	-12.5065	-0.2865
			*MESH_VERTEX   62	18.5000	10.7565	10.3222
			*MESH_VERTEX   63	18.5000	10.7565	-0.2865
			*MESH_VERTEX   64	18.2481	-13.0899	-0.0087
			*MESH_VERTEX   65	18.2481	-13.0899	10.0444
			*MESH_VERTEX   66	18.2216	11.0899	10.0763
			*MESH_VERTEX   67	18.2216	11.0899	-0.0405
			*MESH_VERTEX   68	12.0566	10.3335	11.2872
			*MESH_VERTEX   69	11.9286	11.0536	10.6607
			*MESH_VERTEX   70	11.9286	-12.8036	10.6607
			*MESH_VERTEX   71	12.0566	-12.0835	11.2872
			*MESH_VERTEX   72	17.5000	-12.8036	10.6607
			*MESH_VERTEX   73	17.3720	10.3335	12.0342
			*MESH_VERTEX   74	17.3720	-12.0835	12.0342
			*MESH_VERTEX   75	17.5000	11.0536	10.6607
			*MESH_VERTEX   76	18.5000	10.7565	10.3222
			*MESH_VERTEX   77	17.5000	11.0536	10.6607
			*MESH_VERTEX   78	17.5000	-12.8036	10.6607
			*MESH_VERTEX   79	18.5000	-12.5065	10.3222
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    6 B:    7 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    7 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    6 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    0 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    1 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   12 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   12 B:   11 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   14 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:   17 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:    9 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:    9 B:   18 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   12 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   12 B:   20 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:   18 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:   21 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   14 B:   22 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   14 B:   19 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   13 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   13 B:   23 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   28 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   28 B:   24 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   30 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   30 B:   29 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   25 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   25 B:   33 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   27 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   27 B:   34 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   28 B:   35 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   28 B:   32 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   24 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   24 B:   37 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   30 B:   38 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   30 B:   35 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   29 B:   37 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   29 B:   39 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   40 B:   41 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   40 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   43 B:   42 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   45 B:   44 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   45 B:   42 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   47 B:   41 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   40 B:   43 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   43 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   50 B:   48 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   50 B:   41 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   43 B:   44 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   51 B:   44 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   51 B:   48 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   53 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   54 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   54 B:   57 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   53 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   53 B:   59 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   55 B:   59 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   55 B:   56 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   52 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   52 B:   58 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   64 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   64 B:   60 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   66 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   66 B:   63 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   68 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   68 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   71 B:   70 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   73 B:   68 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   73 B:   71 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   73 B:   75 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   73 B:   69 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   71 B:   72 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   74 B:   72 C:   75 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   74 B:   75 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   76 B:   77 C:   78 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   76 B:   78 C:   79 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 80
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0611	0.4105	0.0000
			*MESH_TVERT 1	0.0572	0.3201	0.0000
			*MESH_TVERT 2	0.0611	0.4105	0.0000
			*MESH_TVERT 3	0.0572	0.3201	0.0000
			*MESH_TVERT 4	0.5133	0.3909	0.0000
			*MESH_TVERT 5	0.5172	0.3201	0.0000
			*MESH_TVERT 6	0.5133	0.3909	0.0000
			*MESH_TVERT 7	0.5172	0.3201	0.0000
			*MESH_TVERT 8	0.5254	0.9247	0.0000
			*MESH_TVERT 9	0.5176	0.6573	0.0000
			*MESH_TVERT 10	0.1475	0.9715	0.0000
			*MESH_TVERT 11	0.1788	0.6924	0.0000
			*MESH_TVERT 12	0.0656	0.9715	0.0000
			*MESH_TVERT 13	0.0969	0.6924	0.0000
			*MESH_TVERT 14	0.0510	0.9621	0.0000
			*MESH_TVERT 15	0.0822	0.7018	0.0000
			*MESH_TVERT 16	0.5379	0.9333	0.0000
			*MESH_TVERT 17	0.5301	0.6486	0.0000
			*MESH_TVERT 18	0.1785	0.6837	0.0000
			*MESH_TVERT 19	0.0624	0.9802	0.0000
			*MESH_TVERT 20	0.1472	0.9802	0.0000
			*MESH_TVERT 21	0.0936	0.6837	0.0000
			*MESH_TVERT 22	0.0471	0.9703	0.0000
			*MESH_TVERT 23	0.0784	0.6937	0.0000
			*MESH_TVERT 24	0.4420	0.9337	0.0000
			*MESH_TVERT 25	0.4342	0.6687	0.0000
			*MESH_TVERT 26	0.0741	0.9376	0.0000
			*MESH_TVERT 27	0.0898	0.7077	0.0000
			*MESH_TVERT 28	0.5119	0.6687	0.0000
			*MESH_TVERT 29	0.5197	0.9337	0.0000
			*MESH_TVERT 30	0.5258	0.6770	0.0000
			*MESH_TVERT 31	0.5336	0.9254	0.0000
			*MESH_TVERT 32	0.4354	0.6619	0.0000
			*MESH_TVERT 33	0.0809	0.7010	0.0000
			*MESH_TVERT 34	0.0653	0.9444	0.0000
			*MESH_TVERT 35	0.5155	0.6619	0.0000
			*MESH_TVERT 36	0.4432	0.9405	0.0000
			*MESH_TVERT 37	0.5233	0.9405	0.0000
			*MESH_TVERT 38	0.5298	0.6706	0.0000
			*MESH_TVERT 39	0.5376	0.9318	0.0000
			*MESH_TVERT 40	0.0021	0.0383	0.0000
			*MESH_TVERT 41	-0.0165	0.0107	0.0000
			*MESH_TVERT 42	0.4899	0.0166	0.0000
			*MESH_TVERT 43	0.4683	0.0437	0.0000
			*MESH_TVERT 44	0.4258	0.2670	0.0000
			*MESH_TVERT 45	0.4333	0.2669	0.0000
			*MESH_TVERT 46	0.5011	0.0268	0.0000
			*MESH_TVERT 47	-0.0236	0.0182	0.0000
			*MESH_TVERT 48	0.1045	0.2771	0.0000
			*MESH_TVERT 49	0.1002	0.2761	0.0000
			*MESH_TVERT 50	0.1105	0.1841	0.0000
			*MESH_TVERT 51	0.4296	0.1852	0.0000
			*MESH_TVERT 52	0.5367	0.6148	0.0000
			*MESH_TVERT 53	0.5133	0.3488	0.0000
			*MESH_TVERT 54	0.0385	0.6148	0.0000
			*MESH_TVERT 55	0.0541	0.3527	0.0000
			*MESH_TVERT 56	0.0224	0.6233	0.0000
			*MESH_TVERT 57	0.5528	0.6233	0.0000
			*MESH_TVERT 58	0.5294	0.3403	0.0000
			*MESH_TVERT 59	0.0380	0.3442	0.0000
			*MESH_TVERT 60	0.4965	0.3088	0.0000
			*MESH_TVERT 61	0.4965	0.0111	0.0000
			*MESH_TVERT 62	0.9857	0.3088	0.0000
			*MESH_TVERT 63	0.9857	0.0111	0.0000
			*MESH_TVERT 64	0.4823	0.0189	0.0000
			*MESH_TVERT 65	0.4823	0.3010	0.0000
			*MESH_TVERT 66	0.9938	0.3019	0.0000
			*MESH_TVERT 67	0.9938	0.0180	0.0000
			*MESH_TVERT 68	0.8802	0.3744	0.0000
			*MESH_TVERT 69	0.8848	0.3553	0.0000
			*MESH_TVERT 70	0.9031	0.9848	0.0000
			*MESH_TVERT 71	0.8973	0.9659	0.0000
			*MESH_TVERT 72	0.6787	0.9889	0.0000
			*MESH_TVERT 73	0.6661	0.3782	0.0000
			*MESH_TVERT 74	0.6833	0.9698	0.0000
			*MESH_TVERT 75	0.6604	0.3593	0.0000
			*MESH_TVERT 76	0.2079	0.9665	0.0000
			*MESH_TVERT 77	0.2120	0.6995	0.0000
			*MESH_TVERT 78	0.2584	0.7003	0.0000
			*MESH_TVERT 79	0.2531	0.9673	0.0000
		}
		*MESH_NUMTVFACES 88
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	5	7	6
			*MESH_TFACE 4	6	7	0
			*MESH_TFACE 5	7	1	0
			*MESH_TFACE 6	6	0	4
			*MESH_TFACE 7	0	2	4
			*MESH_TFACE 8	1	7	3
			*MESH_TFACE 9	7	5	3
			*MESH_TFACE 10	8	9	10
			*MESH_TFACE 11	9	11	10
			*MESH_TFACE 12	12	10	11
			*MESH_TFACE 13	12	11	13
			*MESH_TFACE 14	14	12	13
			*MESH_TFACE 15	14	13	15
			*MESH_TFACE 16	8	16	17
			*MESH_TFACE 17	8	17	9
			*MESH_TFACE 18	9	17	18
			*MESH_TFACE 19	9	18	11
			*MESH_TFACE 20	12	19	20
			*MESH_TFACE 21	12	20	10
			*MESH_TFACE 22	11	18	21
			*MESH_TFACE 23	11	21	13
			*MESH_TFACE 24	14	22	19
			*MESH_TFACE 25	14	19	12
			*MESH_TFACE 26	13	21	23
			*MESH_TFACE 27	13	23	15
			*MESH_TFACE 28	24	25	26
			*MESH_TFACE 29	25	27	26
			*MESH_TFACE 30	28	25	24
			*MESH_TFACE 31	28	24	29
			*MESH_TFACE 32	30	28	29
			*MESH_TFACE 33	30	29	31
			*MESH_TFACE 34	25	32	33
			*MESH_TFACE 35	25	33	27
			*MESH_TFACE 36	27	33	34
			*MESH_TFACE 37	27	34	26
			*MESH_TFACE 38	28	35	32
			*MESH_TFACE 39	28	32	25
			*MESH_TFACE 40	24	36	37
			*MESH_TFACE 41	24	37	29
			*MESH_TFACE 42	30	38	35
			*MESH_TFACE 43	30	35	28
			*MESH_TFACE 44	29	37	39
			*MESH_TFACE 45	29	39	31
			*MESH_TFACE 46	40	41	42
			*MESH_TFACE 47	40	42	43
			*MESH_TFACE 48	43	42	44
			*MESH_TFACE 49	45	44	42
			*MESH_TFACE 50	45	42	46
			*MESH_TFACE 51	47	41	48
			*MESH_TFACE 52	47	48	49
			*MESH_TFACE 53	40	43	50
			*MESH_TFACE 54	43	51	50
			*MESH_TFACE 55	50	48	41
			*MESH_TFACE 56	50	41	40
			*MESH_TFACE 57	43	44	51
			*MESH_TFACE 58	51	44	48
			*MESH_TFACE 59	51	48	50
			*MESH_TFACE 60	52	53	54
			*MESH_TFACE 61	53	55	54
			*MESH_TFACE 62	54	56	57
			*MESH_TFACE 63	54	57	52
			*MESH_TFACE 64	53	58	59
			*MESH_TFACE 65	53	59	55
			*MESH_TFACE 66	55	59	56
			*MESH_TFACE 67	55	56	54
			*MESH_TFACE 68	52	57	58
			*MESH_TFACE 69	52	58	53
			*MESH_TFACE 70	60	61	62
			*MESH_TFACE 71	61	63	62
			*MESH_TFACE 72	64	61	60
			*MESH_TFACE 73	64	60	65
			*MESH_TFACE 74	66	62	63
			*MESH_TFACE 75	66	63	67
			*MESH_TFACE 76	68	69	70
			*MESH_TFACE 77	68	70	71
			*MESH_TFACE 78	71	70	72
			*MESH_TFACE 79	73	68	71
			*MESH_TFACE 80	73	71	74
			*MESH_TFACE 81	73	75	69
			*MESH_TFACE 82	73	69	68
			*MESH_TFACE 83	71	72	74
			*MESH_TFACE 84	74	72	75
			*MESH_TFACE 85	74	75	73
			*MESH_TFACE 86	76	77	78
			*MESH_TFACE 87	76	78	79
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
