*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 19 18:09:23 2004"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "Material03"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #21"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "monitor.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "lcd"
	*NODE_TM {
		*NODE_NAME "lcd"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0205	0.9998
		*TM_ROW2 0.0000	-0.9998	-0.0205
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5913
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 78
		*MESH_NUMFACES 112
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.6767	-0.6563	10.8779
			*MESH_VERTEX    1	-8.6767	-0.3898	-2.1308
			*MESH_VERTEX    2	8.6767	-0.6563	10.8779
			*MESH_VERTEX    3	8.6767	-0.3898	-2.1308
			*MESH_VERTEX    4	9.3618	-0.9358	11.5034
			*MESH_VERTEX    5	9.3618	-0.6462	-2.6339
			*MESH_VERTEX    6	9.3618	0.3972	11.5307
			*MESH_VERTEX    7	9.3618	0.6869	-2.6066
			*MESH_VERTEX    8	-9.3618	0.3972	11.5307
			*MESH_VERTEX    9	-9.3618	0.6869	-2.6066
			*MESH_VERTEX   10	-9.3618	-0.9358	11.5034
			*MESH_VERTEX   11	-9.3618	-0.6462	-2.6339
			*MESH_VERTEX   12	-8.5298	-0.6284	-3.5004
			*MESH_VERTEX   13	-8.5298	0.7047	-3.4731
			*MESH_VERTEX   14	8.5298	-0.6284	-3.5004
			*MESH_VERTEX   15	8.5298	0.7047	-3.4731
			*MESH_VERTEX   16	-4.1667	1.6237	-1.9477
			*MESH_VERTEX   17	-2.1910	1.6907	-5.2192
			*MESH_VERTEX   18	4.1667	1.6237	-1.9477
			*MESH_VERTEX   19	2.1910	1.6907	-5.2192
			*MESH_VERTEX   20	4.1667	1.6237	-1.9477
			*MESH_VERTEX   21	2.1910	1.6907	-5.2192
			*MESH_VERTEX   22	4.1667	5.1894	-1.8747
			*MESH_VERTEX   23	2.1910	5.2564	-5.1462
			*MESH_VERTEX   24	4.1667	5.1894	-1.8747
			*MESH_VERTEX   25	2.1910	5.2564	-5.1462
			*MESH_VERTEX   26	-4.1667	5.1894	-1.8747
			*MESH_VERTEX   27	-2.1910	5.2564	-5.1462
			*MESH_VERTEX   28	-4.1667	5.1894	-1.8747
			*MESH_VERTEX   29	-2.1910	5.2564	-5.1462
			*MESH_VERTEX   30	-4.1667	1.6237	-1.9477
			*MESH_VERTEX   31	-2.1910	1.6907	-5.2192
			*MESH_VERTEX   32	-5.2957	0.3798	6.6672
			*MESH_VERTEX   33	-5.2957	0.7684	-0.8703
			*MESH_VERTEX   34	5.2957	0.3798	6.6672
			*MESH_VERTEX   35	5.2957	0.7684	-0.8703
			*MESH_VERTEX   36	-0.0194	1.7000	-5.6737
			*MESH_VERTEX   37	-0.0194	5.2657	-5.6006
			*MESH_VERTEX   38	-0.0194	1.7000	-5.6737
			*MESH_VERTEX   39	-0.0194	5.2657	-5.6006
			*MESH_VERTEX   40	-5.2956	3.1153	4.1352
			*MESH_VERTEX   41	-5.2956	0.8202	-0.9485
			*MESH_VERTEX   42	5.2956	3.1153	4.1352
			*MESH_VERTEX   43	5.2956	0.8202	-0.9485
			*MESH_VERTEX   44	-5.2957	0.7684	-0.8703
			*MESH_VERTEX   45	5.2957	0.3798	6.6672
			*MESH_VERTEX   46	5.2957	0.7684	-0.8703
			*MESH_VERTEX   47	-5.8441	2.4576	-10.3751
			*MESH_VERTEX   48	-7.4469	2.4581	-10.3976
			*MESH_VERTEX   49	-7.4469	4.7018	-10.3517
			*MESH_VERTEX   50	-5.8441	4.7013	-10.3292
			*MESH_VERTEX   51	2.1910	1.6907	-5.2192
			*MESH_VERTEX   52	-2.1910	1.6907	-5.2192
			*MESH_VERTEX   53	-0.0194	5.2657	-5.6006
			*MESH_VERTEX   54	-2.1910	5.2564	-5.1462
			*MESH_VERTEX   55	2.1910	5.2564	-5.1462
			*MESH_VERTEX   56	5.1547	4.7063	-10.3907
			*MESH_VERTEX   57	7.2273	4.7044	-10.3021
			*MESH_VERTEX   58	7.2273	2.4534	-10.3482
			*MESH_VERTEX   59	5.1547	2.4552	-10.4369
			*MESH_VERTEX   60	-0.0232	2.7832	-5.6967
			*MESH_VERTEX   61	-2.9765	2.7717	-6.1009
			*MESH_VERTEX   62	-2.9765	4.2125	-6.0714
			*MESH_VERTEX   63	-0.0232	4.1844	-5.6680
			*MESH_VERTEX   64	-3.7466	2.8139	-8.1595
			*MESH_VERTEX   65	-4.9990	2.8079	-7.8705
			*MESH_VERTEX   66	-4.9990	4.2487	-7.8410
			*MESH_VERTEX   67	-3.7466	4.2547	-8.1300
			*MESH_VERTEX   68	3.0617	4.1747	-6.1622
			*MESH_VERTEX   69	3.0617	2.8131	-6.1901
			*MESH_VERTEX   70	3.6879	4.2222	-8.4787
			*MESH_VERTEX   71	5.0577	4.2204	-8.3908
			*MESH_VERTEX   72	5.0577	2.8588	-8.4187
			*MESH_VERTEX   73	3.6879	2.8606	-8.5066
			*MESH_VERTEX   74	9.3618	0.3972	11.5307
			*MESH_VERTEX   75	9.3618	0.6869	-2.6066
			*MESH_VERTEX   76	-9.3618	0.3972	11.5307
			*MESH_VERTEX   77	-9.3618	0.6869	-2.6066
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:   10 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   10 B:    4 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   13 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    0 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    0 B:   11 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:    4 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    2 B:   10 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    1 B:   11 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:    1 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    3 B:    5 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    3 B:    4 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   12 B:   11 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   12 B:    9 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   14 B:    5 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   14 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   13 B:    9 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   13 B:    7 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   15 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:    5 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   40 B:   28 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   40 B:   16 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   42 B:   24 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   42 B:   28 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   41 B:   16 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   41 B:   20 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   43 B:   20 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   43 B:   24 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   32 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   32 B:   41 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   45 B:   42 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   45 B:   40 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   44 B:   41 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   44 B:   43 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   46 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   46 B:   42 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   47 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   36 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   36 B:   52 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   53 B:   55 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   56 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   60 B:   36 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   60 B:   52 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   61 B:   52 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   61 B:   54 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   62 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   62 B:   53 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   63 B:   53 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   63 B:   36 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   64 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   64 B:   61 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   65 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   65 B:   62 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   66 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   66 B:   63 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   67 B:   63 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   67 B:   60 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   47 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   47 B:   65 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   48 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   48 B:   66 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   49 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   49 B:   67 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   50 B:   67 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   50 B:   64 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   63 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   63 B:   55 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   68 B:   55 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   68 B:   51 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   69 B:   51 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   69 B:   36 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   60 B:   36 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   60 B:   53 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   70 B:   63 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   70 B:   68 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   71 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   71 B:   69 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   72 B:   69 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   72 B:   60 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   73 B:   60 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   73 B:   63 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   56 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   56 B:   71 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   57 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   57 B:   72 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   58 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   58 B:   73 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   59 B:   73 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   59 B:   70 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  110:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  111:    A:   75 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 78
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7466	0.6254	0.0000
			*MESH_TVERT 1	0.7466	0.3718	0.0000
			*MESH_TVERT 2	0.3855	0.6254	0.0000
			*MESH_TVERT 3	0.3855	0.3718	0.0000
			*MESH_TVERT 4	0.3712	0.6367	0.0000
			*MESH_TVERT 5	0.3712	0.3628	0.0000
			*MESH_TVERT 6	0.3712	0.6367	0.0000
			*MESH_TVERT 7	0.3712	0.3628	0.0000
			*MESH_TVERT 8	0.7609	0.6367	0.0000
			*MESH_TVERT 9	0.7609	0.3628	0.0000
			*MESH_TVERT 10	0.7609	0.6367	0.0000
			*MESH_TVERT 11	0.7609	0.3628	0.0000
			*MESH_TVERT 12	0.7436	0.3472	0.0000
			*MESH_TVERT 13	0.7436	0.3472	0.0000
			*MESH_TVERT 14	0.3885	0.3472	0.0000
			*MESH_TVERT 15	0.3885	0.3472	0.0000
			*MESH_TVERT 16	0.2379	0.5554	0.0000
			*MESH_TVERT 17	0.2379	0.5002	0.0000
			*MESH_TVERT 18	0.2801	0.5554	0.0000
			*MESH_TVERT 19	0.2801	0.5002	0.0000
			*MESH_TVERT 20	0.2379	0.5554	0.0000
			*MESH_TVERT 21	0.2379	0.5002	0.0000
			*MESH_TVERT 22	0.2801	0.5554	0.0000
			*MESH_TVERT 23	0.2801	0.5002	0.0000
			*MESH_TVERT 24	0.2379	0.5554	0.0000
			*MESH_TVERT 25	0.2379	0.5002	0.0000
			*MESH_TVERT 26	0.2801	0.5554	0.0000
			*MESH_TVERT 27	0.2801	0.5002	0.0000
			*MESH_TVERT 28	0.2379	0.5554	0.0000
			*MESH_TVERT 29	0.2379	0.5002	0.0000
			*MESH_TVERT 30	0.2801	0.5554	0.0000
			*MESH_TVERT 31	0.2801	0.5002	0.0000
			*MESH_TVERT 32	0.2379	0.5554	0.0000
			*MESH_TVERT 33	0.2379	0.5002	0.0000
			*MESH_TVERT 34	0.2801	0.5554	0.0000
			*MESH_TVERT 35	0.2801	0.5002	0.0000
			*MESH_TVERT 36	0.2379	0.5554	0.0000
			*MESH_TVERT 37	0.2379	0.5002	0.0000
			*MESH_TVERT 38	0.2801	0.5554	0.0000
			*MESH_TVERT 39	0.2801	0.5002	0.0000
			*MESH_TVERT 40	0.2379	0.5554	0.0000
			*MESH_TVERT 41	0.2379	0.5554	0.0000
			*MESH_TVERT 42	0.2379	0.5554	0.0000
			*MESH_TVERT 43	0.2379	0.5554	0.0000
			*MESH_TVERT 44	0.2379	0.5554	0.0000
			*MESH_TVERT 45	0.2379	0.5554	0.0000
			*MESH_TVERT 46	0.2379	0.5554	0.0000
			*MESH_TVERT 47	0.2379	0.5554	0.0000
			*MESH_TVERT 48	0.2379	0.5554	0.0000
			*MESH_TVERT 49	0.2379	0.5554	0.0000
			*MESH_TVERT 50	0.2379	0.5554	0.0000
			*MESH_TVERT 51	0.2379	0.5554	0.0000
			*MESH_TVERT 52	0.2379	0.5554	0.0000
			*MESH_TVERT 53	0.2379	0.5554	0.0000
			*MESH_TVERT 54	0.2379	0.5554	0.0000
			*MESH_TVERT 55	0.2379	0.5554	0.0000
			*MESH_TVERT 56	0.2379	0.5554	0.0000
			*MESH_TVERT 57	0.2379	0.5554	0.0000
			*MESH_TVERT 58	0.2379	0.5554	0.0000
			*MESH_TVERT 59	0.2379	0.5554	0.0000
			*MESH_TVERT 60	0.2379	0.5554	0.0000
			*MESH_TVERT 61	0.2379	0.5554	0.0000
			*MESH_TVERT 62	0.2379	0.5554	0.0000
			*MESH_TVERT 63	0.2379	0.5554	0.0000
			*MESH_TVERT 64	0.2379	0.5554	0.0000
			*MESH_TVERT 65	0.2379	0.5554	0.0000
			*MESH_TVERT 66	0.2379	0.5554	0.0000
			*MESH_TVERT 67	0.2379	0.5554	0.0000
			*MESH_TVERT 68	0.2379	0.5554	0.0000
			*MESH_TVERT 69	0.2379	0.5554	0.0000
			*MESH_TVERT 70	0.2379	0.5554	0.0000
			*MESH_TVERT 71	0.2379	0.5554	0.0000
			*MESH_TVERT 72	0.2379	0.5554	0.0000
			*MESH_TVERT 73	0.2379	0.5554	0.0000
			*MESH_TVERT 74	0.0373	0.6394	0.0000
			*MESH_TVERT 75	0.0314	0.3339	0.0000
			*MESH_TVERT 76	0.3239	0.6394	0.0000
			*MESH_TVERT 77	0.3180	0.3339	0.0000
		}
		*MESH_NUMTVFACES 112
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	5	7	6
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	9	11	10
			*MESH_TFACE 6	8	10	6
			*MESH_TFACE 7	10	4	6
			*MESH_TFACE 8	12	13	14
			*MESH_TFACE 9	13	15	14
			*MESH_TFACE 10	0	10	11
			*MESH_TFACE 11	0	11	1
			*MESH_TFACE 12	2	4	10
			*MESH_TFACE 13	2	10	0
			*MESH_TFACE 14	1	11	5
			*MESH_TFACE 15	1	5	3
			*MESH_TFACE 16	3	5	4
			*MESH_TFACE 17	3	4	2
			*MESH_TFACE 18	12	11	9
			*MESH_TFACE 19	12	9	13
			*MESH_TFACE 20	14	5	11
			*MESH_TFACE 21	14	11	12
			*MESH_TFACE 22	13	9	7
			*MESH_TFACE 23	13	7	15
			*MESH_TFACE 24	15	7	5
			*MESH_TFACE 25	15	5	14
			*MESH_TFACE 26	16	17	18
			*MESH_TFACE 27	17	19	18
			*MESH_TFACE 28	20	21	22
			*MESH_TFACE 29	21	23	22
			*MESH_TFACE 30	24	25	26
			*MESH_TFACE 31	25	27	26
			*MESH_TFACE 32	28	29	30
			*MESH_TFACE 33	29	31	30
			*MESH_TFACE 34	32	33	34
			*MESH_TFACE 35	33	35	34
			*MESH_TFACE 36	36	37	38
			*MESH_TFACE 37	37	39	38
			*MESH_TFACE 38	40	28	16
			*MESH_TFACE 39	40	16	41
			*MESH_TFACE 40	42	24	28
			*MESH_TFACE 41	42	28	40
			*MESH_TFACE 42	41	16	20
			*MESH_TFACE 43	41	20	43
			*MESH_TFACE 44	43	20	24
			*MESH_TFACE 45	43	24	42
			*MESH_TFACE 46	32	40	41
			*MESH_TFACE 47	32	41	44
			*MESH_TFACE 48	45	42	40
			*MESH_TFACE 49	45	40	32
			*MESH_TFACE 50	44	41	43
			*MESH_TFACE 51	44	43	46
			*MESH_TFACE 52	46	43	42
			*MESH_TFACE 53	46	42	45
			*MESH_TFACE 54	47	48	49
			*MESH_TFACE 55	47	49	50
			*MESH_TFACE 56	36	51	52
			*MESH_TFACE 57	36	52	36
			*MESH_TFACE 58	53	54	55
			*MESH_TFACE 59	53	55	53
			*MESH_TFACE 60	56	57	58
			*MESH_TFACE 61	56	58	59
			*MESH_TFACE 62	60	36	52
			*MESH_TFACE 63	60	52	61
			*MESH_TFACE 64	61	52	54
			*MESH_TFACE 65	61	54	62
			*MESH_TFACE 66	62	54	53
			*MESH_TFACE 67	62	53	63
			*MESH_TFACE 68	63	53	36
			*MESH_TFACE 69	63	36	60
			*MESH_TFACE 70	64	60	61
			*MESH_TFACE 71	64	61	65
			*MESH_TFACE 72	65	61	62
			*MESH_TFACE 73	65	62	66
			*MESH_TFACE 74	66	62	63
			*MESH_TFACE 75	66	63	67
			*MESH_TFACE 76	67	63	60
			*MESH_TFACE 77	67	60	64
			*MESH_TFACE 78	47	64	65
			*MESH_TFACE 79	47	65	48
			*MESH_TFACE 80	48	65	66
			*MESH_TFACE 81	48	66	49
			*MESH_TFACE 82	49	66	67
			*MESH_TFACE 83	49	67	50
			*MESH_TFACE 84	50	67	64
			*MESH_TFACE 85	50	64	47
			*MESH_TFACE 86	63	53	55
			*MESH_TFACE 87	63	55	68
			*MESH_TFACE 88	68	55	51
			*MESH_TFACE 89	68	51	69
			*MESH_TFACE 90	69	51	36
			*MESH_TFACE 91	69	36	60
			*MESH_TFACE 92	60	36	53
			*MESH_TFACE 93	60	53	63
			*MESH_TFACE 94	70	63	68
			*MESH_TFACE 95	70	68	71
			*MESH_TFACE 96	71	68	69
			*MESH_TFACE 97	71	69	72
			*MESH_TFACE 98	72	69	60
			*MESH_TFACE 99	72	60	73
			*MESH_TFACE 100	73	60	63
			*MESH_TFACE 101	73	63	70
			*MESH_TFACE 102	56	70	71
			*MESH_TFACE 103	56	71	57
			*MESH_TFACE 104	57	71	72
			*MESH_TFACE 105	57	72	58
			*MESH_TFACE 106	58	72	73
			*MESH_TFACE 107	58	73	59
			*MESH_TFACE 108	59	73	70
			*MESH_TFACE 109	59	70	56
			*MESH_TFACE 110	74	75	76
			*MESH_TFACE 111	75	77	76
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
