*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 19 18:07:44 2004"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/lt1_computers/pcscreens"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #17"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\rayne.SMALLBUSINESS\Desktop\lt1_computers\pcscreens.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/lt1_computers/monitor"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #18"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "monitor.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "screen"
	*NODE_TM {
		*NODE_NAME "screen"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0167	0.9999
		*TM_ROW2 0.0000	-0.9999	0.0167
		*TM_ROW3 0.0000	1.5139	-3.3309
		*TM_POS 0.0000	1.5139	-3.3309
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5541
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.6767	1.2626	7.5639
			*MESH_VERTEX    1	-8.6767	1.0451	-5.4458
			*MESH_VERTEX    2	8.6767	1.2626	7.5639
			*MESH_VERTEX    3	8.6767	1.0451	-5.4458
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4048	0.9984	0.0000
			*MESH_TVERT 1	0.4048	0.6550	0.0000
			*MESH_TVERT 2	0.0026	0.9984	0.0000
			*MESH_TVERT 3	0.0026	0.6550	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "lcd"
	*NODE_TM {
		*NODE_NAME "lcd"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0167	0.9999
		*TM_ROW2 0.0000	-0.9999	0.0167
		*TM_ROW3 0.0000	1.5139	-3.3309
		*TM_POS 0.0000	1.5139	-3.3309
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5541
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 78
		*MESH_NUMFACES 110
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.3618	1.0065	8.1993
			*MESH_VERTEX    1	9.3618	0.7702	-5.9390
			*MESH_VERTEX    2	9.3618	2.3397	8.1770
			*MESH_VERTEX    3	9.3618	2.1033	-5.9613
			*MESH_VERTEX    4	-9.3618	2.3397	8.1770
			*MESH_VERTEX    5	-9.3618	2.1033	-5.9613
			*MESH_VERTEX    6	-9.3618	1.0065	8.1993
			*MESH_VERTEX    7	-9.3618	0.7702	-5.9390
			*MESH_VERTEX    8	-8.5298	0.7557	-6.8055
			*MESH_VERTEX    9	-8.5298	2.0888	-6.8278
			*MESH_VERTEX   10	8.5298	0.7557	-6.8055
			*MESH_VERTEX   11	8.5298	2.0888	-6.8278
			*MESH_VERTEX   12	-8.6767	1.2626	7.5639
			*MESH_VERTEX   13	-8.6767	1.0451	-5.4458
			*MESH_VERTEX   14	8.6767	1.2626	7.5639
			*MESH_VERTEX   15	8.6767	1.0451	-5.4458
			*MESH_VERTEX   16	-4.1667	3.0640	-5.3377
			*MESH_VERTEX   17	-2.1910	3.0093	-8.6094
			*MESH_VERTEX   18	4.1667	3.0640	-5.3377
			*MESH_VERTEX   19	2.1910	3.0093	-8.6094
			*MESH_VERTEX   20	4.1667	3.0640	-5.3377
			*MESH_VERTEX   21	2.1910	3.0093	-8.6094
			*MESH_VERTEX   22	4.1667	6.6299	-5.3973
			*MESH_VERTEX   23	2.1910	6.5752	-8.6690
			*MESH_VERTEX   24	4.1667	6.6299	-5.3973
			*MESH_VERTEX   25	2.1910	6.5752	-8.6690
			*MESH_VERTEX   26	-4.1667	6.6299	-5.3973
			*MESH_VERTEX   27	-2.1910	6.5752	-8.6690
			*MESH_VERTEX   28	-4.1667	6.6299	-5.3973
			*MESH_VERTEX   29	-2.1910	6.5752	-8.6690
			*MESH_VERTEX   30	-4.1667	3.0640	-5.3377
			*MESH_VERTEX   31	-2.1910	3.0093	-8.6094
			*MESH_VERTEX   32	-5.2957	2.1414	3.3175
			*MESH_VERTEX   33	-5.2957	2.2494	-4.2292
			*MESH_VERTEX   34	5.2957	2.1414	3.3175
			*MESH_VERTEX   35	5.2957	2.2494	-4.2292
			*MESH_VERTEX   36	-0.0194	3.0017	-9.0639
			*MESH_VERTEX   37	-0.0194	6.5676	-9.1235
			*MESH_VERTEX   38	-0.0194	3.0017	-9.0639
			*MESH_VERTEX   39	-0.0194	6.5676	-9.1235
			*MESH_VERTEX   40	-5.2956	4.7808	0.6856
			*MESH_VERTEX   41	-5.2956	2.2983	-4.3093
			*MESH_VERTEX   42	5.2956	4.7808	0.6856
			*MESH_VERTEX   43	5.2956	2.2983	-4.3093
			*MESH_VERTEX   44	-5.2957	2.2494	-4.2292
			*MESH_VERTEX   45	5.2957	2.1414	3.3175
			*MESH_VERTEX   46	5.2957	2.2494	-4.2292
			*MESH_VERTEX   47	-5.8441	3.5839	-13.7903
			*MESH_VERTEX   48	-7.4469	3.5835	-13.8128
			*MESH_VERTEX   49	-7.4469	5.8274	-13.8503
			*MESH_VERTEX   50	-5.8441	5.8277	-13.8278
			*MESH_VERTEX   51	2.1910	3.0093	-8.6094
			*MESH_VERTEX   52	-2.1910	3.0093	-8.6094
			*MESH_VERTEX   53	-0.0194	6.5676	-9.1235
			*MESH_VERTEX   54	-2.1910	6.5752	-8.6690
			*MESH_VERTEX   55	2.1910	6.5752	-8.6690
			*MESH_VERTEX   56	5.1547	5.8304	-13.8895
			*MESH_VERTEX   57	7.2273	5.8319	-13.8009
			*MESH_VERTEX   58	7.2273	3.5807	-13.7632
			*MESH_VERTEX   59	5.1547	3.5792	-13.8519
			*MESH_VERTEX   60	-0.0232	4.0832	-9.1272
			*MESH_VERTEX   61	-2.9765	4.0567	-9.5307
			*MESH_VERTEX   62	-2.9765	5.4976	-9.5548
			*MESH_VERTEX   63	-0.0232	5.4845	-9.1507
			*MESH_VERTEX   64	-3.7466	4.0223	-11.5895
			*MESH_VERTEX   65	-4.9990	4.0271	-11.3004
			*MESH_VERTEX   66	-4.9990	5.4680	-11.3245
			*MESH_VERTEX   67	-3.7466	5.4632	-11.6136
			*MESH_VERTEX   68	3.0617	5.4565	-9.6441
			*MESH_VERTEX   69	3.0617	4.0948	-9.6214
			*MESH_VERTEX   70	3.6879	5.4177	-11.9608
			*MESH_VERTEX   71	5.0577	5.4192	-11.8729
			*MESH_VERTEX   72	5.0577	4.0575	-11.8501
			*MESH_VERTEX   73	3.6879	4.0561	-11.9380
			*MESH_VERTEX   74	9.3618	2.3397	8.1770
			*MESH_VERTEX   75	9.3618	2.1033	-5.9613
			*MESH_VERTEX   76	-9.3618	2.3397	8.1770
			*MESH_VERTEX   77	-9.3618	2.1033	-5.9613
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:    7 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:    6 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:    1 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:    0 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:    5 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    9 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:    1 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   40 B:   28 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   40 B:   16 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   42 B:   24 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   42 B:   28 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   41 B:   16 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   41 B:   20 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   43 B:   20 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   43 B:   24 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   32 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   32 B:   41 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   45 B:   42 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   45 B:   40 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   44 B:   41 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   44 B:   43 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   46 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   46 B:   42 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   47 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   47 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   36 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   36 B:   52 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   53 B:   54 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   53 B:   55 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   56 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   60 B:   36 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   60 B:   52 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   61 B:   52 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   61 B:   54 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   62 B:   54 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   62 B:   53 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   63 B:   53 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   63 B:   36 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   64 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   64 B:   61 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   65 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   65 B:   62 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   66 B:   62 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   66 B:   63 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   67 B:   63 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   67 B:   60 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   47 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   47 B:   65 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   48 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   48 B:   66 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   49 B:   66 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   49 B:   67 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   50 B:   67 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   50 B:   64 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   63 B:   53 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   63 B:   55 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   68 B:   55 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   68 B:   51 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   69 B:   51 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   69 B:   36 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   60 B:   36 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   60 B:   53 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   70 B:   63 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   70 B:   68 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   71 B:   68 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   71 B:   69 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   72 B:   69 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   72 B:   60 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   73 B:   60 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   73 B:   63 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   56 B:   70 C:   71 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   56 B:   71 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   57 B:   71 C:   72 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   57 B:   72 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   58 B:   72 C:   73 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   58 B:   73 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   59 B:   73 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   59 B:   70 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 5 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   74 B:   75 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   75 B:   77 C:   76 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 78
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3712	0.6367	0.0000
			*MESH_TVERT 1	0.3712	0.3628	0.0000
			*MESH_TVERT 2	0.3712	0.6367	0.0000
			*MESH_TVERT 3	0.3712	0.3628	0.0000
			*MESH_TVERT 4	0.7609	0.6367	0.0000
			*MESH_TVERT 5	0.7609	0.3628	0.0000
			*MESH_TVERT 6	0.7609	0.6367	0.0000
			*MESH_TVERT 7	0.7609	0.3628	0.0000
			*MESH_TVERT 8	0.7436	0.3472	0.0000
			*MESH_TVERT 9	0.7436	0.3472	0.0000
			*MESH_TVERT 10	0.3885	0.3472	0.0000
			*MESH_TVERT 11	0.3885	0.3472	0.0000
			*MESH_TVERT 12	0.7466	0.6254	0.0000
			*MESH_TVERT 13	0.7466	0.3718	0.0000
			*MESH_TVERT 14	0.3855	0.6254	0.0000
			*MESH_TVERT 15	0.3855	0.3718	0.0000
			*MESH_TVERT 16	0.2379	0.5554	0.0000
			*MESH_TVERT 17	0.2379	0.5002	0.0000
			*MESH_TVERT 18	0.2801	0.5554	0.0000
			*MESH_TVERT 19	0.2801	0.5002	0.0000
			*MESH_TVERT 20	0.2379	0.5554	0.0000
			*MESH_TVERT 21	0.2379	0.5002	0.0000
			*MESH_TVERT 22	0.2801	0.5554	0.0000
			*MESH_TVERT 23	0.2801	0.5002	0.0000
			*MESH_TVERT 24	0.2379	0.5554	0.0000
			*MESH_TVERT 25	0.2379	0.5002	0.0000
			*MESH_TVERT 26	0.2801	0.5554	0.0000
			*MESH_TVERT 27	0.2801	0.5002	0.0000
			*MESH_TVERT 28	0.2379	0.5554	0.0000
			*MESH_TVERT 29	0.2379	0.5002	0.0000
			*MESH_TVERT 30	0.2801	0.5554	0.0000
			*MESH_TVERT 31	0.2801	0.5002	0.0000
			*MESH_TVERT 32	0.2379	0.5554	0.0000
			*MESH_TVERT 33	0.2379	0.5002	0.0000
			*MESH_TVERT 34	0.2801	0.5554	0.0000
			*MESH_TVERT 35	0.2801	0.5002	0.0000
			*MESH_TVERT 36	0.2379	0.5554	0.0000
			*MESH_TVERT 37	0.2379	0.5002	0.0000
			*MESH_TVERT 38	0.2801	0.5554	0.0000
			*MESH_TVERT 39	0.2801	0.5002	0.0000
			*MESH_TVERT 40	0.2379	0.5554	0.0000
			*MESH_TVERT 41	0.2379	0.5554	0.0000
			*MESH_TVERT 42	0.2379	0.5554	0.0000
			*MESH_TVERT 43	0.2379	0.5554	0.0000
			*MESH_TVERT 44	0.2379	0.5554	0.0000
			*MESH_TVERT 45	0.2379	0.5554	0.0000
			*MESH_TVERT 46	0.2379	0.5554	0.0000
			*MESH_TVERT 47	0.2379	0.5554	0.0000
			*MESH_TVERT 48	0.2379	0.5554	0.0000
			*MESH_TVERT 49	0.2379	0.5554	0.0000
			*MESH_TVERT 50	0.2379	0.5554	0.0000
			*MESH_TVERT 51	0.2379	0.5554	0.0000
			*MESH_TVERT 52	0.2379	0.5554	0.0000
			*MESH_TVERT 53	0.2379	0.5554	0.0000
			*MESH_TVERT 54	0.2379	0.5554	0.0000
			*MESH_TVERT 55	0.2379	0.5554	0.0000
			*MESH_TVERT 56	0.2379	0.5554	0.0000
			*MESH_TVERT 57	0.2379	0.5554	0.0000
			*MESH_TVERT 58	0.2379	0.5554	0.0000
			*MESH_TVERT 59	0.2379	0.5554	0.0000
			*MESH_TVERT 60	0.2379	0.5554	0.0000
			*MESH_TVERT 61	0.2379	0.5554	0.0000
			*MESH_TVERT 62	0.2379	0.5554	0.0000
			*MESH_TVERT 63	0.2379	0.5554	0.0000
			*MESH_TVERT 64	0.2379	0.5554	0.0000
			*MESH_TVERT 65	0.2379	0.5554	0.0000
			*MESH_TVERT 66	0.2379	0.5554	0.0000
			*MESH_TVERT 67	0.2379	0.5554	0.0000
			*MESH_TVERT 68	0.2379	0.5554	0.0000
			*MESH_TVERT 69	0.2379	0.5554	0.0000
			*MESH_TVERT 70	0.2379	0.5554	0.0000
			*MESH_TVERT 71	0.2379	0.5554	0.0000
			*MESH_TVERT 72	0.2379	0.5554	0.0000
			*MESH_TVERT 73	0.2379	0.5554	0.0000
			*MESH_TVERT 74	0.0373	0.6394	0.0000
			*MESH_TVERT 75	0.0314	0.3339	0.0000
			*MESH_TVERT 76	0.3239	0.6394	0.0000
			*MESH_TVERT 77	0.3180	0.3339	0.0000
		}
		*MESH_NUMTVFACES 110
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	5	7	6
			*MESH_TFACE 4	4	6	2
			*MESH_TFACE 5	6	0	2
			*MESH_TFACE 6	8	9	10
			*MESH_TFACE 7	9	11	10
			*MESH_TFACE 8	12	6	7
			*MESH_TFACE 9	12	7	13
			*MESH_TFACE 10	14	0	6
			*MESH_TFACE 11	14	6	12
			*MESH_TFACE 12	13	7	1
			*MESH_TFACE 13	13	1	15
			*MESH_TFACE 14	15	1	0
			*MESH_TFACE 15	15	0	14
			*MESH_TFACE 16	8	7	5
			*MESH_TFACE 17	8	5	9
			*MESH_TFACE 18	10	1	7
			*MESH_TFACE 19	10	7	8
			*MESH_TFACE 20	9	5	3
			*MESH_TFACE 21	9	3	11
			*MESH_TFACE 22	11	3	1
			*MESH_TFACE 23	11	1	10
			*MESH_TFACE 24	16	17	18
			*MESH_TFACE 25	17	19	18
			*MESH_TFACE 26	20	21	22
			*MESH_TFACE 27	21	23	22
			*MESH_TFACE 28	24	25	26
			*MESH_TFACE 29	25	27	26
			*MESH_TFACE 30	28	29	30
			*MESH_TFACE 31	29	31	30
			*MESH_TFACE 32	32	33	34
			*MESH_TFACE 33	33	35	34
			*MESH_TFACE 34	36	37	38
			*MESH_TFACE 35	37	39	38
			*MESH_TFACE 36	40	28	16
			*MESH_TFACE 37	40	16	41
			*MESH_TFACE 38	42	24	28
			*MESH_TFACE 39	42	28	40
			*MESH_TFACE 40	41	16	20
			*MESH_TFACE 41	41	20	43
			*MESH_TFACE 42	43	20	24
			*MESH_TFACE 43	43	24	42
			*MESH_TFACE 44	32	40	41
			*MESH_TFACE 45	32	41	44
			*MESH_TFACE 46	45	42	40
			*MESH_TFACE 47	45	40	32
			*MESH_TFACE 48	44	41	43
			*MESH_TFACE 49	44	43	46
			*MESH_TFACE 50	46	43	42
			*MESH_TFACE 51	46	42	45
			*MESH_TFACE 52	47	48	49
			*MESH_TFACE 53	47	49	50
			*MESH_TFACE 54	36	51	52
			*MESH_TFACE 55	36	52	36
			*MESH_TFACE 56	53	54	55
			*MESH_TFACE 57	53	55	53
			*MESH_TFACE 58	56	57	58
			*MESH_TFACE 59	56	58	59
			*MESH_TFACE 60	60	36	52
			*MESH_TFACE 61	60	52	61
			*MESH_TFACE 62	61	52	54
			*MESH_TFACE 63	61	54	62
			*MESH_TFACE 64	62	54	53
			*MESH_TFACE 65	62	53	63
			*MESH_TFACE 66	63	53	36
			*MESH_TFACE 67	63	36	60
			*MESH_TFACE 68	64	60	61
			*MESH_TFACE 69	64	61	65
			*MESH_TFACE 70	65	61	62
			*MESH_TFACE 71	65	62	66
			*MESH_TFACE 72	66	62	63
			*MESH_TFACE 73	66	63	67
			*MESH_TFACE 74	67	63	60
			*MESH_TFACE 75	67	60	64
			*MESH_TFACE 76	47	64	65
			*MESH_TFACE 77	47	65	48
			*MESH_TFACE 78	48	65	66
			*MESH_TFACE 79	48	66	49
			*MESH_TFACE 80	49	66	67
			*MESH_TFACE 81	49	67	50
			*MESH_TFACE 82	50	67	64
			*MESH_TFACE 83	50	64	47
			*MESH_TFACE 84	63	53	55
			*MESH_TFACE 85	63	55	68
			*MESH_TFACE 86	68	55	51
			*MESH_TFACE 87	68	51	69
			*MESH_TFACE 88	69	51	36
			*MESH_TFACE 89	69	36	60
			*MESH_TFACE 90	60	36	53
			*MESH_TFACE 91	60	53	63
			*MESH_TFACE 92	70	63	68
			*MESH_TFACE 93	70	68	71
			*MESH_TFACE 94	71	68	69
			*MESH_TFACE 95	71	69	72
			*MESH_TFACE 96	72	69	60
			*MESH_TFACE 97	72	60	73
			*MESH_TFACE 98	73	60	63
			*MESH_TFACE 99	73	63	70
			*MESH_TFACE 100	56	70	71
			*MESH_TFACE 101	56	71	57
			*MESH_TFACE 102	57	71	72
			*MESH_TFACE 103	57	72	58
			*MESH_TFACE 104	58	72	73
			*MESH_TFACE 105	58	73	59
			*MESH_TFACE 106	59	73	70
			*MESH_TFACE 107	59	70	56
			*MESH_TFACE 108	74	75	76
			*MESH_TFACE 109	75	77	76
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
