*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 19 18:08:49 2004"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 2
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/lt1_computers/pcscreens"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #19"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\rayne.SMALLBUSINESS\Desktop\lt1_computers\pcscreens.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
	*MATERIAL 1 {
		*MATERIAL_NAME "models/mapobjects/lt1_computers/monitor"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #20"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "monitor.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Regroup02"
	*NODE_TM {
		*NODE_NAME "Regroup02"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0009	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0009
		*TM_ROW3 0.0000	3.7169	-3.3362
		*TM_POS 0.0000	3.7169	-3.3362
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5699
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 4
		*MESH_NUMFACES 2
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-8.6767	3.2933	7.5532
			*MESH_VERTEX    1	-8.6767	3.2817	-5.4582
			*MESH_VERTEX    2	8.6767	3.2933	7.5532
			*MESH_VERTEX    3	8.6767	3.2817	-5.4582
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 4
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.8213	0.9990	0.0000
			*MESH_TVERT 1	0.8213	0.6536	0.0000
			*MESH_TVERT 2	0.4166	0.9990	0.0000
			*MESH_TVERT 3	0.4166	0.6536	0.0000
		}
		*MESH_NUMTVFACES 2
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
*GEOMOBJECT {
	*NODE_NAME "Regroup03"
	*NODE_TM {
		*NODE_NAME "Regroup03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0009	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0009
		*TM_ROW3 0.0000	3.7169	-3.3362
		*TM_POS 0.0000	3.7169	-3.3362
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5699
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 52
		*MESH_NUMFACES 60
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	9.3618	3.0272	8.1845
			*MESH_VERTEX    1	9.3618	3.0146	-5.9558
			*MESH_VERTEX    2	9.3618	4.3606	8.1833
			*MESH_VERTEX    3	9.3618	4.3479	-5.9570
			*MESH_VERTEX    4	-9.3618	4.3606	8.1833
			*MESH_VERTEX    5	-9.3618	4.3479	-5.9570
			*MESH_VERTEX    6	-9.3618	3.0272	8.1845
			*MESH_VERTEX    7	-9.3618	3.0146	-5.9558
			*MESH_VERTEX    8	-8.5298	3.0138	-6.8224
			*MESH_VERTEX    9	-8.5298	4.3471	-6.8236
			*MESH_VERTEX   10	8.5298	3.0138	-6.8224
			*MESH_VERTEX   11	8.5298	4.3471	-6.8236
			*MESH_VERTEX   12	-8.6767	3.2933	7.5532
			*MESH_VERTEX   13	-8.6767	3.2817	-5.4582
			*MESH_VERTEX   14	8.6767	3.2933	7.5532
			*MESH_VERTEX   15	8.6767	3.2817	-5.4582
			*MESH_VERTEX   16	9.3618	4.3606	8.1833
			*MESH_VERTEX   17	9.3618	4.3479	-5.9570
			*MESH_VERTEX   18	-9.3618	4.3606	8.1833
			*MESH_VERTEX   19	-9.3618	4.3479	-5.9570
			*MESH_VERTEX   20	0.4333	3.7785	-8.9863
			*MESH_VERTEX   21	0.4333	3.7808	-6.3863
			*MESH_VERTEX   22	0.3753	3.5618	-8.9861
			*MESH_VERTEX   23	0.3753	3.5642	-6.3861
			*MESH_VERTEX   24	0.2167	3.4056	-6.3860
			*MESH_VERTEX   25	0.2167	3.4032	-8.9860
			*MESH_VERTEX   26	0.0000	3.3452	-8.9859
			*MESH_VERTEX   27	0.0000	3.3475	-6.3859
			*MESH_VERTEX   28	-0.2167	3.4056	-6.3860
			*MESH_VERTEX   29	-0.2167	3.4032	-8.9860
			*MESH_VERTEX   30	-0.3753	3.5618	-8.9861
			*MESH_VERTEX   31	-0.3753	3.5642	-6.3861
			*MESH_VERTEX   32	-0.4333	3.7808	-6.3863
			*MESH_VERTEX   33	-0.4333	3.7785	-8.9863
			*MESH_VERTEX   34	-0.3753	3.9952	-8.9865
			*MESH_VERTEX   35	-0.3753	3.9975	-6.3865
			*MESH_VERTEX   36	-0.2167	4.1561	-6.3866
			*MESH_VERTEX   37	-0.2167	4.1538	-8.9866
			*MESH_VERTEX   38	0.0000	4.2118	-8.9867
			*MESH_VERTEX   39	0.0000	4.2142	-6.3867
			*MESH_VERTEX   40	0.2167	4.1561	-6.3866
			*MESH_VERTEX   41	0.2167	4.1538	-8.9866
			*MESH_VERTEX   42	0.3753	3.9952	-8.9865
			*MESH_VERTEX   43	0.3753	3.9975	-6.3865
			*MESH_VERTEX   44	-3.9374	1.9317	-8.8601
			*MESH_VERTEX   45	-4.8000	1.2746	-9.5086
			*MESH_VERTEX   46	3.9374	1.9317	-8.8601
			*MESH_VERTEX   47	4.8000	1.2746	-9.5086
			*MESH_VERTEX   48	3.9374	5.6600	-8.8635
			*MESH_VERTEX   49	4.8000	6.2469	-9.5131
			*MESH_VERTEX   50	-3.9374	5.6600	-8.8635
			*MESH_VERTEX   51	-4.8000	6.2469	-9.5131
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   12 B:    7 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   14 B:    0 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   14 B:    6 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:    7 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:    1 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   15 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:    0 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    8 B:    7 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    8 B:    5 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   10 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   10 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   20:    A:    9 B:    5 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:    9 B:    3 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   11 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   11 B:    1 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   22 B:   24 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   25 B:   24 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   24 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   26 B:   28 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   29 B:   28 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   28 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   30 B:   32 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   33 B:   32 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   34 B:   36 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   37 B:   36 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   36 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   38 B:   40 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   41 B:   40 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   40 B:   43 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   42 B:   43 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   42 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   47 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   49 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   50 B:   51 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   51 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   50 B:   44 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   44 B:   46 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 52
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.0060	0.9917	0.0000
			*MESH_TVERT 1	0.0060	0.6855	0.0000
			*MESH_TVERT 2	0.0060	0.9917	0.0000
			*MESH_TVERT 3	0.0060	0.6855	0.0000
			*MESH_TVERT 4	0.3817	0.9917	0.0000
			*MESH_TVERT 5	0.3817	0.6855	0.0000
			*MESH_TVERT 6	0.3817	0.9917	0.0000
			*MESH_TVERT 7	0.3817	0.6855	0.0000
			*MESH_TVERT 8	0.3650	0.6682	0.0000
			*MESH_TVERT 9	0.3650	0.6682	0.0000
			*MESH_TVERT 10	0.0227	0.6682	0.0000
			*MESH_TVERT 11	0.0227	0.6682	0.0000
			*MESH_TVERT 12	0.3680	0.9791	0.0000
			*MESH_TVERT 13	0.3680	0.6954	0.0000
			*MESH_TVERT 14	0.0197	0.9791	0.0000
			*MESH_TVERT 15	0.0197	0.6954	0.0000
			*MESH_TVERT 16	0.4037	0.9954	0.0000
			*MESH_TVERT 17	0.4037	0.6682	0.0000
			*MESH_TVERT 18	0.7685	0.9954	0.0000
			*MESH_TVERT 19	0.7685	0.6682	0.0000
			*MESH_TVERT 20	0.7063	0.8695	0.0000
			*MESH_TVERT 21	0.7063	0.8987	0.0000
			*MESH_TVERT 22	0.7049	0.8695	0.0000
			*MESH_TVERT 23	0.7049	0.8987	0.0000
			*MESH_TVERT 24	0.7039	0.8987	0.0000
			*MESH_TVERT 25	0.7039	0.8695	0.0000
			*MESH_TVERT 26	0.7035	0.8695	0.0000
			*MESH_TVERT 27	0.7035	0.8987	0.0000
			*MESH_TVERT 28	0.7039	0.8987	0.0000
			*MESH_TVERT 29	0.7039	0.8695	0.0000
			*MESH_TVERT 30	0.7049	0.8695	0.0000
			*MESH_TVERT 31	0.7049	0.8987	0.0000
			*MESH_TVERT 32	0.7063	0.8987	0.0000
			*MESH_TVERT 33	0.7063	0.8695	0.0000
			*MESH_TVERT 34	0.7078	0.8695	0.0000
			*MESH_TVERT 35	0.7078	0.8987	0.0000
			*MESH_TVERT 36	0.7088	0.8987	0.0000
			*MESH_TVERT 37	0.7088	0.8695	0.0000
			*MESH_TVERT 38	0.7092	0.8695	0.0000
			*MESH_TVERT 39	0.7092	0.8987	0.0000
			*MESH_TVERT 40	0.7088	0.8987	0.0000
			*MESH_TVERT 41	0.7088	0.8695	0.0000
			*MESH_TVERT 42	0.7078	0.8695	0.0000
			*MESH_TVERT 43	0.7078	0.8987	0.0000
			*MESH_TVERT 44	0.6942	0.8709	0.0000
			*MESH_TVERT 45	0.6899	0.8637	0.0000
			*MESH_TVERT 46	0.6942	0.8709	0.0000
			*MESH_TVERT 47	0.6899	0.8637	0.0000
			*MESH_TVERT 48	0.7187	0.8709	0.0000
			*MESH_TVERT 49	0.7226	0.8637	0.0000
			*MESH_TVERT 50	0.7187	0.8709	0.0000
			*MESH_TVERT 51	0.7226	0.8637	0.0000
		}
		*MESH_NUMTVFACES 60
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	5	7	6
			*MESH_TFACE 4	4	6	2
			*MESH_TFACE 5	6	0	2
			*MESH_TFACE 6	8	9	10
			*MESH_TFACE 7	9	11	10
			*MESH_TFACE 8	12	6	7
			*MESH_TFACE 9	12	7	13
			*MESH_TFACE 10	14	0	6
			*MESH_TFACE 11	14	6	12
			*MESH_TFACE 12	13	7	1
			*MESH_TFACE 13	13	1	15
			*MESH_TFACE 14	15	1	0
			*MESH_TFACE 15	15	0	14
			*MESH_TFACE 16	8	7	5
			*MESH_TFACE 17	8	5	9
			*MESH_TFACE 18	10	1	7
			*MESH_TFACE 19	10	7	8
			*MESH_TFACE 20	9	5	3
			*MESH_TFACE 21	9	3	11
			*MESH_TFACE 22	11	3	1
			*MESH_TFACE 23	11	1	10
			*MESH_TFACE 24	16	17	18
			*MESH_TFACE 25	17	19	18
			*MESH_TFACE 26	20	21	22
			*MESH_TFACE 27	21	23	22
			*MESH_TFACE 28	22	23	24
			*MESH_TFACE 29	22	24	25
			*MESH_TFACE 30	25	24	26
			*MESH_TFACE 31	24	27	26
			*MESH_TFACE 32	26	27	28
			*MESH_TFACE 33	26	28	29
			*MESH_TFACE 34	29	28	30
			*MESH_TFACE 35	28	31	30
			*MESH_TFACE 36	30	31	32
			*MESH_TFACE 37	30	32	33
			*MESH_TFACE 38	33	32	34
			*MESH_TFACE 39	32	35	34
			*MESH_TFACE 40	34	35	36
			*MESH_TFACE 41	34	36	37
			*MESH_TFACE 42	37	36	38
			*MESH_TFACE 43	36	39	38
			*MESH_TFACE 44	38	39	40
			*MESH_TFACE 45	38	40	41
			*MESH_TFACE 46	41	40	42
			*MESH_TFACE 47	40	43	42
			*MESH_TFACE 48	42	43	21
			*MESH_TFACE 49	42	21	20
			*MESH_TFACE 50	44	45	46
			*MESH_TFACE 51	45	47	46
			*MESH_TFACE 52	46	47	48
			*MESH_TFACE 53	47	49	48
			*MESH_TFACE 54	48	49	50
			*MESH_TFACE 55	49	51	50
			*MESH_TFACE 56	50	51	44
			*MESH_TFACE 57	51	45	44
			*MESH_TFACE 58	50	44	48
			*MESH_TFACE 59	44	46	48
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 1
}
