*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 19 18:11:46 2004"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/lt1_computers/mice"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #25"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "mice.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Cylinder03"
	*NODE_TM {
		*NODE_NAME "Cylinder03"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0204	0.9998
		*TM_ROW2 0.0000	-0.9998	0.0204
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5504
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 70
		*MESH_NUMFACES 110
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	7.1737	14.4219	-0.7426
			*MESH_VERTEX    1	7.1737	2.1487	-0.4927
			*MESH_VERTEX    2	7.5404	14.3786	-1.2848
			*MESH_VERTEX    3	7.5404	2.1052	-1.2335
			*MESH_VERTEX    4	-7.5404	14.3786	-1.2848
			*MESH_VERTEX    5	-7.5404	2.1052	-1.2335
			*MESH_VERTEX    6	-6.6111	2.1320	-0.4923
			*MESH_VERTEX    7	-7.1737	14.4219	-0.7426
			*MESH_VERTEX    8	-6.2126	14.4677	1.5082
			*MESH_VERTEX    9	-5.7298	2.1778	1.7584
			*MESH_VERTEX   10	-3.3219	2.2113	3.4061
			*MESH_VERTEX   11	-3.5868	14.5012	3.1558
			*MESH_VERTEX   12	0.0000	14.5135	3.7589
			*MESH_VERTEX   13	-0.0328	2.2236	4.0092
			*MESH_VERTEX   14	3.2564	2.2113	3.4061
			*MESH_VERTEX   15	3.5868	14.5012	3.1558
			*MESH_VERTEX   16	6.2126	14.4677	1.5082
			*MESH_VERTEX   17	5.6642	2.1778	1.7584
			*MESH_VERTEX   18	7.4452	2.1456	-1.2458
			*MESH_VERTEX   19	7.1410	1.7332	-0.5759
			*MESH_VERTEX   20	-7.2065	1.7332	-0.5759
			*MESH_VERTEX   21	-7.5733	2.0737	-1.2444
			*MESH_VERTEX   22	-6.2454	0.6253	1.4160
			*MESH_VERTEX   23	-3.6196	-0.1858	2.8742
			*MESH_VERTEX   24	-0.0328	-0.4826	3.4079
			*MESH_VERTEX   25	3.5541	-0.1858	2.8742
			*MESH_VERTEX   26	6.1799	0.6253	1.4160
			*MESH_VERTEX   27	7.5077	2.0289	-1.2544
			*MESH_VERTEX   28	7.1410	1.3470	-0.8917
			*MESH_VERTEX   29	-7.2065	1.3470	-0.8917
			*MESH_VERTEX   30	-7.5733	2.0289	-1.2544
			*MESH_VERTEX   31	-6.2454	-0.7612	0.1383
			*MESH_VERTEX   32	-3.6196	-2.3046	0.8923
			*MESH_VERTEX   33	-0.0328	-2.8695	1.1683
			*MESH_VERTEX   34	3.5541	-2.3046	0.8923
			*MESH_VERTEX   35	6.1799	-0.7612	0.1383
			*MESH_VERTEX   36	7.5077	1.1224	-1.2553
			*MESH_VERTEX   37	7.1410	0.3422	-1.2259
			*MESH_VERTEX   38	-7.2065	0.3422	-1.2259
			*MESH_VERTEX   39	-6.2454	-2.0261	-1.2170
			*MESH_VERTEX   40	-3.6196	-3.7600	-1.2105
			*MESH_VERTEX   41	-0.0328	-4.3946	-1.2081
			*MESH_VERTEX   42	3.5541	-3.7600	-1.2105
			*MESH_VERTEX   43	6.1799	-2.0261	-1.2170
			*MESH_VERTEX   44	7.1919	14.5714	-0.7817
			*MESH_VERTEX   45	7.5596	14.3518	-1.2837
			*MESH_VERTEX   46	-7.5596	14.3518	-1.2837
			*MESH_VERTEX   47	-7.1919	14.5714	-0.7817
			*MESH_VERTEX   48	-6.2284	15.3929	1.3306
			*MESH_VERTEX   49	-3.5960	15.9942	2.8769
			*MESH_VERTEX   50	0.0000	16.2143	3.4429
			*MESH_VERTEX   51	3.5960	15.9942	2.8769
			*MESH_VERTEX   52	6.2284	15.3929	1.3306
			*MESH_VERTEX   53	7.1919	14.7373	-1.0988
			*MESH_VERTEX   54	7.5596	14.2569	-1.3986
			*MESH_VERTEX   55	-7.5596	14.2569	-1.3986
			*MESH_VERTEX   56	-7.1919	14.7373	-1.0988
			*MESH_VERTEX   57	-6.2284	16.6737	0.2169
			*MESH_VERTEX   58	-3.5960	18.0912	1.1800
			*MESH_VERTEX   59	0.0000	18.6100	1.5326
			*MESH_VERTEX   60	3.5960	18.0912	1.1800
			*MESH_VERTEX   61	6.2284	16.6737	0.2169
			*MESH_VERTEX   62	7.1919	14.9722	-1.4435
			*MESH_VERTEX   63	-7.5596	14.3954	-1.4291
			*MESH_VERTEX   64	-7.1919	14.9722	-1.4435
			*MESH_VERTEX   65	-6.2284	17.3624	-1.4136
			*MESH_VERTEX   66	-3.5960	19.1122	-1.3917
			*MESH_VERTEX   67	0.0000	19.7526	-1.3837
			*MESH_VERTEX   68	3.5960	19.1122	-1.3917
			*MESH_VERTEX   69	6.2284	17.3624	-1.4136
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    7 B:    6 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    6 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    8 B:   10 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   11 B:   10 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   10 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   12 B:   14 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   15 B:   14 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   14 B:   17 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   16 B:   17 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   16 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:    3 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   18 B:    1 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:    6 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   20 B:    5 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   22 B:    9 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   22 B:    6 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   23 B:   10 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:    9 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   13 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   24 B:   10 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   25 B:   14 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:   13 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   26 B:   17 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   26 B:   14 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   19 B:    1 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   19 B:   17 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   27 B:   18 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:   19 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   29 B:   20 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   29 B:   21 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   31 B:   22 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   31 B:   20 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   32 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   32 B:   22 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   33 B:   24 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   33 B:   23 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   34 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   34 B:   24 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   35 B:   26 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   35 B:   25 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   28 B:   19 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   28 B:   26 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   36 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   36 B:   28 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   38 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   39 B:   31 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   39 B:   29 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   40 B:   32 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   40 B:   31 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   41 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   41 B:   32 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   42 B:   34 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   42 B:   33 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   43 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   43 B:   34 C:   42 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   37 B:   28 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   37 B:   35 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   44 B:    0 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   44 B:    2 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   46 B:    4 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   46 B:    7 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   47 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   47 B:    8 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   48 B:    8 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   48 B:   11 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   49 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   49 B:   12 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   50 B:   12 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   50 B:   15 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   51 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   51 B:   16 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   52 B:   16 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   52 B:    0 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   53 B:   44 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   53 B:   45 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   55 B:   46 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   55 B:   47 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   56 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   56 B:   48 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   57 B:   48 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   57 B:   49 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   58 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   58 B:   50 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   59 B:   50 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   59 B:   51 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   60 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   60 B:   52 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   61 B:   52 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   61 B:   44 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   62 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   63 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   63 B:   56 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   64 B:   56 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   64 B:   57 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   65 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   65 B:   58 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   66 B:   58 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   66 B:   59 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   67 B:   59 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   67 B:   60 C:   68 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   68 B:   60 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   68 B:   61 C:   69 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  108:    A:   69 B:   61 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE  109:    A:   69 B:   53 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 70
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7547	0.3299	0.0000
			*MESH_TVERT 1	0.7547	0.1336	0.0000
			*MESH_TVERT 2	0.7599	0.3294	0.0000
			*MESH_TVERT 3	0.7599	0.1332	0.0000
			*MESH_TVERT 4	0.5452	0.3294	0.0000
			*MESH_TVERT 5	0.5452	0.1332	0.0000
			*MESH_TVERT 6	0.5505	0.1336	0.0000
			*MESH_TVERT 7	0.5505	0.3299	0.0000
			*MESH_TVERT 8	0.5641	0.3299	0.0000
			*MESH_TVERT 9	0.5641	0.1336	0.0000
			*MESH_TVERT 10	0.6015	0.1336	0.0000
			*MESH_TVERT 11	0.6015	0.3299	0.0000
			*MESH_TVERT 12	0.6526	0.3299	0.0000
			*MESH_TVERT 13	0.6526	0.1336	0.0000
			*MESH_TVERT 14	0.7036	0.1336	0.0000
			*MESH_TVERT 15	0.7036	0.3299	0.0000
			*MESH_TVERT 16	0.7410	0.3299	0.0000
			*MESH_TVERT 17	0.7410	0.1336	0.0000
			*MESH_TVERT 18	0.7599	0.1314	0.0000
			*MESH_TVERT 19	0.7547	0.1256	0.0000
			*MESH_TVERT 20	0.5505	0.1256	0.0000
			*MESH_TVERT 21	0.5452	0.1314	0.0000
			*MESH_TVERT 22	0.5641	0.1068	0.0000
			*MESH_TVERT 23	0.6015	0.0930	0.0000
			*MESH_TVERT 24	0.6526	0.0880	0.0000
			*MESH_TVERT 25	0.7036	0.0930	0.0000
			*MESH_TVERT 26	0.7410	0.1068	0.0000
			*MESH_TVERT 27	0.7599	0.1307	0.0000
			*MESH_TVERT 28	0.7547	0.1194	0.0000
			*MESH_TVERT 29	0.5505	0.1194	0.0000
			*MESH_TVERT 30	0.5452	0.1307	0.0000
			*MESH_TVERT 31	0.5641	0.0845	0.0000
			*MESH_TVERT 32	0.6015	0.0589	0.0000
			*MESH_TVERT 33	0.6526	0.0496	0.0000
			*MESH_TVERT 34	0.7036	0.0589	0.0000
			*MESH_TVERT 35	0.7410	0.0845	0.0000
			*MESH_TVERT 36	0.7599	0.1158	0.0000
			*MESH_TVERT 37	0.7547	0.1030	0.0000
			*MESH_TVERT 38	0.5505	0.1030	0.0000
			*MESH_TVERT 39	0.5641	0.0642	0.0000
			*MESH_TVERT 40	0.6015	0.0358	0.0000
			*MESH_TVERT 41	0.6526	0.0254	0.0000
			*MESH_TVERT 42	0.7036	0.0358	0.0000
			*MESH_TVERT 43	0.7410	0.0642	0.0000
			*MESH_TVERT 44	0.7464	0.3339	0.0000
			*MESH_TVERT 45	0.7512	0.3305	0.0000
			*MESH_TVERT 46	0.5539	0.3305	0.0000
			*MESH_TVERT 47	0.5587	0.3339	0.0000
			*MESH_TVERT 48	0.5713	0.3465	0.0000
			*MESH_TVERT 49	0.6056	0.3558	0.0000
			*MESH_TVERT 50	0.6526	0.3592	0.0000
			*MESH_TVERT 51	0.6995	0.3558	0.0000
			*MESH_TVERT 52	0.7338	0.3465	0.0000
			*MESH_TVERT 53	0.7464	0.3367	0.0000
			*MESH_TVERT 54	0.7512	0.3290	0.0000
			*MESH_TVERT 55	0.5539	0.3290	0.0000
			*MESH_TVERT 56	0.5587	0.3367	0.0000
			*MESH_TVERT 57	0.5713	0.3677	0.0000
			*MESH_TVERT 58	0.6056	0.3904	0.0000
			*MESH_TVERT 59	0.6526	0.3987	0.0000
			*MESH_TVERT 60	0.6995	0.3904	0.0000
			*MESH_TVERT 61	0.7338	0.3677	0.0000
			*MESH_TVERT 62	0.7464	0.3406	0.0000
			*MESH_TVERT 63	0.5539	0.3313	0.0000
			*MESH_TVERT 64	0.5587	0.3406	0.0000
			*MESH_TVERT 65	0.5713	0.3794	0.0000
			*MESH_TVERT 66	0.6056	0.4078	0.0000
			*MESH_TVERT 67	0.6526	0.4182	0.0000
			*MESH_TVERT 68	0.6995	0.4078	0.0000
			*MESH_TVERT 69	0.7338	0.3794	0.0000
		}
		*MESH_NUMTVFACES 110
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	4	6	7
			*MESH_TFACE 4	7	6	8
			*MESH_TFACE 5	6	9	8
			*MESH_TFACE 6	8	9	10
			*MESH_TFACE 7	8	10	11
			*MESH_TFACE 8	11	10	12
			*MESH_TFACE 9	10	13	12
			*MESH_TFACE 10	12	13	14
			*MESH_TFACE 11	12	14	15
			*MESH_TFACE 12	15	14	16
			*MESH_TFACE 13	14	17	16
			*MESH_TFACE 14	16	17	1
			*MESH_TFACE 15	16	1	0
			*MESH_TFACE 16	18	3	1
			*MESH_TFACE 17	18	1	19
			*MESH_TFACE 18	20	6	5
			*MESH_TFACE 19	20	5	21
			*MESH_TFACE 20	22	9	6
			*MESH_TFACE 21	22	6	20
			*MESH_TFACE 22	23	10	9
			*MESH_TFACE 23	23	9	22
			*MESH_TFACE 24	24	13	10
			*MESH_TFACE 25	24	10	23
			*MESH_TFACE 26	25	14	13
			*MESH_TFACE 27	25	13	24
			*MESH_TFACE 28	26	17	14
			*MESH_TFACE 29	26	14	25
			*MESH_TFACE 30	19	1	17
			*MESH_TFACE 31	19	17	26
			*MESH_TFACE 32	27	18	19
			*MESH_TFACE 33	27	19	28
			*MESH_TFACE 34	29	20	21
			*MESH_TFACE 35	29	21	30
			*MESH_TFACE 36	31	22	20
			*MESH_TFACE 37	31	20	29
			*MESH_TFACE 38	32	23	22
			*MESH_TFACE 39	32	22	31
			*MESH_TFACE 40	33	24	23
			*MESH_TFACE 41	33	23	32
			*MESH_TFACE 42	34	25	24
			*MESH_TFACE 43	34	24	33
			*MESH_TFACE 44	35	26	25
			*MESH_TFACE 45	35	25	34
			*MESH_TFACE 46	28	19	26
			*MESH_TFACE 47	28	26	35
			*MESH_TFACE 48	36	27	28
			*MESH_TFACE 49	36	28	37
			*MESH_TFACE 50	38	29	30
			*MESH_TFACE 51	39	31	29
			*MESH_TFACE 52	39	29	38
			*MESH_TFACE 53	40	32	31
			*MESH_TFACE 54	40	31	39
			*MESH_TFACE 55	41	33	32
			*MESH_TFACE 56	41	32	40
			*MESH_TFACE 57	42	34	33
			*MESH_TFACE 58	42	33	41
			*MESH_TFACE 59	43	35	34
			*MESH_TFACE 60	43	34	42
			*MESH_TFACE 61	37	28	35
			*MESH_TFACE 62	37	35	43
			*MESH_TFACE 63	44	0	2
			*MESH_TFACE 64	44	2	45
			*MESH_TFACE 65	46	4	7
			*MESH_TFACE 66	46	7	47
			*MESH_TFACE 67	47	7	8
			*MESH_TFACE 68	47	8	48
			*MESH_TFACE 69	48	8	11
			*MESH_TFACE 70	48	11	49
			*MESH_TFACE 71	49	11	12
			*MESH_TFACE 72	49	12	50
			*MESH_TFACE 73	50	12	15
			*MESH_TFACE 74	50	15	51
			*MESH_TFACE 75	51	15	16
			*MESH_TFACE 76	51	16	52
			*MESH_TFACE 77	52	16	0
			*MESH_TFACE 78	52	0	44
			*MESH_TFACE 79	53	44	45
			*MESH_TFACE 80	53	45	54
			*MESH_TFACE 81	55	46	47
			*MESH_TFACE 82	55	47	56
			*MESH_TFACE 83	56	47	48
			*MESH_TFACE 84	56	48	57
			*MESH_TFACE 85	57	48	49
			*MESH_TFACE 86	57	49	58
			*MESH_TFACE 87	58	49	50
			*MESH_TFACE 88	58	50	59
			*MESH_TFACE 89	59	50	51
			*MESH_TFACE 90	59	51	60
			*MESH_TFACE 91	60	51	52
			*MESH_TFACE 92	60	52	61
			*MESH_TFACE 93	61	52	44
			*MESH_TFACE 94	61	44	53
			*MESH_TFACE 95	62	53	54
			*MESH_TFACE 96	63	55	56
			*MESH_TFACE 97	63	56	64
			*MESH_TFACE 98	64	56	57
			*MESH_TFACE 99	64	57	65
			*MESH_TFACE 100	65	57	58
			*MESH_TFACE 101	65	58	66
			*MESH_TFACE 102	66	58	59
			*MESH_TFACE 103	66	59	67
			*MESH_TFACE 104	67	59	60
			*MESH_TFACE 105	67	60	68
			*MESH_TFACE 106	68	60	61
			*MESH_TFACE 107	68	61	69
			*MESH_TFACE 108	69	61	53
			*MESH_TFACE 109	69	53	62
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
