*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 19 18:18:13 2004"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/lt1_computers/mousepads"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #26"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "C:\Documents and Settings\rayne.SMALLBUSINESS\Desktop\lt1_computers\mousepads.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "mousepad5"
	*NODE_TM {
		*NODE_NAME "mousepad5"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0067	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0067
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5641
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 17
		*MESH_NUMFACES 24
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	5.4314	0.1145	0.2568
			*MESH_VERTEX    1	5.4375	-3.1248	0.2784
			*MESH_VERTEX    2	5.4631	-6.4752	0.3008
			*MESH_VERTEX    3	5.4314	0.1129	0.0282
			*MESH_VERTEX    4	5.4631	-6.4767	0.0722
			*MESH_VERTEX    5	2.8256	-7.0115	0.3043
			*MESH_VERTEX    6	2.8256	-7.0130	0.0758
			*MESH_VERTEX    7	-0.6278	-7.0388	0.3045
			*MESH_VERTEX    8	-0.6278	-7.0403	0.0760
			*MESH_VERTEX    9	-3.3064	-6.6140	0.3017
			*MESH_VERTEX   10	-3.3064	-6.6156	0.0731
			*MESH_VERTEX   11	-3.3381	-0.0244	0.2577
			*MESH_VERTEX   12	-3.3381	-0.0259	0.0291
			*MESH_VERTEX   13	-0.7006	0.5119	0.2541
			*MESH_VERTEX   14	-0.7006	0.5104	0.0256
			*MESH_VERTEX   15	2.7528	0.5392	0.2539
			*MESH_VERTEX   16	2.7528	0.5377	0.0254
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    0 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    2 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    2 B:    1 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    4 B:    2 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    5 B:    1 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    6 B:    5 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    5 B:    7 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    7 B:    1 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    7 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    9 B:    1 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   10 B:    9 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:    9 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   11 B:    1 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   12 B:   11 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   13 B:    1 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   14 B:   13 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   13 B:   15 C:   16 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   15 B:    1 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   16 B:   15 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   16 B:    0 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 17
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3803	0.6754	0.0000
			*MESH_TVERT 1	0.3806	0.5699	0.0000
			*MESH_TVERT 2	0.3816	0.4608	0.0000
			*MESH_TVERT 3	0.3803	0.6754	0.0000
			*MESH_TVERT 4	0.3816	0.4608	0.0000
			*MESH_TVERT 5	0.2726	0.4433	0.0000
			*MESH_TVERT 6	0.2726	0.4433	0.0000
			*MESH_TVERT 7	0.1299	0.4424	0.0000
			*MESH_TVERT 8	0.1299	0.4424	0.0000
			*MESH_TVERT 9	0.0192	0.4563	0.0000
			*MESH_TVERT 10	0.0192	0.4563	0.0000
			*MESH_TVERT 11	0.0179	0.6709	0.0000
			*MESH_TVERT 12	0.0179	0.6709	0.0000
			*MESH_TVERT 13	0.1269	0.6884	0.0000
			*MESH_TVERT 14	0.1269	0.6884	0.0000
			*MESH_TVERT 15	0.2696	0.6892	0.0000
			*MESH_TVERT 16	0.2696	0.6892	0.0000
		}
		*MESH_NUMTVFACES 24
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	3	0	4
			*MESH_TFACE 2	0	2	4
			*MESH_TFACE 3	2	1	5
			*MESH_TFACE 4	4	2	5
			*MESH_TFACE 5	4	5	6
			*MESH_TFACE 6	5	1	7
			*MESH_TFACE 7	6	5	8
			*MESH_TFACE 8	5	7	8
			*MESH_TFACE 9	7	1	9
			*MESH_TFACE 10	8	7	9
			*MESH_TFACE 11	8	9	10
			*MESH_TFACE 12	9	1	11
			*MESH_TFACE 13	10	9	12
			*MESH_TFACE 14	9	11	12
			*MESH_TFACE 15	11	1	13
			*MESH_TFACE 16	12	11	13
			*MESH_TFACE 17	12	13	14
			*MESH_TFACE 18	13	1	15
			*MESH_TFACE 19	14	13	16
			*MESH_TFACE 20	13	15	16
			*MESH_TFACE 21	15	1	0
			*MESH_TFACE 22	16	15	0
			*MESH_TFACE 23	16	0	3
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
