*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 19 18:18:48 2004"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 100
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/lt1_computers/scanner"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.5882	0.5882	0.5882
		*MATERIAL_DIFFUSE 0.5882	0.5882	0.5882
		*MATERIAL_SPECULAR 0.8980	0.8980	0.8980
		*MATERIAL_SHINE 0.1000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF In
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #33"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "SCANNER.JPG"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.0000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "Box01"
	*NODE_TM {
		*NODE_NAME "Box01"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0000
		*TM_ROW3 -2.2674	-55.2564	4.2735
		*TM_POS -2.2674	-55.2564	4.2735
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 57
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-29.2616	-51.3313	1.9943
			*MESH_VERTEX    1	24.7268	-51.3313	1.9943
			*MESH_VERTEX    2	-31.6121	-55.2564	6.5527
			*MESH_VERTEX    3	27.0773	-55.2564	6.5527
			*MESH_VERTEX    4	-29.2616	38.8241	1.9943
			*MESH_VERTEX    5	24.7268	38.8241	1.9943
			*MESH_VERTEX    6	-31.6121	42.7493	6.5527
			*MESH_VERTEX    7	27.0773	42.7493	6.5527
			*MESH_VERTEX    8	-31.6121	-55.2564	8.6769
			*MESH_VERTEX    9	27.0773	-55.2564	8.6769
			*MESH_VERTEX   10	27.0773	42.7493	8.6769
			*MESH_VERTEX   11	-31.6121	42.7493	8.6769
			*MESH_VERTEX   12	-24.9861	-48.6479	11.6571
			*MESH_VERTEX   13	20.4863	-48.6479	11.6571
			*MESH_VERTEX   14	20.4863	36.1408	11.6571
			*MESH_VERTEX   15	-24.9861	36.1408	11.6571
			*MESH_VERTEX   16	-29.2616	-51.3313	1.9943
			*MESH_VERTEX   17	-29.2616	38.8241	1.9943
			*MESH_VERTEX   18	24.7268	38.8241	1.9943
			*MESH_VERTEX   19	24.7268	38.8241	1.9943
			*MESH_VERTEX   20	24.7268	-51.3313	1.9943
			*MESH_VERTEX   21	-29.2616	-51.3313	1.9943
			*MESH_VERTEX   22	24.7268	-51.3313	1.9943
			*MESH_VERTEX   23	24.7268	38.8241	1.9943
			*MESH_VERTEX   24	27.0773	42.7493	6.5527
			*MESH_VERTEX   25	27.0773	42.7493	6.5527
			*MESH_VERTEX   26	27.0773	-55.2564	6.5527
			*MESH_VERTEX   27	24.7268	-51.3313	1.9943
			*MESH_VERTEX   28	-31.6121	-55.2564	6.5527
			*MESH_VERTEX   29	-31.6121	42.7493	6.5527
			*MESH_VERTEX   30	-29.2616	38.8241	1.9943
			*MESH_VERTEX   31	-29.2616	38.8241	1.9943
			*MESH_VERTEX   32	-29.2616	-51.3313	1.9943
			*MESH_VERTEX   33	-31.6121	-55.2564	6.5527
			*MESH_VERTEX   34	27.0773	-55.2564	6.5527
			*MESH_VERTEX   35	27.0773	42.7493	6.5527
			*MESH_VERTEX   36	27.0773	-55.2564	8.6769
			*MESH_VERTEX   37	27.0773	-55.2564	6.5527
			*MESH_VERTEX   38	27.0773	42.7493	8.6769
			*MESH_VERTEX   39	-31.6121	42.7493	6.5527
			*MESH_VERTEX   40	-31.6121	-55.2564	6.5527
			*MESH_VERTEX   41	-31.6121	-55.2564	8.6769
			*MESH_VERTEX   42	-31.6121	-55.2564	8.6769
			*MESH_VERTEX   43	-31.6121	42.7493	8.6769
			*MESH_VERTEX   44	-31.6121	42.7493	6.5527
			*MESH_VERTEX   45	-31.6121	-55.2564	8.6769
			*MESH_VERTEX   46	27.0773	-55.2564	8.6769
			*MESH_VERTEX   47	-31.6121	-55.2564	8.6769
			*MESH_VERTEX   48	27.0773	-55.2564	8.6769
			*MESH_VERTEX   49	27.0773	42.7493	8.6769
			*MESH_VERTEX   50	27.0773	-55.2564	8.6769
			*MESH_VERTEX   51	27.0773	42.7493	8.6769
			*MESH_VERTEX   52	-31.6121	42.7493	8.6769
			*MESH_VERTEX   53	27.0773	42.7493	8.6769
			*MESH_VERTEX   54	-31.6121	42.7493	8.6769
			*MESH_VERTEX   55	-31.6121	-55.2564	8.6769
			*MESH_VERTEX   56	-31.6121	42.7493	8.6769
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    3 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    3 B:    2 C:    0 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 2,4 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    6 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    7 B:    5 C:    4 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 3,4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:   19 B:   20 C:   21 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,8 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   25 B:   26 C:   27 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 5,8 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   13 B:   14 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   12 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 1,6 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7,8 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   31 B:   32 C:   33 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 7,8 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    2 B:    3 C:    9 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    9 B:    8 C:    2 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   34 B:   35 C:   10 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   36 C:   37 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    7 B:    6 C:   11 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   11 B:   38 C:    7 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   39 B:   40 C:   41 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   45 B:   46 C:   13 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   13 B:   12 C:   47 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   48 B:   49 C:   14 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   14 B:   13 C:   50 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   51 B:   52 C:   15 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   15 B:   14 C:   53 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   54 B:   55 C:   12 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   12 B:   15 C:   56 AB:    1 BC:    1 CA:    0	 *MESH_SMOOTHING 8 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 57
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.4785	0.8570	0.0000
			*MESH_TVERT 1	0.8585	0.8570	0.0000
			*MESH_TVERT 2	0.4619	0.8891	0.0000
			*MESH_TVERT 3	0.8751	0.8891	0.0000
			*MESH_TVERT 4	0.0571	0.9040	0.0000
			*MESH_TVERT 5	0.4371	0.9040	0.0000
			*MESH_TVERT 6	0.0406	0.8720	0.0000
			*MESH_TVERT 7	0.4537	0.8720	0.0000
			*MESH_TVERT 8	0.4619	0.9040	0.0000
			*MESH_TVERT 9	0.8751	0.9040	0.0000
			*MESH_TVERT 10	0.7304	0.8561	0.0000
			*MESH_TVERT 11	0.0406	0.8570	0.0000
			*MESH_TVERT 12	0.0871	0.3665	0.0000
			*MESH_TVERT 13	0.0871	0.0464	0.0000
			*MESH_TVERT 14	0.6839	0.0464	0.0000
			*MESH_TVERT 15	0.6839	0.3665	0.0000
			*MESH_TVERT 16	0.0406	0.4214	0.0000
			*MESH_TVERT 17	0.6752	0.4214	0.0000
			*MESH_TVERT 18	0.6752	0.8014	0.0000
			*MESH_TVERT 19	0.6752	0.8014	0.0000
			*MESH_TVERT 20	0.0406	0.8014	0.0000
			*MESH_TVERT 21	0.0406	0.4214	0.0000
			*MESH_TVERT 22	0.0682	0.8090	0.0000
			*MESH_TVERT 23	0.7028	0.8090	0.0000
			*MESH_TVERT 24	0.7304	0.8411	0.0000
			*MESH_TVERT 25	0.7304	0.8411	0.0000
			*MESH_TVERT 26	0.0406	0.8411	0.0000
			*MESH_TVERT 27	0.0682	0.8090	0.0000
			*MESH_TVERT 28	0.0406	0.9679	0.0000
			*MESH_TVERT 29	0.7304	0.9679	0.0000
			*MESH_TVERT 30	0.7028	1.0000	0.0000
			*MESH_TVERT 31	0.7028	1.0000	0.0000
			*MESH_TVERT 32	0.0682	1.0000	0.0000
			*MESH_TVERT 33	0.0406	0.9679	0.0000
			*MESH_TVERT 34	0.0406	0.8411	0.0000
			*MESH_TVERT 35	0.7304	0.8411	0.0000
			*MESH_TVERT 36	0.0406	0.8561	0.0000
			*MESH_TVERT 37	0.0406	0.8411	0.0000
			*MESH_TVERT 38	0.4537	0.8570	0.0000
			*MESH_TVERT 39	0.7304	0.9679	0.0000
			*MESH_TVERT 40	0.0406	0.9679	0.0000
			*MESH_TVERT 41	0.0406	0.9530	0.0000
			*MESH_TVERT 42	0.0406	0.9530	0.0000
			*MESH_TVERT 43	0.7304	0.9530	0.0000
			*MESH_TVERT 44	0.7304	0.9679	0.0000
			*MESH_TVERT 45	0.0406	0.4131	0.0000
			*MESH_TVERT 46	0.0406	0.0000	0.0000
			*MESH_TVERT 47	0.0406	0.4131	0.0000
			*MESH_TVERT 48	0.0406	0.0000	0.0000
			*MESH_TVERT 49	0.7655	0.0000	0.0000
			*MESH_TVERT 50	0.0406	0.0000	0.0000
			*MESH_TVERT 51	0.7655	0.0000	0.0000
			*MESH_TVERT 52	0.7655	0.4131	0.0000
			*MESH_TVERT 53	0.7655	0.0000	0.0000
			*MESH_TVERT 54	0.7655	0.4131	0.0000
			*MESH_TVERT 55	0.0406	0.4131	0.0000
			*MESH_TVERT 56	0.7655	0.4131	0.0000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	3
			*MESH_TFACE 1	3	2	0
			*MESH_TFACE 2	4	6	7
			*MESH_TFACE 3	7	5	4
			*MESH_TFACE 4	16	17	18
			*MESH_TFACE 5	19	20	21
			*MESH_TFACE 6	22	23	24
			*MESH_TFACE 7	25	26	27
			*MESH_TFACE 8	13	14	15
			*MESH_TFACE 9	15	12	13
			*MESH_TFACE 10	28	29	30
			*MESH_TFACE 11	31	32	33
			*MESH_TFACE 12	2	3	9
			*MESH_TFACE 13	9	8	2
			*MESH_TFACE 14	34	35	10
			*MESH_TFACE 15	10	36	37
			*MESH_TFACE 16	7	6	11
			*MESH_TFACE 17	11	38	7
			*MESH_TFACE 18	39	40	41
			*MESH_TFACE 19	42	43	44
			*MESH_TFACE 20	45	46	13
			*MESH_TFACE 21	13	12	47
			*MESH_TFACE 22	48	49	14
			*MESH_TFACE 23	14	13	50
			*MESH_TFACE 24	51	52	15
			*MESH_TFACE 25	15	14	53
			*MESH_TFACE 26	54	55	12
			*MESH_TFACE 27	12	15	56
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
