*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 19 18:19:39 2004"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/lt1_computers/silverpc"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #34"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "silverpc.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "silverpc"
	*NODE_TM {
		*NODE_NAME "silverpc"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	0.0013	1.0000
		*TM_ROW2 0.0000	-1.0000	0.0013
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5695
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 76
		*MESH_NUMFACES 108
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-15.2610	-9.8577	22.0785
			*MESH_VERTEX    1	-15.2610	-9.8171	-10.1834
			*MESH_VERTEX    2	15.2610	-9.8577	22.0785
			*MESH_VERTEX    3	15.2610	-9.8171	-10.1834
			*MESH_VERTEX    4	-15.2610	1.5709	22.0634
			*MESH_VERTEX    5	-15.2610	-9.8577	22.0785
			*MESH_VERTEX    6	15.2610	1.5709	22.0634
			*MESH_VERTEX    7	15.2610	-9.8577	22.0785
			*MESH_VERTEX    8	-15.2610	-9.8171	-10.1834
			*MESH_VERTEX    9	-15.2610	1.6115	-10.1986
			*MESH_VERTEX   10	15.2610	-9.8171	-10.1834
			*MESH_VERTEX   11	15.2610	1.6115	-10.1986
			*MESH_VERTEX   12	-14.7857	-9.3169	-10.0412
			*MESH_VERTEX   13	-14.8527	-9.5669	-10.0409
			*MESH_VERTEX   14	-15.2857	-9.3169	-10.0412
			*MESH_VERTEX   15	-14.7857	-9.3577	22.0779
			*MESH_VERTEX   16	-15.2857	-9.3577	22.0779
			*MESH_VERTEX   17	-14.8527	-9.6077	22.0782
			*MESH_VERTEX   18	-15.0357	-9.7499	-10.0407
			*MESH_VERTEX   19	-15.0357	-9.7907	22.0785
			*MESH_VERTEX   20	-15.2857	-9.8169	-10.0406
			*MESH_VERTEX   21	-15.2857	-9.8577	22.0785
			*MESH_VERTEX   22	-15.5357	-9.7499	-10.0407
			*MESH_VERTEX   23	-15.5357	-9.7907	22.0785
			*MESH_VERTEX   24	-15.7187	-9.5669	-10.0409
			*MESH_VERTEX   25	-15.7187	-9.6077	22.0782
			*MESH_VERTEX   26	-15.7857	-9.3169	-10.0412
			*MESH_VERTEX   27	-15.7857	-9.3577	22.0779
			*MESH_VERTEX   28	-15.7187	-9.0669	-10.0416
			*MESH_VERTEX   29	-15.7187	-9.1077	22.0776
			*MESH_VERTEX   30	-15.5357	-8.8839	-10.0418
			*MESH_VERTEX   31	-15.5357	-8.9247	22.0773
			*MESH_VERTEX   32	-15.2857	-8.8169	-10.0419
			*MESH_VERTEX   33	-15.2857	-8.8577	22.0772
			*MESH_VERTEX   34	-15.0357	-8.8839	-10.0418
			*MESH_VERTEX   35	-15.0357	-8.9247	22.0773
			*MESH_VERTEX   36	-14.8527	-9.0669	-10.0416
			*MESH_VERTEX   37	-14.8527	-9.1077	22.0776
			*MESH_VERTEX   38	-14.7857	1.1117	-10.0551
			*MESH_VERTEX   39	-14.8527	0.8617	-10.0547
			*MESH_VERTEX   40	-15.2857	1.1117	-10.0551
			*MESH_VERTEX   41	-14.7857	1.0709	22.0641
			*MESH_VERTEX   42	-15.2857	1.0709	22.0641
			*MESH_VERTEX   43	-14.8527	0.8209	22.0644
			*MESH_VERTEX   44	-15.0357	0.6787	-10.0545
			*MESH_VERTEX   45	-15.0357	0.6379	22.0646
			*MESH_VERTEX   46	-15.2857	0.6117	-10.0544
			*MESH_VERTEX   47	-15.2857	0.5709	22.0647
			*MESH_VERTEX   48	-15.5357	0.6787	-10.0545
			*MESH_VERTEX   49	-15.5357	0.6379	22.0646
			*MESH_VERTEX   50	-15.7187	0.8617	-10.0547
			*MESH_VERTEX   51	-15.7187	0.8209	22.0644
			*MESH_VERTEX   52	-15.7857	1.1117	-10.0551
			*MESH_VERTEX   53	-15.7857	1.0709	22.0641
			*MESH_VERTEX   54	-15.7187	1.3617	-10.0554
			*MESH_VERTEX   55	-15.7187	1.3209	22.0637
			*MESH_VERTEX   56	-15.5357	1.5447	-10.0556
			*MESH_VERTEX   57	-15.5357	1.5039	22.0635
			*MESH_VERTEX   58	-15.2857	1.6117	-10.0557
			*MESH_VERTEX   59	-15.2857	1.5709	22.0634
			*MESH_VERTEX   60	-15.0357	1.5447	-10.0556
			*MESH_VERTEX   61	-15.0357	1.5039	22.0635
			*MESH_VERTEX   62	-14.8527	1.3617	-10.0554
			*MESH_VERTEX   63	-14.8527	1.3209	22.0637
			*MESH_VERTEX   64	-15.2610	1.5709	22.0634
			*MESH_VERTEX   65	-15.2610	1.6115	-10.1986
			*MESH_VERTEX   66	-15.2610	-9.8577	22.0785
			*MESH_VERTEX   67	-15.2610	-9.8171	-10.1834
			*MESH_VERTEX   68	15.2610	1.5709	22.0634
			*MESH_VERTEX   69	15.2610	1.6115	-10.1986
			*MESH_VERTEX   70	-15.2610	1.5709	22.0634
			*MESH_VERTEX   71	-15.2610	1.6115	-10.1986
			*MESH_VERTEX   72	15.2610	-9.8577	22.0785
			*MESH_VERTEX   73	15.2610	-9.8171	-10.1834
			*MESH_VERTEX   74	15.2610	1.5709	22.0634
			*MESH_VERTEX   75	15.2610	1.6115	-10.1986
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    4 B:    5 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    5 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    6:    A:   12 B:   13 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:   15 B:   16 C:   17 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:   12 B:   15 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    9:    A:   15 B:   17 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   10:    A:   13 B:   18 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   11:    A:   17 B:   16 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   13 B:   17 C:   19 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   13 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   18 B:   20 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   19 B:   16 C:   21 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:   18 B:   19 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   19 B:   21 C:   20 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   20 B:   22 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   21 B:   16 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   20 B:   21 C:   23 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   20 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   22 B:   24 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   23 B:   16 C:   25 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   22 B:   23 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   23 B:   25 C:   24 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   24 B:   26 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:   16 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   24 B:   25 C:   27 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   24 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   26 B:   28 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   27 B:   16 C:   29 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   26 B:   27 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   27 B:   29 C:   28 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   28 B:   30 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   29 B:   16 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   28 B:   29 C:   31 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   28 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   30 B:   32 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   31 B:   16 C:   33 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   30 B:   31 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   31 B:   33 C:   32 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   32 B:   34 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   33 B:   16 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   32 B:   33 C:   35 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   32 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   34 B:   36 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   35 B:   16 C:   37 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   34 B:   35 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   35 B:   37 C:   36 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   36 B:   12 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   37 B:   16 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   36 B:   37 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   36 B:   15 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   38 B:   39 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   41 B:   42 C:   43 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   56:    A:   38 B:   41 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   57:    A:   41 B:   43 C:   39 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   58:    A:   39 B:   44 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   59:    A:   43 B:   42 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   60:    A:   39 B:   43 C:   45 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   61:    A:   39 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   62:    A:   44 B:   46 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   63:    A:   45 B:   42 C:   47 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   64:    A:   44 B:   45 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   65:    A:   45 B:   47 C:   46 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   66:    A:   46 B:   48 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   67:    A:   47 B:   42 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   68:    A:   46 B:   47 C:   49 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   69:    A:   46 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   70:    A:   48 B:   50 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   71:    A:   49 B:   42 C:   51 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   72:    A:   48 B:   49 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   73:    A:   49 B:   51 C:   50 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   74:    A:   50 B:   52 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   75:    A:   51 B:   42 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   76:    A:   50 B:   51 C:   53 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   77:    A:   50 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   78:    A:   52 B:   54 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   79:    A:   53 B:   42 C:   55 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   80:    A:   52 B:   53 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   81:    A:   53 B:   55 C:   54 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   82:    A:   54 B:   56 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   83:    A:   55 B:   42 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   84:    A:   54 B:   55 C:   57 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   85:    A:   54 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   86:    A:   56 B:   58 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   87:    A:   57 B:   42 C:   59 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   88:    A:   56 B:   57 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   89:    A:   57 B:   59 C:   58 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   90:    A:   58 B:   60 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   91:    A:   59 B:   42 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   92:    A:   58 B:   59 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   93:    A:   58 B:   61 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   94:    A:   60 B:   62 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   95:    A:   61 B:   42 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   96:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   97:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   98:    A:   62 B:   38 C:   40 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   99:    A:   63 B:   42 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  100:    A:   62 B:   63 C:   41 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  101:    A:   62 B:   41 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  102:    A:   64 B:   65 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  103:    A:   65 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  104:    A:   68 B:   69 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  105:    A:   69 B:   71 C:   70 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE  106:    A:   72 B:   73 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE  107:    A:   73 B:   75 C:   74 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 76
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.3510	0.9759	0.0000
			*MESH_TVERT 1	0.3510	0.8923	0.0000
			*MESH_TVERT 2	0.4398	0.9759	0.0000
			*MESH_TVERT 3	0.4398	0.8923	0.0000
			*MESH_TVERT 4	0.3510	0.9759	0.0000
			*MESH_TVERT 5	0.3510	0.8923	0.0000
			*MESH_TVERT 6	0.4398	0.9759	0.0000
			*MESH_TVERT 7	0.4398	0.8923	0.0000
			*MESH_TVERT 8	0.3510	0.9759	0.0000
			*MESH_TVERT 9	0.3510	0.8923	0.0000
			*MESH_TVERT 10	0.4398	0.9759	0.0000
			*MESH_TVERT 11	0.4398	0.8923	0.0000
			*MESH_TVERT 12	0.9748	0.0410	0.0000
			*MESH_TVERT 13	0.9656	0.0410	0.0000
			*MESH_TVERT 14	0.9748	0.0410	0.0000
			*MESH_TVERT 15	0.9748	0.9673	0.0000
			*MESH_TVERT 16	0.9748	0.9673	0.0000
			*MESH_TVERT 17	0.9656	0.9673	0.0000
			*MESH_TVERT 18	0.9589	0.0410	0.0000
			*MESH_TVERT 19	0.9589	0.9673	0.0000
			*MESH_TVERT 20	0.9565	0.0410	0.0000
			*MESH_TVERT 21	0.9565	0.9673	0.0000
			*MESH_TVERT 22	0.9589	0.0410	0.0000
			*MESH_TVERT 23	0.9589	0.9673	0.0000
			*MESH_TVERT 24	0.9656	0.0410	0.0000
			*MESH_TVERT 25	0.9656	0.9673	0.0000
			*MESH_TVERT 26	0.9748	0.0410	0.0000
			*MESH_TVERT 27	0.9748	0.9673	0.0000
			*MESH_TVERT 28	0.9839	0.0410	0.0000
			*MESH_TVERT 29	0.9839	0.9673	0.0000
			*MESH_TVERT 30	0.9906	0.0410	0.0000
			*MESH_TVERT 31	0.9906	0.9673	0.0000
			*MESH_TVERT 32	0.9931	0.0410	0.0000
			*MESH_TVERT 33	0.9931	0.9673	0.0000
			*MESH_TVERT 34	0.9906	0.0410	0.0000
			*MESH_TVERT 35	0.9906	0.9673	0.0000
			*MESH_TVERT 36	0.9839	0.0410	0.0000
			*MESH_TVERT 37	0.9839	0.9673	0.0000
			*MESH_TVERT 38	0.9784	0.0451	0.0000
			*MESH_TVERT 39	0.9720	0.0451	0.0000
			*MESH_TVERT 40	0.9784	0.0451	0.0000
			*MESH_TVERT 41	0.9784	0.9314	0.0000
			*MESH_TVERT 42	0.9784	0.9314	0.0000
			*MESH_TVERT 43	0.9720	0.9314	0.0000
			*MESH_TVERT 44	0.9674	0.0451	0.0000
			*MESH_TVERT 45	0.9674	0.9314	0.0000
			*MESH_TVERT 46	0.9657	0.0451	0.0000
			*MESH_TVERT 47	0.9657	0.9314	0.0000
			*MESH_TVERT 48	0.9674	0.0451	0.0000
			*MESH_TVERT 49	0.9674	0.9314	0.0000
			*MESH_TVERT 50	0.9720	0.0451	0.0000
			*MESH_TVERT 51	0.9720	0.9314	0.0000
			*MESH_TVERT 52	0.9784	0.0451	0.0000
			*MESH_TVERT 53	0.9784	0.9314	0.0000
			*MESH_TVERT 54	0.9848	0.0451	0.0000
			*MESH_TVERT 55	0.9848	0.9314	0.0000
			*MESH_TVERT 56	0.9894	0.0451	0.0000
			*MESH_TVERT 57	0.9894	0.9314	0.0000
			*MESH_TVERT 58	0.9912	0.0451	0.0000
			*MESH_TVERT 59	0.9912	0.9314	0.0000
			*MESH_TVERT 60	0.9894	0.0451	0.0000
			*MESH_TVERT 61	0.9894	0.9314	0.0000
			*MESH_TVERT 62	0.9848	0.0451	0.0000
			*MESH_TVERT 63	0.9848	0.9314	0.0000
			*MESH_TVERT 64	0.9594	0.9907	0.0000
			*MESH_TVERT 65	0.9633	0.0126	0.0000
			*MESH_TVERT 66	0.6357	0.9907	0.0000
			*MESH_TVERT 67	0.6396	0.0126	0.0000
			*MESH_TVERT 68	0.5534	0.9828	0.0000
			*MESH_TVERT 69	0.5456	0.3754	0.0000
			*MESH_TVERT 70	0.0105	0.9828	0.0000
			*MESH_TVERT 71	0.0339	0.3754	0.0000
			*MESH_TVERT 72	0.0045	0.0308	0.0000
			*MESH_TVERT 73	0.5871	0.0223	0.0000
			*MESH_TVERT 74	0.0098	0.3803	0.0000
			*MESH_TVERT 75	0.5924	0.3718	0.0000
		}
		*MESH_NUMTVFACES 108
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	4	5	6
			*MESH_TFACE 3	5	7	6
			*MESH_TFACE 4	8	9	10
			*MESH_TFACE 5	9	11	10
			*MESH_TFACE 6	12	13	14
			*MESH_TFACE 7	15	16	17
			*MESH_TFACE 8	12	15	13
			*MESH_TFACE 9	15	17	13
			*MESH_TFACE 10	13	18	14
			*MESH_TFACE 11	17	16	19
			*MESH_TFACE 12	13	17	19
			*MESH_TFACE 13	13	19	18
			*MESH_TFACE 14	18	20	14
			*MESH_TFACE 15	19	16	21
			*MESH_TFACE 16	18	19	20
			*MESH_TFACE 17	19	21	20
			*MESH_TFACE 18	20	22	14
			*MESH_TFACE 19	21	16	23
			*MESH_TFACE 20	20	21	23
			*MESH_TFACE 21	20	23	22
			*MESH_TFACE 22	22	24	14
			*MESH_TFACE 23	23	16	25
			*MESH_TFACE 24	22	23	24
			*MESH_TFACE 25	23	25	24
			*MESH_TFACE 26	24	26	14
			*MESH_TFACE 27	25	16	27
			*MESH_TFACE 28	24	25	27
			*MESH_TFACE 29	24	27	26
			*MESH_TFACE 30	26	28	14
			*MESH_TFACE 31	27	16	29
			*MESH_TFACE 32	26	27	28
			*MESH_TFACE 33	27	29	28
			*MESH_TFACE 34	28	30	14
			*MESH_TFACE 35	29	16	31
			*MESH_TFACE 36	28	29	31
			*MESH_TFACE 37	28	31	30
			*MESH_TFACE 38	30	32	14
			*MESH_TFACE 39	31	16	33
			*MESH_TFACE 40	30	31	32
			*MESH_TFACE 41	31	33	32
			*MESH_TFACE 42	32	34	14
			*MESH_TFACE 43	33	16	35
			*MESH_TFACE 44	32	33	35
			*MESH_TFACE 45	32	35	34
			*MESH_TFACE 46	34	36	14
			*MESH_TFACE 47	35	16	37
			*MESH_TFACE 48	34	35	36
			*MESH_TFACE 49	35	37	36
			*MESH_TFACE 50	36	12	14
			*MESH_TFACE 51	37	16	15
			*MESH_TFACE 52	36	37	15
			*MESH_TFACE 53	36	15	12
			*MESH_TFACE 54	38	39	40
			*MESH_TFACE 55	41	42	43
			*MESH_TFACE 56	38	41	39
			*MESH_TFACE 57	41	43	39
			*MESH_TFACE 58	39	44	40
			*MESH_TFACE 59	43	42	45
			*MESH_TFACE 60	39	43	45
			*MESH_TFACE 61	39	45	44
			*MESH_TFACE 62	44	46	40
			*MESH_TFACE 63	45	42	47
			*MESH_TFACE 64	44	45	46
			*MESH_TFACE 65	45	47	46
			*MESH_TFACE 66	46	48	40
			*MESH_TFACE 67	47	42	49
			*MESH_TFACE 68	46	47	49
			*MESH_TFACE 69	46	49	48
			*MESH_TFACE 70	48	50	40
			*MESH_TFACE 71	49	42	51
			*MESH_TFACE 72	48	49	50
			*MESH_TFACE 73	49	51	50
			*MESH_TFACE 74	50	52	40
			*MESH_TFACE 75	51	42	53
			*MESH_TFACE 76	50	51	53
			*MESH_TFACE 77	50	53	52
			*MESH_TFACE 78	52	54	40
			*MESH_TFACE 79	53	42	55
			*MESH_TFACE 80	52	53	54
			*MESH_TFACE 81	53	55	54
			*MESH_TFACE 82	54	56	40
			*MESH_TFACE 83	55	42	57
			*MESH_TFACE 84	54	55	57
			*MESH_TFACE 85	54	57	56
			*MESH_TFACE 86	56	58	40
			*MESH_TFACE 87	57	42	59
			*MESH_TFACE 88	56	57	58
			*MESH_TFACE 89	57	59	58
			*MESH_TFACE 90	58	60	40
			*MESH_TFACE 91	59	42	61
			*MESH_TFACE 92	58	59	61
			*MESH_TFACE 93	58	61	60
			*MESH_TFACE 94	60	62	40
			*MESH_TFACE 95	61	42	63
			*MESH_TFACE 96	60	61	62
			*MESH_TFACE 97	61	63	62
			*MESH_TFACE 98	62	38	40
			*MESH_TFACE 99	63	42	41
			*MESH_TFACE 100	62	63	41
			*MESH_TFACE 101	62	41	38
			*MESH_TFACE 102	64	65	66
			*MESH_TFACE 103	65	67	66
			*MESH_TFACE 104	68	69	70
			*MESH_TFACE 105	69	71	70
			*MESH_TFACE 106	72	73	74
			*MESH_TFACE 107	73	75	74
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
