*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 19 18:20:27 2004"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/lt1_computers/speakers"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #35"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "speakers.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "speaker1"
	*NODE_TM {
		*NODE_NAME "speaker1"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0044	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0044
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5752
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 68
		*MESH_NUMFACES 56
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	-6.0232	-15.0392	-23.8160
			*MESH_VERTEX    1	-6.0232	-12.6695	-23.8056
			*MESH_VERTEX    2	7.0232	-15.0392	-23.8160
			*MESH_VERTEX    3	7.0232	-12.6695	-23.8056
			*MESH_VERTEX    4	-11.9525	-14.8187	-17.0650
			*MESH_VERTEX    5	-11.9525	-2.7825	-17.0123
			*MESH_VERTEX    6	11.9525	-14.8187	-17.0650
			*MESH_VERTEX    7	11.9525	-2.7825	-17.0123
			*MESH_VERTEX    8	-8.3230	-18.4508	13.1439
			*MESH_VERTEX    9	-8.3230	-18.3363	-13.0548
			*MESH_VERTEX   10	8.3230	-18.4508	13.1439
			*MESH_VERTEX   11	8.3230	-18.3363	-13.0548
			*MESH_VERTEX   12	-11.9525	-15.0122	27.1846
			*MESH_VERTEX   13	-11.9525	-14.8187	-17.0650
			*MESH_VERTEX   14	11.9525	-15.0122	27.1846
			*MESH_VERTEX   15	11.9525	-14.8187	-17.0650
			*MESH_VERTEX   16	11.9525	-15.0122	27.1846
			*MESH_VERTEX   17	11.9525	-14.8187	-17.0650
			*MESH_VERTEX   18	11.9525	-2.9759	27.2372
			*MESH_VERTEX   19	11.9525	-2.7825	-17.0123
			*MESH_VERTEX   20	-11.9525	-2.9759	27.2372
			*MESH_VERTEX   21	-11.9525	-2.7825	-17.0123
			*MESH_VERTEX   22	-11.9525	-15.0122	27.1846
			*MESH_VERTEX   23	-11.9525	-14.8187	-17.0650
			*MESH_VERTEX   24	14.7120	1.0076	-23.1773
			*MESH_VERTEX   25	14.7120	1.0094	-23.5922
			*MESH_VERTEX   26	12.5260	2.0850	-23.1725
			*MESH_VERTEX   27	12.5260	2.0868	-23.5874
			*MESH_VERTEX   28	12.5260	2.0850	-23.1725
			*MESH_VERTEX   29	12.5260	2.0868	-23.5874
			*MESH_VERTEX   30	4.2853	-13.5589	-23.2409
			*MESH_VERTEX   31	4.2853	-13.5571	-23.6558
			*MESH_VERTEX   32	4.2853	-13.5589	-23.2409
			*MESH_VERTEX   33	4.2853	-13.5571	-23.6558
			*MESH_VERTEX   34	6.4713	-14.6364	-23.2457
			*MESH_VERTEX   35	6.4713	-14.6345	-23.6606
			*MESH_VERTEX   36	6.4713	-14.6364	-23.2457
			*MESH_VERTEX   37	6.4713	-14.6345	-23.6606
			*MESH_VERTEX   38	14.7120	1.0076	-23.1773
			*MESH_VERTEX   39	14.7120	1.0094	-23.5922
			*MESH_VERTEX   40	14.7120	1.0076	-23.1773
			*MESH_VERTEX   41	12.5260	2.0850	-23.1725
			*MESH_VERTEX   42	-11.2246	2.4820	-23.1708
			*MESH_VERTEX   43	-11.2246	2.4839	-23.5857
			*MESH_VERTEX   44	-13.3610	1.3094	-23.1759
			*MESH_VERTEX   45	-13.3610	1.3112	-23.5908
			*MESH_VERTEX   46	-13.3610	1.3094	-23.1759
			*MESH_VERTEX   47	-13.3610	1.3112	-23.5908
			*MESH_VERTEX   48	-5.2727	-14.4139	-23.2447
			*MESH_VERTEX   49	-5.2727	-14.4121	-23.6596
			*MESH_VERTEX   50	-5.2727	-14.4139	-23.2447
			*MESH_VERTEX   51	-5.2727	-14.4121	-23.6596
			*MESH_VERTEX   52	-3.1363	-13.2412	-23.2396
			*MESH_VERTEX   53	-3.1363	-13.2394	-23.6545
			*MESH_VERTEX   54	-3.1363	-13.2412	-23.2396
			*MESH_VERTEX   55	-3.1363	-13.2394	-23.6545
			*MESH_VERTEX   56	-11.2246	2.4820	-23.1708
			*MESH_VERTEX   57	-11.2246	2.4839	-23.5857
			*MESH_VERTEX   58	-11.2246	2.4820	-23.1708
			*MESH_VERTEX   59	-13.3610	1.3094	-23.1759
			*MESH_VERTEX   60	9.1253	-0.9636	24.4152
			*MESH_VERTEX   61	9.1253	-0.7948	-14.1728
			*MESH_VERTEX   62	-9.1253	-0.9636	24.4152
			*MESH_VERTEX   63	-9.1253	-0.7948	-14.1728
			*MESH_VERTEX   64	11.9525	-2.9759	27.2372
			*MESH_VERTEX   65	11.9525	-2.7825	-17.0123
			*MESH_VERTEX   66	-11.9525	-2.9759	27.2372
			*MESH_VERTEX   67	-11.9525	-2.7825	-17.0123
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 4 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   13 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   15 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:   14 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   20 B:   22 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   22 B:   16 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   28:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   29:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   30:    A:   32 B:   33 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   31:    A:   33 B:   35 C:   34 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   32:    A:   36 B:   37 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   33:    A:   37 B:   39 C:   38 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   34:    A:   36 B:   40 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   35:    A:   40 B:   41 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   36:    A:   42 B:   43 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   37:    A:   43 B:   45 C:   44 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   38:    A:   46 B:   47 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   39:    A:   47 B:   49 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   40:    A:   50 B:   51 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   41:    A:   51 B:   53 C:   52 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   42:    A:   54 B:   55 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   43:    A:   55 B:   57 C:   56 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   44:    A:   54 B:   58 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   45:    A:   58 B:   59 C:   48 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   46:    A:   60 B:   61 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   47:    A:   61 B:   63 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   48:    A:   60 B:   64 C:   65 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   49:    A:   60 B:   65 C:   61 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   50:    A:   62 B:   66 C:   64 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   51:    A:   62 B:   64 C:   60 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   52:    A:   63 B:   67 C:   66 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   53:    A:   63 B:   66 C:   62 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   54:    A:   61 B:   65 C:   67 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   55:    A:   61 B:   67 C:   63 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 68
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.1727	0.5764	0.0000
			*MESH_TVERT 1	0.1727	0.5764	0.0000
			*MESH_TVERT 2	0.2898	0.5764	0.0000
			*MESH_TVERT 3	0.2898	0.5764	0.0000
			*MESH_TVERT 4	0.1217	0.5796	0.0000
			*MESH_TVERT 5	0.1217	0.5796	0.0000
			*MESH_TVERT 6	0.3363	0.5796	0.0000
			*MESH_TVERT 7	0.3363	0.5796	0.0000
			*MESH_TVERT 8	0.7140	0.9549	0.0000
			*MESH_TVERT 9	0.7140	0.9244	0.0000
			*MESH_TVERT 10	0.7690	0.9549	0.0000
			*MESH_TVERT 11	0.7690	0.9244	0.0000
			*MESH_TVERT 12	0.7020	0.9712	0.0000
			*MESH_TVERT 13	0.7020	0.9197	0.0000
			*MESH_TVERT 14	0.7811	0.9712	0.0000
			*MESH_TVERT 15	0.7811	0.9197	0.0000
			*MESH_TVERT 16	0.7336	0.9736	0.0000
			*MESH_TVERT 17	0.7336	0.9463	0.0000
			*MESH_TVERT 18	0.7706	0.9736	0.0000
			*MESH_TVERT 19	0.7706	0.9463	0.0000
			*MESH_TVERT 20	0.7706	0.9736	0.0000
			*MESH_TVERT 21	0.7706	0.9463	0.0000
			*MESH_TVERT 22	0.7336	0.9736	0.0000
			*MESH_TVERT 23	0.7336	0.9463	0.0000
			*MESH_TVERT 24	0.7122	0.9646	0.0000
			*MESH_TVERT 25	0.7122	0.9426	0.0000
			*MESH_TVERT 26	0.7556	0.9646	0.0000
			*MESH_TVERT 27	0.7556	0.9426	0.0000
			*MESH_TVERT 28	0.7122	0.9646	0.0000
			*MESH_TVERT 29	0.7122	0.9426	0.0000
			*MESH_TVERT 30	0.7556	0.9646	0.0000
			*MESH_TVERT 31	0.7556	0.9426	0.0000
			*MESH_TVERT 32	0.7122	0.9646	0.0000
			*MESH_TVERT 33	0.7122	0.9426	0.0000
			*MESH_TVERT 34	0.7556	0.9646	0.0000
			*MESH_TVERT 35	0.7556	0.9426	0.0000
			*MESH_TVERT 36	0.7122	0.9646	0.0000
			*MESH_TVERT 37	0.7122	0.9426	0.0000
			*MESH_TVERT 38	0.7556	0.9646	0.0000
			*MESH_TVERT 39	0.7556	0.9426	0.0000
			*MESH_TVERT 40	0.7122	0.9426	0.0000
			*MESH_TVERT 41	0.7556	0.9426	0.0000
			*MESH_TVERT 42	0.7122	0.9646	0.0000
			*MESH_TVERT 43	0.7122	0.9426	0.0000
			*MESH_TVERT 44	0.7556	0.9646	0.0000
			*MESH_TVERT 45	0.7556	0.9426	0.0000
			*MESH_TVERT 46	0.7122	0.9646	0.0000
			*MESH_TVERT 47	0.7122	0.9426	0.0000
			*MESH_TVERT 48	0.7556	0.9646	0.0000
			*MESH_TVERT 49	0.7556	0.9426	0.0000
			*MESH_TVERT 50	0.7122	0.9646	0.0000
			*MESH_TVERT 51	0.7122	0.9426	0.0000
			*MESH_TVERT 52	0.7556	0.9646	0.0000
			*MESH_TVERT 53	0.7556	0.9426	0.0000
			*MESH_TVERT 54	0.7122	0.9646	0.0000
			*MESH_TVERT 55	0.7122	0.9426	0.0000
			*MESH_TVERT 56	0.7556	0.9646	0.0000
			*MESH_TVERT 57	0.7556	0.9426	0.0000
			*MESH_TVERT 58	0.7122	0.9426	0.0000
			*MESH_TVERT 59	0.7556	0.9426	0.0000
			*MESH_TVERT 60	0.3478	0.9597	0.0000
			*MESH_TVERT 61	0.3439	0.5807	0.0000
			*MESH_TVERT 62	0.0608	0.9597	0.0000
			*MESH_TVERT 63	0.0569	0.5807	0.0000
			*MESH_TVERT 64	0.3923	0.9889	0.0000
			*MESH_TVERT 65	0.3884	0.5515	0.0000
			*MESH_TVERT 66	0.0164	0.9889	0.0000
			*MESH_TVERT 67	0.0125	0.5515	0.0000
		}
		*MESH_NUMTVFACES 56
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	0	4	5
			*MESH_TFACE 3	0	5	1
			*MESH_TFACE 4	2	6	4
			*MESH_TFACE 5	2	4	0
			*MESH_TFACE 6	1	5	7
			*MESH_TFACE 7	1	7	3
			*MESH_TFACE 8	3	7	6
			*MESH_TFACE 9	3	6	2
			*MESH_TFACE 10	8	9	10
			*MESH_TFACE 11	9	11	10
			*MESH_TFACE 12	8	12	13
			*MESH_TFACE 13	8	13	9
			*MESH_TFACE 14	10	14	12
			*MESH_TFACE 15	10	12	8
			*MESH_TFACE 16	9	13	15
			*MESH_TFACE 17	9	15	11
			*MESH_TFACE 18	11	15	14
			*MESH_TFACE 19	11	14	10
			*MESH_TFACE 20	16	17	18
			*MESH_TFACE 21	17	19	18
			*MESH_TFACE 22	20	21	22
			*MESH_TFACE 23	21	23	22
			*MESH_TFACE 24	20	22	18
			*MESH_TFACE 25	22	16	18
			*MESH_TFACE 26	24	25	26
			*MESH_TFACE 27	25	27	26
			*MESH_TFACE 28	28	29	30
			*MESH_TFACE 29	29	31	30
			*MESH_TFACE 30	32	33	34
			*MESH_TFACE 31	33	35	34
			*MESH_TFACE 32	36	37	38
			*MESH_TFACE 33	37	39	38
			*MESH_TFACE 34	36	40	30
			*MESH_TFACE 35	40	41	30
			*MESH_TFACE 36	42	43	44
			*MESH_TFACE 37	43	45	44
			*MESH_TFACE 38	46	47	48
			*MESH_TFACE 39	47	49	48
			*MESH_TFACE 40	50	51	52
			*MESH_TFACE 41	51	53	52
			*MESH_TFACE 42	54	55	56
			*MESH_TFACE 43	55	57	56
			*MESH_TFACE 44	54	58	48
			*MESH_TFACE 45	58	59	48
			*MESH_TFACE 46	60	61	62
			*MESH_TFACE 47	61	63	62
			*MESH_TFACE 48	60	64	65
			*MESH_TFACE 49	60	65	61
			*MESH_TFACE 50	62	66	64
			*MESH_TFACE 51	62	64	60
			*MESH_TFACE 52	63	67	66
			*MESH_TFACE 53	63	66	62
			*MESH_TFACE 54	61	65	67
			*MESH_TFACE 55	61	67	63
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
