*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 19 18:21:03 2004"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/lt1_computers/speakers"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #36"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "speakers.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "speaker2"
	*NODE_TM {
		*NODE_NAME "speaker2"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0000	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0000
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5708
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 20
		*MESH_NUMFACES 20
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	1.7107	0.8555	12.3813
			*MESH_VERTEX    1	1.2930	0.8555	-0.9067
			*MESH_VERTEX    2	-1.7107	0.8555	12.3813
			*MESH_VERTEX    3	-1.2930	0.8555	-0.9067
			*MESH_VERTEX    4	2.1538	0.5222	12.7778
			*MESH_VERTEX    5	1.6279	0.5222	-1.3067
			*MESH_VERTEX    6	-2.1538	0.5222	12.7778
			*MESH_VERTEX    7	-1.6279	0.5222	-1.3067
			*MESH_VERTEX    8	-2.1538	-3.5611	12.7778
			*MESH_VERTEX    9	-1.6279	-3.5611	-1.3067
			*MESH_VERTEX   10	2.1538	-3.5611	12.7778
			*MESH_VERTEX   11	1.6279	-3.5611	-1.3067
			*MESH_VERTEX   12	2.1538	0.5222	12.7778
			*MESH_VERTEX   13	1.6279	0.5222	-1.3067
			*MESH_VERTEX   14	-2.1538	0.5222	12.7778
			*MESH_VERTEX   15	-1.6279	0.5222	-1.3067
			*MESH_VERTEX   16	-2.1538	0.5222	12.7778
			*MESH_VERTEX   17	-2.1538	-3.5611	12.7778
			*MESH_VERTEX   18	2.1538	0.5222	12.7778
			*MESH_VERTEX   19	2.1538	-3.5611	12.7778
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:   10 B:   11 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:   11 B:   13 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   14 B:   15 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   15 B:    9 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   15 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   17:    A:   15 B:   13 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 20
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.2950	0.4540	0.0000
			*MESH_TVERT 1	0.2604	0.0301	0.0000
			*MESH_TVERT 2	0.0506	0.4540	0.0000
			*MESH_TVERT 3	0.0840	0.0301	0.0000
			*MESH_TVERT 4	0.3267	0.4699	0.0000
			*MESH_TVERT 5	0.2832	0.0140	0.0000
			*MESH_TVERT 6	0.0189	0.4699	0.0000
			*MESH_TVERT 7	0.0612	0.0140	0.0000
			*MESH_TVERT 8	0.9530	0.1202	0.0000
			*MESH_TVERT 9	0.9530	0.0623	0.0000
			*MESH_TVERT 10	0.9530	0.1202	0.0000
			*MESH_TVERT 11	0.9530	0.0623	0.0000
			*MESH_TVERT 12	0.8615	0.1202	0.0000
			*MESH_TVERT 13	0.8615	0.0623	0.0000
			*MESH_TVERT 14	0.8615	0.1202	0.0000
			*MESH_TVERT 15	0.8615	0.0623	0.0000
			*MESH_TVERT 16	0.8512	0.1212	0.0000
			*MESH_TVERT 17	0.8512	0.0231	0.0000
			*MESH_TVERT 18	0.9807	0.1212	0.0000
			*MESH_TVERT 19	0.9807	0.0231	0.0000
		}
		*MESH_NUMTVFACES 20
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	0	4	5
			*MESH_TFACE 3	0	5	1
			*MESH_TFACE 4	2	6	4
			*MESH_TFACE 5	2	4	0
			*MESH_TFACE 6	1	5	7
			*MESH_TFACE 7	1	7	3
			*MESH_TFACE 8	3	7	6
			*MESH_TFACE 9	3	6	2
			*MESH_TFACE 10	8	9	10
			*MESH_TFACE 11	9	11	10
			*MESH_TFACE 12	10	11	12
			*MESH_TFACE 13	11	13	12
			*MESH_TFACE 14	14	15	8
			*MESH_TFACE 15	15	9	8
			*MESH_TFACE 16	9	15	11
			*MESH_TFACE 17	15	13	11
			*MESH_TFACE 18	16	17	18
			*MESH_TFACE 19	17	19	18
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
