*3DSMAX_ASCIIEXPORT	200
*COMMENT "AsciiExport Version  2.00 - Mon Apr 19 18:21:36 2004"
*SCENE {
	*SCENE_FILENAME ""
	*SCENE_FIRSTFRAME 0
	*SCENE_LASTFRAME 30
	*SCENE_FRAMESPEED 30
	*SCENE_TICKSPERFRAME 160
	*SCENE_BACKGROUND_STATIC 0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC 0.0000	0.0000	0.0000
}
*MATERIAL_LIST {
	*MATERIAL_COUNT 1
	*MATERIAL 0 {
		*MATERIAL_NAME "models/mapobjects/lt1_computers/speakers"
		*MATERIAL_CLASS "Standard"
		*MATERIAL_AMBIENT 0.2000	0.2000	0.2000
		*MATERIAL_DIFFUSE 0.8000	0.8000	0.8000
		*MATERIAL_SPECULAR 0.0000	0.0000	0.0000
		*MATERIAL_SHINE 0.0000
		*MATERIAL_SHINESTRENGTH 0.0000
		*MATERIAL_TRANSPARENCY 0.0000
		*MATERIAL_WIRESIZE 1.0000
		*MATERIAL_SHADING Phong
		*MATERIAL_XP_FALLOFF 0.0000
		*MATERIAL_SELFILLUM 0.0000
		*MATERIAL_FALLOFF Out
		*MATERIAL_SOFTEN
		*MATERIAL_XP_TYPE Filter
		*MAP_DIFFUSE {
			*MAP_NAME "Map #37"
			*MAP_CLASS "Bitmap"
			*MAP_SUBNO 1
			*MAP_AMOUNT 1.0000
			*BITMAP "speakers.jpg"
			*MAP_TYPE Screen
			*UVW_U_OFFSET 0.0000
			*UVW_V_OFFSET 0.0000
			*UVW_U_TILING 1.0000
			*UVW_V_TILING 1.0000
			*UVW_ANGLE 0.0000
			*UVW_BLUR 1.1000
			*UVW_BLUR_OFFSET 0.0000
			*UVW_NOUSE_AMT 1.0000
			*UVW_NOISE_SIZE 1.0000
			*UVW_NOISE_LEVEL 1
			*UVW_NOISE_PHASE 0.0000
			*BITMAP_FILTER Pyramidal
		}
	}
}
*GEOMOBJECT {
	*NODE_NAME "sub"
	*NODE_TM {
		*NODE_NAME "sub"
		*INHERIT_POS 0 0 0
		*INHERIT_ROT 0 0 0
		*INHERIT_SCL 0 0 0
		*TM_ROW0 1.0000	0.0000	0.0000
		*TM_ROW1 0.0000	-0.0022	1.0000
		*TM_ROW2 0.0000	-1.0000	-0.0022
		*TM_ROW3 0.0000	0.0000	0.0000
		*TM_POS 0.0000	0.0000	0.0000
		*TM_ROTAXIS -1.0000	0.0000	0.0000
		*TM_ROTANGLE 1.5730
		*TM_SCALE 1.0000	1.0000	1.0000
		*TM_SCALEAXIS 0.0000	0.0000	0.0000
		*TM_SCALEAXISANG 0.0000
	}
	*MESH {
		*TIMEVALUE 0
		*MESH_NUMVERTEX 32
		*MESH_NUMFACES 28
		*MESH_VERTEX_LIST {
			*MESH_VERTEX    0	3.0956	0.8147	8.4335
			*MESH_VERTEX    1	3.0956	0.8321	0.5423
			*MESH_VERTEX    2	-3.0956	0.8147	8.4335
			*MESH_VERTEX    3	-3.0956	0.8321	0.5423
			*MESH_VERTEX    4	3.4920	0.3138	8.8782
			*MESH_VERTEX    5	3.4920	0.3331	0.0954
			*MESH_VERTEX    6	-3.4920	0.3138	8.8782
			*MESH_VERTEX    7	-3.4920	0.3331	0.0954
			*MESH_VERTEX    8	-3.0948	-11.6406	8.3351
			*MESH_VERTEX    9	-3.0948	-11.6235	0.5859
			*MESH_VERTEX   10	3.0948	-11.6406	8.3351
			*MESH_VERTEX   11	3.0948	-11.6235	0.5859
			*MESH_VERTEX   12	-3.4920	-10.8918	8.8535
			*MESH_VERTEX   13	-3.4920	-10.8724	0.0708
			*MESH_VERTEX   14	3.4920	-10.8918	8.8535
			*MESH_VERTEX   15	3.4920	-10.8724	0.0708
			*MESH_VERTEX   16	3.4920	-10.8918	8.8535
			*MESH_VERTEX   17	3.4920	-10.8724	0.0708
			*MESH_VERTEX   18	3.4920	0.3138	8.8782
			*MESH_VERTEX   19	3.4920	0.3331	0.0954
			*MESH_VERTEX   20	-3.4920	0.3138	8.8782
			*MESH_VERTEX   21	-3.4920	0.3331	0.0954
			*MESH_VERTEX   22	-3.4920	-10.8918	8.8535
			*MESH_VERTEX   23	-3.4920	-10.8724	0.0708
			*MESH_VERTEX   24	-3.4920	0.3138	8.8782
			*MESH_VERTEX   25	-3.4920	-10.8918	8.8535
			*MESH_VERTEX   26	3.4920	0.3138	8.8782
			*MESH_VERTEX   27	3.4920	-10.8918	8.8535
			*MESH_VERTEX   28	-3.4920	-10.8724	0.0708
			*MESH_VERTEX   29	-3.4920	0.3331	0.0954
			*MESH_VERTEX   30	3.4920	-10.8724	0.0708
			*MESH_VERTEX   31	3.4920	0.3331	0.0954
		}
		*MESH_FACE_LIST {
			*MESH_FACE    0:    A:    0 B:    1 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    1:    A:    1 B:    3 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE    2:    A:    0 B:    4 C:    5 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    3:    A:    0 B:    5 C:    1 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    4:    A:    2 B:    6 C:    4 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    5:    A:    2 B:    4 C:    0 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    6:    A:    1 B:    5 C:    7 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    7:    A:    1 B:    7 C:    3 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    8:    A:    3 B:    7 C:    6 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE    9:    A:    3 B:    6 C:    2 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   10:    A:    8 B:    9 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   11:    A:    9 B:   11 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 1 	*MESH_MTLID 0
			*MESH_FACE   12:    A:    8 B:   12 C:   13 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   13:    A:    8 B:   13 C:    9 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   14:    A:   10 B:   14 C:   12 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   15:    A:   10 B:   12 C:    8 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   16:    A:    9 B:   13 C:   15 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   17:    A:    9 B:   15 C:   11 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   18:    A:   11 B:   15 C:   14 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   19:    A:   11 B:   14 C:   10 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   20:    A:   16 B:   17 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   21:    A:   17 B:   19 C:   18 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   22:    A:   20 B:   21 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   23:    A:   21 B:   23 C:   22 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 2 	*MESH_MTLID 0
			*MESH_FACE   24:    A:   24 B:   25 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   25:    A:   25 B:   27 C:   26 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   26:    A:   28 B:   29 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
			*MESH_FACE   27:    A:   29 B:   31 C:   30 AB:    1 BC:    1 CA:    1	 *MESH_SMOOTHING 3 	*MESH_MTLID 0
		}
		*MESH_NUMTVERTEX 32
		*MESH_TVERTLIST {
			*MESH_TVERT 0	0.7253	0.4727	0.0000
			*MESH_TVERT 1	0.7253	0.0331	0.0000
			*MESH_TVERT 2	0.3856	0.4765	0.0000
			*MESH_TVERT 3	0.3856	0.0369	0.0000
			*MESH_TVERT 4	0.7498	0.4975	0.0000
			*MESH_TVERT 5	0.7498	0.0082	0.0000
			*MESH_TVERT 6	0.3611	0.5014	0.0000
			*MESH_TVERT 7	0.3611	0.0121	0.0000
			*MESH_TVERT 8	0.3806	0.4721	0.0000
			*MESH_TVERT 9	0.3806	0.0352	0.0000
			*MESH_TVERT 10	0.7302	0.4760	0.0000
			*MESH_TVERT 11	0.7302	0.0391	0.0000
			*MESH_TVERT 12	0.3575	0.5012	0.0000
			*MESH_TVERT 13	0.3575	0.0061	0.0000
			*MESH_TVERT 14	0.7534	0.5051	0.0000
			*MESH_TVERT 15	0.7534	0.0100	0.0000
			*MESH_TVERT 16	0.6184	0.4614	0.0000
			*MESH_TVERT 17	0.6184	0.3921	0.0000
			*MESH_TVERT 18	0.6732	0.4614	0.0000
			*MESH_TVERT 19	0.6732	0.3921	0.0000
			*MESH_TVERT 20	0.6732	0.4614	0.0000
			*MESH_TVERT 21	0.6732	0.3921	0.0000
			*MESH_TVERT 22	0.6184	0.4614	0.0000
			*MESH_TVERT 23	0.6184	0.3921	0.0000
			*MESH_TVERT 24	0.5097	0.4838	0.0000
			*MESH_TVERT 25	0.5097	0.3907	0.0000
			*MESH_TVERT 26	0.6108	0.4838	0.0000
			*MESH_TVERT 27	0.6108	0.3907	0.0000
			*MESH_TVERT 28	0.5097	0.3907	0.0000
			*MESH_TVERT 29	0.5097	0.4838	0.0000
			*MESH_TVERT 30	0.6108	0.3907	0.0000
			*MESH_TVERT 31	0.6108	0.4838	0.0000
		}
		*MESH_NUMTVFACES 28
		*MESH_TFACELIST {
			*MESH_TFACE 0	0	1	2
			*MESH_TFACE 1	1	3	2
			*MESH_TFACE 2	0	4	5
			*MESH_TFACE 3	0	5	1
			*MESH_TFACE 4	2	6	4
			*MESH_TFACE 5	2	4	0
			*MESH_TFACE 6	1	5	7
			*MESH_TFACE 7	1	7	3
			*MESH_TFACE 8	3	7	6
			*MESH_TFACE 9	3	6	2
			*MESH_TFACE 10	8	9	10
			*MESH_TFACE 11	9	11	10
			*MESH_TFACE 12	8	12	13
			*MESH_TFACE 13	8	13	9
			*MESH_TFACE 14	10	14	12
			*MESH_TFACE 15	10	12	8
			*MESH_TFACE 16	9	13	15
			*MESH_TFACE 17	9	15	11
			*MESH_TFACE 18	11	15	14
			*MESH_TFACE 19	11	14	10
			*MESH_TFACE 20	16	17	18
			*MESH_TFACE 21	17	19	18
			*MESH_TFACE 22	20	21	22
			*MESH_TFACE 23	21	23	22
			*MESH_TFACE 24	24	25	26
			*MESH_TFACE 25	25	27	26
			*MESH_TFACE 26	28	29	30
			*MESH_TFACE 27	29	31	30
		}
	}
	*PROP_MOTIONBLUR 0
	*PROP_CASTSHADOW 1
	*PROP_RECVSHADOW 1
	*MATERIAL_REF 0
}
