
{
map                     "mpterra1"
longname        "Overdose"
type            "ctf  oneflag  harvester  overload"
}

{
map                     "mpterra2"
longname        "Distant Screams"
type            "ctf  oneflag  harvester  overload"
}

{
map                     "mpterra3"
longname        "Final Strike"
type            "ctf  oneflag harvester overload"
}

{
map                     "mpq3tourney6"
longname        "Beyond Reality"
type            "ctf oneflag harvester overload"
}

{
map                     "mpteam1"
longname        "Base Seige"
type            "ctf oneflag harvester overload"
}

{
map                     "mpteam2"
longname        "Fallout Bunker"
type            "ctf oneflag harvester overload"
}

{
map                     "mpteam3"
longname        "Inner Sanctums"
type            "ctf oneflag harvester overload"
}

{
map                     "mpteam4"
longname        "Scornforge"
type            "ctf oneflag harvester overload"
}

{
map                     "mpteam5"
longname        "Teamwerkz"
type            "ctf oneflag harvester overload"
}

{
map                     "mpteam6"
longname        "Vortex Portal"
type            "ctf oneflag harvester overload"
}

{
map                     "mpteam7"
longname        "The Capture Chamber"
type            "ctf oneflag harvester overload"
}

{
map                     "mpteam8"
longname        "Assassin's Roost"
type            "ctf oneflag harvester overload"
}

{
map                     "mpq3ctf1"
longname        "Dueling Keeps 2"
type            "ctf oneflag harvester overload"
}

{
map                     "mpq3ctf2"
longname        "More Trouble"
type            "ctf oneflag harvester overload"
}

{
map                     "mpq3ctf3"
longname        "Stronghold Return"
type            "ctf oneflag harvester overload"
}

{
map                     "mpq3ctf4"
longname        "Chaos in Space"
type            "ctf oneflag harvester overload"
}

{
map                     "mptourney1"
longname        "The House of Decay"
type            "tourney ffa"
}

{
map                     "mptourney2"
longname        "Death Factory"
type            "tourney ffa"
}

{
map                     "mptourney3"
longname        "Temple of Pain"
type            "tourney ffa"
}

{
map                     "mptourney4"
longname        "Evil Playground"
type            "tourney ffa"
}

{
map                     "q3dm13"
longname        "Lost World"
type            "tourney"
}

{
map                     "q3dm6"
longname        "The Camping Grounds"
type            "tourney"
}

{
map                     "q3dm3"
longname        "Arena of Death"
type            "tourney"
}

{
map                     "q3dm17"
longname        "The Longest Yard"
type            "tourney"
}

{
map                     "q3dm5"
longname        "The Forgotten Place"
type            "tourney"
}










