# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl common/caulk
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/caulk.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl terrain/mpterra1_converted_0
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/terrain/mpterra1_converted_0.tga
newmtl gothic_wall/streetbricks10
Kd 1.000000 0.791994 0.799643
map_Kd ../textures/gothic_wall/streetbricks10.tga
newmtl gothic_trim/baseboard09_l
Kd 1.000000 0.760007 0.624352
map_Kd ../textures/gothic_trim/baseboard09_l.tga
newmtl gothic_trim/pitted_rust3
Kd 1.000000 0.758670 0.697958
map_Kd ../textures/gothic_trim/pitted_rust3.tga
newmtl gothic_wall/brickwindow_top
Kd 1.000000 0.703394 0.642682
map_Kd ../textures/gothic_wall/brickwindow_top.tga
newmtl gothic_wall/brickwindow_mid
Kd 1.000000 0.700406 0.639240
map_Kd ../textures/gothic_wall/brickwindow_mid.tga
newmtl gothic_wall/brickwindow_bot
Kd 1.000000 0.740370 0.689489
map_Kd ../textures/gothic_wall/brickwindow_bot.tga
newmtl common/WTF
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/WTF.tga
newmtl gothic_light/gothic_light3_2K
Kd 1.000000 0.928000 0.950727
map_Kd ../textures/gothic_light/gothic_light3.tga
newmtl gothic_light/gothic_light3_4K
Kd 1.000000 0.928000 0.950727
map_Kd ../textures/gothic_light/gothic_light3.tga
newmtl gothic_floor/largerblock3b3dim
Kd 1.000000 0.821163 0.718661
map_Kd ../textures/gothic_floor/largerblock3b3dim.tga
newmtl gothic_wall/iron01_e
Kd 1.000000 0.713299 0.671192
map_Kd ../textures/gothic_wall/iron01_e.tga
newmtl gothic_block/blocks17
Kd 1.000000 0.822411 0.789040
map_Kd ../textures/gothic_block/blocks17.tga
newmtl gothic_ceiling/woodceiling1b
Kd 1.000000 0.740285 0.642237
map_Kd ../textures/gothic_ceiling/woodceiling1b.tga
newmtl gothic_wall/iron01_e_solid
Kd 1.000000 0.746335 0.676703
map_Kd ../textures/gothic_wall/iron01_e_solid.tga
newmtl common/nodraw
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/nodraw.tga
newmtl ctf2/blue_banner02
Kd 0.108416 0.671218 1.000000
map_Kd ../textures/ctf2/blue_banner02.tga
newmtl gothic_wall/iron1_bluebrick
Kd 1.000000 0.780306 0.769996
map_Kd ../textures/gothic_wall/iron1_bluebrick.tga
newmtl gothic_trim/baseboard09_e
Kd 1.000000 0.735105 0.599901
map_Kd ../textures/gothic_trim/baseboard09_e.tga
newmtl gothic_floor/xstepborder3
Kd 1.000000 0.983733 0.901709
map_Kd ../textures/gothic_floor/xstepborder3.tga
newmtl gothic_floor/xstairtop4
Kd 1.000000 0.963336 0.866766
map_Kd ../textures/gothic_floor/xstairtop4.tga
newmtl gothic_wall/iron01_f2
Kd 1.000000 0.741355 0.663354
map_Kd ../textures/gothic_wall/iron01_f2.tga
newmtl gothic_floor/blocks17floor
Kd 1.000000 0.818957 0.788517
map_Kd ../textures/gothic_floor/blocks17floor.tga
newmtl gothic_floor/metalbridge06
Kd 1.000000 0.919242 0.892313
map_Kd ../textures/gothic_floor/metalbridge06.tga
newmtl gothic_wall/iron01_c3_rust
Kd 1.000000 0.740705 0.700012
map_Kd ../textures/gothic_wall/iron01_c3_rust.tga
newmtl gothic_trim/metalsupport4b
Kd 1.000000 0.783367 0.782159
map_Kd ../textures/gothic_trim/metalsupport4b.tga
newmtl gothic_trim/baseboard09_f2
Kd 1.000000 0.723598 0.621715
map_Kd ../textures/gothic_trim/baseboard09_f2.tga
newmtl gothic_trim/tower_side2blu
Kd 1.000000 0.792860 0.761778
map_Kd ../textures/gothic_trim/tower_side2blu.tga
newmtl gothic_trim/supportborder
Kd 1.000000 0.662770 0.579488
map_Kd ../textures/gothic_trim/supportborder.tga
newmtl base_wall2/techfloor_kc_blue
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/base_wall2/techfloor_kc_blue.tga
newmtl proto2/supportrim
Kd 1.000000 0.842109 0.709967
map_Kd ../textures/proto2/supportrim.tga
newmtl sfx2/blue_jumpad3
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/sfx2/blue_jumpad3.tga
newmtl ctf2/blueteam01
Kd 0.059452 0.731320 1.000000
map_Kd ../textures/ctf2/blueteam01.tga
newmtl common/clip
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/clip.tga
newmtl common/hint
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/hint.tga
newmtl gothic_door/brick_door_c
Kd 1.000000 0.796229 0.721140
map_Kd ../textures/gothic_door/brick_door_c.tga
newmtl common/trigger
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/trigger.tga

# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/common/caulk
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/caulk.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl textures/terrain/mpterra1_converted_0
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/terrain/mpterra1_converted_0.tga
newmtl textures/gothic_wall/streetbricks10
Kd 1.000000 0.791994 0.799643
map_Kd ../textures/gothic_wall/streetbricks10.tga
newmtl textures/gothic_trim/baseboard09_l
Kd 1.000000 0.760007 0.624352
map_Kd ../textures/gothic_trim/baseboard09_l.tga
newmtl textures/gothic_trim/pitted_rust3
Kd 1.000000 0.758670 0.697958
map_Kd ../textures/gothic_trim/pitted_rust3.tga
newmtl textures/gothic_wall/brickwindow_top
Kd 1.000000 0.703394 0.642682
map_Kd ../textures/gothic_wall/brickwindow_top.tga
newmtl textures/gothic_wall/brickwindow_mid
Kd 1.000000 0.700406 0.639240
map_Kd ../textures/gothic_wall/brickwindow_mid.tga
newmtl textures/gothic_wall/brickwindow_bot
Kd 1.000000 0.740370 0.689489
map_Kd ../textures/gothic_wall/brickwindow_bot.tga
newmtl textures/common/WTF
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/WTF.tga
newmtl textures/gothic_light/gothic_light3_2K
Kd 1.000000 0.928000 0.950727
map_Kd ../textures/gothic_light/gothic_light3.tga
newmtl textures/gothic_light/gothic_light3_4K
Kd 1.000000 0.928000 0.950727
map_Kd ../textures/gothic_light/gothic_light3.tga
newmtl textures/gothic_floor/largerblock3b3dim
Kd 1.000000 0.821163 0.718661
map_Kd ../textures/gothic_floor/largerblock3b3dim.tga
newmtl textures/gothic_wall/iron01_e
Kd 1.000000 0.713299 0.671192
map_Kd ../textures/gothic_wall/iron01_e.tga
newmtl textures/gothic_block/blocks17
Kd 1.000000 0.822411 0.789040
map_Kd ../textures/gothic_block/blocks17.tga
newmtl textures/gothic_ceiling/woodceiling1b
Kd 1.000000 0.740285 0.642237
map_Kd ../textures/gothic_ceiling/woodceiling1b.tga
newmtl textures/gothic_wall/iron01_e_solid
Kd 1.000000 0.746335 0.676703
map_Kd ../textures/gothic_wall/iron01_e_solid.tga
newmtl textures/common/nodraw
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/nodraw.tga
newmtl textures/ctf2/blue_banner02
Kd 0.108416 0.671218 1.000000
map_Kd ../textures/ctf2/blue_banner02.tga
newmtl textures/gothic_wall/iron1_bluebrick
Kd 1.000000 0.780306 0.769996
map_Kd ../textures/gothic_wall/iron1_bluebrick.tga
newmtl textures/gothic_trim/baseboard09_e
Kd 1.000000 0.735105 0.599901
map_Kd ../textures/gothic_trim/baseboard09_e.tga
newmtl textures/gothic_floor/xstepborder3
Kd 1.000000 0.983733 0.901709
map_Kd ../textures/gothic_floor/xstepborder3.tga
newmtl textures/gothic_floor/xstairtop4
Kd 1.000000 0.963336 0.866766
map_Kd ../textures/gothic_floor/xstairtop4.tga
newmtl textures/gothic_wall/iron01_f2
Kd 1.000000 0.741355 0.663354
map_Kd ../textures/gothic_wall/iron01_f2.tga
newmtl textures/gothic_floor/blocks17floor
Kd 1.000000 0.818957 0.788517
map_Kd ../textures/gothic_floor/blocks17floor.tga
newmtl textures/gothic_floor/metalbridge06
Kd 1.000000 0.919242 0.892313
map_Kd ../textures/gothic_floor/metalbridge06.tga
newmtl textures/gothic_wall/iron01_c3_rust
Kd 1.000000 0.740705 0.700012
map_Kd ../textures/gothic_wall/iron01_c3_rust.tga
newmtl textures/gothic_trim/metalsupport4b
Kd 1.000000 0.783367 0.782159
map_Kd ../textures/gothic_trim/metalsupport4b.tga
newmtl textures/gothic_trim/baseboard09_f2
Kd 1.000000 0.723598 0.621715
map_Kd ../textures/gothic_trim/baseboard09_f2.tga
newmtl textures/gothic_trim/tower_side2blu
Kd 1.000000 0.792860 0.761778
map_Kd ../textures/gothic_trim/tower_side2blu.tga
newmtl textures/gothic_trim/supportborder
Kd 1.000000 0.662770 0.579488
map_Kd ../textures/gothic_trim/supportborder.tga
newmtl textures/base_wall2/techfloor_kc_blue
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/base_wall2/techfloor_kc_blue.tga
newmtl textures/proto2/supportrim
Kd 1.000000 0.842109 0.709967
map_Kd ../textures/proto2/supportrim.tga
newmtl textures/sfx2/blue_jumpad3
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/sfx2/blue_jumpad3.tga
newmtl textures/ctf2/blueteam01
Kd 0.059452 0.731320 1.000000
map_Kd ../textures/ctf2/blueteam01.tga
newmtl textures/common/clip
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/clip.tga
newmtl textures/common/hint
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/hint.tga
newmtl textures/gothic_door/brick_door_c
Kd 1.000000 0.796229 0.721140
map_Kd ../textures/gothic_door/brick_door_c.tga
newmtl textures/common/trigger
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/trigger.tga
