# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl urban_terror2/wood3
Kd 1.000000 0.499008 0.239580
map_Kd ../textures/urban_terror2/wood3.tga
newmtl urban_terror2/WOOD1
Kd 1.000000 0.647622 0.360808
map_Kd ../textures/urban_terror2/WOOD1.jpg
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl urban_terror2/wood4a
Kd 1.000000 0.718515 0.488802
map_Kd ../textures/urban_terror2/wood4a.jpg
newmtl glass/darkglass
Kd 0.999895 1.000000 0.999922
map_Kd ../textures/glass/darkglass.tga
# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/urban_terror2/wood3
Kd 1.000000 0.499008 0.239580
map_Kd ../textures/urban_terror2/wood3.tga
newmtl textures/urban_terror2/WOOD1
Kd 1.000000 0.647622 0.360808
map_Kd ../textures/urban_terror2/WOOD1.jpg
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl textures/urban_terror2/wood4a
Kd 1.000000 0.718515 0.488802
map_Kd ../textures/urban_terror2/wood4a.jpg
newmtl textures/glass/darkglass
Kd 0.999895 1.000000 0.999922
map_Kd ../textures/glass/darkglass.tga
