# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl common/caulk
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/caulk.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl urban_ground/grass
Kd 0.876489 1.000000 0.472636
map_Kd ../textures/urban_ground/grass.jpg
newmtl bbqmines/stone57
Kd 1.000000 0.853832 0.662030
map_Kd ../textures/bbqmines/stone57.jpg
newmtl urban_ground/grasstostone
Kd 1.000000 0.956757 0.613295
map_Kd ../textures/urban_ground/grasstostone.png
newmtl urban_terror/wood4a
Kd 1.000000 0.722199 0.490909
map_Kd ../textures/urban_terror/wood4a.tga
newmtl ut_commune/black
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/ut_commune/black.tga
newmtl ut_dville/flame_dark
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/ut_dville/flame_dark.tga
newmtl models/mapobjects/skel/skel
Kd 1.000000 0.752501 0.554971
map_Kd ../models/mapobjects/skel/skel.tga
newmtl models/mapobjects/elglight2/elglight2
Kd 1.000000 1.000000 1.000000
map_Kd ../models/mapobjects/elglight2/elglight2.tga
# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/common/caulk
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/caulk.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl textures/urban_ground/grass
Kd 0.876489 1.000000 0.472636
map_Kd ../textures/urban_ground/grass.jpg
newmtl textures/bbqmines/stone57
Kd 1.000000 0.853832 0.662030
map_Kd ../textures/bbqmines/stone57.jpg
newmtl textures/urban_ground/grasstostone
Kd 1.000000 0.956757 0.613295
map_Kd ../textures/urban_ground/grasstostone.png
newmtl textures/urban_terror/wood4a
Kd 1.000000 0.722199 0.490909
map_Kd ../textures/urban_terror/wood4a.tga
newmtl textures/ut_commune/black
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/ut_commune/black.tga
newmtl textures/ut_dville/flame_dark
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/ut_dville/flame_dark.tga
newmtl models/mapobjects/skel/skel
Kd 1.000000 0.752501 0.554971
map_Kd ../models/mapobjects/skel/skel.tga
newmtl models/mapobjects/elglight2/elglight2
Kd 1.000000 1.000000 1.000000
map_Kd ../models/mapobjects/elglight2/elglight2.tga
