default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/common/caulk
	entity 12
	sampleSize 0
}

1 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/common/caulk
	entity 12
	sampleSize 0
}

2 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/common/caulk
	entity 12
	sampleSize 0
}

3 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/common/caulk
	entity 12
	sampleSize 0
}

4 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/common/caulk
	entity 12
	sampleSize 0
}

5 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/common/caulk
	entity 11
	sampleSize 0
}

6 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/common/caulk
	entity 11
	sampleSize 0
}

7 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/common/caulk
	entity 11
	sampleSize 0
}

8 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/common/caulk
	entity 11
	sampleSize 0
}

9 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/common/caulk
	entity 11
	sampleSize 0
}

10 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/common/caulk
	entity 10
	sampleSize 0
}

11 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/common/caulk
	entity 10
	sampleSize 0
}

12 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/common/caulk
	entity 10
	sampleSize 0
}

13 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/common/caulk
	entity 10
	sampleSize 0
}

14 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/common/caulk
	entity 10
	sampleSize 0
}

15 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/common/caulk
	entity 9
	sampleSize 0
}

16 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/common/caulk
	entity 9
	sampleSize 0
}

17 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/common/caulk
	entity 9
	sampleSize 0
}

18 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/common/caulk
	entity 9
	sampleSize 0
}

19 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/common/caulk
	entity 9
	sampleSize 0
}

20 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

21 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

22 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

23 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

24 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

25 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

26 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

27 // ESurfaceType::Patch V: 9 I: 0 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

28 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/pak3_rug1_bs1
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

29 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/pak3_rug1_bs1
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

30 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/pak3_rug1_bs1
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

31 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/pak3_rug1_bs1
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

32 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/pak3_rug1_bs1
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

33 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/pak3_rug1_bs1
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

34 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_objects/bk_sidepanel
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

35 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_objects/bk_sidepanel
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

36 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_objects/bk_sidepanel
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

37 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_objects/bk_sidepanel
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

38 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_objects/bk_sidepanel
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

39 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_objects/bk_sidepanel
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

40 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/pak3_rug1_bs1
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

41 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/pak3_rug1_bs1
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

42 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/pak3_rug1_bs1
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

43 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/pak3_rug1_bs1
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

44 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/pak3_rug1_bs1
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

45 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/pak3_rug1_bs1
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

46 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/pak3_rug1_bs1
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

47 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/pak3_rug1_bs1
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

48 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/pak3_rug1_bs1
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

49 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/pak3_rug1_bs1
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

50 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/pak3_rug1_bs1
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

51 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/pak3_rug1_bs1
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

52 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

53 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

54 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

55 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

56 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

57 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

58 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

59 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

60 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

61 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

62 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

63 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

64 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

65 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

66 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

67 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

68 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

69 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

70 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

71 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

72 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

73 // ESurfaceType::Face V: 7 I: 15 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

74 // ESurfaceType::Face V: 7 I: 15 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

75 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

76 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

77 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

78 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urbanq3_misc/WOOD4
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

79 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/metal
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

80 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/metal
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

81 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/metal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

82 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/metal
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

83 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/urban_terror2/metal
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

84 // ESurfaceType::Face V: 7 I: 15 planar
{
	shader textures/urban_terror2/metal
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

85 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/metal
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

86 // ESurfaceType::Face V: 7 I: 15 planar
{
	shader textures/urban_terror2/metal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

87 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/metal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

88 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/metal
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

89 // ESurfaceType::Face V: 7 I: 15 planar
{
	shader textures/urban_terror2/metal
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

90 // ESurfaceType::Face V: 9 I: 21 planar
{
	shader textures/urban_terror2/metal
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

91 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/metal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

92 // ESurfaceType::Face V: 9 I: 24 planar
{
	shader textures/urban_terror2/metal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

93 // ESurfaceType::Face V: 7 I: 15 planar
{
	shader textures/urban_terror2/metal
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

94 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/metal
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

95 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/urban_terror2/metal
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

96 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

97 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

98 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

99 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

100 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

101 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

102 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

103 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

104 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

105 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

106 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

107 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

108 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

109 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

110 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

111 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

112 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

113 // ESurfaceType::Face V: 12 I: 30 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

114 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

115 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

116 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

117 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

118 // ESurfaceType::Face V: 16 I: 42 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

119 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

120 // ESurfaceType::Face V: 9 I: 21 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

121 // ESurfaceType::Face V: 11 I: 30 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

122 // ESurfaceType::Face V: 16 I: 42 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

123 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

124 // ESurfaceType::Face V: 11 I: 30 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

125 // ESurfaceType::Face V: 11 I: 30 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

126 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

127 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

128 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

129 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

130 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

131 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

132 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

133 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

134 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

135 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

136 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

137 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

138 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

139 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

140 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

141 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

142 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

143 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

144 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

145 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

146 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

147 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

148 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

149 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

150 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

151 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

152 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

153 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

154 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

155 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

156 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

157 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

158 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

159 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

160 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

161 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

162 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

163 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

164 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

165 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

166 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

167 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

168 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

169 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

170 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

171 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

172 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

173 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

174 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

175 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

176 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

177 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

178 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

179 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

180 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

181 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

182 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

183 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

184 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

185 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

186 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

187 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

188 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

189 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

190 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

191 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

192 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

193 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

194 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

195 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

196 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

197 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

198 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

199 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

200 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

201 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

202 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

203 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

204 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

205 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

206 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

207 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

208 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

209 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

210 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

211 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

212 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

213 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

214 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

215 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

216 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

217 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

218 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

219 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

220 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

221 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

222 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

223 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

224 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

225 // ESurfaceType::Face V: 12 I: 30 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

226 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

227 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

228 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

229 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

230 // ESurfaceType::Face V: 9 I: 24 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

231 // ESurfaceType::Face V: 9 I: 24 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

232 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

233 // ESurfaceType::Face V: 12 I: 30 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

234 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

235 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

236 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

237 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

238 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

239 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

240 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

241 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

242 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

243 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

244 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

245 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

246 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

247 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

248 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

249 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

250 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

251 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

252 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

253 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

254 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

255 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

256 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

257 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

258 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

259 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

260 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

261 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

262 // ESurfaceType::Face V: 14 I: 36 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

263 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

264 // ESurfaceType::Face V: 9 I: 24 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

265 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

266 // ESurfaceType::Face V: 16 I: 42 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

267 // ESurfaceType::Face V: 11 I: 30 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

268 // ESurfaceType::Face V: 11 I: 30 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

269 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

270 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

271 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

272 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

273 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood4a
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

274 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_floors/ww-carpet02
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

275 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

276 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

277 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

278 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

279 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

280 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

281 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

282 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

283 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

284 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

285 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

286 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

287 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

288 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

289 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

290 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

291 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

292 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

293 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

294 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

295 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

296 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

297 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

298 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

299 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

300 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

301 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

302 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

303 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

304 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

305 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

306 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

307 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

308 // ESurfaceType::Face V: 5 I: 9 planar
{
	shader textures/glass/darkglass
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

309 // ESurfaceType::Triangles V: 83 I: 156 
{
	shader models/mapobjects/bathroom/brass
	sampleSize 0
}

310 // ESurfaceType::Triangles V: 4 I: 6 planar
{
	shader models/mapobjects/bathroom/tub2blood
	sampleSize 0
}

311 // ESurfaceType::Triangles V: 14 I: 30 
{
	shader models/mapobjects/bathroom/side2clean
	sampleSize 0
}

312 // ESurfaceType::Triangles V: 14 I: 30 
{
	shader models/mapobjects/bathroom/tubsideblood
	sampleSize 0
}

313 // ESurfaceType::Triangles V: 14 I: 30 
{
	shader models/mapobjects/bathroom/side2clean
	sampleSize 0
}

314 // ESurfaceType::Triangles V: 14 I: 30 
{
	shader models/mapobjects/bathroom/side2clean
	sampleSize 0
}

315 // ESurfaceType::Triangles V: 4 I: 6 
{
	shader models/mapobjects/bathroom/sidesinside
	sampleSize 0
}

316 // ESurfaceType::Triangles V: 4 I: 6 
{
	shader models/mapobjects/bathroom/sidesinside
	sampleSize 0
}

317 // ESurfaceType::Triangles V: 4 I: 6 
{
	shader models/mapobjects/bathroom/sidesinside
	sampleSize 0
}

318 // ESurfaceType::Triangles V: 4 I: 6 
{
	shader models/mapobjects/bathroom/sidesinside
	sampleSize 0
}

319 // ESurfaceType::Triangles V: 114 I: 468 
{
	shader models/mapobjects/bathroom/tolietbase
	sampleSize 0
}

320 // ESurfaceType::Triangles V: 24 I: 36 
{
	shader models/mapobjects/bathroom/tolietbase
	sampleSize 0
}

321 // ESurfaceType::Triangles V: 50 I: 144 
{
	shader models/mapobjects/bathroom/seat2
	sampleSize 0
}

322 // ESurfaceType::Triangles V: 24 I: 36 
{
	shader models/mapobjects/bathroom/brass
	sampleSize 0
}

323 // ESurfaceType::Triangles V: 13 I: 36 planar
{
	shader models/mapobjects/bathroom/tolietinside
	sampleSize 0
}

324 // ESurfaceType::Triangles V: 16 I: 72 
{
	shader models/mapobjects/bathroom/pedestal
	sampleSize 0
}

325 // ESurfaceType::Triangles V: 88 I: 180 
{
	shader models/mapobjects/bathroom/brass
	sampleSize 0
}

326 // ESurfaceType::Triangles V: 28 I: 72 
{
	shader models/mapobjects/bathroom/pedestal
	sampleSize 0
}

327 // ESurfaceType::Triangles V: 15 I: 30 
{
	shader models/mapobjects/bathroom/sink2
	sampleSize 0
}

328 // ESurfaceType::Triangles V: 16 I: 24 
{
	shader models/mapobjects/tv/black
	sampleSize 0
}

329 // ESurfaceType::Triangles V: 48 I: 90 
{
	shader models/mapobjects/tv/tv
	sampleSize 0
}

330 // ESurfaceType::Triangles V: 100 I: 150 
{
	shader models/mapobjects/tv/dvdgray
	sampleSize 0
}

331 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	entity 1
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

332 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	entity 1
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

333 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	entity 1
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

334 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/urban_terror2/wood3
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

335 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/urban_terror2/wood3
	entity 1
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

336 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/urban_terror2/wood3
	entity 1
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

337 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/urban_terror2/wood3
	entity 1
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

338 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	entity 1
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

339 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

340 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	entity 1
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

341 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/urban_terror2/wood3
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

342 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	entity 1
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

343 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	entity 1
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

344 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/urban_terror2/wood3
	entity 1
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

345 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

346 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/urban_terror2/wood3
	entity 1
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

347 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror6/floor02
	entity 1
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

348 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror6/floor02
	entity 1
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

349 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror6/floor02
	entity 1
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

350 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror6/floor02
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

351 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror6/floor02
	entity 1
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

352 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror6/floor02
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

353 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/urban_terror2/wood3
	entity 1
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

354 // ESurfaceType::Face V: 6 I: 12 planar
{
	shader textures/urban_terror2/wood3
	entity 1
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

355 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	entity 1
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

356 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

357 // ESurfaceType::Face V: 8 I: 18 planar
{
	shader textures/urban_terror2/wood3
	entity 1
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

358 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/wood3
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

359 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 1
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

360 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 1
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

361 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

362 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

363 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

364 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

365 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

366 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

367 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

368 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

369 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

370 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

371 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

372 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

373 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

374 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

375 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

376 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

377 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

378 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

379 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

380 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

381 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

382 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

383 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

384 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/glass/darkglass
	entity 2
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

385 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/WOOD1
	entity 3
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

386 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/WOOD1
	entity 3
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

387 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/WOOD1
	entity 3
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

388 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/WOOD1
	entity 3
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

389 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/WOOD1
	entity 3
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

390 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/WOOD1
	entity 3
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

391 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/metal
	entity 3
	castShadows 0
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

392 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/metal
	entity 3
	castShadows 0
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

393 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/metal
	entity 3
	castShadows 0
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

394 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/metal
	entity 3
	castShadows 0
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

395 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/metal
	entity 3
	castShadows 0
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

396 // ESurfaceType::Face V: 4 I: 6 planar
{
	shader textures/urban_terror2/metal
	entity 3
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

