# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl common/caulk
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/caulk.tga
newmtl urban_objects/bk_fridge_side
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/urban_objects/bk_fridge_side.tga
newmtl urban_objects/bk_sidepanel
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/urban_objects/bk_sidepanel.tga
newmtl urban_objects/bk_cupboards1
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/urban_objects/bk_cupboards1.tga
newmtl urban_objects/bk_cupboards2
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/urban_objects/bk_cupboards2.tga
newmtl urban_objects/bk_fridge_front
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/urban_objects/bk_fridge_front.tga
newmtl urban_terror2/wood3
Kd 1.000000 0.499008 0.239580
map_Kd ../textures/urban_terror2/wood3.tga
newmtl urban_terror2/wood4a
Kd 1.000000 0.718515 0.488802
map_Kd ../textures/urban_terror2/wood4a.jpg
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl urban_floors/ww-marble01
Kd 0.914650 1.000000 0.952851
map_Kd ../textures/urban_floors/ww-marble01.jpg
newmtl urban_terror6/floor02
Kd 1.000000 0.684620 0.299871
map_Kd ../textures/urban_terror6/floor02.jpg
newmtl glass/darkglass
Kd 0.999895 1.000000 0.999922
map_Kd ../textures/glass/darkglass.tga
newmtl urban_ground/carpet12
Kd 1.000000 0.892752 0.831825
map_Kd ../textures/urban_ground/carpet12.jpg
newmtl models/mapobjects/videocamera/videocamerasupport
Kd 1.000000 0.955043 0.917219
map_Kd ../models/mapobjects/videocamera/videocamerasupport.tga
newmtl models/mapobjects/videocamera/videocamera
Kd 0.637807 0.877670 1.000000
map_Kd ../models/mapobjects/videocamera/videocamera.tga
newmtl models/mapobjects/tv/dvdbase
Kd 1.000000 1.000000 1.000000
map_Kd ../models/mapobjects/tv/dvdbase.tga
newmtl models/mapobjects/tv/dvd
Kd 0.920505 0.939135 1.000000
map_Kd ../models/mapobjects/tv/dvd.jpg
newmtl models/mapobjects/tv/black
Kd 1.000000 1.000000 1.000000
map_Kd ../models/mapobjects/tv/black.jpg
newmtl models/mapobjects/tv/recblack
Kd 0.766667 0.733333 1.000000
map_Kd ../models/mapobjects/tv/recblack.jpg
newmtl models/mapobjects/tv/reciever
Kd 0.916331 0.868409 1.000000
map_Kd ../models/mapobjects/tv/reciever.jpg
newmtl models/mapobjects/tv/gold
Kd 0.993886 1.000000 0.133859
map_Kd ../models/mapobjects/tv/gold.jpg
newmtl models/mapobjects/tv/speaker2
Kd 0.994724 1.000000 0.961444
map_Kd ../models/mapobjects/tv/speaker2.jpg
newmtl models/mapobjects/couches/couch2
Kd 1.000000 1.000000 1.000000
map_Kd ../models/mapobjects/couches/couch2.tga
newmtl models/mapobjects/couches/fabric
Kd 1.000000 1.000000 1.000000
map_Kd ../models/mapobjects/couches/fabric.tga
newmtl models/mapobjects/couches/couch3
Kd 1.000000 1.000000 1.000000
map_Kd ../models/mapobjects/couches/couch3.tga
newmtl models/mapobjects/couches/leather
Kd 1.000000 1.000000 1.000000
map_Kd ../models/mapobjects/couches/leather.tga
newmtl models/mapobjects/haxbox/top
Kd 0.785086 1.000000 0.978223
map_Kd ../models/mapobjects/haxbox/top.jpg
newmtl models/mapobjects/haxbox/side
Kd 0.933456 0.977554 1.000000
map_Kd ../models/mapobjects/haxbox/side.jpg
newmtl models/mapobjects/haxbox/back
Kd 0.734046 0.874382 1.000000
map_Kd ../models/mapobjects/haxbox/back.jpg
newmtl models/mapobjects/haxbox/front
Kd 0.797951 0.927604 1.000000
map_Kd ../models/mapobjects/haxbox/front.jpg
newmtl models/mapobjects/haxbox/gray
Kd 1.000000 1.000000 0.958333
map_Kd ../models/mapobjects/haxbox/gray.jpg
newmtl models/mapobjects/haxbox/controller
Kd 0.930821 1.000000 0.841416
map_Kd ../models/mapobjects/haxbox/controller.jpg
newmtl models/mapobjects/table/wood2
Kd 1.000000 0.438857 0.333580
map_Kd ../models/mapobjects/table/wood2.jpg
newmtl models/mapobjects/table/wood004
Kd 1.000000 0.367234 0.246502
map_Kd ../models/mapobjects/table/wood004.jpg
newmtl models/mapobjects/table/marble
Kd 0.917264 0.953223 1.000000
map_Kd ../models/mapobjects/table/marble.jpg
newmtl models/mapobjects/table/wood
Kd 1.000000 0.663109 0.433511
map_Kd ../models/mapobjects/table/wood.jpg
newmtl models/mapobjects/kitchen/coffemaker
Kd 1.000000 0.987770 0.991374
map_Kd ../models/mapobjects/kitchen/coffemaker.jpg
newmtl models/mapobjects/kitchen/ovenfront
Kd 1.000000 0.957039 0.943293
map_Kd ../models/mapobjects/kitchen/ovenfront.jpg
newmtl models/mapobjects/kitchen/top
Kd 1.000000 1.000000 1.000000
map_Kd ../models/mapobjects/kitchen/top.jpg
newmtl models/mapobjects/kitchen/sides
Kd 1.000000 0.999781 0.999609
map_Kd ../models/mapobjects/kitchen/sides.jpg
newmtl models/mapobjects/kitchen/gray
Kd 1.000000 0.958952 0.920660
map_Kd ../models/mapobjects/kitchen/gray.jpg
newmtl models/mapobjects/kitchen/toasterend
Kd 1.000000 0.840597 0.646471
map_Kd ../models/mapobjects/kitchen/toasterend.jpg
newmtl models/mapobjects/kitchen/toastertop
Kd 1.000000 0.986033 0.986211
map_Kd ../models/mapobjects/kitchen/toastertop.jpg
newmtl models/mapobjects/kitchen/toasterside
Kd 1.000000 0.950960 0.908225
map_Kd ../models/mapobjects/kitchen/toasterside.jpg
newmtl models/mapobjects/kitchen/bread
Kd 1.000000 0.654909 0.332426
map_Kd ../models/mapobjects/kitchen/bread.jpg
newmtl models/mapobjects/kitchen/micro2
Kd 1.000000 0.931696 0.852462
map_Kd ../models/mapobjects/kitchen/micro2.jpg
newmtl models/mapobjects/kitchen/metal
Kd 0.942415 0.948451 1.000000
map_Kd ../models/mapobjects/kitchen/metal.jpg
newmtl models/mapobjects/table/back
Kd 1.000000 0.816413 0.770344
map_Kd ../models/mapobjects/table/back.jpg
newmtl models/mapobjects/table/mag
Kd 1.000000 0.782267 0.695072
map_Kd ../models/mapobjects/table/mag.jpg
newmtl models/mapobjects/table/wood007
Kd 1.000000 0.423848 0.025575
map_Kd ../models/mapobjects/table/wood007.jpg
newmtl models/mapobjects/tv/tv
Kd 1.000000 0.994841 0.997570
map_Kd ../models/mapobjects/tv/tv.jpg
newmtl models/mapobjects/tv/dvdgray
Kd 0.913386 0.952756 1.000000
map_Kd ../models/mapobjects/tv/dvdgray.jpg
newmtl models/mapobjects/finko/standing_lights/standing_light1
Kd 1.000000 0.962407 0.938268
map_Kd ../models/mapobjects/finko/standing_lights/standing_light1.tga
newmtl models/mapobjects/table/seat1
Kd 1.000000 0.361075 0.261469
map_Kd ../models/mapobjects/table/seat1.jpg
newmtl models/mapobjects/table/crest
Kd 1.000000 0.876033 0.580787
map_Kd ../models/mapobjects/table/crest.jpg
newmtl models/mapobjects/table/red
Kd 1.000000 0.109375 0.171875
map_Kd ../models/mapobjects/table/red.jpg
newmtl models/mapobjects/table/wood1
Kd 1.000000 0.630769 0.396729
map_Kd ../models/mapobjects/table/wood1.jpg
newmtl models/mapobjects/tv/remote
Kd 0.932287 0.943340 1.000000
map_Kd ../models/mapobjects/tv/remote.jpg
# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/common/caulk
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/caulk.tga
newmtl textures/urban_objects/bk_fridge_side
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/urban_objects/bk_fridge_side.tga
newmtl textures/urban_objects/bk_sidepanel
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/urban_objects/bk_sidepanel.tga
newmtl textures/urban_objects/bk_cupboards1
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/urban_objects/bk_cupboards1.tga
newmtl textures/urban_objects/bk_cupboards2
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/urban_objects/bk_cupboards2.tga
newmtl textures/urban_objects/bk_fridge_front
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/urban_objects/bk_fridge_front.tga
newmtl textures/urban_terror2/wood3
Kd 1.000000 0.499008 0.239580
map_Kd ../textures/urban_terror2/wood3.tga
newmtl textures/urban_terror2/wood4a
Kd 1.000000 0.718515 0.488802
map_Kd ../textures/urban_terror2/wood4a.jpg
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl textures/urban_floors/ww-marble01
Kd 0.914650 1.000000 0.952851
map_Kd ../textures/urban_floors/ww-marble01.jpg
newmtl textures/urban_terror6/floor02
Kd 1.000000 0.684620 0.299871
map_Kd ../textures/urban_terror6/floor02.jpg
newmtl textures/glass/darkglass
Kd 0.999895 1.000000 0.999922
map_Kd ../textures/glass/darkglass.tga
newmtl textures/urban_ground/carpet12
Kd 1.000000 0.892752 0.831825
map_Kd ../textures/urban_ground/carpet12.jpg
newmtl models/mapobjects/videocamera/videocamerasupport
Kd 1.000000 0.955043 0.917219
map_Kd ../models/mapobjects/videocamera/videocamerasupport.tga
newmtl models/mapobjects/videocamera/videocamera
Kd 0.637807 0.877670 1.000000
map_Kd ../models/mapobjects/videocamera/videocamera.tga
newmtl models/mapobjects/tv/dvdbase
Kd 1.000000 1.000000 1.000000
map_Kd ../models/mapobjects/tv/dvdbase.tga
newmtl models/mapobjects/tv/dvd
Kd 0.920505 0.939135 1.000000
map_Kd ../models/mapobjects/tv/dvd.jpg
newmtl models/mapobjects/tv/black
Kd 1.000000 1.000000 1.000000
map_Kd ../models/mapobjects/tv/black.jpg
newmtl models/mapobjects/tv/recblack
Kd 0.766667 0.733333 1.000000
map_Kd ../models/mapobjects/tv/recblack.jpg
newmtl models/mapobjects/tv/reciever
Kd 0.916331 0.868409 1.000000
map_Kd ../models/mapobjects/tv/reciever.jpg
newmtl models/mapobjects/tv/gold
Kd 0.993886 1.000000 0.133859
map_Kd ../models/mapobjects/tv/gold.jpg
newmtl models/mapobjects/tv/speaker2
Kd 0.994724 1.000000 0.961444
map_Kd ../models/mapobjects/tv/speaker2.jpg
newmtl models/mapobjects/couches/couch2
Kd 1.000000 1.000000 1.000000
map_Kd ../models/mapobjects/couches/couch2.tga
newmtl models/mapobjects/couches/fabric
Kd 1.000000 1.000000 1.000000
map_Kd ../models/mapobjects/couches/fabric.tga
newmtl models/mapobjects/couches/couch3
Kd 1.000000 1.000000 1.000000
map_Kd ../models/mapobjects/couches/couch3.tga
newmtl models/mapobjects/couches/leather
Kd 1.000000 1.000000 1.000000
map_Kd ../models/mapobjects/couches/leather.tga
newmtl models/mapobjects/haxbox/top
Kd 0.785086 1.000000 0.978223
map_Kd ../models/mapobjects/haxbox/top.jpg
newmtl models/mapobjects/haxbox/side
Kd 0.933456 0.977554 1.000000
map_Kd ../models/mapobjects/haxbox/side.jpg
newmtl models/mapobjects/haxbox/back
Kd 0.734046 0.874382 1.000000
map_Kd ../models/mapobjects/haxbox/back.jpg
newmtl models/mapobjects/haxbox/front
Kd 0.797951 0.927604 1.000000
map_Kd ../models/mapobjects/haxbox/front.jpg
newmtl models/mapobjects/haxbox/gray
Kd 1.000000 1.000000 0.958333
map_Kd ../models/mapobjects/haxbox/gray.jpg
newmtl models/mapobjects/haxbox/controller
Kd 0.930821 1.000000 0.841416
map_Kd ../models/mapobjects/haxbox/controller.jpg
newmtl models/mapobjects/table/wood2
Kd 1.000000 0.438857 0.333580
map_Kd ../models/mapobjects/table/wood2.jpg
newmtl models/mapobjects/table/wood004
Kd 1.000000 0.367234 0.246502
map_Kd ../models/mapobjects/table/wood004.jpg
newmtl models/mapobjects/table/marble
Kd 0.917264 0.953223 1.000000
map_Kd ../models/mapobjects/table/marble.jpg
newmtl models/mapobjects/table/wood
Kd 1.000000 0.663109 0.433511
map_Kd ../models/mapobjects/table/wood.jpg
newmtl models/mapobjects/kitchen/coffemaker
Kd 1.000000 0.987770 0.991374
map_Kd ../models/mapobjects/kitchen/coffemaker.jpg
newmtl models/mapobjects/kitchen/ovenfront
Kd 1.000000 0.957039 0.943293
map_Kd ../models/mapobjects/kitchen/ovenfront.jpg
newmtl models/mapobjects/kitchen/top
Kd 1.000000 1.000000 1.000000
map_Kd ../models/mapobjects/kitchen/top.jpg
newmtl models/mapobjects/kitchen/sides
Kd 1.000000 0.999781 0.999609
map_Kd ../models/mapobjects/kitchen/sides.jpg
newmtl models/mapobjects/kitchen/gray
Kd 1.000000 0.958952 0.920660
map_Kd ../models/mapobjects/kitchen/gray.jpg
newmtl models/mapobjects/kitchen/toasterend
Kd 1.000000 0.840597 0.646471
map_Kd ../models/mapobjects/kitchen/toasterend.jpg
newmtl models/mapobjects/kitchen/toastertop
Kd 1.000000 0.986033 0.986211
map_Kd ../models/mapobjects/kitchen/toastertop.jpg
newmtl models/mapobjects/kitchen/toasterside
Kd 1.000000 0.950960 0.908225
map_Kd ../models/mapobjects/kitchen/toasterside.jpg
newmtl models/mapobjects/kitchen/bread
Kd 1.000000 0.654909 0.332426
map_Kd ../models/mapobjects/kitchen/bread.jpg
newmtl models/mapobjects/kitchen/micro2
Kd 1.000000 0.931696 0.852462
map_Kd ../models/mapobjects/kitchen/micro2.jpg
newmtl models/mapobjects/kitchen/metal
Kd 0.942415 0.948451 1.000000
map_Kd ../models/mapobjects/kitchen/metal.jpg
newmtl models/mapobjects/table/back
Kd 1.000000 0.816413 0.770344
map_Kd ../models/mapobjects/table/back.jpg
newmtl models/mapobjects/table/mag
Kd 1.000000 0.782267 0.695072
map_Kd ../models/mapobjects/table/mag.jpg
newmtl models/mapobjects/table/wood007
Kd 1.000000 0.423848 0.025575
map_Kd ../models/mapobjects/table/wood007.jpg
newmtl models/mapobjects/tv/tv
Kd 1.000000 0.994841 0.997570
map_Kd ../models/mapobjects/tv/tv.jpg
newmtl models/mapobjects/tv/dvdgray
Kd 0.913386 0.952756 1.000000
map_Kd ../models/mapobjects/tv/dvdgray.jpg
newmtl models/mapobjects/finko/standing_lights/standing_light1
Kd 1.000000 0.962407 0.938268
map_Kd ../models/mapobjects/finko/standing_lights/standing_light1.tga
newmtl models/mapobjects/table/seat1
Kd 1.000000 0.361075 0.261469
map_Kd ../models/mapobjects/table/seat1.jpg
newmtl models/mapobjects/table/crest
Kd 1.000000 0.876033 0.580787
map_Kd ../models/mapobjects/table/crest.jpg
newmtl models/mapobjects/table/red
Kd 1.000000 0.109375 0.171875
map_Kd ../models/mapobjects/table/red.jpg
newmtl models/mapobjects/table/wood1
Kd 1.000000 0.630769 0.396729
map_Kd ../models/mapobjects/table/wood1.jpg
newmtl models/mapobjects/tv/remote
Kd 0.932287 0.943340 1.000000
map_Kd ../models/mapobjects/tv/remote.jpg
