#
## Alias OBJ Material File
# Exported from SketchUp, (c) 2000-2012 Trimble Navigation Limited

newmtl Wood_Floor_Light
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.690196 0.498039
Ks 0.330000 0.330000 0.330000
map_Kd ../textures/house6/Wood_Floor_Light.jpg

newmtl Wood_Plywood_Knots
Ka 0.000000 0.000000 0.000000
Kd 0.537255 0.478431 0.160784
Ks 0.330000 0.330000 0.330000
map_Kd ../textures/house6/Wood_Plywood_Knots.jpg

newmtl Granite_Dark_Gray
Ka 0.000000 0.000000 0.000000
Kd 0.270588 0.266667 0.266667
Ks 0.330000 0.330000 0.330000
map_Kd ../textures/house6/Granite_Dark_Gray.jpg

newmtl Wood_OSB
Ka 0.000000 0.000000 0.000000
Kd 0.941176 0.764706 0.478431
Ks 0.330000 0.330000 0.330000
map_Kd ../textures/house6/Wood_OSB.jpg

newmtl Polished_Concrete_New
Ka 0.000000 0.000000 0.000000
Kd 0.784314 0.784314 0.796078
Ks 0.330000 0.330000 0.330000
map_Kd ../textures/house6/Polished_Concrete_New.jpg

newmtl M_0049_Beige
Ka 0.000000 0.000000 0.000000
Kd 0.960784 0.960784 0.862745
Ks 0.330000 0.330000 0.330000

newmtl Polished_Concrete_Old
Ka 0.000000 0.000000 0.000000
Kd 0.898039 0.898039 0.898039
Ks 0.330000 0.330000 0.330000
map_Kd ../textures/house6/Polished_Concrete_Old.jpg

newmtl Wood_Veneer_02
Ka 0.000000 0.000000 0.000000
Kd 0.745098 0.501961 0.356863
Ks 0.330000 0.330000 0.330000
map_Kd ../textures/house6/Wood_Veneer_02.jpg

newmtl Metal_Rough
Ka 0.000000 0.000000 0.000000
Kd 0.600000 0.615686 0.627451
Ks 0.330000 0.330000 0.330000
map_Kd ../textures/house6/Metal_Rough.jpg

