# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl common/caulk
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/caulk.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl sfx/diamond2cjumppad
Kd 1.000000 0.507237 0.024919
map_Kd ../textures/sfx/bouncepad01_diamond2cTGA.tga
newmtl base_wall/c_met5_2
Kd 1.000000 0.930164 0.841943
map_Kd ../textures/base_wall/c_met5_2.tga
newmtl base_trim/pewter_shiney
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/base_trim/pewter_shiney.tga
# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/common/caulk
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/caulk.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl textures/sfx/diamond2cjumppad
Kd 1.000000 0.507237 0.024919
map_Kd ../textures/sfx/bouncepad01_diamond2cTGA.tga
newmtl textures/base_wall/c_met5_2
Kd 1.000000 0.930164 0.841943
map_Kd ../textures/base_wall/c_met5_2.tga
newmtl textures/base_trim/pewter_shiney
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/base_trim/pewter_shiney.tga
