# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl base_wall/c_met5_2
Kd 1.000000 0.930164 0.841943
map_Kd ../textures/base_wall/c_met5_2.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl sfx/launchpad_diamond
Kd 1.000000 0.930777 0.903315
map_Kd ../textures/sfx/launchpad_diamond.tga
newmtl common/trigger
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/trigger.tga
# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/base_wall/c_met5_2
Kd 1.000000 0.930164 0.841943
map_Kd ../textures/base_wall/c_met5_2.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl textures/sfx/launchpad_diamond
Kd 1.000000 0.930777 0.903315
map_Kd ../textures/sfx/launchpad_diamond.tga
newmtl textures/common/trigger
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/trigger.tga
