default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // ESurfaceType::Meta V: 20 I: 57 planar
{
	shader textures/organics/dirt2
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

1 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/organics/dirt2
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

2 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/organics/dirt2
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

3 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/organics/dirt2
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

4 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/organics/dirt2
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

5 // ESurfaceType::Meta V: 10 I: 24 planar
{
	shader textures/organics/dirt2
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

6 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/organics/dirt2
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

7 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/organics/dirt2
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

8 // ESurfaceType::Meta V: 17 I: 48 planar
{
	shader textures/organics/dirt2
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

9 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/organics/dirt2
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

10 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/organics/dirt2
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

11 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/organics/dirt2
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

12 // ESurfaceType::Meta V: 11 I: 27 planar
{
	shader textures/organics/dirt2
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

13 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/organics/dirt2
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

14 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/proto2/concrete07_min
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

15 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/proto2/concrete07_smth
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

16 // ESurfaceType::Meta V: 195 I: 927 planar
{
	shader textures/liquids/x_calm_pool_nolight
	sampleSize 0
}

17 // ESurfaceType::Meta V: 175 I: 822 planar
{
	shader textures/liquids/x_calm_pool_nolight
	sampleSize 0
}

18 // ESurfaceType::Meta V: 16 I: 42 planar
{
	shader textures/liquids2/calm_poollight2nt
	sampleSize 0
}

19 // ESurfaceType::Meta V: 78 I: 198 planar
{
	shader textures/liquids2/calm_poollight2nt
	sampleSize 0
}

20 // ESurfaceType::Meta V: 15 I: 39 planar
{
	shader textures/liquids2/calm_poollight2nt
	sampleSize 0
}

21 // ESurfaceType::Meta V: 12 I: 30 planar
{
	shader textures/liquids2/calm_poollight2nt
	sampleSize 0
}

22 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/terrain/mpterra4_0to1
	sampleSize 0
}

23 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/terrain/mpterra4_0to1
	sampleSize 0
}

24 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/terrain/mpterra4_0to1
	sampleSize 0
}

25 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/terrain/mpterra4_0to1
	sampleSize 0
}

26 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

27 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

28 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

29 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

30 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

31 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

32 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

33 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

34 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

35 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

36 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

37 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

38 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

39 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

40 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

41 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

42 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

43 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

44 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

45 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

46 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

47 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

48 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

49 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

50 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

51 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

52 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

53 // ESurfaceType::Meta V: 9 I: 21 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

54 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

55 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

56 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

57 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

58 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

59 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

60 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

61 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

62 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

63 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

64 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

65 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

66 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

67 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

68 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

69 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/skies/terrain1
	sampleSize 0
}

70 // ESurfaceType::Meta V: 38 I: 150 planar
{
	shader textures/liquids/calm_poollight2
	sampleSize 0
}

71 // ESurfaceType::Meta V: 40 I: 159 planar
{
	shader textures/liquids/calm_poollight2
	sampleSize 0
}

72 // ESurfaceType::Meta V: 12 I: 30 planar
{
	shader textures/liquids/calm_poollight2
	sampleSize 0
}

73 // ESurfaceType::Meta V: 16 I: 42 planar
{
	shader textures/liquids/calm_poollight2
	sampleSize 0
}

74 // ESurfaceType::Meta V: 48 I: 210 planar
{
	shader textures/liquids/calm_poollight2
	sampleSize 0
}

75 // ESurfaceType::Meta V: 50 I: 216 planar
{
	shader textures/liquids/calm_poollight2
	sampleSize 0
}

76 // ESurfaceType::Meta V: 39 I: 156 planar
{
	shader textures/liquids/calm_poollight2
	sampleSize 0
}

77 // ESurfaceType::Meta V: 16 I: 42 planar
{
	shader textures/liquids/calm_poollight2
	sampleSize 0
}

78 // ESurfaceType::Meta V: 30 I: 111 planar
{
	shader textures/liquids/calm_poollight2
	sampleSize 0
}

79 // ESurfaceType::Meta V: 21 I: 60 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

80 // ESurfaceType::Meta V: 39 I: 138 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

81 // ESurfaceType::Meta V: 5 I: 12 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

82 // ESurfaceType::Meta V: 7 I: 15 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

83 // ESurfaceType::Meta V: 11 I: 30 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

84 // ESurfaceType::Meta V: 14 I: 42 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

85 // ESurfaceType::Meta V: 19 I: 60 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

86 // ESurfaceType::Meta V: 21 I: 66 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

87 // ESurfaceType::Meta V: 23 I: 84 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

88 // ESurfaceType::Meta V: 13 I: 36 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

89 // ESurfaceType::Meta V: 8 I: 21 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

90 // ESurfaceType::Meta V: 8 I: 21 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

91 // ESurfaceType::Meta V: 9 I: 24 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

92 // ESurfaceType::Meta V: 10 I: 30 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

93 // ESurfaceType::Meta V: 9 I: 24 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

94 // ESurfaceType::Meta V: 9 I: 24 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

95 // ESurfaceType::Meta V: 15 I: 48 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

96 // ESurfaceType::Meta V: 10 I: 30 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

97 // ESurfaceType::Meta V: 35 I: 120 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

98 // ESurfaceType::Meta V: 9 I: 24 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

99 // ESurfaceType::Meta V: 11 I: 27 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

100 // ESurfaceType::Meta V: 42 I: 144 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

101 // ESurfaceType::Meta V: 265 I: 807 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

102 // ESurfaceType::Meta V: 7 I: 15 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

103 // ESurfaceType::Meta V: 56 I: 177 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

104 // ESurfaceType::Meta V: 62 I: 195 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

105 // ESurfaceType::Meta V: 77 I: 207 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

106 // ESurfaceType::Meta V: 19 I: 48 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

107 // ESurfaceType::Meta V: 10 I: 24 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

108 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

109 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

110 // ESurfaceType::Meta V: 9 I: 21 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

111 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

112 // ESurfaceType::Meta V: 200 I: 597 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

113 // ESurfaceType::Meta V: 61 I: 177 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

114 // ESurfaceType::Meta V: 19 I: 48 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

115 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

116 // ESurfaceType::Meta V: 16 I: 45 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

117 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

118 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

119 // ESurfaceType::Meta V: 8 I: 15 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

120 // ESurfaceType::Meta V: 12 I: 30 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

121 // ESurfaceType::Meta V: 16 I: 42 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

122 // ESurfaceType::Meta V: 45 I: 123 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

123 // ESurfaceType::Meta V: 10 I: 24 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

124 // ESurfaceType::Meta V: 15 I: 39 
{
	shader textures/terrain/mpterrax_1to2
	sampleSize 0
}

125 // ESurfaceType::Meta V: 4 I: 6 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

126 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

127 // ESurfaceType::Meta V: 6 I: 12 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

128 // ESurfaceType::Meta V: 5 I: 9 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

129 // ESurfaceType::Meta V: 5 I: 9 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

130 // ESurfaceType::Meta V: 4 I: 6 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

131 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

132 // ESurfaceType::Meta V: 10 I: 24 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

133 // ESurfaceType::Meta V: 4 I: 6 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

134 // ESurfaceType::Meta V: 4 I: 6 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

135 // ESurfaceType::Meta V: 5 I: 9 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

136 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

137 // ESurfaceType::Meta V: 4 I: 6 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

138 // ESurfaceType::Meta V: 4 I: 6 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

139 // ESurfaceType::Meta V: 7 I: 15 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

140 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

141 // ESurfaceType::Meta V: 8 I: 15 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

142 // ESurfaceType::Meta V: 4 I: 6 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

143 // ESurfaceType::Meta V: 10 I: 24 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

144 // ESurfaceType::Meta V: 4 I: 6 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

145 // ESurfaceType::Meta V: 7 I: 12 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

146 // ESurfaceType::Meta V: 15 I: 39 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

147 // ESurfaceType::Meta V: 7 I: 15 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

148 // ESurfaceType::Meta V: 22 I: 54 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

149 // ESurfaceType::Meta V: 4 I: 6 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

150 // ESurfaceType::Meta V: 4 I: 6 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

151 // ESurfaceType::Meta V: 12 I: 27 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

152 // ESurfaceType::Meta V: 8 I: 18 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

153 // ESurfaceType::Meta V: 9 I: 21 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

154 // ESurfaceType::Meta V: 5 I: 9 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

155 // ESurfaceType::Meta V: 12 I: 30 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

156 // ESurfaceType::Meta V: 7 I: 15 planar
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

157 // ESurfaceType::Meta V: 9 I: 21 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

158 // ESurfaceType::Meta V: 8 I: 18 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

159 // ESurfaceType::Meta V: 4 I: 6 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

160 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

161 // ESurfaceType::Meta V: 5 I: 9 
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

162 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/terrain/mpterrax_0to2
	sampleSize 0
}

163 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/terrain/mpterrax_0to1
	sampleSize 0
}

164 // ESurfaceType::Meta V: 641 I: 1956 
{
	shader textures/terrain/mpterrax_0to1
	sampleSize 0
}

165 // ESurfaceType::Meta V: 53 I: 150 
{
	shader textures/terrain/mpterrax_0to1
	sampleSize 0
}

166 // ESurfaceType::Meta V: 999 I: 3030 
{
	shader textures/terrain/mpterrax_0to1
	sampleSize 0
}

167 // ESurfaceType::Meta V: 8 I: 18 
{
	shader textures/terrain/mpterrax_0to1
	sampleSize 0
}

168 // ESurfaceType::Meta V: 23 I: 60 
{
	shader textures/terrain/mpterrax_0to1
	sampleSize 0
}

169 // ESurfaceType::Meta V: 971 I: 2931 
{
	shader textures/terrain/mpterrax_0to1
	sampleSize 0
}

170 // ESurfaceType::Meta V: 8 I: 18 
{
	shader textures/terrain/mpterrax_0to1
	sampleSize 0
}

171 // ESurfaceType::Meta V: 52 I: 156 
{
	shader textures/terrain/mpterrax_0to1
	sampleSize 0
}

172 // ESurfaceType::Meta V: 46 I: 129 
{
	shader textures/terrain/mpterrax_0to1
	sampleSize 0
}

173 // ESurfaceType::Meta V: 8 I: 15 
{
	shader textures/terrain/mpterrax_0to1
	sampleSize 0
}

174 // ESurfaceType::Meta V: 20 I: 60 
{
	shader textures/terrain/mpterrax_0to1
	sampleSize 0
}

175 // ESurfaceType::Meta V: 22 I: 66 
{
	shader textures/terrain/mpterrax_0to1
	sampleSize 0
}

176 // ESurfaceType::Meta V: 117 I: 312 
{
	shader textures/terrain/mpterrax_0to1
	sampleSize 0
}

177 // ESurfaceType::Meta V: 17 I: 45 
{
	shader textures/terrain/mpterrax_0to1
	sampleSize 0
}

178 // ESurfaceType::Meta V: 6 I: 9 
{
	shader textures/terrain/mpterrax_0to1
	sampleSize 0
}

179 // ESurfaceType::Meta V: 50 I: 138 
{
	shader textures/terrain/mpterrax_0to1
	sampleSize 0
}

180 // ESurfaceType::Meta V: 13 I: 33 
{
	shader textures/terrain/mpterrax_0to1
	sampleSize 0
}

181 // ESurfaceType::Meta V: 11 I: 36 
{
	shader textures/terrain/mpterrax_0to1
	sampleSize 0
}

182 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/terrain/mpterrax_0to1
	sampleSize 0
}

183 // ESurfaceType::Meta V: 7 I: 15 
{
	shader textures/terrain/mpterrax_0to1
	sampleSize 0
}

184 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/terrain/mpterrax_0to1
	sampleSize 0
}

185 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

186 // ESurfaceType::Meta V: 5 I: 9 
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

187 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

188 // ESurfaceType::Meta V: 4 I: 6 
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

189 // ESurfaceType::Meta V: 40 I: 171 
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

190 // ESurfaceType::Meta V: 10 I: 24 
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

191 // ESurfaceType::Meta V: 13 I: 33 
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

192 // ESurfaceType::Meta V: 13 I: 33 
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

193 // ESurfaceType::Meta V: 14 I: 36 
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

194 // ESurfaceType::Meta V: 26 I: 99 
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

195 // ESurfaceType::Meta V: 42 I: 135 
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

196 // ESurfaceType::Meta V: 114 I: 543 
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

197 // ESurfaceType::Meta V: 8 I: 18 planar
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

198 // ESurfaceType::Meta V: 26 I: 72 planar
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

199 // ESurfaceType::Meta V: 38 I: 129 
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

200 // ESurfaceType::Meta V: 8 I: 18 
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

201 // ESurfaceType::Meta V: 4 I: 6 
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

202 // ESurfaceType::Meta V: 16 I: 39 
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

203 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

204 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

205 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

206 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

207 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

208 // ESurfaceType::Meta V: 126 I: 603 
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

209 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

210 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

211 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

212 // ESurfaceType::Meta V: 8 I: 15 planar
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

213 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

214 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

215 // ESurfaceType::Meta V: 15 I: 42 planar
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

216 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

217 // ESurfaceType::Meta V: 11 I: 27 planar
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

218 // ESurfaceType::Meta V: 13 I: 36 planar
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

219 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

220 // ESurfaceType::Meta V: 5 I: 9 
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

221 // ESurfaceType::Meta V: 5 I: 9 
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

222 // ESurfaceType::Meta V: 4 I: 6 
{
	shader textures/terrain/mpterrax_2
	sampleSize 0
}

223 // ESurfaceType::Meta V: 385 I: 1431 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

224 // ESurfaceType::Meta V: 4 I: 6 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

225 // ESurfaceType::Meta V: 236 I: 963 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

226 // ESurfaceType::Meta V: 194 I: 774 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

227 // ESurfaceType::Meta V: 27 I: 93 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

228 // ESurfaceType::Meta V: 28 I: 111 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

229 // ESurfaceType::Meta V: 80 I: 309 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

230 // ESurfaceType::Meta V: 89 I: 381 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

231 // ESurfaceType::Meta V: 54 I: 183 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

232 // ESurfaceType::Meta V: 38 I: 129 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

233 // ESurfaceType::Meta V: 29 I: 114 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

234 // ESurfaceType::Meta V: 35 I: 144 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

235 // ESurfaceType::Meta V: 38 I: 150 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

236 // ESurfaceType::Meta V: 999 I: 4275 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

237 // ESurfaceType::Meta V: 101 I: 387 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

238 // ESurfaceType::Meta V: 22 I: 75 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

239 // ESurfaceType::Meta V: 49 I: 159 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

240 // ESurfaceType::Meta V: 61 I: 279 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

241 // ESurfaceType::Meta V: 9 I: 24 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

242 // ESurfaceType::Meta V: 800 I: 3525 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

243 // ESurfaceType::Meta V: 25 I: 93 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

244 // ESurfaceType::Meta V: 8 I: 18 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

245 // ESurfaceType::Meta V: 5 I: 6 planar
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

246 // ESurfaceType::Meta V: 7 I: 9 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

247 // ESurfaceType::Meta V: 11 I: 27 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

248 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

249 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

250 // ESurfaceType::Meta V: 7 I: 15 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

251 // ESurfaceType::Meta V: 12 I: 24 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

252 // ESurfaceType::Meta V: 6 I: 12 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

253 // ESurfaceType::Meta V: 4 I: 6 
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

254 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

255 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

256 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

257 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/terrain/mpterrax_1
	sampleSize 0
}

258 // ESurfaceType::Meta V: 999 I: 4626 
{
	shader textures/terrain/mpterrax_0
	sampleSize 0
}

259 // ESurfaceType::Meta V: 999 I: 4755 
{
	shader textures/terrain/mpterrax_0
	sampleSize 0
}

260 // ESurfaceType::Meta V: 9 I: 21 
{
	shader textures/terrain/mpterrax_0
	sampleSize 0
}

261 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/terrain/mpterrax_0
	sampleSize 0
}

262 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/terrain/mpterrax_0
	sampleSize 0
}

263 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/terrain/mpterrax_0
	sampleSize 0
}

264 // ESurfaceType::Meta V: 17 I: 48 
{
	shader textures/terrain/mpterrax_0
	sampleSize 0
}

265 // ESurfaceType::Meta V: 13 I: 39 
{
	shader textures/terrain/mpterrax_0
	sampleSize 0
}

266 // ESurfaceType::Meta V: 17 I: 42 
{
	shader textures/terrain/mpterrax_0
	sampleSize 0
}

267 // ESurfaceType::Meta V: 3 I: 3 planar
{
	shader textures/terrain/mpterrax_0
	sampleSize 0
}

268 // ESurfaceType::Meta V: 20 I: 66 
{
	shader textures/terrain/mpterrax_0
	sampleSize 0
}

269 // ESurfaceType::Meta V: 999 I: 4410 
{
	shader textures/terrain/mpterrax_0
	sampleSize 0
}

270 // ESurfaceType::Meta V: 265 I: 1158 
{
	shader textures/terrain/mpterrax_0
	sampleSize 0
}

271 // ESurfaceType::Meta V: 59 I: 222 
{
	shader textures/terrain/mpterrax_0
	sampleSize 0
}

272 // ESurfaceType::Meta V: 5 I: 9 planar
{
	shader textures/terrain/mpterrax_0
	sampleSize 0
}

273 // ESurfaceType::Meta V: 52 I: 189 
{
	shader textures/terrain/mpterrax_0
	sampleSize 0
}

274 // ESurfaceType::Meta V: 7 I: 15 
{
	shader textures/terrain/mpterrax_0
	sampleSize 0
}

275 // ESurfaceType::Meta V: 5 I: 9 
{
	shader textures/terrain/mpterrax_0
	sampleSize 0
}

276 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/tin_floor06
	entity 1
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

277 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/proto2/tin_floor06
	entity 2
	castShadows 0
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

