# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl common/caulk
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/caulk.tga
newmtl liquids/lavahellflat_400
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/liquids/lavahellflat_400.tga
newmtl gothic_trim/pitted_rust
Kd 1.000000 0.765727 0.627395
map_Kd ../textures/gothic_trim/pitted_rust.tga
newmtl gothic_trim/pitted_rust2
Kd 1.000000 0.641322 0.479168
map_Kd ../textures/gothic_trim/pitted_rust2.tga
newmtl gothic_trim/pitted_rust3
Kd 1.000000 0.758670 0.697958
map_Kd ../textures/gothic_trim/pitted_rust3.tga
newmtl common/WTF
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/WTF.tga
newmtl gothic_block/killblock
Kd 1.000000 0.891662 0.863354
map_Kd ../textures/gothic_block/killblock.tga
newmtl gothic_block/killblock_i
Kd 1.000000 0.811437 0.714674
map_Kd ../textures/gothic_block/killblock_i.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl gothic_block/blocks15
Kd 1.000000 0.729353 0.651208
map_Kd ../textures/gothic_block/blocks15.tga
newmtl gothic_trim/baseboard09_o3
Kd 1.000000 0.821306 0.720161
map_Kd ../textures/gothic_trim/baseboard09_o3.tga
newmtl gothic_wall/slateroofc
Kd 0.938635 1.000000 0.993251
map_Kd ../textures/gothic_wall/slateroofc.tga
newmtl gothic_trim/pitted_rust2_trans
Kd 1.000000 0.641322 0.479168
map_Kd ../textures/gothic_trim/pitted_rust2.tga
newmtl gothic_floor/blocks17floor2
Kd 1.000000 0.620907 0.527827
map_Kd ../textures/gothic_floor/blocks17floor2.tga
newmtl gothic_trim/baseboard09_e
Kd 1.000000 0.735105 0.599901
map_Kd ../textures/gothic_trim/baseboard09_e.tga
newmtl gothic_ceiling/woodceiling1b_dark
Kd 1.000000 0.734204 0.626092
map_Kd ../textures/gothic_ceiling/woodceiling1b_dark.tga
newmtl gothic_trim/baseboard09_c3
Kd 1.000000 0.802593 0.661569
map_Kd ../textures/gothic_trim/baseboard09_c3.tga
newmtl gothic_door/km_arena1archfinald_bot
Kd 1.000000 0.735336 0.630421
map_Kd ../textures/gothic_door/km_arena1archfinald_bot.tga
newmtl gothic_door/km_arena1archfinald_mid
Kd 1.000000 0.775434 0.695332
map_Kd ../textures/gothic_door/km_arena1archfinald_mid.tga
newmtl gothic_door/km_arena1archfinalc_top
Kd 1.000000 0.801189 0.733911
map_Kd ../textures/gothic_door/km_arena1archfinalc_top.tga
newmtl gothic_trim/skullsvertgray02b
Kd 1.000000 0.950513 0.941214
map_Kd ../textures/gothic_trim/skullsvertgray02b.tga
newmtl gothic_door/skull_door_b
Kd 1.000000 0.810790 0.736419
map_Kd ../textures/gothic_door/skull_door_b.tga
newmtl gothic_door/skull_door_f
Kd 1.000000 0.933840 0.933189
map_Kd ../textures/gothic_door/skull_door_f.tga
newmtl gothic_door/skull_door_d
Kd 1.000000 0.918316 0.901401
map_Kd ../textures/gothic_door/skull_door_d.tga
newmtl gothic_door/skull_door_e
Kd 1.000000 0.897263 0.863610
map_Kd ../textures/gothic_door/skull_door_e.tga
newmtl gothic_door/skull_door_c
Kd 1.000000 0.885800 0.850422
map_Kd ../textures/gothic_door/skull_door_c.tga
newmtl gothic_door/skull_door_a
Kd 1.000000 0.880781 0.842479
map_Kd ../textures/gothic_door/skull_door_a.tga
newmtl gothic_floor/largerblock3b
Kd 1.000000 0.665251 0.450752
map_Kd ../textures/gothic_floor/largerblock3b.tga
newmtl gothic_trim/metaldemonkillblock
Kd 1.000000 0.883427 0.835200
map_Kd ../textures/gothic_trim/metaldemonkillblock.tga
newmtl common/clip
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/clip.tga
newmtl sfx/flame1_hell
Kd 1.000000 0.628657 0.156819
map_Kd ../textures/sfx/flame1.tga
newmtl gothic_floor/metalbridge06
Kd 1.000000 0.919242 0.892313
map_Kd ../textures/gothic_floor/metalbridge06.tga
newmtl gothic_floor/metalbridge06broke
Kd 1.000000 0.926014 0.901496
map_Kd ../textures/gothic_floor/metalbridge06broke.tga
newmtl gothic_trim/metalsupport4b
Kd 1.000000 0.783367 0.782159
map_Kd ../textures/gothic_trim/metalsupport4b.tga
newmtl gothic_door/xian_tourneyarch_inside2
Kd 1.000000 0.612321 0.439540
map_Kd ../textures/gothic_door/xian_tourneyarch_inside2.tga
newmtl gothic_door/skullarch_c
Kd 1.000000 0.527582 0.353378
map_Kd ../textures/gothic_door/skullarch_c.tga
newmtl gothic_door/skullarch_b
Kd 1.000000 0.365562 0.000000
map_Kd ../textures/gothic_door/skullarch_b.tga
newmtl gothic_door/skullarch_a
Kd 1.000000 0.796432 0.714347
map_Kd ../textures/gothic_door/skullarch_a.tga
newmtl gothic_wall/supportborder_blue_c
Kd 1.000000 0.855822 0.816361
map_Kd ../textures/gothic_wall/supportborder_blue_c.tga
newmtl gothic_wall/supportborder_blue_b
Kd 1.000000 0.841703 0.779226
map_Kd ../textures/gothic_wall/supportborder_blue_b.tga
newmtl gothic_trim/metalsupsolid
Kd 1.000000 0.692452 0.735973
map_Kd ../textures/gothic_trim/metalsupsolid.tga
newmtl gothic_floor/xstepborder3
Kd 1.000000 0.983733 0.901709
map_Kd ../textures/gothic_floor/xstepborder3.tga
newmtl gothic_floor/xstairtop4
Kd 1.000000 0.963336 0.866766
map_Kd ../textures/gothic_floor/xstairtop4.tga
newmtl gothic_wall/iron01_e
Kd 1.000000 0.713299 0.671192
map_Kd ../textures/gothic_wall/iron01_e.tga
newmtl gothic_wall/iron01_ntech3
Kd 1.000000 0.787995 0.657767
map_Kd ../textures/gothic_wall/iron01_ntech3.tga
newmtl gothic_block/blocks18c_3
Kd 1.000000 0.857920 0.797802
map_Kd ../textures/gothic_block/blocks18c_3.tga
newmtl gothic_block/blocks18b
Kd 1.000000 0.838479 0.810384
map_Kd ../textures/gothic_block/blocks18b.tga
newmtl organics/dirt2
Kd 1.000000 0.623457 0.465297
map_Kd ../textures/organics/dirt2.tga
newmtl liquids/lavahell_750
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/liquids/lavahell_750.tga
newmtl skin/skin6
Kd 1.000000 0.452764 0.377150
map_Kd ../textures/skin/skin6.tga
newmtl gothic_trim/km_arena1tower4
Kd 1.000000 0.688866 0.724373
map_Kd ../textures/gothic_trim/km_arena1tower4.tga
newmtl gothic_trim/km_arena1tower4_a
Kd 1.000000 0.688757 0.724126
map_Kd ../textures/gothic_trim/km_arena1tower4_a.tga
newmtl gothic_wall/skull4
Kd 1.000000 0.818646 0.766878
map_Kd ../textures/gothic_wall/skull4.tga
newmtl gothic_trim/baseboard09_e2
Kd 1.000000 0.741032 0.608771
map_Kd ../textures/gothic_trim/baseboard09_e2.tga
newmtl gothic_block/killblock_i4
Kd 1.000000 0.781481 0.669355
map_Kd ../textures/gothic_block/killblock_i4.tga
newmtl gothic_trim/baseboard04
Kd 1.000000 0.805673 0.686309
map_Kd ../textures/gothic_trim/baseboard04.tga
newmtl gothic_light/pentagram_light1_1K
Kd 1.000000 0.868280 0.528884
map_Kd ../textures/gothic_light/pentagram_light1.tga
newmtl skies/tim_hell
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/skies/tim_hell.tga
newmtl gothic_block/demon_block15fx
Kd 1.000000 0.365562 0.000000
map_Kd ../textures/gothic_block/demon_block15fx.tga
newmtl gothic_trim/baseboard09_l2
Kd 1.000000 0.732824 0.563241
map_Kd ../textures/gothic_trim/baseboard09_l2.tga
newmtl gothic_ceiling/woodceiling1a
Kd 1.000000 0.719611 0.590653
map_Kd ../textures/gothic_ceiling/woodceiling1a.tga
newmtl skin/chapthroat
Kd 1.000000 0.541186 0.429422
map_Kd ../textures/skin/chapthroat.tga
newmtl common/donotenter
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/donotenter.tga
newmtl sfx/computer_blocks17
Kd 1.000000 0.804176 0.706255
map_Kd ../textures/sfx/computer_blocks17.tga
newmtl gothic_block/blocks17
Kd 1.000000 0.822411 0.789040
map_Kd ../textures/gothic_block/blocks17.tga
newmtl gothic_block/blocks11b
Kd 1.000000 0.891662 0.863354
map_Kd ../textures/gothic_block/blocks11b.tga
newmtl gothic_floor/xstepborder3brn
Kd 1.000000 0.670133 0.444405
map_Kd ../textures/gothic_floor/xstepborder3brn.tga
newmtl gothic_floor/xstairtop4bbrn
Kd 1.000000 0.648692 0.474003
map_Kd ../textures/gothic_floor/xstairtop4bbrn.tga
newmtl gothic_block/blocks18c
Kd 1.000000 0.855000 0.785624
map_Kd ../textures/gothic_block/blocks18c.tga
newmtl gothic_floor/largerblock3b_ow
Kd 1.000000 0.365562 0.000000
map_Kd ../textures/gothic_floor/largerblock3b_ow.tga
newmtl gothic_block/killblockgeomtrn
Kd 1.000000 0.365562 0.000000
map_Kd ../textures/gothic_block/killblockgeomtrn.tga
newmtl gothic_floor/center2trn
Kd 1.000000 0.663539 0.216073
map_Kd ../textures/gothic_floor/center2trn.tga
newmtl common/nodraw
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/nodraw.tga
newmtl base_wall/protobanner
Kd 1.000000 0.764868 0.569844
map_Kd ../textures/base_wall/protobanner.tga
newmtl gothic_block/largerblock3blood
Kd 1.000000 0.175855 0.149184
map_Kd ../textures/gothic_block/largerblock3blood.tga
newmtl skin/chapthroat2
Kd 1.000000 0.552166 0.443313
map_Kd ../textures/skin/chapthroat2.tga
newmtl gothic_trim/km_arena1tower_short
Kd 1.000000 0.682383 0.725304
map_Kd ../textures/gothic_trim/km_arena1tower_short.tga
newmtl skin/surface8_trans
Kd 1.000000 0.658463 0.614115
map_Kd ../textures/skin/surface8.tga
newmtl skin/chapthroatooz
Kd 1.000000 0.528080 0.349164
map_Kd ../textures/skin/chapthroatooz.tga
newmtl skin/tongue_trans
Kd 1.000000 0.569367 0.490640
map_Kd ../textures/skin/tongue.tga
newmtl gothic_door/km_arena1columna2R
Kd 1.000000 0.799081 0.713421
map_Kd ../textures/gothic_door/km_arena1columna2R.tga
# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/common/caulk
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/caulk.tga
newmtl textures/liquids/lavahellflat_400
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/liquids/lavahellflat_400.tga
newmtl textures/gothic_trim/pitted_rust
Kd 1.000000 0.765727 0.627395
map_Kd ../textures/gothic_trim/pitted_rust.tga
newmtl textures/gothic_trim/pitted_rust2
Kd 1.000000 0.641322 0.479168
map_Kd ../textures/gothic_trim/pitted_rust2.tga
newmtl textures/gothic_trim/pitted_rust3
Kd 1.000000 0.758670 0.697958
map_Kd ../textures/gothic_trim/pitted_rust3.tga
newmtl textures/common/WTF
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/WTF.tga
newmtl textures/gothic_block/killblock
Kd 1.000000 0.891662 0.863354
map_Kd ../textures/gothic_block/killblock.tga
newmtl textures/gothic_block/killblock_i
Kd 1.000000 0.811437 0.714674
map_Kd ../textures/gothic_block/killblock_i.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl textures/gothic_block/blocks15
Kd 1.000000 0.729353 0.651208
map_Kd ../textures/gothic_block/blocks15.tga
newmtl textures/gothic_trim/baseboard09_o3
Kd 1.000000 0.821306 0.720161
map_Kd ../textures/gothic_trim/baseboard09_o3.tga
newmtl textures/gothic_wall/slateroofc
Kd 0.938635 1.000000 0.993251
map_Kd ../textures/gothic_wall/slateroofc.tga
newmtl textures/gothic_trim/pitted_rust2_trans
Kd 1.000000 0.641322 0.479168
map_Kd ../textures/gothic_trim/pitted_rust2.tga
newmtl textures/gothic_floor/blocks17floor2
Kd 1.000000 0.620907 0.527827
map_Kd ../textures/gothic_floor/blocks17floor2.tga
newmtl textures/gothic_trim/baseboard09_e
Kd 1.000000 0.735105 0.599901
map_Kd ../textures/gothic_trim/baseboard09_e.tga
newmtl textures/gothic_ceiling/woodceiling1b_dark
Kd 1.000000 0.734204 0.626092
map_Kd ../textures/gothic_ceiling/woodceiling1b_dark.tga
newmtl textures/gothic_trim/baseboard09_c3
Kd 1.000000 0.802593 0.661569
map_Kd ../textures/gothic_trim/baseboard09_c3.tga
newmtl textures/gothic_door/km_arena1archfinald_bot
Kd 1.000000 0.735336 0.630421
map_Kd ../textures/gothic_door/km_arena1archfinald_bot.tga
newmtl textures/gothic_door/km_arena1archfinald_mid
Kd 1.000000 0.775434 0.695332
map_Kd ../textures/gothic_door/km_arena1archfinald_mid.tga
newmtl textures/gothic_door/km_arena1archfinalc_top
Kd 1.000000 0.801189 0.733911
map_Kd ../textures/gothic_door/km_arena1archfinalc_top.tga
newmtl textures/gothic_trim/skullsvertgray02b
Kd 1.000000 0.950513 0.941214
map_Kd ../textures/gothic_trim/skullsvertgray02b.tga
newmtl textures/gothic_door/skull_door_b
Kd 1.000000 0.810790 0.736419
map_Kd ../textures/gothic_door/skull_door_b.tga
newmtl textures/gothic_door/skull_door_f
Kd 1.000000 0.933840 0.933189
map_Kd ../textures/gothic_door/skull_door_f.tga
newmtl textures/gothic_door/skull_door_d
Kd 1.000000 0.918316 0.901401
map_Kd ../textures/gothic_door/skull_door_d.tga
newmtl textures/gothic_door/skull_door_e
Kd 1.000000 0.897263 0.863610
map_Kd ../textures/gothic_door/skull_door_e.tga
newmtl textures/gothic_door/skull_door_c
Kd 1.000000 0.885800 0.850422
map_Kd ../textures/gothic_door/skull_door_c.tga
newmtl textures/gothic_door/skull_door_a
Kd 1.000000 0.880781 0.842479
map_Kd ../textures/gothic_door/skull_door_a.tga
newmtl textures/gothic_floor/largerblock3b
Kd 1.000000 0.665251 0.450752
map_Kd ../textures/gothic_floor/largerblock3b.tga
newmtl textures/gothic_trim/metaldemonkillblock
Kd 1.000000 0.883427 0.835200
map_Kd ../textures/gothic_trim/metaldemonkillblock.tga
newmtl textures/common/clip
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/clip.tga
newmtl textures/sfx/flame1_hell
Kd 1.000000 0.628657 0.156819
map_Kd ../textures/sfx/flame1.tga
newmtl textures/gothic_floor/metalbridge06
Kd 1.000000 0.919242 0.892313
map_Kd ../textures/gothic_floor/metalbridge06.tga
newmtl textures/gothic_floor/metalbridge06broke
Kd 1.000000 0.926014 0.901496
map_Kd ../textures/gothic_floor/metalbridge06broke.tga
newmtl textures/gothic_trim/metalsupport4b
Kd 1.000000 0.783367 0.782159
map_Kd ../textures/gothic_trim/metalsupport4b.tga
newmtl textures/gothic_door/xian_tourneyarch_inside2
Kd 1.000000 0.612321 0.439540
map_Kd ../textures/gothic_door/xian_tourneyarch_inside2.tga
newmtl textures/gothic_door/skullarch_c
Kd 1.000000 0.527582 0.353378
map_Kd ../textures/gothic_door/skullarch_c.tga
newmtl textures/gothic_door/skullarch_b
Kd 1.000000 0.365562 0.000000
map_Kd ../textures/gothic_door/skullarch_b.tga
newmtl textures/gothic_door/skullarch_a
Kd 1.000000 0.796432 0.714347
map_Kd ../textures/gothic_door/skullarch_a.tga
newmtl textures/gothic_wall/supportborder_blue_c
Kd 1.000000 0.855822 0.816361
map_Kd ../textures/gothic_wall/supportborder_blue_c.tga
newmtl textures/gothic_wall/supportborder_blue_b
Kd 1.000000 0.841703 0.779226
map_Kd ../textures/gothic_wall/supportborder_blue_b.tga
newmtl textures/gothic_trim/metalsupsolid
Kd 1.000000 0.692452 0.735973
map_Kd ../textures/gothic_trim/metalsupsolid.tga
newmtl textures/gothic_floor/xstepborder3
Kd 1.000000 0.983733 0.901709
map_Kd ../textures/gothic_floor/xstepborder3.tga
newmtl textures/gothic_floor/xstairtop4
Kd 1.000000 0.963336 0.866766
map_Kd ../textures/gothic_floor/xstairtop4.tga
newmtl textures/gothic_wall/iron01_e
Kd 1.000000 0.713299 0.671192
map_Kd ../textures/gothic_wall/iron01_e.tga
newmtl textures/gothic_wall/iron01_ntech3
Kd 1.000000 0.787995 0.657767
map_Kd ../textures/gothic_wall/iron01_ntech3.tga
newmtl textures/gothic_block/blocks18c_3
Kd 1.000000 0.857920 0.797802
map_Kd ../textures/gothic_block/blocks18c_3.tga
newmtl textures/gothic_block/blocks18b
Kd 1.000000 0.838479 0.810384
map_Kd ../textures/gothic_block/blocks18b.tga
newmtl textures/organics/dirt2
Kd 1.000000 0.623457 0.465297
map_Kd ../textures/organics/dirt2.tga
newmtl textures/liquids/lavahell_750
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/liquids/lavahell_750.tga
newmtl textures/skin/skin6
Kd 1.000000 0.452764 0.377150
map_Kd ../textures/skin/skin6.tga
newmtl textures/gothic_trim/km_arena1tower4
Kd 1.000000 0.688866 0.724373
map_Kd ../textures/gothic_trim/km_arena1tower4.tga
newmtl textures/gothic_trim/km_arena1tower4_a
Kd 1.000000 0.688757 0.724126
map_Kd ../textures/gothic_trim/km_arena1tower4_a.tga
newmtl textures/gothic_wall/skull4
Kd 1.000000 0.818646 0.766878
map_Kd ../textures/gothic_wall/skull4.tga
newmtl textures/gothic_trim/baseboard09_e2
Kd 1.000000 0.741032 0.608771
map_Kd ../textures/gothic_trim/baseboard09_e2.tga
newmtl textures/gothic_block/killblock_i4
Kd 1.000000 0.781481 0.669355
map_Kd ../textures/gothic_block/killblock_i4.tga
newmtl textures/gothic_trim/baseboard04
Kd 1.000000 0.805673 0.686309
map_Kd ../textures/gothic_trim/baseboard04.tga
newmtl textures/gothic_light/pentagram_light1_1K
Kd 1.000000 0.868280 0.528884
map_Kd ../textures/gothic_light/pentagram_light1.tga
newmtl textures/skies/tim_hell
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/skies/tim_hell.tga
newmtl textures/gothic_block/demon_block15fx
Kd 1.000000 0.365562 0.000000
map_Kd ../textures/gothic_block/demon_block15fx.tga
newmtl textures/gothic_trim/baseboard09_l2
Kd 1.000000 0.732824 0.563241
map_Kd ../textures/gothic_trim/baseboard09_l2.tga
newmtl textures/gothic_ceiling/woodceiling1a
Kd 1.000000 0.719611 0.590653
map_Kd ../textures/gothic_ceiling/woodceiling1a.tga
newmtl textures/skin/chapthroat
Kd 1.000000 0.541186 0.429422
map_Kd ../textures/skin/chapthroat.tga
newmtl textures/common/donotenter
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/donotenter.tga
newmtl textures/sfx/computer_blocks17
Kd 1.000000 0.804176 0.706255
map_Kd ../textures/sfx/computer_blocks17.tga
newmtl textures/gothic_block/blocks17
Kd 1.000000 0.822411 0.789040
map_Kd ../textures/gothic_block/blocks17.tga
newmtl textures/gothic_block/blocks11b
Kd 1.000000 0.891662 0.863354
map_Kd ../textures/gothic_block/blocks11b.tga
newmtl textures/gothic_floor/xstepborder3brn
Kd 1.000000 0.670133 0.444405
map_Kd ../textures/gothic_floor/xstepborder3brn.tga
newmtl textures/gothic_floor/xstairtop4bbrn
Kd 1.000000 0.648692 0.474003
map_Kd ../textures/gothic_floor/xstairtop4bbrn.tga
newmtl textures/gothic_block/blocks18c
Kd 1.000000 0.855000 0.785624
map_Kd ../textures/gothic_block/blocks18c.tga
newmtl textures/gothic_floor/largerblock3b_ow
Kd 1.000000 0.365562 0.000000
map_Kd ../textures/gothic_floor/largerblock3b_ow.tga
newmtl textures/gothic_block/killblockgeomtrn
Kd 1.000000 0.365562 0.000000
map_Kd ../textures/gothic_block/killblockgeomtrn.tga
newmtl textures/gothic_floor/center2trn
Kd 1.000000 0.663539 0.216073
map_Kd ../textures/gothic_floor/center2trn.tga
newmtl textures/common/nodraw
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/nodraw.tga
newmtl textures/base_wall/protobanner
Kd 1.000000 0.764868 0.569844
map_Kd ../textures/base_wall/protobanner.tga
newmtl textures/gothic_block/largerblock3blood
Kd 1.000000 0.175855 0.149184
map_Kd ../textures/gothic_block/largerblock3blood.tga
newmtl textures/skin/chapthroat2
Kd 1.000000 0.552166 0.443313
map_Kd ../textures/skin/chapthroat2.tga
newmtl textures/gothic_trim/km_arena1tower_short
Kd 1.000000 0.682383 0.725304
map_Kd ../textures/gothic_trim/km_arena1tower_short.tga
newmtl textures/skin/surface8_trans
Kd 1.000000 0.658463 0.614115
map_Kd ../textures/skin/surface8.tga
newmtl textures/skin/chapthroatooz
Kd 1.000000 0.528080 0.349164
map_Kd ../textures/skin/chapthroatooz.tga
newmtl textures/skin/tongue_trans
Kd 1.000000 0.569367 0.490640
map_Kd ../textures/skin/tongue.tga
newmtl textures/gothic_door/km_arena1columna2R
Kd 1.000000 0.799081 0.713421
map_Kd ../textures/gothic_door/km_arena1columna2R.tga
