# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl gothic_trim/pitted_rust3
Kd 1.000000 0.758670 0.697958
map_Kd ../textures/gothic_trim/pitted_rust3.tga
newmtl common/caulk
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/caulk.tga
newmtl base_support/metal14_1
Kd 1.000000 0.892734 0.819757
map_Kd ../textures/base_support/metal14_1.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl gothic_wall/xiantourneywall_R1
Kd 1.000000 0.831735 0.761639
map_Kd ../textures/gothic_wall/xiantourneywall_R1.tga
newmtl base_trim/pewter_shiney
Kd 0.999895 1.000000 0.999922
map_Kd ../textures/base_trim/pewter_shiney.tga
newmtl base_wall/bluemetal2
Kd 1.000000 0.673234 0.729135
map_Kd ../textures/base_wall/bluemetal2.tga
newmtl gothic_floor/largerblock3b4
Kd 1.000000 0.635247 0.423991
map_Kd ../textures/gothic_floor/largerblock3b4.tga
newmtl gothic_floor/largeblockfloor4
Kd 0.879017 1.000000 0.986809
map_Kd ../textures/gothic_floor/largeblockfloor4.tga
newmtl common/WTF
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/WTF.tga
newmtl gothic_trim/pitted_rust
Kd 1.000000 0.765727 0.627395
map_Kd ../textures/gothic_trim/pitted_rust.tga
newmtl gothic_floor/xstepborder7
Kd 1.000000 0.975097 0.888426
map_Kd ../textures/gothic_floor/xstepborder7.tga
newmtl gothic_floor/xstairtop7
Kd 0.960258 1.000000 0.941119
map_Kd ../textures/gothic_floor/xstairtop7.tga
newmtl gothic_floor/xstepborder8
Kd 1.000000 0.977057 0.890134
map_Kd ../textures/gothic_floor/xstepborder8.tga
newmtl gothic_floor/xstairtop8
Kd 0.962248 1.000000 0.939835
map_Kd ../textures/gothic_floor/xstairtop8.tga
newmtl common/weapclip
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/weapclip.tga
newmtl gothic_block/gkc15b
Kd 1.000000 0.866741 0.802301
map_Kd ../textures/gothic_block/gkc15b.tga
newmtl gothic_block/gkc15c
Kd 1.000000 0.846625 0.768476
map_Kd ../textures/gothic_block/gkc15c.tga
newmtl gothic_block/blocks11b
Kd 1.000000 0.891662 0.863354
map_Kd ../textures/gothic_block/blocks11b.tga
newmtl gothic_floor/xstepborder3
Kd 1.000000 0.983733 0.901709
map_Kd ../textures/gothic_floor/xstepborder3.tga
newmtl gothic_floor/metalbridge06b
Kd 1.000000 0.927827 0.967711
map_Kd ../textures/gothic_floor/metalbridge06b.tga
newmtl gothic_block/blocks11bbroke3
Kd 1.000000 0.894074 0.862474
map_Kd ../textures/gothic_block/blocks11bbroke3.tga
newmtl gothic_door/xian_tourneyarch_med1b
Kd 1.000000 0.774300 0.724202
map_Kd ../textures/gothic_door/xian_tourneyarch_med1b.tga
newmtl base_wall/patch10_beatup4
Kd 1.000000 0.840329 0.744667
map_Kd ../textures/base_wall/patch10_beatup4.tga
newmtl gothic_floor/metalbridge06
Kd 1.000000 0.919242 0.892313
map_Kd ../textures/gothic_floor/metalbridge06.tga
newmtl sfx/kc_hellfog_1k
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/sfx/kc_hellfog_1k.tga
newmtl gothic_floor/xstepborder10
Kd 1.000000 0.974607 0.888626
map_Kd ../textures/gothic_floor/xstepborder10.tga
newmtl skies/xtoxicsky_tourney
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/skies/xtoxicsky_tourney.tga
newmtl gothic_light/gothic_light3_7K
Kd 1.000000 0.928000 0.950727
map_Kd ../textures/gothic_light/gothic_light3.tga
newmtl common/nodrop
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/nodrop.tga
newmtl gothic_block/blocks18c_3
Kd 1.000000 0.857920 0.797802
map_Kd ../textures/gothic_block/blocks18c_3.tga
newmtl sfx/flame1side
Kd 1.000000 0.628657 0.156819
map_Kd ../textures/sfx/flame1.tga
newmtl common/nodrawnonsolid
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/nodrawnonsolid.tga
newmtl common/clip
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/clip.tga
newmtl gothic_floor/largerblock3b3
Kd 1.000000 0.677706 0.491821
map_Kd ../textures/gothic_floor/largerblock3b3.tga
newmtl gothic_door/xian_tourneyarch_tall2b
Kd 1.000000 0.810042 0.757285
map_Kd ../textures/gothic_door/xian_tourneyarch_tall2b.tga
newmtl gothic_floor/blocks17floor3
Kd 1.000000 0.531427 0.418765
map_Kd ../textures/gothic_floor/blocks17floor3.tga
newmtl gothic_door/xian_tourneyarch_inside2
Kd 1.000000 0.612321 0.439540
map_Kd ../textures/gothic_door/xian_tourneyarch_inside2.tga
newmtl gothic_door/xian_tourneyarch_tall1c
Kd 1.000000 0.695886 0.585908
map_Kd ../textures/gothic_door/xian_tourneyarch_tall1c.tga
newmtl common/nodraw
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/nodraw.tga
newmtl base_floor/pjgrate2
Kd 1.000000 0.583036 0.383291
map_Kd ../textures/base_floor/pjgrate2.tga
newmtl sfx/x_conduit
Kd 1.000000 0.902999 0.811870
map_Kd ../textures/sfx/x_conduit.tga
newmtl gothic_trim/x_noblight
Kd 1.000000 0.765017 0.733353
map_Kd ../textures/gothic_trim/x_noblight.tga
newmtl base_light/ceil1_37
Kd 0.839805 1.000000 0.996519
map_Kd ../textures/base_light/ceil1_37.tga
newmtl gothic_trim/xian_tourney_trim
Kd 1.000000 0.786943 0.655278
map_Kd ../textures/gothic_trim/xian_tourney_trim.tga
newmtl gothic_trim/supportborderside_shiney
Kd 1.000000 0.926276 0.943045
map_Kd ../textures/gothic_trim/xsupportborderside_shiney.tga
newmtl liquids/flatlavahell_1500
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/liquids/flatlavahell_1500.tga
newmtl base_wall/patch10_beatup2
Kd 1.000000 0.882170 0.691344
map_Kd ../textures/base_wall/patch10_beatup2.tga
newmtl gothic_light/gothic_light3_15K
Kd 1.000000 0.928000 0.950727
map_Kd ../textures/gothic_light/gothic_light3.tga
newmtl gothic_block/gkc19a
Kd 1.000000 0.876420 0.826906
map_Kd ../textures/gothic_block/gkc19a.tga
newmtl gothic_block/gkc19b
Kd 1.000000 0.878280 0.832061
map_Kd ../textures/gothic_block/gkc19b.tga
newmtl gothic_block/gkc20a
Kd 1.000000 0.858604 0.793625
map_Kd ../textures/gothic_block/gkc20a.tga
newmtl base_light/ceil1_38_30k
Kd 1.000000 0.920142 0.726424
map_Kd ../textures/base_light/ceil1_38.tga
newmtl base_light/ceil1_38_10k
Kd 1.000000 0.920142 0.726424
map_Kd ../textures/base_light/ceil1_38.tga
newmtl gothic_block/evil_e3bwindow
Kd 1.000000 0.334388 0.162203
map_Kd ../textures/gothic_block/windowevil2c_killblock.tga
newmtl sfx/metalbridge06_bounce
Kd 1.000000 0.506663 0.000273
map_Kd ../textures/sfx/metalbridge06_bounce.tga
newmtl gothic_wall/xiantourneycolumn_b4
Kd 1.000000 0.777719 0.656196
map_Kd ../textures/gothic_wall/xiantourneycolumn_b4.tga
newmtl gothic_wall/xiantourneywall_C1
Kd 1.000000 0.607375 0.494724
map_Kd ../textures/gothic_wall/xiantourneywall_C1.tga
newmtl base_light/xceil1_39_20k
Kd 1.000000 0.846825 0.558238
map_Kd ../textures/base_light/ceil1_39.tga
newmtl gothic_block/gkc20b
Kd 1.000000 0.865411 0.808068
map_Kd ../textures/gothic_block/gkc20b.tga
newmtl gothic_door/xian_tourneyarch_bottom2
Kd 1.000000 0.550877 0.448602
map_Kd ../textures/gothic_door/xian_tourneyarch_bottom2.tga
newmtl gothic_floor/largeblockfloor4broke
Kd 0.889560 1.000000 0.988536
map_Kd ../textures/gothic_floor/largeblockfloor4broke.tga
newmtl gothic_floor/xstepborder9
Kd 1.000000 0.979171 0.893108
map_Kd ../textures/gothic_floor/xstepborder9.tga
newmtl gothic_floor/xstepborder12
Kd 0.962227 1.000000 0.944183
map_Kd ../textures/gothic_floor/xstepborder12.tga
newmtl gothic_floor/xstepborder13
Kd 0.961514 1.000000 0.943011
map_Kd ../textures/gothic_floor/xstepborder13.tga
newmtl sfx/beam_dusty2
Kd 1.000000 0.869197 0.782986
map_Kd ../textures/sfx/beam.tga
newmtl gothic_trim/metalsupport4b
Kd 1.000000 0.783367 0.782159
map_Kd ../textures/gothic_trim/metalsupport4b.tga
newmtl base_support/cable_trans
Kd 1.000000 0.878379 0.717316
map_Kd ../textures/base_support/cable_trans.tga
newmtl base_wall/atech1_alpha
Kd 0.817439 1.000000 0.947279
map_Kd ../textures/base_wall/atech1_alpha.tga
# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/gothic_trim/pitted_rust3
Kd 1.000000 0.758670 0.697958
map_Kd ../textures/gothic_trim/pitted_rust3.tga
newmtl textures/common/caulk
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/caulk.tga
newmtl textures/base_support/metal14_1
Kd 1.000000 0.892734 0.819757
map_Kd ../textures/base_support/metal14_1.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl textures/gothic_wall/xiantourneywall_R1
Kd 1.000000 0.831735 0.761639
map_Kd ../textures/gothic_wall/xiantourneywall_R1.tga
newmtl textures/base_trim/pewter_shiney
Kd 0.999895 1.000000 0.999922
map_Kd ../textures/base_trim/pewter_shiney.tga
newmtl textures/base_wall/bluemetal2
Kd 1.000000 0.673234 0.729135
map_Kd ../textures/base_wall/bluemetal2.tga
newmtl textures/gothic_floor/largerblock3b4
Kd 1.000000 0.635247 0.423991
map_Kd ../textures/gothic_floor/largerblock3b4.tga
newmtl textures/gothic_floor/largeblockfloor4
Kd 0.879017 1.000000 0.986809
map_Kd ../textures/gothic_floor/largeblockfloor4.tga
newmtl textures/common/WTF
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/WTF.tga
newmtl textures/gothic_trim/pitted_rust
Kd 1.000000 0.765727 0.627395
map_Kd ../textures/gothic_trim/pitted_rust.tga
newmtl textures/gothic_floor/xstepborder7
Kd 1.000000 0.975097 0.888426
map_Kd ../textures/gothic_floor/xstepborder7.tga
newmtl textures/gothic_floor/xstairtop7
Kd 0.960258 1.000000 0.941119
map_Kd ../textures/gothic_floor/xstairtop7.tga
newmtl textures/gothic_floor/xstepborder8
Kd 1.000000 0.977057 0.890134
map_Kd ../textures/gothic_floor/xstepborder8.tga
newmtl textures/gothic_floor/xstairtop8
Kd 0.962248 1.000000 0.939835
map_Kd ../textures/gothic_floor/xstairtop8.tga
newmtl textures/common/weapclip
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/weapclip.tga
newmtl textures/gothic_block/gkc15b
Kd 1.000000 0.866741 0.802301
map_Kd ../textures/gothic_block/gkc15b.tga
newmtl textures/gothic_block/gkc15c
Kd 1.000000 0.846625 0.768476
map_Kd ../textures/gothic_block/gkc15c.tga
newmtl textures/gothic_block/blocks11b
Kd 1.000000 0.891662 0.863354
map_Kd ../textures/gothic_block/blocks11b.tga
newmtl textures/gothic_floor/xstepborder3
Kd 1.000000 0.983733 0.901709
map_Kd ../textures/gothic_floor/xstepborder3.tga
newmtl textures/gothic_floor/metalbridge06b
Kd 1.000000 0.927827 0.967711
map_Kd ../textures/gothic_floor/metalbridge06b.tga
newmtl textures/gothic_block/blocks11bbroke3
Kd 1.000000 0.894074 0.862474
map_Kd ../textures/gothic_block/blocks11bbroke3.tga
newmtl textures/gothic_door/xian_tourneyarch_med1b
Kd 1.000000 0.774300 0.724202
map_Kd ../textures/gothic_door/xian_tourneyarch_med1b.tga
newmtl textures/base_wall/patch10_beatup4
Kd 1.000000 0.840329 0.744667
map_Kd ../textures/base_wall/patch10_beatup4.tga
newmtl textures/gothic_floor/metalbridge06
Kd 1.000000 0.919242 0.892313
map_Kd ../textures/gothic_floor/metalbridge06.tga
newmtl textures/sfx/kc_hellfog_1k
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/sfx/kc_hellfog_1k.tga
newmtl textures/gothic_floor/xstepborder10
Kd 1.000000 0.974607 0.888626
map_Kd ../textures/gothic_floor/xstepborder10.tga
newmtl textures/skies/xtoxicsky_tourney
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/skies/xtoxicsky_tourney.tga
newmtl textures/gothic_light/gothic_light3_7K
Kd 1.000000 0.928000 0.950727
map_Kd ../textures/gothic_light/gothic_light3.tga
newmtl textures/common/nodrop
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/nodrop.tga
newmtl textures/gothic_block/blocks18c_3
Kd 1.000000 0.857920 0.797802
map_Kd ../textures/gothic_block/blocks18c_3.tga
newmtl textures/sfx/flame1side
Kd 1.000000 0.628657 0.156819
map_Kd ../textures/sfx/flame1.tga
newmtl textures/common/nodrawnonsolid
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/nodrawnonsolid.tga
newmtl textures/common/clip
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/clip.tga
newmtl textures/gothic_floor/largerblock3b3
Kd 1.000000 0.677706 0.491821
map_Kd ../textures/gothic_floor/largerblock3b3.tga
newmtl textures/gothic_door/xian_tourneyarch_tall2b
Kd 1.000000 0.810042 0.757285
map_Kd ../textures/gothic_door/xian_tourneyarch_tall2b.tga
newmtl textures/gothic_floor/blocks17floor3
Kd 1.000000 0.531427 0.418765
map_Kd ../textures/gothic_floor/blocks17floor3.tga
newmtl textures/gothic_door/xian_tourneyarch_inside2
Kd 1.000000 0.612321 0.439540
map_Kd ../textures/gothic_door/xian_tourneyarch_inside2.tga
newmtl textures/gothic_door/xian_tourneyarch_tall1c
Kd 1.000000 0.695886 0.585908
map_Kd ../textures/gothic_door/xian_tourneyarch_tall1c.tga
newmtl textures/common/nodraw
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/nodraw.tga
newmtl textures/base_floor/pjgrate2
Kd 1.000000 0.583036 0.383291
map_Kd ../textures/base_floor/pjgrate2.tga
newmtl textures/sfx/x_conduit
Kd 1.000000 0.902999 0.811870
map_Kd ../textures/sfx/x_conduit.tga
newmtl textures/gothic_trim/x_noblight
Kd 1.000000 0.765017 0.733353
map_Kd ../textures/gothic_trim/x_noblight.tga
newmtl textures/base_light/ceil1_37
Kd 0.839805 1.000000 0.996519
map_Kd ../textures/base_light/ceil1_37.tga
newmtl textures/gothic_trim/xian_tourney_trim
Kd 1.000000 0.786943 0.655278
map_Kd ../textures/gothic_trim/xian_tourney_trim.tga
newmtl textures/gothic_trim/supportborderside_shiney
Kd 1.000000 0.926276 0.943045
map_Kd ../textures/gothic_trim/xsupportborderside_shiney.tga
newmtl textures/liquids/flatlavahell_1500
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/liquids/flatlavahell_1500.tga
newmtl textures/base_wall/patch10_beatup2
Kd 1.000000 0.882170 0.691344
map_Kd ../textures/base_wall/patch10_beatup2.tga
newmtl textures/gothic_light/gothic_light3_15K
Kd 1.000000 0.928000 0.950727
map_Kd ../textures/gothic_light/gothic_light3.tga
newmtl textures/gothic_block/gkc19a
Kd 1.000000 0.876420 0.826906
map_Kd ../textures/gothic_block/gkc19a.tga
newmtl textures/gothic_block/gkc19b
Kd 1.000000 0.878280 0.832061
map_Kd ../textures/gothic_block/gkc19b.tga
newmtl textures/gothic_block/gkc20a
Kd 1.000000 0.858604 0.793625
map_Kd ../textures/gothic_block/gkc20a.tga
newmtl textures/base_light/ceil1_38_30k
Kd 1.000000 0.920142 0.726424
map_Kd ../textures/base_light/ceil1_38.tga
newmtl textures/base_light/ceil1_38_10k
Kd 1.000000 0.920142 0.726424
map_Kd ../textures/base_light/ceil1_38.tga
newmtl textures/gothic_block/evil_e3bwindow
Kd 1.000000 0.334388 0.162203
map_Kd ../textures/gothic_block/windowevil2c_killblock.tga
newmtl textures/sfx/metalbridge06_bounce
Kd 1.000000 0.506663 0.000273
map_Kd ../textures/sfx/metalbridge06_bounce.tga
newmtl textures/gothic_wall/xiantourneycolumn_b4
Kd 1.000000 0.777719 0.656196
map_Kd ../textures/gothic_wall/xiantourneycolumn_b4.tga
newmtl textures/gothic_wall/xiantourneywall_C1
Kd 1.000000 0.607375 0.494724
map_Kd ../textures/gothic_wall/xiantourneywall_C1.tga
newmtl textures/base_light/xceil1_39_20k
Kd 1.000000 0.846825 0.558238
map_Kd ../textures/base_light/ceil1_39.tga
newmtl textures/gothic_block/gkc20b
Kd 1.000000 0.865411 0.808068
map_Kd ../textures/gothic_block/gkc20b.tga
newmtl textures/gothic_door/xian_tourneyarch_bottom2
Kd 1.000000 0.550877 0.448602
map_Kd ../textures/gothic_door/xian_tourneyarch_bottom2.tga
newmtl textures/gothic_floor/largeblockfloor4broke
Kd 0.889560 1.000000 0.988536
map_Kd ../textures/gothic_floor/largeblockfloor4broke.tga
newmtl textures/gothic_floor/xstepborder9
Kd 1.000000 0.979171 0.893108
map_Kd ../textures/gothic_floor/xstepborder9.tga
newmtl textures/gothic_floor/xstepborder12
Kd 0.962227 1.000000 0.944183
map_Kd ../textures/gothic_floor/xstepborder12.tga
newmtl textures/gothic_floor/xstepborder13
Kd 0.961514 1.000000 0.943011
map_Kd ../textures/gothic_floor/xstepborder13.tga
newmtl textures/sfx/beam_dusty2
Kd 1.000000 0.869197 0.782986
map_Kd ../textures/sfx/beam.tga
newmtl textures/gothic_trim/metalsupport4b
Kd 1.000000 0.783367 0.782159
map_Kd ../textures/gothic_trim/metalsupport4b.tga
newmtl textures/base_support/cable_trans
Kd 1.000000 0.878379 0.717316
map_Kd ../textures/base_support/cable_trans.tga
newmtl textures/base_wall/atech1_alpha
Kd 0.817439 1.000000 0.947279
map_Kd ../textures/base_wall/atech1_alpha.tga
