# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl base_wall2/blue_metal
Kd 0.187643 0.707464 1.000000
map_Kd ../textures/base_wall2/blue_metal.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl common/clip
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/clip.tga
newmtl common/WTF
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/WTF.tga
newmtl base_wall2/space_concrete
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/base_wall2/space_concrete.tga
newmtl common/nodraw
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/nodraw.tga
newmtl sfx2/bluegoal2
Kd 0.056991 0.695548 1.000000
map_Kd ../textures/sfx2/bluegoal2.tga
newmtl base_wall2/scuffs1
Kd 1.000000 0.951962 0.938796
map_Kd ../textures/base_wall2/scuffs1.tga
newmtl base_light/proto_light_2k
Kd 1.000000 0.755657 0.716506
map_Kd ../textures/base_light/proto_light.tga
newmtl base_trim/pewter_shiney
Kd 0.999895 1.000000 0.999922
map_Kd ../textures/base_trim/pewter_shiney.tga
newmtl base_wall2/diamond_ctf_red
Kd 1.000000 0.858177 0.870910
map_Kd ../textures/base_wall2/diamond_ctf_red.tga
# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/base_wall2/blue_metal
Kd 0.187643 0.707464 1.000000
map_Kd ../textures/base_wall2/blue_metal.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl textures/common/clip
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/clip.tga
newmtl textures/common/WTF
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/WTF.tga
newmtl textures/base_wall2/space_concrete
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/base_wall2/space_concrete.tga
newmtl textures/common/nodraw
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/nodraw.tga
newmtl textures/sfx2/bluegoal2
Kd 0.056991 0.695548 1.000000
map_Kd ../textures/sfx2/bluegoal2.tga
newmtl textures/base_wall2/scuffs1
Kd 1.000000 0.951962 0.938796
map_Kd ../textures/base_wall2/scuffs1.tga
newmtl textures/base_light/proto_light_2k
Kd 1.000000 0.755657 0.716506
map_Kd ../textures/base_light/proto_light.tga
newmtl textures/base_trim/pewter_shiney
Kd 0.999895 1.000000 0.999922
map_Kd ../textures/base_trim/pewter_shiney.tga
newmtl textures/base_wall2/diamond_ctf_red
Kd 1.000000 0.858177 0.870910
map_Kd ../textures/base_wall2/diamond_ctf_red.tga
