# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/base_trim/pewter
Kd 1.000000 0.930121 0.862455
map_Kd ../textures/base_trim/pewter.tga
newmtl textures/base_wall/metalfloor_wall_12
Kd 1.000000 0.869634 0.818173
map_Kd ../textures/base_wall/metalfloor_wall_12.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl textures/base_wall/metalblack03
Kd 1.000000 0.941927 0.910719
map_Kd ../textures/base_wall/metalblack03.tga
newmtl textures/base_floor/diamond2c
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/base_floor/diamond2c.tga
newmtl textures/base_trim/dirty_pewter
Kd 1.000000 0.893757 0.764269
map_Kd ../textures/base_trim/dirty_pewter.tga
newmtl textures/base_wall/c_met5_2
Kd 1.000000 0.930164 0.841943
map_Kd ../textures/base_wall/c_met5_2.tga
newmtl textures/base_trim/basemetalsupport
Kd 1.000000 0.841317 0.759808
map_Kd ../textures/base_trim/basemetalsupport.tga
# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl base_trim/pewter
Kd 1.000000 0.930121 0.862455
map_Kd ../textures/base_trim/pewter.tga
newmtl base_wall/metalfloor_wall_12
Kd 1.000000 0.869634 0.818173
map_Kd ../textures/base_wall/metalfloor_wall_12.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl base_wall/metalblack03
Kd 1.000000 0.941927 0.910719
map_Kd ../textures/base_wall/metalblack03.tga
newmtl base_floor/diamond2c
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/base_floor/diamond2c.tga
newmtl base_trim/dirty_pewter
Kd 1.000000 0.893757 0.764269
map_Kd ../textures/base_trim/dirty_pewter.tga
newmtl base_wall/c_met5_2
Kd 1.000000 0.930164 0.841943
map_Kd ../textures/base_wall/c_met5_2.tga
newmtl base_trim/basemetalsupport
Kd 1.000000 0.841317 0.759808
map_Kd ../textures/base_trim/basemetalsupport.tga
