# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl base_wall/atech1_e
Kd 1.000000 0.801395 0.699187
map_Kd ../textures/base_wall/atech1_e.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl base_floor/techfloor
Kd 1.000000 0.777237 0.684215
map_Kd ../textures/base_floor/techfloor.tga
newmtl base_trim/dirty_pewter
Kd 1.000000 0.893757 0.764269
map_Kd ../textures/base_trim/dirty_pewter.tga
newmtl base_trim/basemetalsupport
Kd 1.000000 0.841317 0.759808
map_Kd ../textures/base_trim/basemetalsupport.tga
newmtl base_floor/diamond2c
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/base_floor/diamond2c.tga
newmtl base_wall/metalfloor_wall_15
Kd 1.000000 0.862133 0.816459
map_Kd ../textures/base_wall/metalfloor_wall_15.tga
newmtl sfx/pentfloor_diamond2c
Kd 1.000000 0.770962 0.685428
map_Kd ../textures/sfx/pentfloor_diamond2c.tga
newmtl common/clip
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/clip.tga
newmtl common/weapclip
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/weapclip.tga
newmtl models/mapobjects/jets/jet_1
Kd 1.000000 0.739466 0.820559
map_Kd ../models/mapobjects/jets/jet_1.tga
newmtl models/mapobjects/jets/jet_as
Kd 1.000000 0.823910 0.882942
map_Kd ../models/mapobjects/jets/jet_as.tga
newmtl common/trigger
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/trigger.tga
# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/base_wall/atech1_e
Kd 1.000000 0.801395 0.699187
map_Kd ../textures/base_wall/atech1_e.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl textures/base_floor/techfloor
Kd 1.000000 0.777237 0.684215
map_Kd ../textures/base_floor/techfloor.tga
newmtl textures/base_trim/dirty_pewter
Kd 1.000000 0.893757 0.764269
map_Kd ../textures/base_trim/dirty_pewter.tga
newmtl textures/base_trim/basemetalsupport
Kd 1.000000 0.841317 0.759808
map_Kd ../textures/base_trim/basemetalsupport.tga
newmtl textures/base_floor/diamond2c
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/base_floor/diamond2c.tga
newmtl textures/base_wall/metalfloor_wall_15
Kd 1.000000 0.862133 0.816459
map_Kd ../textures/base_wall/metalfloor_wall_15.tga
newmtl textures/sfx/pentfloor_diamond2c
Kd 1.000000 0.770962 0.685428
map_Kd ../textures/sfx/pentfloor_diamond2c.tga
newmtl textures/common/clip
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/clip.tga
newmtl textures/common/weapclip
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/weapclip.tga
newmtl models/mapobjects/jets/jet_1
Kd 1.000000 0.739466 0.820559
map_Kd ../models/mapobjects/jets/jet_1.tga
newmtl models/mapobjects/jets/jet_as
Kd 1.000000 0.823910 0.882942
map_Kd ../models/mapobjects/jets/jet_as.tga
newmtl textures/common/trigger
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/trigger.tga
