# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl base_wall2/blue_metal
Kd 0.187643 0.707464 1.000000
map_Kd ../textures/base_wall2/blue_metal.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl common/WTF
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/WTF.tga
newmtl base_trim/pewter_shiney
Kd 0.999895 1.000000 0.999922
map_Kd ../textures/base_trim/pewter_shiney.tga
newmtl common/nodraw
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/nodraw.tga
newmtl base_wall2/double_line_blue
Kd 0.000000 0.000000 1.000000
map_Kd ../textures/base_wall2/double_line_blue.tga
newmtl sfx2/bluegoal2
Kd 0.056991 0.695548 1.000000
map_Kd ../textures/sfx2/bluegoal2.tga
newmtl base_wall/patch12
Kd 1.000000 0.985451 0.963160
map_Kd ../textures/base_wall/patch12.tga
newmtl base_wall2/space_concrete
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/base_wall2/space_concrete.tga
newmtl base_trim/tin
Kd 1.000000 0.978503 0.958366
map_Kd ../textures/base_trim/tin.tga
newmtl base_wall2/blue_line
Kd 1.000000 0.947405 0.843573
map_Kd ../textures/base_wall2/blue_line.tga
newmtl base_light/cornerlight
Kd 0.955810 0.958362 1.000000
map_Kd ../textures/base_light/cornerlight.tga
newmtl common/hint
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/hint.tga
# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/base_wall2/blue_metal
Kd 0.187643 0.707464 1.000000
map_Kd ../textures/base_wall2/blue_metal.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl textures/common/WTF
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/WTF.tga
newmtl textures/base_trim/pewter_shiney
Kd 0.999895 1.000000 0.999922
map_Kd ../textures/base_trim/pewter_shiney.tga
newmtl textures/common/nodraw
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/nodraw.tga
newmtl textures/base_wall2/double_line_blue
Kd 0.000000 0.000000 1.000000
map_Kd ../textures/base_wall2/double_line_blue.tga
newmtl textures/sfx2/bluegoal2
Kd 0.056991 0.695548 1.000000
map_Kd ../textures/sfx2/bluegoal2.tga
newmtl textures/base_wall/patch12
Kd 1.000000 0.985451 0.963160
map_Kd ../textures/base_wall/patch12.tga
newmtl textures/base_wall2/space_concrete
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/base_wall2/space_concrete.tga
newmtl textures/base_trim/tin
Kd 1.000000 0.978503 0.958366
map_Kd ../textures/base_trim/tin.tga
newmtl textures/base_wall2/blue_line
Kd 1.000000 0.947405 0.843573
map_Kd ../textures/base_wall2/blue_line.tga
newmtl textures/base_light/cornerlight
Kd 0.955810 0.958362 1.000000
map_Kd ../textures/base_light/cornerlight.tga
newmtl textures/common/hint
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/hint.tga
