# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl base_wall2/blue_metal
Kd 0.187643 0.707464 1.000000
map_Kd ../textures/base_wall2/blue_metal.tga
newmtl common/mirror2
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/qer_mirror.tga
newmtl common/WTF
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/WTF.tga
newmtl base_trim/blues1_1
Kd 0.279710 0.279710 1.000000
map_Kd ../textures/base_trim/blues1_1.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl gothic_trim/zinc_shiny
Kd 0.999895 1.000000 0.999922
map_Kd ../textures/gothic_trim/zinc_shiny.tga
newmtl base_wall/atech1_e
Kd 1.000000 0.801730 0.694311
map_Kd ../textures/base_wall/atech1_e.tga
newmtl sfx/healthfloor
Kd 0.554921 0.754270 1.000000
map_Kd ../textures/sfx/healthfloor.tga
newmtl base_floor/techfloor
Kd 1.000000 0.776481 0.683813
map_Kd ../textures/base_floor/techfloor.tga
newmtl base_trim/pewter_shiney
Kd 0.999895 1.000000 0.999922
map_Kd ../textures/base_trim/pewter_shiney.tga
newmtl base_wall2/space_concrete
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/base_wall2/space_concrete.tga
newmtl base_wall2/blue_line
Kd 1.000000 0.947405 0.843573
map_Kd ../textures/base_wall2/blue_line.tga
newmtl models/mapobjects/jets/jet_1
Kd 1.000000 0.739466 0.820559
map_Kd ../models/mapobjects/jets/jet_1.tga
newmtl models/mapobjects/jets/jet_as
Kd 1.000000 0.823910 0.882942
map_Kd ../models/mapobjects/jets/jet_as.tga
# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/base_wall2/blue_metal
Kd 0.187643 0.707464 1.000000
map_Kd ../textures/base_wall2/blue_metal.tga
newmtl textures/common/mirror2
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/qer_mirror.tga
newmtl textures/common/WTF
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/WTF.tga
newmtl textures/base_trim/blues1_1
Kd 0.279710 0.279710 1.000000
map_Kd ../textures/base_trim/blues1_1.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl textures/gothic_trim/zinc_shiny
Kd 0.999895 1.000000 0.999922
map_Kd ../textures/gothic_trim/zinc_shiny.tga
newmtl textures/base_wall/atech1_e
Kd 1.000000 0.801730 0.694311
map_Kd ../textures/base_wall/atech1_e.tga
newmtl textures/sfx/healthfloor
Kd 0.554921 0.754270 1.000000
map_Kd ../textures/sfx/healthfloor.tga
newmtl textures/base_floor/techfloor
Kd 1.000000 0.776481 0.683813
map_Kd ../textures/base_floor/techfloor.tga
newmtl textures/base_trim/pewter_shiney
Kd 0.999895 1.000000 0.999922
map_Kd ../textures/base_trim/pewter_shiney.tga
newmtl textures/base_wall2/space_concrete
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/base_wall2/space_concrete.tga
newmtl textures/base_wall2/blue_line
Kd 1.000000 0.947405 0.843573
map_Kd ../textures/base_wall2/blue_line.tga
newmtl models/mapobjects/jets/jet_1
Kd 1.000000 0.739466 0.820559
map_Kd ../models/mapobjects/jets/jet_1.tga
newmtl models/mapobjects/jets/jet_as
Kd 1.000000 0.823910 0.882942
map_Kd ../models/mapobjects/jets/jet_as.tga
