default
{
	castShadows 1
	receiveShadows 1
	sampleSize 16
	longestCurve 0.000000
}

0 // ESurfaceType::Triangles V: 28 I: 72 
{
	shader models/mapobjects/jets/jet_1
	sampleSize 0
}

1 // ESurfaceType::Triangles V: 4 I: 6 
{
	shader models/mapobjects/jets/jet_as
	sampleSize 0
}

2 // ESurfaceType::Triangles V: 28 I: 72 
{
	shader models/mapobjects/jets/jet_1
	sampleSize 0
}

3 // ESurfaceType::Triangles V: 4 I: 6 
{
	shader models/mapobjects/jets/jet_as
	sampleSize 0
}

4 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall/atech1_e
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

5 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall/atech1_e
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

6 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall/atech1_e
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

7 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall/atech1_e
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

8 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall/atech1_e
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

9 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall/atech1_e
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

10 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall/atech1_e
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

11 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_wall/atech1_e
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

12 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_trim/basemetalsupport
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

13 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/base_trim/basemetalsupport
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

14 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/base_trim/basemetalsupport
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

15 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_trim/basemetalsupport
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

16 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_trim/basemetalsupport
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

17 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_trim/basemetalsupport
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

18 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_trim/dirty_pewter
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

19 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_trim/dirty_pewter
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

20 // ESurfaceType::Meta V: 19 I: 60 planar
{
	shader textures/base_trim/dirty_pewter
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

21 // ESurfaceType::Meta V: 19 I: 60 planar
{
	shader textures/base_trim/dirty_pewter
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

22 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/base_trim/dirty_pewter
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

23 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/base_trim/dirty_pewter
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

24 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/base_trim/dirty_pewter
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

25 // ESurfaceType::Meta V: 6 I: 12 planar
{
	shader textures/base_trim/dirty_pewter
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

26 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_trim/dirty_pewter
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

27 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_trim/dirty_pewter
	lightmapAxis ( 1.000000 0.000000 0.000000 )
}

28 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_trim/dirty_pewter
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

29 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_trim/dirty_pewter
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

30 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_trim/dirty_pewter
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

31 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_trim/dirty_pewter
	lightmapAxis ( 0.000000 1.000000 0.000000 )
}

32 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_trim/dirty_pewter
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

33 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_trim/dirty_pewter
	lightmapAxis ( -0.000000 -1.000000 -0.000000 )
}

34 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_trim/dirty_pewter
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

35 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_trim/dirty_pewter
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

36 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_trim/dirty_pewter
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

37 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_trim/dirty_pewter
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

38 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_trim/dirty_pewter
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

39 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_trim/dirty_pewter
	lightmapAxis ( -1.000000 -0.000000 -0.000000 )
}

40 // ESurfaceType::Meta V: 25 I: 72 planar
{
	shader textures/base_wall/metalfloor_wall_15
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

41 // ESurfaceType::Meta V: 14 I: 42 planar
{
	shader textures/base_floor/diamond2c
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

42 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/sfx/pentfloor_diamond2c
	lightmapAxis ( 0.000000 0.000000 1.000000 )
}

43 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_floor/techfloor
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

44 // ESurfaceType::Meta V: 4 I: 6 planar
{
	shader textures/base_floor/techfloor
	lightmapAxis ( -0.000000 -0.000000 -1.000000 )
}

