# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl base_wall2/blue_metal
Kd 0.187643 0.707464 1.000000
map_Kd ../textures/base_wall2/blue_metal.tga
newmtl common/clip
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/clip.tga
newmtl common/nodraw
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/nodraw.tga
newmtl base_wall2/double_line_blue
Kd 0.000000 0.000000 1.000000
map_Kd ../textures/base_wall2/double_line_blue.tga
newmtl base_wall2/blue_circle
Kd 0.278304 0.278304 1.000000
map_Kd ../textures/base_wall2/blue_circle.tga
newmtl base_wall2/name_vortex
Kd 1.000000 0.635090 0.000000
map_Kd ../textures/base_wall2/name_vortex.tga
newmtl common/WTF
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/WTF.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl base_wall2/space_concrete
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/base_wall2/space_concrete.tga
newmtl sfx/xmetalfloor_wall_9b
Kd 1.000000 0.483651 0.493617
map_Kd ../textures/sfx/metalfloor_wall_9b.tga
newmtl base_wall/patch12
Kd 1.000000 0.985451 0.963160
map_Kd ../textures/base_wall/patch12.tga
newmtl base_wall2/diamond_ctf_red
Kd 1.000000 0.858177 0.870910
map_Kd ../textures/base_wall2/diamond_ctf_red.tga
newmtl ctf2/blueteam01
Kd 0.059452 0.731320 1.000000
map_Kd ../textures/ctf2/blueteam01.tga
# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/base_wall2/blue_metal
Kd 0.187643 0.707464 1.000000
map_Kd ../textures/base_wall2/blue_metal.tga
newmtl textures/common/clip
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/clip.tga
newmtl textures/common/nodraw
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/nodraw.tga
newmtl textures/base_wall2/double_line_blue
Kd 0.000000 0.000000 1.000000
map_Kd ../textures/base_wall2/double_line_blue.tga
newmtl textures/base_wall2/blue_circle
Kd 0.278304 0.278304 1.000000
map_Kd ../textures/base_wall2/blue_circle.tga
newmtl textures/base_wall2/name_vortex
Kd 1.000000 0.635090 0.000000
map_Kd ../textures/base_wall2/name_vortex.tga
newmtl textures/common/WTF
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/WTF.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl textures/base_wall2/space_concrete
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/base_wall2/space_concrete.tga
newmtl textures/sfx/xmetalfloor_wall_9b
Kd 1.000000 0.483651 0.493617
map_Kd ../textures/sfx/metalfloor_wall_9b.tga
newmtl textures/base_wall/patch12
Kd 1.000000 0.985451 0.963160
map_Kd ../textures/base_wall/patch12.tga
newmtl textures/base_wall2/diamond_ctf_red
Kd 1.000000 0.858177 0.870910
map_Kd ../textures/base_wall2/diamond_ctf_red.tga
newmtl textures/ctf2/blueteam01
Kd 0.059452 0.731320 1.000000
map_Kd ../textures/ctf2/blueteam01.tga
