# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/base_trim/pewter
Kd 1.000000 0.930121 0.862455
map_Kd ../textures/base_trim/pewter.tga
newmtl textures/base_wall/metalfloor_wall_12
Kd 1.000000 0.869634 0.818173
map_Kd ../textures/base_wall/metalfloor_wall_12.tga
newmtl textures/base_light/runway
Kd 1.000000 0.837651 0.045636
map_Kd ../textures/base_light/runway.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl textures/base_trim/border11light
Kd 1.000000 0.837878 0.745499
map_Kd ../textures/base_trim/border11light.tga
newmtl textures/gothic_block/blocks17
Kd 1.000000 0.823244 0.787898
map_Kd ../textures/gothic_block/blocks17.tga
newmtl textures/sfx/diamond2cjumppad
Kd 1.000000 0.507237 0.024919
map_Kd ../textures/sfx/bouncepad01_diamond2cTGA.tga
newmtl textures/base_trim/pewter_shiney
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/base_trim/pewter_shiney.tga
newmtl textures/base_light/cornerlight
Kd 0.955810 0.958362 1.000000
map_Kd ../textures/base_light/cornerlight.tga
newmtl textures/base_wall/metalblack03
Kd 1.000000 0.941927 0.910719
map_Kd ../textures/base_wall/metalblack03.tga
newmtl textures/base_floor/diamond2c
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/base_floor/diamond2c.tga
newmtl textures/base_trim/dirty_pewter
Kd 1.000000 0.893757 0.764269
map_Kd ../textures/base_trim/dirty_pewter.tga
newmtl textures/base_trim/basemetalsupport
Kd 1.000000 0.841317 0.759808
map_Kd ../textures/base_trim/basemetalsupport.tga
newmtl textures/base_wall/c_met5_2
Kd 1.000000 0.930164 0.841943
map_Kd ../textures/base_wall/c_met5_2.tga
newmtl textures/sfx/launchpad_diamond
Kd 1.000000 0.930777 0.903315
map_Kd ../textures/sfx/launchpad_diamond.tga
newmtl textures/common/trigger
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/trigger.tga
# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl base_trim/pewter
Kd 1.000000 0.930121 0.862455
map_Kd ../textures/base_trim/pewter.tga
newmtl base_wall/metalfloor_wall_12
Kd 1.000000 0.869634 0.818173
map_Kd ../textures/base_wall/metalfloor_wall_12.tga
newmtl base_light/runway
Kd 1.000000 0.837651 0.045636
map_Kd ../textures/base_light/runway.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl base_trim/border11light
Kd 1.000000 0.837878 0.745499
map_Kd ../textures/base_trim/border11light.tga
newmtl gothic_block/blocks17
Kd 1.000000 0.823244 0.787898
map_Kd ../textures/gothic_block/blocks17.tga
newmtl sfx/diamond2cjumppad
Kd 1.000000 0.507237 0.024919
map_Kd ../textures/sfx/bouncepad01_diamond2cTGA.tga
newmtl base_trim/pewter_shiney
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/base_trim/pewter_shiney.tga
newmtl base_light/cornerlight
Kd 0.955810 0.958362 1.000000
map_Kd ../textures/base_light/cornerlight.tga
newmtl base_wall/metalblack03
Kd 1.000000 0.941927 0.910719
map_Kd ../textures/base_wall/metalblack03.tga
newmtl base_floor/diamond2c
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/base_floor/diamond2c.tga
newmtl base_trim/dirty_pewter
Kd 1.000000 0.893757 0.764269
map_Kd ../textures/base_trim/dirty_pewter.tga
newmtl base_trim/basemetalsupport
Kd 1.000000 0.841317 0.759808
map_Kd ../textures/base_trim/basemetalsupport.tga
newmtl base_wall/c_met5_2
Kd 1.000000 0.930164 0.841943
map_Kd ../textures/base_wall/c_met5_2.tga
newmtl sfx/launchpad_diamond
Kd 1.000000 0.930777 0.903315
map_Kd ../textures/sfx/launchpad_diamond.tga
newmtl common/trigger
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/trigger.tga
