# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl egyptsoc_trim/032-04c
Kd 1.000000 0.912604 0.800774
map_Kd ../textures/egyptsoc_trim/032-04c.jpg
newmtl egyptsoc_sfx/lig_b064-02a
Kd 0.879886 0.924028 1.000000
map_Kd ../textures/egyptsoc_sfx/lig_b064-02a.jpg
newmtl egyptsoc_trim/v064-03a
Kd 1.000000 0.875106 0.731712
map_Kd ../textures/egyptsoc_trim/v064-03a.jpg
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl common/caulk
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/caulk.tga
newmtl common/WTF
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/WTF.tga
newmtl liquids/clear_calm1
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/liquids/clear_calm1.tga
# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/egyptsoc_trim/032-04c
Kd 1.000000 0.912604 0.800774
map_Kd ../textures/egyptsoc_trim/032-04c.jpg
newmtl textures/egyptsoc_sfx/lig_b064-02a
Kd 0.879886 0.924028 1.000000
map_Kd ../textures/egyptsoc_sfx/lig_b064-02a.jpg
newmtl textures/egyptsoc_trim/v064-03a
Kd 1.000000 0.875106 0.731712
map_Kd ../textures/egyptsoc_trim/v064-03a.jpg
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl textures/common/caulk
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/caulk.tga
newmtl textures/common/WTF
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/WTF.tga
newmtl textures/liquids/clear_calm1
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/liquids/clear_calm1.tga
