# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl common/caulk
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/caulk.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl terrain/mpterrax_2
Kd 1.000000 0.851397 0.726787
map_Kd ../textures/terrain/mpterrax_2.tga
newmtl terrain/mpterrax_1
Kd 1.000000 0.912508 0.622999
map_Kd ../textures/terrain/mpterrax_1.tga
newmtl terrain/mpterrax_0
Kd 0.803752 1.000000 0.387962
map_Kd ../textures/terrain/mpterrax_0.tga
newmtl common/WTF
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/WTF.tga
newmtl organics/dirt2
Kd 1.000000 0.623457 0.465297
map_Kd ../textures/organics/dirt2.tga
newmtl terrain/pjrock9c
Kd 1.000000 0.851397 0.726787
map_Kd ../textures/terrain/pjrock9c.tga
newmtl terrain/pjrock12c
Kd 1.000000 0.912508 0.622999
map_Kd ../textures/terrain/pjrock12c.tga
newmtl terrain/pjrock10c
Kd 0.803752 1.000000 0.387962
map_Kd ../textures/terrain/pjrock10c.tga


# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/common/caulk
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/caulk.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl textures/terrain/mpterrax_2
Kd 1.000000 0.851397 0.726787
map_Kd ../textures/terrain/mpterrax_2.tga
newmtl textures/terrain/mpterrax_1
Kd 1.000000 0.912508 0.622999
map_Kd ../textures/terrain/mpterrax_1.tga
newmtl textures/terrain/mpterrax_0
Kd 0.803752 1.000000 0.387962
map_Kd ../textures/terrain/mpterrax_0.tga
newmtl textures/common/WTF
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/common/WTF.tga
newmtl textures/organics/dirt2
Kd 1.000000 0.623457 0.465297
map_Kd ../textures/organics/dirt2.tga
newmtl textures/terrain/pjrock9c
Kd 1.000000 0.851397 0.726787
map_Kd ../textures/terrain/pjrock9c.tga
newmtl textures/terrain/pjrock12c
Kd 1.000000 0.912508 0.622999
map_Kd ../textures/terrain/pjrock12c.tga
newmtl textures/terrain/pjrock10c
Kd 0.803752 1.000000 0.387962
map_Kd ../textures/terrain/pjrock10c.tga
