# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl trees/pine_foliage_plane
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/trees/pine_foliage_plane.png
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl trees/Wet_Soil_Base_Color
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/trees/Wet_Soil_Base_Color.png
# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/trees/pine_foliage_plane
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/trees/pine_foliage_plane.png
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl textures/trees/Wet_Soil_Base_Color
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/trees/Wet_Soil_Base_Color.png
