# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl terrain/mpterrax_0
Kd 0.803752 1.000000 0.387962
map_Kd ../textures/terrain/mpterrax_0.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl house6/Polished_Concrete_New
Kd 0.987055 0.984109 1.000000
map_Kd ../textures/house6/Polished_Concrete_New.jpg
newmtl house6/Granite_Dark_Gray
Kd 1.000000 0.988621 0.988537
map_Kd ../textures/house6/Granite_Dark_Gray.jpg
# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/terrain/mpterrax_0
Kd 0.803752 1.000000 0.387962
map_Kd ../textures/terrain/mpterrax_0.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl textures/house6/Polished_Concrete_New
Kd 0.987055 0.984109 1.000000
map_Kd ../textures/house6/Polished_Concrete_New.jpg
newmtl textures/house6/Granite_Dark_Gray
Kd 1.000000 0.988621 0.988537
map_Kd ../textures/house6/Granite_Dark_Gray.jpg
