# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl base_floor/clang_floor
Kd 1.000000 0.879084 0.753190
map_Kd ../textures/base_floor/clang_floor.tga
newmtl urbanq3_misc/WOOD4
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/urbanq3_misc/WOOD4.tga
newmtl urbanq3_misc/pak3_rug1_bs1
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/urbanq3_misc/pak3_rug1_bs1.tga
newmtl urban_objects/bk_sidepanel
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/urban_objects/bk_sidepanel.tga
newmtl urban_terror/wood4a
Kd 1.000000 0.722199 0.490909
map_Kd ../textures/urban_terror/wood4a.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl house6/Polished_Concrete_Old
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/house6/Polished_Concrete_Old.jpg
newmtl house6/Polished_Drywall
Kd 0.987055 0.984109 1.000000
map_Kd ../textures/house6/Polished_Drywall.jpg
newmtl house6/Polished_Concrete_New
Kd 0.987055 0.984109 1.000000
map_Kd ../textures/house6/Polished_Concrete_New.jpg
newmtl terrain/mpterra4_2
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/terrain/mpterra4_2.tga
newmtl house6/Wood_Floor_Light
Kd 1.000000 0.865208 0.623702
map_Kd ../textures/house6/Wood_Floor_Light.jpg
# Generated by Q3Map2 (ydnar) -convert -format obj
newmtl textures/base_floor/clang_floor
Kd 1.000000 0.879084 0.753190
map_Kd ../textures/base_floor/clang_floor.tga
newmtl textures/urbanq3_misc/WOOD4
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/urbanq3_misc/WOOD4.tga
newmtl textures/urbanq3_misc/pak3_rug1_bs1
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/urbanq3_misc/pak3_rug1_bs1.tga
newmtl textures/urban_objects/bk_sidepanel
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/urban_objects/bk_sidepanel.tga
newmtl textures/urban_terror/wood4a
Kd 1.000000 0.722199 0.490909
map_Kd ../textures/urban_terror/wood4a.tga
newmtl noshader
Kd 1.000000 1.000000 1.000000
map_Kd ../noshader.tga
newmtl textures/house6/Polished_Concrete_Old
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/house6/Polished_Concrete_Old.jpg
newmtl textures/house6/Polished_Drywall
Kd 0.987055 0.984109 1.000000
map_Kd ../textures/house6/Polished_Drywall.jpg
newmtl textures/house6/Polished_Concrete_New
Kd 0.987055 0.984109 1.000000
map_Kd ../textures/house6/Polished_Concrete_New.jpg
newmtl textures/terrain/mpterra4_2
Kd 1.000000 1.000000 1.000000
map_Kd ../textures/terrain/mpterra4_2.tga
newmtl textures/house6/Wood_Floor_Light
Kd 1.000000 0.865208 0.623702
map_Kd ../textures/house6/Wood_Floor_Light.jpg
