*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"grass01.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	2
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/sockter/grass01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.513813	1.000000	0.340041
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sockter/grass01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sockter\grass01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	9
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	16.000000
			*MESH_VERTEX	1	32.000000	-4.000000	16.000000
			*MESH_VERTEX	2	32.000000	-4.000000	0.000000
			*MESH_VERTEX	3	0.000000	0.000000	0.000000
			*MESH_VERTEX	4	32.000000	-12.000000	48.000000
			*MESH_VERTEX	5	0.000000	-8.000000	48.000000
			*MESH_VERTEX	6	-32.000000	-8.000000	0.000000
			*MESH_VERTEX	7	-32.000000	-8.000000	16.000000
			*MESH_VERTEX	8	-32.000000	-16.000000	48.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.059255	-0.976029	0.209418
			*MESH_FACENORMAL	1	0.001196	-0.943273	0.332016
			*MESH_FACENORMAL	2	-0.061906	-0.997335	-0.038593
			*MESH_FACENORMAL	3	0.113040	-0.937479	0.329172
			*MESH_FACENORMAL	4	-0.000219	-0.986267	-0.165159
			*MESH_FACENORMAL	5	0.176673	-0.962455	0.206076
			*MESH_FACENORMAL	6	0.181704	-0.982655	-0.037055
			*MESH_FACENORMAL	7	0.119308	-0.979365	-0.163123
			*MESH_VERTEXNORMAL	0	0.060333	-0.994444	0.086263
			*MESH_VERTEXNORMAL	1	-0.123580	-0.988644	0.085507
			*MESH_VERTEXNORMAL	2	-0.111111	-0.888889	0.444444
			*MESH_VERTEXNORMAL	3	0.054297	-0.893108	0.446554
			*MESH_VERTEXNORMAL	4	-0.118879	-0.951034	-0.285310
			*MESH_VERTEXNORMAL	5	0.057903	-0.956219	-0.286866
			*MESH_VERTEXNORMAL	6	0.218218	-0.872872	0.436436
			*MESH_VERTEXNORMAL	7	0.241676	-0.966705	0.084108
			*MESH_VERTEXNORMAL	8	0.232873	-0.931493	-0.279448
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	0	B:	3	C:	2	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	6	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	0	B:	7	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	0	B:	5	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	9
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.500000	0.500000	1.000000
			*MESH_TVERT	1	0.000000	0.500000	1.000000
			*MESH_TVERT	2	0.000000	0.000000	1.000000
			*MESH_TVERT	3	0.500000	0.000000	1.000000
			*MESH_TVERT	4	0.000000	1.000000	1.000000
			*MESH_TVERT	5	0.500000	1.000000	1.000000
			*MESH_TVERT	6	1.000000	0.000000	1.000000
			*MESH_TVERT	7	1.000000	0.500000	1.000000
			*MESH_TVERT	8	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	0	3	2
			*MESH_TFACE	2	0	1	4
			*MESH_TFACE	3	0	6	3
			*MESH_TFACE	4	0	4	5
			*MESH_TFACE	5	0	7	6
			*MESH_TFACE	6	0	8	7
			*MESH_TFACE	7	0	5	8
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
