*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"leaf1.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	2
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/sockter/aseleaf"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.669718	1.000000	0.457414
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sockter/aseleaf"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sockter\leave02d.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-5.100000	7.500000	6.000000
			*MESH_VERTEX	1	-0.200000	7.200000	4.300000
			*MESH_VERTEX	2	0.000000	0.000000	0.000000
			*MESH_VERTEX	3	4.900000	8.500000	7.300000
			*MESH_VERTEX	4	-0.400000	11.300000	5.600000
			*MESH_VERTEX	5	-5.300000	11.500000	7.300000
			*MESH_VERTEX	6	4.700000	12.600000	8.500000
			*MESH_VERTEX	7	-0.800000	17.700001	4.800000
			*MESH_VERTEX	8	-5.700000	17.900000	6.500000
			*MESH_VERTEX	9	4.300000	19.000000	7.800000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.052281	-0.316784	0.947056
			*MESH_FACENORMAL	1	-0.182661	-0.317349	0.930551
			*MESH_FACENORMAL	2	0.062801	-0.432244	0.899567
			*MESH_FACENORMAL	3	-0.171238	-0.433451	0.884759
			*MESH_FACENORMAL	4	0.184882	-0.178290	0.966453
			*MESH_FACENORMAL	5	-0.331357	-0.193940	0.923358
			*MESH_FACENORMAL	6	0.050927	-0.019090	0.998520
			*MESH_FACENORMAL	7	-0.228692	-0.034249	0.972896
			*MESH_FACENORMAL	8	0.189819	0.084915	0.978140
			*MESH_FACENORMAL	9	-0.377643	0.043723	0.924918
			*MESH_VERTEXNORMAL	0	0.289462	-0.350604	0.890667
			*MESH_VERTEXNORMAL	1	-0.057831	-0.412811	0.908979
			*MESH_VERTEXNORMAL	2	-0.046159	-0.513139	0.857063
			*MESH_VERTEXNORMAL	3	-0.401366	-0.353249	0.845057
			*MESH_VERTEXNORMAL	4	-0.078030	-0.167299	0.982814
			*MESH_VERTEXNORMAL	5	0.327699	-0.002007	0.944780
			*MESH_VERTEXNORMAL	6	-0.489119	-0.046314	0.870987
			*MESH_VERTEXNORMAL	7	-0.100946	0.113558	0.988390
			*MESH_VERTEXNORMAL	8	0.329665	0.137361	0.934052
			*MESH_VERTEXNORMAL	9	-0.517582	0.060998	0.853457
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.200000	1.000000
			*MESH_TVERT	1	0.500000	0.200000	1.000000
			*MESH_TVERT	2	0.435000	0.000000	1.000000
			*MESH_TVERT	3	1.000000	0.200000	1.000000
			*MESH_TVERT	4	0.500000	0.500000	1.000000
			*MESH_TVERT	5	0.000000	0.500000	1.000000
			*MESH_TVERT	6	1.000000	0.500000	1.000000
			*MESH_TVERT	7	0.400000	1.000000	1.000000
			*MESH_TVERT	8	0.000000	1.000000	1.000000
			*MESH_TVERT	9	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	0	4	5
			*MESH_TFACE	5	3	6	4
			*MESH_TFACE	6	4	7	5
			*MESH_TFACE	7	4	6	7
			*MESH_TFACE	8	5	7	8
			*MESH_TFACE	9	6	9	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
