*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"leaf4.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	2
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/sockter/aseleaf"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.669718	1.000000	0.457414
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sockter/aseleaf"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sockter\leave02d.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	4.000000	-3.200000	9.400000
			*MESH_VERTEX	1	-0.800000	-1.900000	7.700000
			*MESH_VERTEX	2	0.000000	0.000000	0.000000
			*MESH_VERTEX	3	-5.100000	1.100000	10.700000
			*MESH_VERTEX	4	-2.100000	-4.900000	10.900000
			*MESH_VERTEX	5	2.700000	-6.300000	12.600000
			*MESH_VERTEX	6	-6.400000	-1.900000	13.800000
			*MESH_VERTEX	7	-4.400000	-10.300000	13.100000
			*MESH_VERTEX	8	0.400000	-11.700000	14.800000
			*MESH_VERTEX	9	-8.700000	-7.300000	16.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.262560	0.722915	0.639106
			*MESH_FACENORMAL	1	0.491667	0.606280	0.625050
			*MESH_FACENORMAL	2	0.300076	0.841791	0.448712
			*MESH_FACENORMAL	3	0.529249	0.727797	0.436127
			*MESH_FACENORMAL	4	0.074721	0.648945	0.757158
			*MESH_FACENORMAL	5	0.568997	0.403582	0.716494
			*MESH_FACENORMAL	6	0.140214	0.455441	0.879155
			*MESH_FACENORMAL	7	0.402952	0.328890	0.854085
			*MESH_FACENORMAL	8	-0.032055	0.430810	0.901873
			*MESH_FACENORMAL	9	0.494726	0.180901	0.850013
			*MESH_VERTEXNORMAL	0	0.033226	0.830541	0.555966
			*MESH_VERTEXNORMAL	1	0.410479	0.764728	0.496687
			*MESH_VERTEXNORMAL	2	0.432862	0.863722	0.258099
			*MESH_VERTEXNORMAL	3	0.699667	0.493417	0.516726
			*MESH_VERTEXNORMAL	4	0.318633	0.503696	0.802972
			*MESH_VERTEXNORMAL	5	-0.135877	0.541537	0.829624
			*MESH_VERTEXNORMAL	6	0.630634	0.172453	0.756678
			*MESH_VERTEXNORMAL	7	0.226257	0.283317	0.931955
			*MESH_VERTEXNORMAL	8	-0.184280	0.437136	0.880314
			*MESH_VERTEXNORMAL	9	0.592704	0.074288	0.801987
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.200000	1.000000
			*MESH_TVERT	1	0.500000	0.200000	1.000000
			*MESH_TVERT	2	0.435000	0.000000	1.000000
			*MESH_TVERT	3	1.000000	0.200000	1.000000
			*MESH_TVERT	4	0.500000	0.500000	1.000000
			*MESH_TVERT	5	0.000000	0.500000	1.000000
			*MESH_TVERT	6	1.000000	0.500000	1.000000
			*MESH_TVERT	7	0.400000	1.000000	1.000000
			*MESH_TVERT	8	0.000000	1.000000	1.000000
			*MESH_TVERT	9	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	0	4	5
			*MESH_TFACE	5	3	6	4
			*MESH_TFACE	6	4	7	5
			*MESH_TFACE	7	4	6	7
			*MESH_TFACE	8	5	7	8
			*MESH_TFACE	9	6	9	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
