*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"leaf3.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	2
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/sockter/aseleaf"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.669718	1.000000	0.457414
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sockter/aseleaf"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sockter\leave02d.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	8.400000	2.500000	6.000000
			*MESH_VERTEX	1	6.200000	-1.900000	4.000000
			*MESH_VERTEX	2	0.000000	0.000000	0.000000
			*MESH_VERTEX	3	5.400000	-7.300000	6.700000
			*MESH_VERTEX	4	10.500000	-3.500000	4.400000
			*MESH_VERTEX	5	12.700000	0.900000	6.400000
			*MESH_VERTEX	6	9.700000	-8.800000	7.100000
			*MESH_VERTEX	7	16.200001	-5.300000	2.400000
			*MESH_VERTEX	8	18.299999	-1.000000	4.300000
			*MESH_VERTEX	9	15.300000	-10.700000	5.100000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.194000	-0.031294	0.980502
			*MESH_FACENORMAL	1	-0.107347	0.211068	0.971559
			*MESH_FACENORMAL	2	-0.379865	0.025151	0.924700
			*MESH_FACENORMAL	3	-0.294222	0.266710	0.917769
			*MESH_FACENORMAL	4	-0.080338	-0.224451	0.971168
			*MESH_FACENORMAL	5	0.097602	0.301315	0.948516
			*MESH_FACENORMAL	6	0.142760	-0.158878	0.976922
			*MESH_FACENORMAL	7	0.233186	0.121795	0.964775
			*MESH_FACENORMAL	8	0.179868	-0.325859	0.928151
			*MESH_FACENORMAL	9	0.355260	0.231848	0.905559
			*MESH_VERTEXNORMAL	0	-0.329970	-0.248916	0.910583
			*MESH_VERTEXNORMAL	1	-0.292164	0.132354	0.947166
			*MESH_VERTEXNORMAL	2	-0.490403	0.190225	0.850482
			*MESH_VERTEXNORMAL	3	-0.077741	0.457284	0.885916
			*MESH_VERTEXNORMAL	4	0.057094	0.025416	0.998045
			*MESH_VERTEXNORMAL	5	0.040239	-0.426451	0.903615
			*MESH_VERTEXNORMAL	6	0.303872	0.391668	0.868480
			*MESH_VERTEXNORMAL	7	0.318773	-0.062050	0.945798
			*MESH_VERTEXNORMAL	8	0.167761	-0.465830	0.868826
			*MESH_VERTEXNORMAL	9	0.418056	0.349561	0.838473
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.200000	1.000000
			*MESH_TVERT	1	0.500000	0.200000	1.000000
			*MESH_TVERT	2	0.435000	0.000000	1.000000
			*MESH_TVERT	3	1.000000	0.200000	1.000000
			*MESH_TVERT	4	0.500000	0.500000	1.000000
			*MESH_TVERT	5	0.000000	0.500000	1.000000
			*MESH_TVERT	6	1.000000	0.500000	1.000000
			*MESH_TVERT	7	0.400000	1.000000	1.000000
			*MESH_TVERT	8	0.000000	1.000000	1.000000
			*MESH_TVERT	9	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	0	4	5
			*MESH_TFACE	5	3	6	4
			*MESH_TFACE	6	4	7	5
			*MESH_TFACE	7	4	6	7
			*MESH_TFACE	8	5	7	8
			*MESH_TFACE	9	6	9	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
