*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"leaf2.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	2
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"textures/sockter/aseleaf"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	0.669718	1.000000	0.457414
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sockter/aseleaf"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sockter\leave02d.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat1model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat1model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	10
		*MESH_NUMFACES	10
		*COMMENT	"SURFACETYPE	MST_TRIANGLE_SOUP"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-0.600000	7.400000	7.700000
			*MESH_VERTEX	1	3.200000	4.300000	5.900000
			*MESH_VERTEX	2	0.000000	0.000000	0.000000
			*MESH_VERTEX	3	7.200000	1.000000	9.000000
			*MESH_VERTEX	4	5.400000	6.900000	8.400000
			*MESH_VERTEX	5	1.600000	10.100000	10.200000
			*MESH_VERTEX	6	9.400000	3.700000	11.500000
			*MESH_VERTEX	7	9.400000	11.800000	9.800000
			*MESH_VERTEX	8	5.500000	14.900000	11.600000
			*MESH_VERTEX	9	13.400000	8.600000	12.900000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	-0.351571	-0.484824	0.800839
			*MESH_FACENORMAL	1	-0.524731	-0.328800	0.785205
			*MESH_FACENORMAL	2	-0.401289	-0.557451	0.726784
			*MESH_FACENORMAL	3	-0.574570	-0.402804	0.712473
			*MESH_FACENORMAL	4	-0.175885	-0.483647	0.857409
			*MESH_FACENORMAL	5	-0.559043	-0.144437	0.816461
			*MESH_FACENORMAL	6	-0.185342	-0.298290	0.936307
			*MESH_FACENORMAL	7	-0.394356	-0.116243	0.911576
			*MESH_FACENORMAL	8	-0.015136	-0.318972	0.947643
			*MESH_FACENORMAL	9	-0.441131	0.049577	0.896073
			*MESH_VERTEXNORMAL	0	-0.183317	-0.647596	0.739605
			*MESH_VERTEXNORMAL	1	-0.481800	-0.469926	0.739621
			*MESH_VERTEXNORMAL	2	-0.520989	-0.530158	0.668957
			*MESH_VERTEXNORMAL	3	-0.693646	-0.189206	0.695022
			*MESH_VERTEXNORMAL	4	-0.369108	-0.308696	0.876622
			*MESH_VERTEXNORMAL	5	0.038561	-0.456727	0.888771
			*MESH_VERTEXNORMAL	6	-0.572427	0.075430	0.816479
			*MESH_VERTEXNORMAL	7	-0.211244	-0.106533	0.971610
			*MESH_VERTEXNORMAL	8	0.128287	-0.372331	0.919191
			*MESH_VERTEXNORMAL	9	-0.510796	0.176584	0.841371
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	1	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	1	B:	3	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	0	B:	4	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	3	B:	6	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	4	B:	7	C:	5	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	4	B:	6	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	8	A:	5	B:	7	C:	8	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	9	A:	6	B:	9	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	10
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.200000	1.000000
			*MESH_TVERT	1	0.500000	0.200000	1.000000
			*MESH_TVERT	2	0.435000	0.000000	1.000000
			*MESH_TVERT	3	1.000000	0.200000	1.000000
			*MESH_TVERT	4	0.500000	0.500000	1.000000
			*MESH_TVERT	5	0.000000	0.500000	1.000000
			*MESH_TVERT	6	1.000000	0.500000	1.000000
			*MESH_TVERT	7	0.400000	1.000000	1.000000
			*MESH_TVERT	8	0.000000	1.000000	1.000000
			*MESH_TVERT	9	1.000000	1.000000	1.000000
		}
		*MESH_NUMTVFACES	10
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	1	4
			*MESH_TFACE	1	1	3	4
			*MESH_TFACE	2	0	2	1
			*MESH_TFACE	3	1	2	3
			*MESH_TFACE	4	0	4	5
			*MESH_TFACE	5	3	6	4
			*MESH_TFACE	6	4	7	5
			*MESH_TFACE	7	4	6	7
			*MESH_TFACE	8	5	7	8
			*MESH_TFACE	9	6	9	7
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	1
}
