*3DSMAX_ASCIIEXPORT	200
*COMMENT	"Generated by Q3Map2 (ydnar) -convert -format ase"
*SCENE	{
	*SCENE_FILENAME	"mushroom01.bsp"
	*SCENE_FIRSTFRAME	0
	*SCENE_LASTFRAME	100
	*SCENE_FRAMESPEED	30
	*SCENE_TICKSPERFRAME	160
	*SCENE_BACKGROUND_STATIC	0.0000	0.0000	0.0000
	*SCENE_AMBIENT_STATIC	0.0000	0.0000	0.0000
}
*MATERIAL_LIST	{
	*MATERIAL_COUNT	4
	*MATERIAL	0	{
		*MATERIAL_NAME	"textures/common/caulk"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/common/caulk"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\common\caulk.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	1	{
		*MATERIAL_NAME	"noshader"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	1.000000	1.000000
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"noshader"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\noshader.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	2	{
		*MATERIAL_NAME	"textures/sockter/mush_stem01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.616189	0.280573
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sockter/mush_stem01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sockter\mush_stem01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
	*MATERIAL	3	{
		*MATERIAL_NAME	"textures/sockter/mush_top01"
		*MATERIAL_CLASS	"Standard"
		*MATERIAL_DIFFUSE	1.000000	0.718409	0.414597
		*MATERIAL_SHADING Phong
		*MAP_DIFFUSE	{
			*MAP_NAME	"textures/sockter/mush_top01"
			*MAP_CLASS	"Bitmap"
			*MAP_SUBNO	1
			*MAP_AMOUNT	1.0
			*MAP_TYPE	Screen
			*BITMAP	"..\textures\sockter\mush_top01.tga"
			*BITMAP_FILTER	Pyramidal
		}
	}
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf0"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf0"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	2.000000	-64.000000
			*MESH_VERTEX	1	2.000000	0.000000	-64.000000
			*MESH_VERTEX	2	3.000000	2.000000	-44.000000
			*MESH_VERTEX	3	2.000000	0.000000	-44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	1	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	1	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	2	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	3	0.894427	-0.447214	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.000000	1.000000
			*MESH_TVERT	1	0.000000	0.000000	1.000000
			*MESH_TVERT	2	0.062500	0.312500	1.000000
			*MESH_TVERT	3	0.000000	0.312500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf1"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf1"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	2.000000	-44.000000
			*MESH_VERTEX	1	1.000000	4.000000	-64.000000
			*MESH_VERTEX	2	3.000000	2.000000	-64.000000
			*MESH_VERTEX	3	1.000000	4.000000	-44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	1	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	1	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	2	0.707107	0.707107	0.000000
			*MESH_VERTEXNORMAL	3	0.707107	0.707107	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.312500	1.000000
			*MESH_TVERT	1	0.125000	0.000000	1.000000
			*MESH_TVERT	2	0.062500	0.000000	1.000000
			*MESH_TVERT	3	0.125000	0.312500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf2"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf2"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	2.000000	-12.000000
			*MESH_VERTEX	1	0.000000	0.000000	-12.000000
			*MESH_VERTEX	2	3.000000	2.000000	-2.000000
			*MESH_VERTEX	3	2.000000	0.000000	-2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	1	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	0.880451	-0.440225	-0.176090
			*MESH_VERTEXNORMAL	1	0.880451	-0.440225	-0.176090
			*MESH_VERTEXNORMAL	2	0.880451	-0.440225	-0.176090
			*MESH_VERTEXNORMAL	3	0.880451	-0.440225	-0.176090
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.812500	1.000000
			*MESH_TVERT	1	0.000000	0.812500	1.000000
			*MESH_TVERT	2	0.062500	0.968750	1.000000
			*MESH_TVERT	3	0.000000	0.968750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf3"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf3"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	2.000000	-12.000000
			*MESH_VERTEX	1	0.000000	-2.000000	-24.000000
			*MESH_VERTEX	2	0.000000	0.000000	-12.000000
			*MESH_VERTEX	3	1.000000	0.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	1	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	0.891953	-0.445976	0.074329
			*MESH_VERTEXNORMAL	1	0.891953	-0.445976	0.074329
			*MESH_VERTEXNORMAL	2	0.891953	-0.445976	0.074329
			*MESH_VERTEXNORMAL	3	0.891953	-0.445976	0.074329
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.812500	1.000000
			*MESH_TVERT	1	-0.062500	0.625000	1.000000
			*MESH_TVERT	2	0.000000	0.812500	1.000000
			*MESH_TVERT	3	0.000000	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf4"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf4"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	0.000000	-44.000000
			*MESH_VERTEX	1	0.000000	-2.000000	-24.000000
			*MESH_VERTEX	2	3.000000	2.000000	-44.000000
			*MESH_VERTEX	3	1.000000	0.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	1	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	0.893534	-0.446767	0.044677
			*MESH_VERTEXNORMAL	1	0.893534	-0.446767	0.044677
			*MESH_VERTEXNORMAL	2	0.893534	-0.446767	0.044677
			*MESH_VERTEXNORMAL	3	0.893534	-0.446767	0.044677
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.000000	0.312500	1.000000
			*MESH_TVERT	1	-0.062500	0.625000	1.000000
			*MESH_TVERT	2	0.062500	0.312500	1.000000
			*MESH_TVERT	3	0.000000	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf5"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf5"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	2.000000	-2.000000
			*MESH_VERTEX	1	-1.000000	4.000000	-12.000000
			*MESH_VERTEX	2	1.000000	2.000000	-12.000000
			*MESH_VERTEX	3	1.000000	4.000000	-2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	1	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	0.700140	0.700140	-0.140028
			*MESH_VERTEXNORMAL	1	0.700140	0.700140	-0.140028
			*MESH_VERTEXNORMAL	2	0.700140	0.700140	-0.140028
			*MESH_VERTEXNORMAL	3	0.700140	0.700140	-0.140028
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.968750	1.000000
			*MESH_TVERT	1	0.125000	0.812500	1.000000
			*MESH_TVERT	2	0.062500	0.812500	1.000000
			*MESH_TVERT	3	0.125000	0.968750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf6"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf6"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.000000	4.000000	-12.000000
			*MESH_VERTEX	1	-1.000000	2.000000	-24.000000
			*MESH_VERTEX	2	1.000000	2.000000	-12.000000
			*MESH_VERTEX	3	1.000000	0.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	1	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	0.702247	0.702247	-0.117041
			*MESH_VERTEXNORMAL	1	0.702247	0.702247	-0.117041
			*MESH_VERTEXNORMAL	2	0.702247	0.702247	-0.117041
			*MESH_VERTEXNORMAL	3	0.702247	0.702247	-0.117041
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.812500	1.000000
			*MESH_TVERT	1	0.062500	0.625000	1.000000
			*MESH_TVERT	2	0.062500	0.812500	1.000000
			*MESH_TVERT	3	0.000000	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf7"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf7"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	3.000000	2.000000	-44.000000
			*MESH_VERTEX	1	-1.000000	2.000000	-24.000000
			*MESH_VERTEX	2	1.000000	4.000000	-44.000000
			*MESH_VERTEX	3	1.000000	0.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	1	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	0.700140	0.700140	0.140028
			*MESH_VERTEXNORMAL	1	0.700140	0.700140	0.140028
			*MESH_VERTEXNORMAL	2	0.700140	0.700140	0.140028
			*MESH_VERTEXNORMAL	3	0.700140	0.700140	0.140028
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.312500	1.000000
			*MESH_TVERT	1	0.062500	0.625000	1.000000
			*MESH_TVERT	2	0.125000	0.312500	1.000000
			*MESH_TVERT	3	0.000000	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf8"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf8"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.000000	1.000000	-44.000000
			*MESH_VERTEX	1	-1.000000	1.000000	-64.000000
			*MESH_VERTEX	2	1.000000	4.000000	-44.000000
			*MESH_VERTEX	3	1.000000	4.000000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	1	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	-0.832050	0.554700	0.000000
			*MESH_VERTEXNORMAL	1	-0.832050	0.554700	0.000000
			*MESH_VERTEXNORMAL	2	-0.832050	0.554700	0.000000
			*MESH_VERTEXNORMAL	3	-0.832050	0.554700	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.031250	0.312500	1.000000
			*MESH_TVERT	1	0.031250	0.000000	1.000000
			*MESH_TVERT	2	0.125000	0.312500	1.000000
			*MESH_TVERT	3	0.125000	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf9"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf9"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	0.000000	-44.000000
			*MESH_VERTEX	1	-1.000000	1.000000	-64.000000
			*MESH_VERTEX	2	-1.000000	1.000000	-44.000000
			*MESH_VERTEX	3	2.000000	0.000000	-64.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	1	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	-0.316228	-0.948683	0.000000
			*MESH_VERTEXNORMAL	1	-0.316228	-0.948683	0.000000
			*MESH_VERTEXNORMAL	2	-0.316228	-0.948683	0.000000
			*MESH_VERTEXNORMAL	3	-0.316228	-0.948683	0.000000
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.312500	1.000000
			*MESH_TVERT	1	-0.031250	0.000000	1.000000
			*MESH_TVERT	2	-0.031250	0.312500	1.000000
			*MESH_TVERT	3	0.062500	0.000000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf10"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf10"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	1.000000	4.000000	-2.000000
			*MESH_VERTEX	1	-3.000000	1.000000	-12.000000
			*MESH_VERTEX	2	-1.000000	4.000000	-12.000000
			*MESH_VERTEX	3	-1.000000	1.000000	-2.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	1	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	-0.820763	0.547176	0.164153
			*MESH_VERTEXNORMAL	1	-0.820763	0.547176	0.164153
			*MESH_VERTEXNORMAL	2	-0.820763	0.547176	0.164153
			*MESH_VERTEXNORMAL	3	-0.820763	0.547176	0.164153
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.968750	1.000000
			*MESH_TVERT	1	0.031250	0.812500	1.000000
			*MESH_TVERT	2	0.125000	0.812500	1.000000
			*MESH_TVERT	3	0.031250	0.968750	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf11"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf11"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	2.000000	0.000000	-2.000000
			*MESH_VERTEX	1	-3.000000	1.000000	-12.000000
			*MESH_VERTEX	2	-1.000000	1.000000	-2.000000
			*MESH_VERTEX	3	0.000000	0.000000	-12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	1	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	-0.315597	-0.946792	0.063119
			*MESH_VERTEXNORMAL	1	-0.315597	-0.946792	0.063119
			*MESH_VERTEXNORMAL	2	-0.315597	-0.946792	0.063119
			*MESH_VERTEXNORMAL	3	-0.315597	-0.946792	0.063119
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.062500	0.968750	1.000000
			*MESH_TVERT	1	0.906250	0.812500	1.000000
			*MESH_TVERT	2	0.968750	0.968750	1.000000
			*MESH_TVERT	3	1.000000	0.812500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf12"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf12"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.000000	4.000000	-12.000000
			*MESH_VERTEX	1	-3.000000	-1.000000	-24.000000
			*MESH_VERTEX	2	-1.000000	2.000000	-24.000000
			*MESH_VERTEX	3	-3.000000	1.000000	-12.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	1	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	-0.828517	0.552345	-0.092057
			*MESH_VERTEXNORMAL	1	-0.828517	0.552345	-0.092057
			*MESH_VERTEXNORMAL	2	-0.828517	0.552345	-0.092057
			*MESH_VERTEXNORMAL	3	-0.828517	0.552345	-0.092057
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.125000	0.812500	1.000000
			*MESH_TVERT	1	-0.031250	0.625000	1.000000
			*MESH_TVERT	2	0.062500	0.625000	1.000000
			*MESH_TVERT	3	0.031250	0.812500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf13"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf13"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	0.000000	0.000000	-12.000000
			*MESH_VERTEX	1	-3.000000	-1.000000	-24.000000
			*MESH_VERTEX	2	-3.000000	1.000000	-12.000000
			*MESH_VERTEX	3	0.000000	-2.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	1	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	-0.312348	-0.937043	0.156174
			*MESH_VERTEXNORMAL	1	-0.312348	-0.937043	0.156174
			*MESH_VERTEXNORMAL	2	-0.312348	-0.937043	0.156174
			*MESH_VERTEXNORMAL	3	-0.312348	-0.937043	0.156174
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	0	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	1.000000	0.812500	1.000000
			*MESH_TVERT	1	0.906250	0.625000	1.000000
			*MESH_TVERT	2	0.906250	0.812500	1.000000
			*MESH_TVERT	3	1.000000	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	3	0	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf14"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf14"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.000000	2.000000	-24.000000
			*MESH_VERTEX	1	-3.000000	-1.000000	-24.000000
			*MESH_VERTEX	2	1.000000	4.000000	-44.000000
			*MESH_VERTEX	3	-1.000000	1.000000	-44.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	1	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	-0.831730	0.554487	-0.027724
			*MESH_VERTEXNORMAL	1	-0.831730	0.554487	-0.027724
			*MESH_VERTEXNORMAL	2	-0.831730	0.554487	-0.027724
			*MESH_VERTEXNORMAL	3	-0.831730	0.554487	-0.027724
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.062500	0.625000	1.000000
			*MESH_TVERT	1	-0.031250	0.625000	1.000000
			*MESH_TVERT	2	0.125000	0.312500	1.000000
			*MESH_TVERT	3	0.031250	0.312500	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat2model0surf15"
	*NODE_TM	{
		*NODE_NAME	"mat2model0surf15"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	4
		*MESH_NUMFACES	2
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	-1.000000	1.000000	-44.000000
			*MESH_VERTEX	1	-3.000000	-1.000000	-24.000000
			*MESH_VERTEX	2	2.000000	0.000000	-44.000000
			*MESH_VERTEX	3	0.000000	-2.000000	-24.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	1	0.894427	-0.447214	0.000000
			*MESH_VERTEXNORMAL	0	-0.313728	-0.941184	-0.125491
			*MESH_VERTEXNORMAL	1	-0.313728	-0.941184	-0.125491
			*MESH_VERTEXNORMAL	2	-0.313728	-0.941184	-0.125491
			*MESH_VERTEXNORMAL	3	-0.313728	-0.941184	-0.125491
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	2	B:	3	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	4
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.968750	0.312500	1.000000
			*MESH_TVERT	1	0.906250	0.625000	1.000000
			*MESH_TVERT	2	1.062500	0.312500	1.000000
			*MESH_TVERT	3	1.000000	0.625000	1.000000
		}
		*MESH_NUMTVFACES	2
		*MESH_TFACELIST	{
			*MESH_TFACE	0	0	2	1
			*MESH_TFACE	1	2	3	1
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	2
}
*GEOMOBJECT	{
	*NODE_NAME	"mat3model0surf16"
	*NODE_TM	{
		*NODE_NAME	"mat3model0surf16"
		*INHERIT_POS	0	0	0
		*INHERIT_ROT	0	0	0
		*INHERIT_SCL	0	0	0
		*TM_ROW0	1.0	0	0
		*TM_ROW1	0	1.0	0
		*TM_ROW2	0	0	1.0
		*TM_ROW3	0	0	0
		*TM_POS	0.000000	0.000000	0.000000
	}
	*MESH	{
		*TIMEVALUE	0
		*MESH_NUMVERTEX	12
		*MESH_NUMFACES	8
		*COMMENT	"SURFACETYPE	MST_PLANAR"
		*MESH_VERTEX_LIST	{
			*MESH_VERTEX	0	15.000000	14.999999	-8.000000
			*MESH_VERTEX	1	20.000000	-0.000002	-8.000000
			*MESH_VERTEX	2	0.000000	-0.000002	0.000000
			*MESH_VERTEX	3	15.000000	-15.000001	-8.000000
			*MESH_VERTEX	4	0.000000	-20.000000	-8.000000
			*MESH_VERTEX	5	0.000000	-0.000002	0.000000
			*MESH_VERTEX	6	-15.000000	-15.000001	-8.000000
			*MESH_VERTEX	7	-20.000000	-0.000002	-8.000000
			*MESH_VERTEX	8	0.000000	-0.000002	0.000000
			*MESH_VERTEX	9	-15.000000	14.999999	-8.000000
			*MESH_VERTEX	10	0.000000	-0.000002	0.000000
			*MESH_VERTEX	11	0.000000	20.000000	-8.000000
		}
		*MESH_NORMALS	{
			*MESH_FACENORMAL	0	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	1	0.922357	0.386339	0.000000
			*MESH_FACENORMAL	2	0.707107	0.707107	0.000000
			*MESH_FACENORMAL	3	0.894427	-0.447214	0.000000
			*MESH_FACENORMAL	4	0.918222	0.389747	-0.070463
			*MESH_FACENORMAL	5	0.987587	-0.069365	-0.140927
			*MESH_FACENORMAL	6	0.888199	-0.444100	-0.117803
			*MESH_FACENORMAL	7	0.880451	-0.440225	-0.176090
			*MESH_VERTEXNORMAL	0	0.192450	0.192450	0.962250
			*MESH_VERTEXNORMAL	1	0.371391	0.000000	0.928477
			*MESH_VERTEXNORMAL	2	0.371391	-0.000000	0.928477
			*MESH_VERTEXNORMAL	3	0.192450	-0.192450	0.962250
			*MESH_VERTEXNORMAL	4	0.000000	-0.371391	0.928477
			*MESH_VERTEXNORMAL	5	0.000000	-0.371391	0.928477
			*MESH_VERTEXNORMAL	6	-0.192450	-0.192450	0.962250
			*MESH_VERTEXNORMAL	7	-0.371391	0.000000	0.928477
			*MESH_VERTEXNORMAL	8	-0.371391	-0.000000	0.928477
			*MESH_VERTEXNORMAL	9	-0.192450	0.192450	0.962250
			*MESH_VERTEXNORMAL	10	0.000000	0.371391	0.928477
			*MESH_VERTEXNORMAL	11	0.000000	0.371391	0.928477
		}
		*MESH_FACE_LIST	{
			*MESH_FACE	0	A:	1	B:	2	C:	3	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	1	A:	3	B:	5	C:	4	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	2	A:	4	B:	5	C:	6	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	3	A:	0	B:	2	C:	1	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	4	A:	6	B:	8	C:	7	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	5	A:	7	B:	8	C:	9	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	6	A:	0	B:	11	C:	10	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
			*MESH_FACE	7	A:	9	B:	10	C:	11	AB:	1	BC:	1	CA:	1	*MESH_SMOOTHING	0	*MESH_MTLID	0
		}
		*MESH_NUMTVERTEX	12
		*MESH_TVERTLIST	{
			*MESH_TVERT	0	0.866432	0.879460	1.000000
			*MESH_TVERT	1	0.990434	0.495943	1.000000
			*MESH_TVERT	2	0.494425	0.495943	1.000000
			*MESH_TVERT	3	0.866432	0.112424	1.000000
			*MESH_TVERT	4	0.494425	-0.015415	1.000000
			*MESH_TVERT	5	0.494425	0.495943	1.000000
			*MESH_TVERT	6	0.122418	0.112424	1.000000
			*MESH_TVERT	7	-0.001584	0.495943	1.000000
			*MESH_TVERT	8	0.494425	0.495943	1.000000
			*MESH_TVERT	9	0.122418	0.879460	1.000000
			*MESH_TVERT	10	0.494425	0.495943	1.000000
			*MESH_TVERT	11	0.494425	1.007299	1.000000
		}
		*MESH_NUMTVFACES	8
		*MESH_TFACELIST	{
			*MESH_TFACE	0	1	2	3
			*MESH_TFACE	1	3	5	4
			*MESH_TFACE	2	4	5	6
			*MESH_TFACE	3	0	2	1
			*MESH_TFACE	4	6	8	7
			*MESH_TFACE	5	7	8	9
			*MESH_TFACE	6	0	11	10
			*MESH_TFACE	7	9	10	11
		}
	}
	*PROP_MOTIONBLUR	0
	*PROP_CASTSHADOW	1
	*PROP_RECVSHADOW	1
	*MATERIAL_REF	3
}
