#include "ui/menudef.h"
{

/*  PLAYER MENU
Created by BladeKiller for 4.2 Free and Jump teams
*/

//Standard Menu Creation

menuDef {

    name "psetup_menu2"
    visible 0
    fullscreen 0
    rect 0 70 490 340
    focusColor 1 1 1 1
    style 1
    border 1
	onEsc { close psetup_menu2 ; close setup_menu ; open main ; uiScript update "ui_SetName" }
	onOpen  { uiScript update "ui_GetName" ; setfocus window }
	onClose { uiScript update "ui_SetName" }

	itemDef {
		name window
		group grpPsetupbutton
        rect 10 10 436 321
		style 1
		border 1
		bordercolor .5 .5 .5 1
		forecolor 1 1 1 1
		backcolor 0 0 0 .8
		visible 1
		decoration
		mouseEnter { show psetupangle_on ; hide psetupangle }
	    mouseExit { show psetupangle ; hide psetupangle_on }  
	}

	itemDef {
		group grpPsetupbutton
	    name psetupangle
		style WINDOW_STYLE_SHADER
		background "ui/assets/angle.tga"
        rect 430 12 16 16
	    visible 1
		decoration 
	}

	itemDef {
		group grpPsetupbutton
	    name psetupangle_on
		style WINDOW_STYLE_SHADER
		background "ui/assets/angle_on.tga"
        rect 430 12 16 16
	    visible 0
		decoration 
	}

	itemDef {
		name areaname
		group grpControlbutton
		text "player setup"
		textscale .6
		textalignx 10
		textaligny 30
        rect 10 293 150 50	
		style 1
		forecolor 1 1 1 .15
		visible 1
		decoration
	}

	itemDef {
	   	name namefield
        rect 10 20 436 20
		group "playersettinggroup"
	   	type ITEM_TYPE_EDITFIELD
		text "Set Playername: "
		cvar "ui_Name"
		maxchars 26
	   	textalign 1
	   	textalignx 218
	   	textaligny 16
		textscale .33  
		style WINDOW_STYLE_FILLED
		forecolor 1 1 1 1
		visible 1
	}

	itemDef {
	   	name rgbchooser
        rect 10 40 436 20
		group "playersettinggroup"
	   	type ITEM_TYPE_MULTI
		text "Personal Color:"
		cvar "cg_rgb"
		cvarStrList { "^7White", "255 255 255", "^7Grey", "128 128 128", "^7Black", "0 0 0", "^1Red", "255 0 0", "^2Green", "0 255 0", "^4Blue", "0 0 255", "^3Yellow", "255 255 0", "^5Cyan", "0 255 255", "^6Magenta", "255 0 255" }
		textalign 1
	   	textalignx 218
	   	textaligny 16
		textscale .25  
		visible 1
		action { play "sound/misc/kcaction.wav" }
	}

//FREE TEAM CHOOSING	
	
	itemDef {
		name instruction
        rect 10 60 436 20
		type 0
		text "Choose your skin for the ^2free ^7team:"
		textalign 1
		textalignx 218
		textaligny 16
		textscale 0.25
		visible 1
		decoration
	}

	itemDef {
		name free0
        rect 20 88 90 90  
		style 3
		type 1
		action { exec "racefree 0" ; play "sound/misc/kcaction.wav" ; setitemcolor free2_br backcolor 0 0 0 .7 ; setitemcolor free3_br backcolor 0 0 0 .7 ; setitemcolor free0_br backcolor 0 0 0 0 ; setitemcolor free1_br backcolor 0 0 0 .7 }
		background "ui/assets/free_f_0.tga"
		visible 1
	}

	itemDef {
		name free0_br
        rect 16 84 94 94  
		style 1
		backcolor 0 0 0 .7
		type 0
		visible 1
		border 1
		bordersize 2
		bordercolor 0 0 .55 0
		mouseEnter { setitemcolor free0_br bordercolor 0.55 0 0 1 }
	     	mouseExit { setitemcolor free0_br bordercolor 0.55 0 0 0 }
		decoration
	}

	itemDef {
		name free1
        rect 128 88 90 90  
		style 3
		type 1
		action { exec "racefree 1" ; play "sound/misc/kcaction.wav" ; setitemcolor free2_br backcolor 0 0 0 .7 ; setitemcolor free3_br backcolor 0 0 0 .7 ; setitemcolor free0_br backcolor 0 0 0 .7 ; setitemcolor free1_br backcolor 0 0 0 0 }
		background "ui/assets/free_f_1.tga"
		visible 1
	}

	itemDef {
		name free1_br
        rect 124 84 94 94  
		style 1
		backcolor 0 0 0 .7
		type 0
		visible 1
		border 1
		bordersize 2
		bordercolor 0 0 .55 0
		mouseEnter { setitemcolor free1_br bordercolor 0.55 0 0 1 }
	    mouseExit { setitemcolor free1_br bordercolor 0.55 0 0 0 }
		decoration
	}

	itemDef {
		name free2
        rect 236 88 90 90  
		style 3
		type 1
		action { exec "racefree 2" ; play "sound/misc/kcaction.wav" ; setitemcolor free2_br backcolor 0 0 0 0 ; setitemcolor free3_br backcolor 0 0 0 .7 ; setitemcolor free0_br backcolor 0 0 0 .7 ; setitemcolor free1_br backcolor 0 0 0 .7 }
		background "ui/assets/free_m_2.tga"
		visible 1
	}

	itemDef {
		name free2_br
        rect 232 84 94 94  
		style 1
		backcolor 0 0 0 .7
		type 0
		visible 1
		border 1
		bordersize 2
		bordercolor 0 0 .55 0
		mouseEnter { setitemcolor free2_br bordercolor 0.55 0 0 1 }
	    mouseExit { setitemcolor free2_br bordercolor 0.55 0 0 0 }
		decoration
	}

	itemDef {
		name free3
        rect 344 88 90 90  
		style 3
		type 1
		action { exec "racefree 3" ; play "sound/misc/kcaction.wav" ; setitemcolor free2_br backcolor 0 0 0 .7 ; setitemcolor free3_br backcolor 0 0 0 0 ; setitemcolor free0_br backcolor 0 0 0 .7 ; setitemcolor free1_br backcolor 0 0 0 .7 }
		background "ui/assets/free_m_3.tga"
		visible 1
	}

	itemDef {
		name free3_br
        rect 340 84 94 94  
		style 1
		backcolor 0 0 0 .7
		type 0
		visible 1
		border 1
		bordersize 2
		bordercolor 0 0 .55 0
		mouseEnter { setitemcolor free3_br bordercolor 0.55 0 0 1 }
	    mouseExit { setitemcolor free3_br bordercolor 0.55 0 0 0 }
		decoration
	}

	itemDef {
		name br_free0
        rect 0 0 640 480
		type 1
		cvartest "racefree"
		showCvar { "0" }
		visible 1
		onfocus { setitemcolor free2_br backcolor 0 0 0 .7 ; setitemcolor free3_br backcolor 0 0 0 .7 ; setitemcolor free0_br backcolor 0 0 0 0 ; setitemcolor free1_br backcolor 0 0 0 .7 ; exec "racefree 0" ; hide br_free0 ; hide br_free2_2 ; show br_free1 ; show br_free2 ; show br_free3 ; show br_free2_2 }
		action { }
	}

	itemDef {
		name br_free1
        rect 0 0 640 480
		type 1
		cvartest "racefree"
		showCvar { "1" }
		visible 1
		onfocus { setitemcolor free2_br backcolor 0 0 0 .7 ; setitemcolor free3_br backcolor 0 0 0 .7 ; setitemcolor free0_br backcolor 0 0 0 .7 ; setitemcolor free1_br backcolor 0 0 0 0 ; exec "racefree 1" ; hide br_free1 ; hide br_free2_2 ; show br_free0 ; show br_free2 ; show br_free3 ; show br_free2_2 }
		action { }
	}

	itemDef {
		name br_free2
        rect 0 0 640 480
		type 1
		cvartest "racefree"
		showCvar { "2", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z" }
		visible 1
		onfocus { setitemcolor free2_br backcolor 0 0 0 0 ; setitemcolor free3_br backcolor 0 0 0 .7 ; setitemcolor free0_br backcolor 0 0 0 .7 ; setitemcolor free1_br backcolor 0 0 0 .7 ; exec "racefree 2" ; hide br_free2 ; hide br_free2_2 ; show br_free3 ; show br_free0 ; show br_free1 ; show br_free2_2 }
		action { }
	}

	itemDef {
		name br_free3
        rect 0 0 640 480
		type 1
		cvartest "racefree"
		showCvar { "3" }
		visible 1
		onfocus { setitemcolor free2_br backcolor 0 0 0 .7 ; setitemcolor free3_br backcolor 0 0 0 0 ; setitemcolor free0_br backcolor 0 0 0 .7 ; setitemcolor free1_br backcolor 0 0 0 .7 ; exec "racefree 3" ; hide br_free3 ; hide br_free2_2 ; show br_free1 ; show br_free0 ; show br_free2 ; show br_free2_2 }
		action { }
	}

	itemDef {
		name br_free2_2
        rect 0 0 640 480
		type 1
		cvartest "racefree"
		hideCvar { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z" }
		visible 1
		onfocus { setitemcolor free2_br backcolor 0 0 0 0 ; setitemcolor free3_br backcolor 0 0 0 .7 ; setitemcolor free0_br backcolor 0 0 0 .7 ; setitemcolor free1_br backcolor 0 0 0 .7 ; exec "racefree 2" }
		action { }
	}
	
//JUMP TEAM CHOOSING

	itemDef {
		name instruction
        rect 10 180 436 20
		type 0
		text "Choose your skin for the ^6jump ^7team:"
		textalign 1
		textalignx 218
		textaligny 16
		textscale 0.25
		visible 1
		decoration
	}

	itemDef {
		name jump0
        rect 20 206 90 90  
		style 3
		type 1
		action { exec "racejump 0" ; play "sound/misc/kcaction.wav" ; setitemcolor jump2_br backcolor 0 0 0 .7 ; setitemcolor jump3_br backcolor 0 0 0 .7 ; setitemcolor jump0_br backcolor 0 0 0 0 ; setitemcolor jump1_br backcolor 0 0 0 .7 }
		background "ui/assets/jump_f_0.tga"
		visible 1
	}

	itemDef {
		name jump0_br
        rect 16 202 94 94  
		style 1
		backcolor 0 0 0 .7
		type 0
		visible 1
		border 1
		bordersize 2
		bordercolor 0 0 .55 0
		mouseEnter { setitemcolor jump0_br bordercolor 0 0 .55 1 }
	    mouseExit { setitemcolor jump0_br bordercolor 0 0 .55 0 }
		decoration
	}

	itemDef {
		name jump1
        rect 128 206 90 90  
		style 3
		type 1
		action { exec "racejump 1" ; play "sound/misc/kcaction.wav" ; setitemcolor jump2_br backcolor 0 0 0 .7 ; setitemcolor jump3_br backcolor 0 0 0 .7 ; setitemcolor jump0_br backcolor 0 0 0 .7 ; setitemcolor jump1_br backcolor 0 0 0 0 }
		background "ui/assets/jump_f_1.tga"
		visible 1
	}

	itemDef {
		name jump1_br
        rect 124 202 94 94  
		style 1
		backcolor 0 0 0 .7
		type 0
		visible 1
		border 1
		bordersize 2
		bordercolor 0 0 .55 0
		mouseEnter { setitemcolor jump1_br bordercolor 0 0 .55 1 }
	    mouseExit { setitemcolor jump1_br bordercolor 0 0 .55 0 }
		decoration
	}

	itemDef {
		name jump2
        rect 236 206 90 90  
		style 3
		type 1
		action { exec "racejump 2" ; play "sound/misc/kcaction.wav" ; setitemcolor jump2_br backcolor 0 0 0 0 ; setitemcolor jump3_br backcolor 0 0 0 .7 ; setitemcolor jump0_br backcolor 0 0 0 .7 ; setitemcolor jump1_br backcolor 0 0 0 .7 }
		background "ui/assets/jump_m_2.tga"
		visible 1
	}

	itemDef {
		name jump2_br
        rect 232 202 94 94  
		style 1
		backcolor 0 0 0 .7
		type 0
		visible 1
		border 1
		bordersize 2
		bordercolor 0 0 .55 0
		mouseEnter { setitemcolor jump2_br bordercolor 0 0 .55 1 }
	    mouseExit { setitemcolor jump2_br bordercolor 0 0 .55 0 }
		decoration
	}

	itemDef {
		name jump3
        rect 344 206 90 90  
		style 3
		type 1
		action { exec "racejump 3" ; play "sound/misc/kcaction.wav" ; setitemcolor jump2_br backcolor 0 0 0 .7 ; setitemcolor jump3_br backcolor 0 0 0 0 ; setitemcolor jump0_br backcolor 0 0 0 .7 ; setitemcolor jump1_br backcolor 0 0 0 .7 }
		background "ui/assets/jump_m_3.tga"
		visible 1
	}

	itemDef {
		name jump3_br
        rect 340 202 94 94  
		style 1
		backcolor 0 0 0 .7
		type 0
		visible 1
		border 1
		bordersize 2
		bordercolor 0 0 .55 0
		mouseEnter { setitemcolor jump3_br bordercolor 0 0 .55 1 }
	    mouseExit { setitemcolor jump3_br bordercolor 0 0 .55 0 }
		decoration
	}

	itemDef {
		name br_jump0
        rect 0 0 640 480
		type 1
		cvartest "racejump"
		showCvar { "0" }
		visible 1
		onfocus { setitemcolor jump2_br backcolor 0 0 0 .7 ; setitemcolor jump3_br backcolor 0 0 0 .7 ; setitemcolor jump0_br backcolor 0 0 0 0 ; setitemcolor jump1_br backcolor 0 0 0 .7 ; exec "racejump 0" ; hide br_jump0 ; hide br_jump2_2 ; show br_jump1 ; show br_jump2 ; show br_jump3 ; show br_jump2_2 }
		action { }
	}

	itemDef {
		name br_jump1
        rect 0 0 640 480
		type 1
		cvartest "racejump"
		showCvar { "1" }
		visible 1
		onfocus { setitemcolor jump2_br backcolor 0 0 0 .7 ; setitemcolor jump3_br backcolor 0 0 0 .7 ; setitemcolor jump0_br backcolor 0 0 0 .7 ; setitemcolor jump1_br backcolor 0 0 0 0 ; exec "racejump 1" ; hide br_jump1 ; hide br_jump2_2 ; show br_jump0 ; show br_jump2 ; show br_jump3 ; show br_jump2_2 }
		action { }
	}

	itemDef {
		name br_jump2
        rect 0 0 640 480
		type 1
		cvartest "racejump"
		showCvar { "2", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z" }
		visible 1
		onfocus { setitemcolor jump2_br backcolor 0 0 0 0 ; setitemcolor jump3_br backcolor 0 0 0 .7 ; setitemcolor jump0_br backcolor 0 0 0 .7 ; setitemcolor jump1_br backcolor 0 0 0 .7 ; exec "racejump 2" ; hide br_jump2 ; hide br_jump2_2 ; show br_jump3 ; show br_jump0 ; show br_jump1 ; show br_jump2_2 }
		action { }
	}

	itemDef {
		name br_jump3
        rect 0 0 640 480
		type 1
		cvartest "racejump"
		showCvar { "3" }
		visible 1
		onfocus { setitemcolor jump2_br backcolor 0 0 0 .7 ; setitemcolor jump3_br backcolor 0 0 0 0 ; setitemcolor jump0_br backcolor 0 0 0 .7 ; setitemcolor jump1_br backcolor 0 0 0 .7 ; exec "racejump 3" ; hide br_jump3 ; hide br_jump2_2 ; show br_jump1 ; show br_jump0 ; show br_jump2 ; show br_jump2_2 }
		action { }
	}

	itemDef {
		name br_jump2_2
        rect 0 0 640 480
		type 1
		cvartest "racejump"
		hideCvar { "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k", "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v", "w", "x", "y", "z" }
		visible 1
		onfocus { setitemcolor jump2_br backcolor 0 0 0 0 ; setitemcolor jump3_br backcolor 0 0 0 .7 ; setitemcolor jump0_br backcolor 0 0 0 .7 ; setitemcolor jump1_br backcolor 0 0 0 .7 ; exec "racejump 2" }
		action { }
	}	
    
    itemdef {
        name previous
        rect 373 301 60 25
        type 1
        style WINDOW_STYLE_FILLED
        forecolor 1 1 1 1
        backcolor 0 0 0 1
        border 1
        bordercolor .5 .5 .5 1
        visible 1
        action { setcolor backcolor 0 0 0 1; setfocus blah1; play "sound/misc/kcaction.wav"; close psetup_menu2; open psetup_menu }
        mouseEnter { setcolor backcolor 0 0 .55 1}
        mouseExit { setcolor backcolor 0 0 0 1 }
	}
    
    itemdef {
        name previous2
        rect 373 301 60 25
        type 0
        text "Back"
        textscale .25
        textalign 2
        textalignx 56
        textaligny 21
        style WINDOW_STYLE_FILLED
        forecolor 1 1 1 1
        backcolor 0 0 0 0
        border 1
        bordercolor .5 .5 .5 1
        visible 1
        decoration
	}
    
    itemdef {
        name blah1
        rect 0 0 0 0
        type 1
        style WINDOW_STYLE_FILLED
        forecolor 0 0 0 0
        backcolor 0 0 0 0
        border 0
        bordercolor 0 0 0 0
        visible 0
	}

//END	
	
}
}
