1	0	sound/npc/bat/bat_death2.wav
2	0	sound/npc/bat/bat_death3.wav
3	0	sound/npc/bat/bat_death1.wav
4	2	sound/npc/bat/bat_taunt.wav
5	0	sound/npc/bat/bat_attack.wav
6	0	sound/npc/bat/bat_attack.wav
6	3	sound/npc/bat/bat_flap2.wav
8	1	sound/npc/bat/bat_idle.wav
10	2	sound/player/footsteps/flesh1.wav
10	6	sound/player/footsteps/flesh1.wav
10	2	sound/player/footsteps/flesh2.wav
10	6	sound/player/footsteps/flesh2.wav
10	2	sound/player/footsteps/flesh3.wav
10	6	sound/player/footsteps/flesh3.wav
10	2	sound/player/footsteps/flesh4.wav
10	6	sound/player/footsteps/flesh4.wav
9	3	sound/npc/bat/bat_flap1.wav
9	3	sound/npc/bat/bat_flap2.wav
9	3	sound/npc/bat/bat_flap3.wav
9	3	sound/npc/bat/bat_flap4.wav
12	0	sound/npc/bat/bat_jump.wav
13	0	sound/player/land1.wav
11	0	sound/npc/bat/bat_pain1.wav
11	0	sound/npc/bat/bat_pain2.wav
11	0	sound/npc/bat/bat_pain3.wav
14	0	sound/npc/bat/bat_pain1.wav
14	0	sound/npc/bat/bat_pain2.wav
14	0	sound/npc/bat/bat_pain3.wav
-1